程序,,串行,"StoryBlock(3,true);",,,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,,
文本,,串行,旁白,1;1;0;,,2035年9月7日（星期五）晚，23时35分。,34,,30,,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,,
背景,,并行,创建图片,0106A_鸦巢公寓303室_正门夜晚搜证.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,,
文本,,串行,旁白,1;1;0;,,赶到高野台三丁目的警察们，给鸦巢公寓拉上了警戒线。,34,,30,,,,,
立绘,点击触发,并行,创建图片,B05_A01_草加_平静.png;caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;1;1;,,245;241;233;,,,,,
文本,,串行,旁白,1;1;0;,,为首的警官名叫草加裕介，是练马警署刑事科的的<link=011><color=#0097ff></b>警部补</color></link>。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,此刻他正用BMI确认着由案发现场的第一发现者本马秀和提供的录像。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,从在303室门口遇见菅田敏之开始，到撞开房门发现尸体结束，中间发生的所有事都在录像中记录得一清二楚。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,创建图片,D01_A01_本马_平常.png; honjo;,2;2;0;,0;-900;0;-900;0;,0;1;0.3;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,本马 秀和,警官，我的录像……应该没什么问题吧？,34,,30,,,,,
立绘,点击触发,串行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,串行,台词,1;1;0;,草加 裕介,嗯，没问题，非常感谢您提供的线索。能够在发现事情不对时及时录像保留证据，您能有这种意识十分可贵。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,honjo; D01_A02_本马_赔笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,串行,台词,1;1;0;,本马 秀和,哦、哦，能帮上忙就好。,34,,30,,,,,
立绘,点击触发,串行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30,,,,,
立绘,点击触发,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,暂停。,34,,30,,,,,
图片,点击触发,并行,创建图片,sv0121_303室门锁.png; pic1;,0.5;0.5;0;,-1050;0;-350;0;0.7;,0;1;0.7;,,,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;950;-1050;0.7;,1;1;0;,,245;241;233;,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介将录像定格在了一个画面。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,这个画面，是本马秀和用手电光透过门缝去确认房门是否上锁时录下的。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,仔细观察的话，可以看到画面中插销的影子嵌进了锁槽里。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
图片,,并行,选中图片,pic1,0.5;0.5;0;,-350;0;-1050;0;0.7;,1;0;0.7;,,,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,950;-1050;0;-1050;0.7;,1;1;0;,,245;241;233;,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,245;241;233;,,,,,
图片,,串行,删除图片,pic1,0.5;0.5;0;,-1300;0;-1300;0;0;,0;0;0;,,,,,,,
背景,,串行,切换图片,bg1; 0106E_鸦巢公寓303室_屋内夜晚搜证.png; 1;,1;1;0;,0;0;0;0;0;,,,,,,,,
背景,,并行,选中图片,bg1,1;1.2;1;,0;0;190;50;1;,,,,,,,,
SE,,并行,登场的脚步声.ogg,80,,,,,,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介来到门前，从地上捡起了录像中看到的门锁插销。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,由于暴力破门的缘故，此时的门锁零件已经七零八落，锁槽也被撞掉在地。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,掉落在插销旁的，还有门上的锁舌。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,一般来说，防盗门关上时锁舌是自动扣上的，而插销则需要从门内使用旋钮或者从门外使用钥匙锁上。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,根据初步勘查，案发现场的303室房间包括阳台在内的所有门窗全部紧闭。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,屋内除了被害人尸体外也没有发现其他人藏身的踪迹。那插销就只有可能是从门外锁上的了。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
背景,,串行,选中图片,bg1,1.2;1;1;,190;50;0;0;1;,,,,,,,,
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,也就是说，持有303室钥匙的人需要重点调查吗……,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,草加警官，根据被害者的所持物品，我们已经确认了他的身份。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,死者名叫佐野阳向，24岁，独身，在光丘居住。职业是软件工程师，目前在SEGMA公司担任开发岗。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,SEGMA公司是说那个吗？志村社长名下的互联网企业，开发了VIEW APP的那个？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,是的，而且结合新闻采访来看，佐野阳向这个名字……就是VIEW的开发者本人。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,什么！？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,我们已经将死者相貌和新闻中的照片进行了对照，应该不会有错。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30,,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A10_草加_懊恼.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,调查这种人的人际关系会变得很麻烦啊……,34,,30,,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那这间屋子的户主呢，确认身份了吗？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,303室的户主名叫熊取昌二，是一家贸易公司的销售员。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,隔壁屋的菅田敏之先生称他在晚上八点左右看到过熊取昌二出门，此后似乎就没见过他回家。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,我找房东女士要来了熊取昌二的BMI号码，考虑到可能打草惊蛇所以还没有打过去。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,好，定位一下这个号码所在的位置。另外尽快查明熊取昌二与佐野阳向之间的关系。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,是。,34,,30,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.5;,1;0;0.5;,,245;241;233;,,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;0;1;,,,,,,,,,
BGM,,并行,D01-星海迷宫.mp3,循环,70;70;0;,,,,,,,,,
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,,
文本,,串行,头像,1;1;0;,我,…………,34,蓝_A02_C06_阳向_忧郁.png,30,,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,佐野阳向……这就是我的名字吗？,34,蓝_A02_C17_阳向_沉思.png,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,我徘徊在房间内，但周围的警察们没有一人能认知到我的存在。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,我尝试过把腿横在草加警官面前看能不能绊倒他，但结果是我的腿被一脚踢开，而他没有受到丝毫影响。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,幽灵……就是孤身一人漂浮在世界之外，只能当一名旁观者的存在。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,手持核酸提取仪和指纹磁性刷的鉴识人员正仔细地检查着屋内的每一寸墙壁和家具。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,旁观他们的搜查，就是我现在唯一能了解自己信息的手段。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,对于变成幽灵、失去记忆的我，只有想要弄清自己死亡真相心情仍在驱动我继续思考下去。,34,,30,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,,
UI,,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,,,,,,
BGM,,并行,D01-星海迷宫.mp3,循环,70;0;1;,,,,,,,,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,,
背景,,串行,切换图片,bg1; 0106A_鸦巢公寓303室_正门夜晚搜证.png; 1;,1;1;0;,0;0;0;0;0;,,,,,,,,
立绘,,串行,选中图片,caojia;,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,,
文本,,串行,旁白,1;1;0;,,把门锁插销放回原位后，草加裕介来到了尸体的痕迹固定线旁。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,jingcha;D11_女警察.png;0;,2;2;0;,-400;-950;-400;-950;0;,0;0;0;,,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,,,,,,
文本,,并行,台词,1;1;0;,女警员,草加警官。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,如何？可以对死因做出初步推断了吗？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,女警员,嗯，鉴别组刚刚传来消息，被害人的死因是被4.5mm的气枪弹从正面击中心脏，失血过多导致休克死亡。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,女警员,值得一提的是，气枪子弹的材质是银的，所以极有可能是收藏品。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
图片,,并行,创建图片,sv0109_地板上的子弹.png; pic2;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,,,,,,
文本,,并行,头像,1;1;0;,女警员,地板上也找到了一枚相同口径的气枪弹，说明犯人行凶时至少开了两枪。,34,蓝_D11_女警察.png,30,,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这种子弹真的能射入人的心脏致人死亡吗？它甚至都没在地板上留下弹孔。,34,蓝_B05_A07_草加_麻烦.png,30,,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,可能是先击中了别的什么东西才被弹掉在地的吧，气枪的威力本来也无法与真正的火药枪相比。,34,蓝_D11_女警察.png,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,我下意识地瞟了眼地上的碎花瓶，按这个说法，就是它帮我抵挡了第一枚子弹。,34,,30,,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,另外从血迹来看，被害人在中弹后曾挣扎过一段时间，这导致我们很难确定子弹射来的方向。屋内也没有找到能够发射气枪子弹的凶器。,34,蓝_D11_女警察.png,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
图片,,串行,选中图片,pic2,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,,,,,,
图片,,串行,删除图片,pic2,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,,,,,,
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,草加裕介垂下头思考了片刻，然后来到了那台被锐器划过的储物柜前。,34,,30,,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,从常识上考虑的话，屋内有这么明显的搏斗痕迹，子弹应该也是近距离射出的吧。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,女警员,唔……两个人扭打在一起，一方用了匕首，另一方用了气枪吗？,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,不，你再仔细看看这个痕迹，这大概不是匕首划出来的。,34,,30,,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,不是匕首……,34,,30,,,,,
特殊,,串行,选项,{是柴刀和棒球棍？;1};{是手斧？;3};{是羊角锤？;3},,,,,,,,,,
文本,,并行,旁白,1;1;0;,,如果是这样的话，我应该挠脖子挠死。,34,,30,,,,,
程序,点击触发,串行,JumpToLine(158);,,,,,,,,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,串行,台词,1;1;0;,女警员,哦，我明白了，是安全斧锤！,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,我也是这么想的。能造成这种挥砍痕迹的利器，只有一面是斧刃一面是锤钩的逃生用斧锤。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,女警员,我这就去叫人检查一下附近街道的消防箱！,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.5;,1;0;0.5;,,245;241;233;,,,,,
SE,,并行,急促的脚步声1淡出.ogg,80,,,,,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,245;241;233;,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1200;0.5;,1;0;0.5;,,245;241;233;,,,,,
SE,,并行,蹲下身.ogg,80,,,,,,,,,,
文本,,串行,旁白,1;1;0;,,女警员走后，草加裕介蹲下身检查起了摆放在地面上的证物。,34,,30,,,,,
图片,点击触发,串行,创建图片,sv0110_地板上的证物.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,,,,,,
文本,,串行,旁白,1;1;0;,,这些东西都是警察们在我的裤子口袋中找到的。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,右口袋内发现了钱包、钥匙串、数据线，左口袋内发现了手套、口罩、移动电源，不过左口袋里的三样东西都已经被血浸湿。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,我死前耳朵上和其他人一样佩戴着载波电极，不过已经被技术人员拿走修复了。口袋里的移动电源估计就是用来给载波电极充电的。,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,,,,,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,,,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1200; 0;-1200;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1200; 0;-1050;0.5;,0;1;0.5;,,245;241;233;,,,,,
SE,,并行,蹲下身.ogg,80,,,,,,,,,,
文本,,串行,台词,1;1;0;,草加 裕介,这是幢居民公寓吧？有被害人入室盗窃的可能性吗？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,jingcha;D10_男警察.png;0;,2;2;0;,-400;-950;-400;-950;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,暂时还不清楚，但房间的所有门窗都是从内侧锁上的，我们也没有从被害人身上找到可能用于盗窃的工具。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,等指纹鉴定结果出来，应该就能搞清楚了。,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,就在这时，草加好像突然注意到了什么，将目光投向了一旁的卧室内。,34,,30,,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.4;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,我顺着他的目光望去，注意到了卧室的床头柜抽屉夹住了一根数据线。,34,,30,,,,,
图片,点击触发,并行,创建图片,sv0111_抽屉夹缝的数据线.png; pic4;,1;1;0;,0;0;0;0;0;,0;1;0.7;,,,,,,,
文本,,串行,旁白,1;1;0;,,草加皱着眉朝抽屉走去。如果有小偷光顾过这个房间的话，这个没合严实的抽屉很可能就有他留下的痕迹。,34,,30,,,,,
文本,点击触发,并行,旁白,1;1;0;,,然而，打开抽屉的瞬间——,34,,30,,,,,
SE,点击触发,并行,打开抽屉.ogg,100,,,,,,,,,,
图片,,并行,创建图片,sv0112_抽屉里的军刀.png; pic5;,1;1;0;,0;0;0;0;0;,0;1;0.7;,,,,,,,
图片,,串行,删除图片,pic4,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,……？,34,蓝_B05_A03_草加_严肃.png,30,,,,,
文本,点击触发,串行,头像,1;1;0;,男警员,草加警官！,34,蓝_D10_男警察.png,30,,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,嘘！,34,蓝_B05_A03_草加_严肃.png,30,,,,,
背景,,串行,切换图片,bg1; 0106E_鸦巢公寓303室_屋内夜晚搜证.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加示意跟过来的警官噤声，然后戴上手套小心翼翼地从抽屉中取出了这柄军刀。,34,,30,,,,,
文本,点击触发,串行,旁白,,,,34,,30,,,,,
图片,,并行,选中图片,pic5,1;1;0;,0;0;0;0;0;,1;0;0.7;,,,,,,,
图片,,串行,删除图片,pic5,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,,
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1200; 0;-1200;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,245;241;233;,,,,,
文本,,串行,台词,1;1;0;,草加 裕介,这个不是凶器……,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,男警员,草加警官，抱歉打扰您一下！熊取昌二找到了！,34,,30,,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,什么？他在什么地方？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,,,,,,
文本,,并行,台词,1;1;0;,男警员,就在公寓楼下！他似乎是刚从外面回来的样子，看到公寓被拉起了警戒线十分惊讶……,34,,30,,,,,
立绘,点击触发,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,话音未落，门外突然传来一阵吵嚷声。,34,,30,,,,,
文本,点击触发,并行,台词,1;1;0;,？？？,喂，这是我家！你们在干什么！？,34,,30,,,,,
SE,点击触发,并行,急促的脚步声2.ogg,80,,,,,,,,,,
立绘,,并行,创建图片,C06_A04_熊取_不耐烦.png; xiongqu;,2;2;0;,-400;-1050;0;-1050;1;,0;1;1;,,245;241;233;,,,,,
文本,,串行,旁白,1;1;0;,,一名戴墨镜的壮汉无视拦在门口的警察闯了进来，他的脸色十分愤怒，看上去对警察未经通告就擅闯自己家门的行为很不爽。,34,,30,,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,草加裕介无奈地摇了摇头，从怀中掏出自己的警察手册走到了壮汉面前。,34,,30,,,,,
图片,点击触发,并行,创建图片,sv0147B_草加_微笑.png; caojia1;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,,
图片,,并行,创建图片,sv0147G_熊取_不耐烦.png; xiongqu1;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,,
UI,,串行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,并行,选中图片,caojia1,1;1;0;,0;-600;0;0;0.5;,0;1;0.5;,,,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,熊取昌二先生是吧？我是练马警署的草加裕介。有一名男子被发现死在了您的寓所中，还请您配合我们的调查。,34,,30,,,,,
图片,点击触发,并行,选中图片,xiongqu1,1;1;0;,0;600;0;0;0.5;,0;1;0.5;,,,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,……哈？,34,,30,,,,,
文本,点击触发,串行,旁白,1;1;0;,,熊取昌二推了下墨镜，脸上露出了难以置信的表情。,34,,30,,,,,
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,有人？被发现？死在了？我家？,34,,30,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,是的，请问一下您对照片上的男子有印象吗？,34,,30,,,,,
图片,,并行,创建图片,sv0147D_草加_谨慎.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介的手在空中一挥，应该是将一张AR照片递到了熊取昌二面前。但由于我没有附在两人的BMI上，所以看不到他们的交流。,34,,30,,,,,
文本,点击触发,并行,台词,1;1;0;,熊取 昌二,不认识。怎么，这就是那名死者？,34,,30,,15,15,,
图片,,并行,创建图片,sv0147F_熊取_严肃.png; xiongqu2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,xiongqu1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,不，这是您单位的销售部经理。,34,,45,,,,,
图片,,并行,创建图片,sv0147C_草加_麻烦.png; caojia1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,并行,旁白,1;1;0;,,熊取昌二一愣，紧接着立马意识到自己被下套了。,34,,30,,,,,
图片,,并行,创建图片,sv0147E_熊取_紧张.png; xiongqu1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,xiongqu2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,并行,台词,1;1;0;,熊取 昌二,你……！,38,,30,,,,,
图片,,并行,创建图片,sv0147G_熊取_不耐烦.png; xiongqu2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,xiongqu1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,熊取先生，请您冷静下来，诚实地配合我们调查。我理解自己家中发生了案子会让您很不知所措。,34,,30,,,,,
图片,,并行,创建图片,sv0147D_草加_谨慎.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,但如果不管我问什么您都矢口否认的话，即使您真的不认识被害人，我们也很难采信您的陈述。,34,,30,,,,,
文本,点击触发,并行,台词,1;1;0;,熊取 昌二,…………,34,,30,,,,,
图片,,并行,创建图片,sv0147E_熊取_紧张.png; xiongqu1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,串行,删除图片,xiongqu2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,,
UI,,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,,,,,,
图片,,并行,选中图片,xiongqu1,1;1;0;,0;0;0;600;0.5;,1;0;0.5;,,,,,,,
图片,,并行,选中图片,caojia2,1;1;0;,0;0;0;-600;0.5;,1;0;0.5;,,,,,,,
图片,,串行,删除图片,xiongqu1,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,,
立绘,,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,我明白了，但你们不应该这样不加通知擅自登门办案。我想我有权了解我自己的家里发生了什么。,34,,30,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,,
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,可以。不过在那之前，我们首先要确认熊取先生您是否有作案嫌疑。能否问一下您出门不在家的这段时间的行踪呢？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,我？我去了池袋那边的健身房。,34,,30,,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,你在晚上八点离家之后就前往了池袋，直到刚刚才回来，这期间一直不在家，对吗？,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,没错。,34,,30,,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,可否借用一下您的BMI？我们需要调取一下位置数据以确认您所说的是否属实。,34,,30,,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,没问题。,34,,30,,,,,
立绘,点击触发,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,,
文本,,并行,旁白,1;1;0;,,熊取昌二说着，从耳后摘下自己的载波电极交给了一旁的警察。,34,,30,,,,,
立绘,点击触发,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那么，请先来随我检查一下您家中是否有物品失窃吧，我会将发生的情况一并告诉你。,34,,30,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;1;,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_03a.txt);,,,,,,,,,,,
