程序,,串行,"StoryBlock(38,true);",,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,串行,创建图片,0009B_练马警察署_审讯室.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
UI,,串行,创建图片,sv0147_审讯室遮罩.png; cover01;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,串行,创建图片,B01_A06_心弥_沉思.png; kokomi;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.5;,,225;225;225;,,,,
文本,,串行,旁白,1;1;0;,,肃静的拘留所审讯室内，五十岚心弥正靠在椅背上打着盹。,34,,30,,,,
背景,点击触发,并行,切换图片,bg1; 0009C_练马警察署_审讯室.png; 2;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,旁白,1;1;0;,,在她没有注意到的角落里，房间的四面玻璃正在变为不透明、摄像头也静悄悄地断开了电源，只剩下头顶的照明灯仍在提供着光亮。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,钥匙开铁门.ogg,30,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,串行,登场的脚步声.ogg,60,,,,,,,,,
文本,,串行,旁白,1;1;0;,,审讯室的门悄然打开，一名年轻律师缓缓走入，他的脚步很轻，但关门时的一阵气流还是吹开了心弥的双眼。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.5;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,心弥漫不经心地伸了个懒腰，直到看到眼前的陌生男子，她才反应过来自己正身处警局。,34,,30,,,,
BGM,点击触发,串行,D04-线索分析.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,kokomi; B01_A08_心弥_微笑.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,你好……,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,创建图片,A07_A01_结人_微笑.png; Yuto;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,初次见面，五十岚小姐。我叫橘结人，可能是您未来的辩护律师。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我只需要签认罪书就行了，不需要请律师……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,心弥仍有些不清醒，但她还是在执念的驱使下说出了这句话。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
BGM,,串行,D04-线索分析.mp3,循环,0;0;0;,,,,,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,嗯嗯，看来对您来说，拘留所是个很安全的地方。至少待在这里，不用担心被你正在调查的那个组织盯上。,34,,30,,,,
SE,,串行,重点提示.ogg,60,,,,,,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,结人的声音很柔和，可心弥在听到这句话时几乎瞬间清醒了过来。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,你在说什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,选中图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,不必担心，五十岚小姐，这间审讯室内只有我们两个人。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我让警方把所有监视器都关了，玻璃也调成了不透明，没人会知道我们这段时间内谈了些什么。,34,,30,,,,
UI,点击触发,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,橘结人走到窗前，用手指敲击了一下玻璃表面，金属的回响声表明着这个房间已经被隔绝在外界的视线之外了。,34,,30,,,,
SE,,并行,敲击金属01.ogg,100,,,,,,,,,
BGM,点击触发,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我和你一样，在调查同一个组织。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,您究竟是……？,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我是一名律师。一名在法律生涯中逐渐察觉到了世界上存在一个无形中影响着社会方方面面的深层政府，却又势单力薄无法与之抗衡的……笼中之鸟。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,结人转过身来，对着心弥神秘一笑。这种笑容心弥以前也在别的男人身上见过，那个人曾是和她一起调查组织的重要同伴。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A07_心弥_思索.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,您找我，是想做什么？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,领会到笑容背后所蕴含的深意后，心弥对结人态度一转，不再抗拒与这名初次见面的陌生人交流信息。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我想帮你，和你的那名可能正身处险境的同伴。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,帮我们？怎么帮？,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我所熟知的那个组织，惯用伎俩是操纵议院政党与社会舆论，阴谋除掉危险的抵抗派，再将自己做的脏事栽赃给较为温顺的碍事者。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,恐怕用不了多久，鸦巢公寓的案子便会在他们的引导下被添油加醋大肆报道，您也将成为民众口诛笔伐的杀人凶手。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,所以你想劝我放弃认罪？这不可能。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,如果我不认罪，警方就会继续追查其他嫌疑人，代替我坐在这里的，就会是我的同伴。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,在敌人的眼里，我只不过是只人畜无害的小绵羊，他才是真正危险的眼中钉。如果他被警方发现踪迹，敌人一定动用更狠的手段抹杀他。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,只要我坚持认罪，25天后我就会被起诉，他就能安全地远走高飞。代价不过是我背负上杀人的罪名坐十几年牢。,34,,30,,,,
SE,点击触发,串行,蹲下身.ogg,40,,,,,,,,,
立绘,,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -900; 0.5;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,说到这里，五十岚心弥神色黯然地垂下了头。,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,橘结人也轻叹一口气，搬来椅子坐在了她面前。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A08_结人_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,愿意为他付出这么多……看来你们之间的情谊很深呢。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,但，这样真的好吗？佐野君的死又该由谁来负责呢？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,你不明白的……,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,佐野前辈，有着着<link=033><color=#ff6000></b>巫师级</color></link>的实力。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,就连他这样的天才都没能逃过……我这种小角色又能做到些什么……,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,你感到很悲观，觉得敌人无法战胜？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥沉默了。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,但你替犯人顶罪的做法，我无法认可，想必你的同伴也无法认可。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,而且，你忘了你们还有一个选项可以选。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,抓出导致佐野阳向死亡的真凶，也就是组织盯在你身上的眼线。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,你为什么会觉得佐野前辈是被组织的人谋害的？气枪射杀根本不符合他们的一贯作风。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,原因你刚刚已经说了，因为佐野君是巫师级黑客。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A11_结人_思索.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,对付这种天才，他们连视野劫夺都用不了。暗杀、偷袭才是最成功率更高的选择。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥又沉默了。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我可以向你透露一点宫崎警官的意思，他认为是有人操纵无人机从走廊外射杀了佐野阳向。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B01_结人_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我是律师，不管那晚鸦巢公寓的真相如何，只要无人机杀人的可能性没被否定，我就可以用它作为武器替你辩护。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,找出操纵无人机的幕后黑手、证明你和同伴不是凶手，只要达成这两点目标，我们就能反败为胜。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,真相与舆论，都不是问题。因为法庭是绝对中立的，社会地位再强大的对手，在那里也只能以平等的姿态和你对弈。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,更何况对手只是末端组织成员，比这强大得多的中枢我都见识过。,34,,30,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;0;0.5;,,,,,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
BGM,点击触发,串行,I06-无妄之魂.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,真的……有机会赢吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥好像有些被说动了。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,请相信我，这个世界上有勇气与社会阴暗面对抗的，不只你和我，还有许许多多平凡而正直的人。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我也有想要守护的家人，我曾经也被重要的人保护过……所以，我能理解你此刻的心情。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A04_心弥_担忧.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,橘先生，我……,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_B11_结人_思索.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,宫崎警官很信任我，接下来的搜查工作，他一定会听从我的建议。我可以让他假装搜寻你那名失踪的同伴，实际上帮助他继续隐藏起来。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,你可以继续坚持认罪，鬼崎检察官也一定会给你定罪然后起诉。直到最后上法庭之前，你的态度不需要改变，这样可以骗过组织的眼睛。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B03_结人_认真.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我们的胜机就在法庭上，只要在法官面前突击传唤并揪出真凶，我们就可以毕其功于一役，击败组织的爪牙。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我……明白了。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,五十岚心弥抬起头来，谨慎地环顾四周，确认审讯室是否真的安全。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,见到她的这一举动，橘结人笑着戳了戳自己的载波电极。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,放心吧，这里没有任何录音与录像设备，如果有人敢偷窥我们，我一定会发现。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,——我的载波电极，也是被巫师级黑客改造过的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A08_心弥_微笑.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,谢谢你，橘先生。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,心弥的脸上，久违地浮现了一丝微笑。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,但随即，她的笑容又被一抹不甘的怒意所吞噬。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,我想替……佐野前辈报仇。,34,,10,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,所以，我会一五一十地说出我这半年来的经历。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,橘结人点点头，示意她接着说下去。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,先从借走我伞的那位“同伴”说起吧，他的名字叫栗原瑛斗。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,……不过，我要是说出他身份的话，你可能会觉得难以置信。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,橘 结人,哦？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,225;225;225;,,,,
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
UI,,并行,选中图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.2;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,他是一名……时间旅行者。,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(39,true);",,,,,,,,,,
BGM,,串行,I06-无妄之魂.mp3,循环,0;0;0;,,,,,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
文本,,并行,旁白,0;0;0;,,,34,,30,,,,
背景,,并行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,,,,,
UI,,并行,删除图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
SE,,串行,咚！01.ogg,90,,,,,,,,,
程序,,串行,wait(2.3);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_31.txt);,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
