程序,,串行,SetUIMode(3);,,,,,,
背景,,串行,创建图片,0105B_鸦巢公寓三楼走廊_楼梯口_夜晚.png; bg1; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,串行,创建图片,D06_A02_菅田泉美_消极.png; quanmei;,2;2;0;,700;-800;240;-800;1;,0;1;1;,,188;201;212;
SE,,串行,急促的跑步声2.ogg,100,,,,,
文本,,串行,台词,1;1;0;,菅田 泉美,警官先生，这、这是怎么了？我家先生他犯什么事了吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,刚一上楼，一名年轻女子就急匆匆地朝草加跑了过来，菅田敏之跟在她身后拼命地想拦住她。,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.4;,,188;201;212;
立绘,,并行,创建图片,D02_A04_菅田_心虚.png; minzhi;,2;2;0;,700;-1050;240;-1050;0.6;,0;1;0.6;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,泉美，你干嘛啊！都说了是隔壁发生了案子，跟我们家没关系！,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,你放开！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,菅田泉美烦躁地一把将丈夫的手甩开，没有听他讲话。,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,创建图片,B05_A08_草加_苦笑.png; caojia;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,这位女士，请您不要激动，您的丈夫没犯什么事。是303室发生了一起谋杀案，他是我们重要的目击证人。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,谋、谋、谋杀案！？,34,,30
SE,点击触发,串行,后退两步.ogg,100,,,,,
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;1;0;,轻微抖动,188;201;212;
文本,,并行,旁白,1;1;0;,,菅田泉美有些踉跄地后退了两步，被丈夫从身后扶住了。,34,,30
文本,点击触发,串行,台词,1;1;0;,菅田 泉美,不行……我我我今晚不要在家睡了，让我出去！,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,caojia;B05_A14_草加_感兴趣.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,您不用慌张，我们警方会一整晚守在公寓周围，您待在家中是不会有危险的。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A02_菅田_赔笑.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,对呀，你害怕什么呀，有我在家呢，坏人闯不进来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,串行,创建图片,B05_A02_草加_微笑.png; caojia2;,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
程序,,串行,wait(0.3);,,,,,,
立绘,,串行,选中图片,quanmei,2;2;0;,1170;-800; 770;-800;0.5;,0;1;0.5;,,188;201;212;
立绘,,串行,选中图片,caojia2,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,串行,旁白,1;1;0;,,然而菅田泉美依然表现得十分恐慌，她一个闪身躲到草加身后，用警戒的目光瞪向了自己的丈夫。,34,,30
文本,点击触发,串行,台词,1;1;0;,菅田 泉美,那你解释清楚！电话里的那个声音是怎么回事！,34,,30
立绘,点击触发,并行,选中图片,caojia2,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.4;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,770;-800; 770;-800;0;,1;0;0.4;,,188;201;212;
立绘,,串行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,不是，我解释了呀！那不是楼下一群学生开派对闹出的动静……吗……？,34,,30
立绘,点击触发,并行,切换图片,minzhi;D02_A03_菅田_吃惊.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,并行,旁白,1;1;0;,,说着说着，菅田敏之突然迟疑了起来。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,怎么回事？您今晚在电话中听到过什么可疑的声音吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,我今晚临时有事，一直在公司加班，刚一回家就看到门口停满了警车。,34,,30
文本,点击触发,串行,台词,1;1;0;,菅田 泉美,我大概九点左右给敏君打过视频电话，那个时候我分明听到了有人砸墙和打碎玻璃的声音！,34,,30
文本,点击触发,串行,台词,1;1;0;,菅田 泉美,我就知道开派对不会砸墙砸玻璃！警察先生，他在骗我！,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A02_菅田_赔笑.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,旁白,1;1;0;,,菅田敏之的表情哭笑不得。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,串行,台词,1;1;0;,菅田 敏之,那就是我搞错了呗，203室就在303室楼下，我误以为声音是从楼下传来的不是很正常吗？这哪里说谎了……,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,也就是说，菅田泉美女士在晚上21时给丈夫打过一通电话，正好听到了隔壁屋传来的打斗声。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A18_草加_敏锐.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,而菅田敏之先生误以为是楼下大学生开派对的声音，所以当时没有在意，对吧？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A01_菅田_平常.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,对的，就是这么回事。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之使劲点了点头。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,你发誓你没有在骗我。,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A02_菅田_赔笑.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,我……我骗你干嘛呀，我难道还能是杀人凶手不成？泉美你到底有多不信任我啊……,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,caojia;B05_A14_草加_感兴趣.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,请问两位有留存当时的通话录音吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,我有，不过是通话录像，平时工作需要我每次视频电话或者视频会议都会录下来。,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.5;,,188;201;212;
文本,,串行,旁白,1;1;0;,,菅田泉美从包里拿出一台台<link=012><color=#0097ff></b>平板电脑</color></link>，找到了这段通话录像。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
程序,,串行,wait(0.2);,,,,,,
背景,,串行,切换图片,bg1; 0107B_鸦巢公寓302室_茶几视角.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
BGM,,串行,D04-线索分析.mp3,循环,70;40;0.3;,,,,
立绘,,串行,创建图片,D02b_A01_菅田_沙发前.png; sofa;,1.1;1.1;0;,0;-600;0;0;0.5;,0;1;0.5;,,255;255;255;
文本,,串行,头像,1;1;0;,菅田 泉美,喂，敏君，你现在在什么地方？没有出门干坏事吧？,34,蓝_D06_A02_菅田泉美_消极.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,没有，我当然在家！我没事大半夜出门干嘛？,34,蓝_D02_A02_菅田_赔笑.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 泉美,这样啊，我看你包里带了瓶香水还以为你晚上要出去见人呢。,34,蓝_D06_A01_菅田泉美_积极.png,30
立绘,点击触发,串行,选中图片,sofa,1.1;1.1;0;,0;0;0;0;0;,1;1;0;,,110;110;110;
文本,,串行,旁白,1;1;0;,,这是……妻子怀疑丈夫有外遇，所以打电话突击检查吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,从背景来看，菅田敏之确实是在家里，但两人还是在电话中拉扯了半天。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然后，就在通话录音显示的时间来到20时55分的时候——,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,303室的打斗声.ogg,100,,,,,
程序,,串行,wait(2.5);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,串行,选中图片,sofa,1.1;1.1;0;,0;0;0;0;0;,1;1;0;,轻微抖动,255;255;255;
文本,,串行,头像,1;1;0;,菅田 敏之,……！？,34,蓝_D02_A03_菅田_吃惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,背景中突然传来了嘈杂的声响。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,是椅子倒地和花瓶破碎的声音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之被吓得一抖，回头看了一眼。,34,,30
文本,点击触发,串行,头像,1;1;0;,菅田 泉美,你那边在干嘛啊？怎么这么吵？,34,蓝_D06_A02_菅田泉美_消极.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,是楼下那两个大学生租户搞出来的动静吧，他们好像在家里开派对。,34,蓝_D02_A01_菅田_平常.png,30
立绘,点击触发,并行,选中图片,sofa,1.1;1.1;0;,0;0;0;600;0.5;,1;0;0.5;,,255;255;255;
文本,,并行,旁白,1;1;0;,,菅田敏之站起身来离开了镜头一段时间，不过没多久又回来了。,34,,30
立绘,点击触发,并行,选中图片,sofa,1.1;1.1;0;,0;600;0;0;0.5;,0;1;0.5;,,255;255;255;
文本,,并行,头像,1;1;0;,菅田 敏之,啊，马上Akatsuki君要开始直播了，没什么事的话我先挂啦！,34,蓝_D02_A01_菅田_平常.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 泉美,喂，等等啊，喂——！,34,蓝_D06_A02_菅田泉美_消极.png,30
立绘,,串行,切换图片,sofa; D02b_A02_菅田_沙发前.png; 0;,1.1;1.1;0;,0;0;0;0;0;,1;1;0;,,255;255;255;
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,退出界面.ogg,60,,,,,
立绘,,并行,选中图片,sofa,1.1;1.1;0;,0;0;0;0;0;,1;0;0.5;,,255;255;255;
背景,,并行,切换图片,bg1; 0105B_鸦巢公寓三楼走廊_楼梯口_夜晚.png; 0.8;,1;1;0;,0;0;0;0;0;,,,
BGM,,串行,D04-线索分析.mp3,循环,40;70;0.6;,,,,
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,你看，他听到响声后还离开了一段时间，这不是去确认声音来源了吗？怎么会没发现隔壁出人命了？,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A03_菅田_吃惊.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,啊？我没有想确认声音来源啊，我只是站起来喝口水，不到十五秒就回来了!,34,,30
立绘,点击触发,并行,切换图片,minzhi;D02_A05_菅田_严肃.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,听到打斗声时我人在家里坐得好好的，这不正好是我的不在场证明吗？我有什么好怀疑的？,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,哼……,34,,30
立绘,点击触发,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,1;0;0.5;,,188;201;212;
文本,,并行,旁白,1;1;0;,,菅田泉美气鼓鼓地别过了头去。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A19_草加_谨慎.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A02_草加_微笑.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,感谢两位提供的线索，这对于警方确定被害人死亡时间很有帮助。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,切换图片,minzhi;D02_A02_菅田_赔笑.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,草加警官，您别介意啊。泉美平时就有些多疑，我真没有刻意隐瞒什么，请你们一定要相信我的证词。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,240;-1050;240;-1050;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,我没有多疑！是敏君你总是把我当小孩子哄！,34,,30
SE,点击触发,串行,急促的跑步声2.ogg,100,,,,,
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800;440;-800;0.5;,1;0;0.5;,,188;201;212;
文本,,并行,旁白,1;1;0;,,菅田泉美愤愤地跺了跺脚，然后就没再理会丈夫，一个人闷闷不乐地回房去了。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,188;201;212;
文本,,并行,台词,1;1;0;,草加 裕介,那么，菅田先生，可否借一步说话？关于发现案发现场的细节，我还有些问题想问你。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,188;201;212;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0105F_鸦巢公寓三楼走廊_303室门口_夜晚亮灯.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,221;211;202;
文本,,并行,台词,1;1;0;,草加 裕介,菅田先生，我就开门见山地问了，在发现303室门上的魔法阵图案后，第一个提出要把门撞开的就是你吧？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,minzhi;D02_A02_菅田_赔笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,是我没错。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,草加 裕介,那，你为什么没有想到去先去请示一下房东吉田雪绘女士呢？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,minzhi;D02_A03_菅田_吃惊.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,啊？,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,caojia;B05_A18_草加_敏锐.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,旁白,1;1;0;,,菅田敏之愣住了，他抬起头，只见到草加裕介看向自己的目光突然变得锋利如剑。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,minzhi;D02_A04_菅田_心虚.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,我……不，我怎么会知道雪绘姐手里有303室的钥匙？我又没有钥匙需要放在房东那儿保管。,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
BGM,,并行,D04-线索分析.mp3,循环,70;0;0;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,草加 裕介,原来如此。那为什么你能一时间反应过来要撞门呢？就好像已经知道303室里有人需要急救一样。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
BGM,,并行,E01-思维螺旋.mp3,循环,70;70;0;,,,,
立绘,,并行,切换图片,minzhi;D02_A04_菅田_心虚.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,这、这是什么意思？,34,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,caojia;B05_A20_草加_迫视.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,旁白,1;1;0;,,草加裕介眯起眼，以居高临下的姿态直视着菅田敏之的双眼。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
文本,,并行,旁白,1;1;0;,,没错，我也察觉到了，菅田敏之刚刚说了句谎。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,E01-思维螺旋.mp3,循环,70;40;0.3;,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0;,,221;211;202;
立绘,,串行,创建图片,D02_A02_菅田_赔笑.png; Toshiyuki;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,100;100;118;
立绘,,串行,创建图片,D05_荻原大辅.png; Daisuke;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,100;100;118;
立绘,,串行,创建图片,D03_A02_森川雅史_消极.png; Masashi;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,100;100;118;
立绘,,串行,创建图片,D04_早津智.png; Satoshi;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,100;100;118;
滤镜,,串行,回忆滤镜,,,,,,
背景,,串行,切换图片,bg1; 0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,森川 雅史,发生什么事了？,34,,30
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,串行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,你们几个，晚上有没有听到过桌椅倾倒和花瓶砸在地上的声音？,34,,30
立绘,点击触发,串行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,我好像听到过，不过那不是你们两个小子搞出来的动静吗？,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,早津 智,哈？我们？,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,不是你们聚了群小年轻在房间里搞派对吗？吵吵嚷嚷的。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,早津 智,喂，大叔，你有没有搞错啊？我们是开派对又不是打架，怎么会敲桌子砸板凳啊？,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,别争了。那应该是303室传出的声响，这间屋子出事了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,
立绘,,串行,删除图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,100;100;118;
背景,,串行,切换图片,bg1; 0105B_鸦巢公寓三楼走廊_楼梯口_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,并行,选中图片,quanmei,2;2;0;,240;-800; 240;-800;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 泉美,那你解释清楚！电话里的那个声音是怎么回事！,34,,30
立绘,点击触发,串行,选中图片,quanmei,2;2;0;,240;-800; 240;-800;0;,1;0;0.2;,,188;201;212;
立绘,,并行,选中图片,minzhi,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.2;,,188;201;212;
文本,,并行,台词,1;1;0;,菅田 敏之,不是，我解释了呀！那不是楼下一群学生开派对闹出的动静……吗……？,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场反.ogg,30,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,
立绘,,串行,选中图片,quanmei,2;2;0;,240;-800; 240;-800;0;,0;0;0;,,100;100;118;
立绘,,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
背景,,串行,切换图片,bg1; 0105F_鸦巢公寓三楼走廊_303室门口_夜晚亮灯.png; 0;,1;1;0;,0;0;0;0;0;,,,
滤镜,,串行,无滤镜,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,
BGM,,并行,E01-思维螺旋.mp3,循环,40;70;0.3;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,那个时候，菅田敏之已经反应过来自己听到的声音是303室内的打斗声了，所以才会第一时间想到撞门。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可在刚刚，他却假装自己是才想起来这件事。,34,,30
立绘,点击触发,并行,切换图片,minzhi;D02_A04_菅田_心虚.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,我……,28,,30
立绘,点击触发,串行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,221;211;202;
立绘,,并行,切换图片,caojia;B05_A20_草加_迫视.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,221;211;202;
文本,,并行,台词,1;1;0;,草加 裕介,菅田先生，在指责妻子多疑之前，建议您还是先改改自己说谎的坏毛病吧。,34,,30
SE,点击触发,串行,急促的脚步声3.ogg,60,,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,221;211;202;
文本,,并行,旁白,1;1;0;,,说罢，草加便抛下原地发愣的菅田，自己一人快步走下楼去了。,34,,30
立绘,点击触发,并行,切换图片,minzhi;D02_A04_菅田_心虚.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,221;211;202;
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,221;211;202;
文本,,并行,台词,1;1;0;,菅田 敏之,什么……意思嘛……,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,minzhi,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,221;211;202;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
BGM,,串行,E01-思维螺旋.mp3,循环,70;0;0.5;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_04b.txt);,,,,,,
