程序,,串行,SetUIMode(4);,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0102B_鸦巢公寓停车场_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,出门的时候，本马秀和无意中瞥见了停在路边充电的那台机器人。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,说起来，今晚赚了不少金币来着。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,既然能用机器人送快递的话，那我是不是也可以用机器人修监控……？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,（这样不就可以避免在楼里遇上不想敷衍的家伙了吗？）,34,灰_D01_A02_本马_赔笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和查看了一下自己的金币余额，租用几分钟机器人绰绰有余。,34,,30
文本,点击触发,串行,台词,1;1;0;,？？？,本马小哥？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就在这时，身后的二楼阳台传来了一名女性的声音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
背景,,串行,切换图片,bg1; 0102C_鸦巢公寓停车场_夜晚_朝向吉田家.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
立绘,,串行,创建图片,B04b_B01_雪绘_平常.png; yukie;,1.2;1.2;0;,0;-600;0;0;0.5;,0;1;0.5;,,
文本,,串行,头像,1;1;0;,本马 秀和,吉、吉田姐？,34,灰_D01_A02_本马_赔笑.png,30
立绘,点击触发,并行,切换图片,yukie; B04b_B03_雪绘_笑眯眯.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,哈哈，被我抓住了吧！离0点还早，别想翘班哦～,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,啊？不是，我、我……,34,灰_D01_A04_本马_紧张.png,30
立绘,点击触发,并行,切换图片,yukie; B04b_B05_雪绘_严肃.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,手别藏在身后，让我看看你拿的是什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和犹犹豫豫地把监控摄像头拿到了身前。,34,,30
立绘,点击触发,并行,切换图片,yukie; B04b_B01_雪绘_平常.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,监控摄像头？你是想给那边充电的机器人改装上自己的摄像头吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,不是的，您误会了，我……,34,灰_D01_A04_本马_紧张.png,30
立绘,点击触发,并行,切换图片,yukie; B04b_B05_雪绘_严肃.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,将公用的机器人据为己有是违法行为，而且你这是在侵犯市民们的隐私。,34,,30
立绘,点击触发,并行,切换图片,yukie; B04b_B08_雪绘_惊讶.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,我的公寓楼中居然潜藏着不法分子，看来只能由我替天行道了——,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,吉田姐！？,34,灰_D01_A03_本马_惊讶.png,30
立绘,点击触发,并行,切换图片,yukie; B04b_B04_雪绘_wink.png; 0.2;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,吉田 雪绘,哈哈哈哈，开个玩笑而已啦。,34,,30
文本,点击触发,串行,台词,1;1;0;,吉田 雪绘,你是想去修三楼监控对吧？别忘了给走廊断下电，注意安全。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,yukie,1.2;1.2;0;,0;0;0;600;0.5;,1;0;0.5;,,
立绘,,串行,删除图片,yukie,1.2;1.2;0;,0;0;0;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,望着吉田雪绘转身回到屋内的身影，本马秀和愣在了原地。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,尽管已经认识半年之久，他还是没能完全适应房东女士独有的逗人玩的方式。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过吉田雪绘的提醒真的很是时候，因为本马秀和确实忘了给走廊断电。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0102B_鸦巢公寓停车场_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,上楼用主控电脑关闭监控电源后，本马秀和再次从大门走出，此时吉田雪绘已经从阳台回卧室去了。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,现在没有什么遗漏的了吧。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
SE,,并行,回路启动.ogg,40,,,,,
文本,,串行,旁白,1;1;0;,,打开VIEW。,34,,30
UI,点击触发,并行,创建图片,sv0102B_鸦巢公寓停车场.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.5;,
文本,,并行,旁白,1;1;0;,,选择租用机器人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,带上工具箱。,34,,30
UI,点击触发,并行,创建图片,sv0102A_鸦巢公寓正门.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,进入公寓大门。,34,,30
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,点击触发,并行,创建图片,sv0102C_鸦巢公寓二楼.png; view2;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,爬上楼梯。,34,,30
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,点击触发,并行,创建图片,sv0102D_鸦巢公寓三楼.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,来到三楼走廊。,34,,30
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,点击触发,并行,创建图片,sv0102E_鸦巢公寓303室.png; view2;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,这里就是被砸坏的监控摄像头所在处了。,34,,30
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,点击触发,并行,创建图片,sv0102F_鸦巢公寓三楼监控.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,本马秀和熟练地开始安装新摄像头的作业，他的动作会通过VIEW同步给三楼的机器人。,34,,30
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0102Ba_鸦巢公寓停车场_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
UI,,并行,选中图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;0;0;,,
UI,,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;0;0;,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,
程序,,串行,wait(1);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,
UI,,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,0;1;0;,,
UI,,并行,选中图片,view3,0.7;0.7;0;,0;110;0;110;0;,0;1;0;,,
背景,,串行,切换图片,bg1; 0102B_鸦巢公寓停车场_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,本马 秀和,搞定。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,一分钟后，工作完成了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,机器人全程开着降噪运行，没有打扰到任何住户。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,接下来是不是只要我取消租用，它就会自己找台充电桩停下？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,就在本马秀和这么想时。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0102G_红光监控.png; view2;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;0.5;,,,,
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,他的余光中，突然闯入了一丝微弱的红光。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,……？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,光是从旁边303室的方向照过来的。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,哪来的光——,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0102H_房门上的魔法阵.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
SE,,并行,尖锐的滑音.ogg,70,,,,,
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
程序,,串行,wait(1.5);,,,,,,
文本,,串行,头像,1;1;0;,本马 秀和,！？,48,灰_D01_A03_本马_惊讶.png,30
BGM,点击触发,串行,E01-思维螺旋.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,一道散发着血红光芒的魔法阵，赫然印在了303室的门上。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,什、什么东西！？,34,灰_D01_A04_本马_紧张.png,30
SE,点击触发,并行,后退两步.ogg,100,,,,,
文本,,并行,旁白,1;1;0;,,本马秀和下意识地向后退了两步，但他马上反应过来这是VIEW中的视角，自己现在人还站在楼下。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可他明明记得，一分钟前自己沿着走廊过来时，门上还没有这道魔法阵。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,谁搞的恶作剧啊……,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,串行,旁白,1;1;0;,,深夜的鸦巢公寓寂静无声，即使隔着AR，本马秀和也能感受到门上的图案透露着一股难以名状的阴森感。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,…………,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,心中浮上了不好的预感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,诡异的字符与图案，就如同要将人的魂魄摄取一般，牵引着本马秀和的心神。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,不行。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,这个房间，有问题……,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和回过神来，他已经意识到身为物业值班的自己该做些什么了。,34,,30
UI,点击触发,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
UI,,并行,选中图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
SE,,并行,回路关闭.ogg,40,,,,,
UI,,串行,删除图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧离场,,
SE,,串行,急促的跑步声.ogg,60,,,,,
文本,,串行,旁白,1;1;0;,,他拔腿冲向公寓的大门。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(1.5);,,,,,,
背景,,串行,切换图片,bg1; 0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,来到三楼，机器人正停在刚刚修好的监控摄像头下方。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一旁就是303室的房门，但……,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,欸？,34,灰_D01_A01_本马_平常.png,30
背景,点击触发,串行,切换图片,bg1; 0105H_鸦巢公寓三楼走廊_303室房门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,并没有看到什么魔法阵。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,303室的房门和隔壁302室一样，没有任何异常。,34,,30
UI,点击触发,并行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
UI,,并行,创建图片,sv0102H_房门上的魔法阵.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
SE,,并行,回路启动.ogg,40,,,,,
文本,,串行,旁白,1;1;0;,,不过，打开VIEW后就能看到了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,近距离观察门上的诡异图案，让本马秀和不禁有些脊背发凉。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这是有人用VIEW贴在门上的AR光效……！,34,,30
UI,点击触发,并行,创建图片,sv0102D_鸦巢公寓三楼.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,转头看一眼，隔壁302室和301室的房门都很正常，只有303室的门被人贴上了魔法阵。,34,,30
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,点击触发,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
UI,,并行,选中图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
SE,,并行,回路关闭.ogg,40,,,,,
UI,,串行,删除图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,303室门窗紧闭，屋内一片漆黑。,34,,30
SE,点击触发,并行,敲门声01.ogg,80,,,,,
文本,,串行,头像,1;1;0;,本马 秀和,那个，熊取先生，打扰一下，请问您在家吗？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,半分钟的沉默过去，屋内没有任何响应。,34,,30
文本,点击触发,串行,台词,1;1;0;,？？？,怎么了吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,反而是身后传来了动静。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,D02_A02_菅田_赔笑.png; Toshiyuki;,2;2;0;,0;-1050;0;-1050;0.5;,0;1;0.5;,,100;100;118;
文本,,串行,旁白,1;1;0;,,是302室的住户菅田敏之先生。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,啊……菅田先生。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,台词,1;1;0;,菅田 敏之,这么晚了，人家都休息了吧。有什么急事一定要现在敲门吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,那个……,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,您用不用VIEW？如果用的话，可以打开来看一眼。,34,灰_D01_A02_本马_赔笑.png,30
文本,点击触发,并行,台词,1;1;0;,菅田 敏之,……？,34,,30
立绘,,并行,切换图片,Toshiyuki; D02_A01_菅田_平常.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,100;100;118;
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之疑惑地打开VIEW，AR地图在他眼前铺展开来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,紧接着，他立马就注意到了303室门上的异状。,34,,30
文本,点击触发,并行,台词,1;1;0;,菅田 敏之,这、这什么东西啊！？,34,,30
背景,,并行,切换图片,bg1; 0105E_鸦巢公寓三楼走廊_303室门口_夜晚红灯.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,并行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,100;100;118;
文本,点击触发,串行,头像,1;1;0;,本马 秀和,我也不知道……我上楼修理监控摄像头，来的时候还没有这道魔法阵，一转头它就突然出现了。,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,并行,台词,1;1;0;,菅田 敏之,什么？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和与菅田敏之对视了一眼，在短暂的迟疑之后，两人都从对方的眼中读出了和自己一样的担忧。,34,,30
立绘,点击触发,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,100;100;118;
文本,,并行,旁白,1;1;0;,,简直就像是恐怖电影中的桥段。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一个密闭的房间，门上出现了一个诡异的记号。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,下一步就该是等人们撞开房门后，在屋内发现尸体了。,34,,30
背景,点击触发,串行,切换图片,bg1; 0105H_鸦巢公寓三楼走廊_303室房门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
SE,,并行,敲门声01.ogg,80,,,,,
文本,,串行,头像,1;1;0;,菅田 敏之,那个，熊取先生，打扰一下，请问您在家吗？,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,屋内依然没动静。,34,,30
背景,点击触发,串行,切换图片,bg1; 0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,菅田敏之走到窗前，打开手电，试图让手电光穿过百叶窗的缝隙照进屋内。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和凑上去，努力地想看清屋内的状况。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,这是……,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,地板上……碎了一个花瓶？,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,……！,34,灰_D02_A03_菅田_吃惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之脸色忽然一变，好像想起了什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0105H_鸦巢公寓三楼走廊_303室房门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
SE,,并行,更大声的敲门.ogg,100,,,,,
文本,,串行,头像,1;1;0;,菅田 敏之,喂！熊取君，你在家吗！,34,灰_D02_A03_菅田_吃惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,303室的门把手在设计上是锁死的，任凭菅田怎么按也按不动。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,到、到底怎么了？,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,小哥，你去喊一下房东，问她303室的房门密码是多少。,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,可这……不是电子锁。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,啊？,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,哦……确实啊，整栋公寓就他一家用的是机械锁。,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之又用手电照向门缝。为了不占用公共空间，公寓的防盗门都是向内开的，所以能勉强透过门缝看见门锁的状况。,34,,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,看样子插销是插死了。,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,小哥，你会开锁吗？,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,不会……物业没有培训过我们开锁技能。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,那就去二楼喊两个邻居过来，把这扇门撞开。,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,啊？可这样不会涉嫌非法入侵他人住宅吗？,34,灰_D01_A04_本马_紧张.png,30
文本,点击触发,串行,头像,1;1;0;,菅田 敏之,被问责的话我来担。,34,灰_D02_A05_菅田_严肃.png,30
文本,点击触发,串行,旁白,1;0;.5;,,,34,,30
BGM,,串行,E01-思维螺旋.mp3,循环,70;0;1;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
SE,,并行,急促的脚步声.ogg,100,,,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,切换图片,bg1;0104A_鸦巢公寓二楼走廊_201室.png;0;,1;1;0;,0;0;0;0;0;,上方擦入,,
程序,,串行,wait(1);,,,,,,
BGM,,串行,E02-镜像之惑.mp3,循环,60;60;0;,,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,
SE,,并行,杂乱的脚步声.ogg,80,,,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,切换图片,bg1;0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png;0;,0;0;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,本马秀和去二楼喊来了三名住户。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,202室的荻原大辅。,34,,30
立绘,,并行,创建图片,D05_荻原大辅.png; Daisuke;,2;2;0;,0;-1000;0;-1000;0;,0;1;0.5;,,100;100;118;
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.25;,,100;100;118;
程序,,串行,wait(0.01);,,,,,,
立绘,,并行,创建图片,D03_A02_森川雅史_消极.png; Masashi;,2;2;0;,-700;-1000;-700;-1000;0;,0;1;0.25;,,100;100;118;
立绘,,并行,创建图片,D04_早津智.png; Satoshi;,2;2;0;,700;-950;700;-950;0;,0;1;0.25;,,100;100;118;
文本,,并行,旁白,1;1;0;,,还有203室的大学生租户森川雅史和早津智。,34,,30
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,-700;-1000;-700;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,700;-950;700;-950;0;,1;0;0.2;,,100;100;118;
程序,,串行,wait(0.01);,,,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,森川 雅史,发生什么事了？,34,,30
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,串行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,你们几个，晚上有没有听到过桌椅倾倒和花瓶砸在地上的声音？,34,,30
立绘,点击触发,串行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,我好像听到过，不过那不是你们两个小子搞出来的动静吗？,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,早津 智,哈？我们？,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,不是你们聚了群小年轻在房间里搞搞<link=009><color=#ff6000></b>派对</color></link>吗？吵吵嚷嚷的。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,早津 智,喂，大叔，你有没有搞错啊？我们是开派对又不是打架，怎么会敲桌子砸板凳啊？,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,别争了。那应该是303室传出的声响，这间屋子出事了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之说着，将自己方才拍下的魔法阵照片与透过百叶窗缝看到的碎花瓶照片传给了三人。,34,,30
立绘,点击触发,串行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,这是……魔法阵？,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,我们已经敲了半天门了，但这家的住户始终没有回应。,34,灰_D01_A01_本马_平常.png,30
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
文本,,并行,旁白,1;1;0;,,两名大学生面面相觑，还是荻原大辅最快反应了过来。,34,,30
立绘,点击触发,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,我们该做什么？把房门撞开吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,…………,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和一言不发地点了点头。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,来帮把手，让那台机器人也过来一起撞。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,100;100;118;
背景,,串行,切换图片,bg1; 0105H_鸦巢公寓三楼走廊_303室房门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,并行,选中图片,Daisuke,2;2;0;,-1500;-1000;-1500;-1000;0;,0;1;0.5;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,-500;-1050;-500;-1050;0;,0;1;0.5;,,100;100;118;
立绘,,并行,选中图片,Masashi,2;2;0;,500;-1000;500;-1000;0;,0;1;0.5;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,1500;-950;1500;-950;0;,0;1;0.5;,,100;100;118;
文本,,并行,旁白,1;1;0;,,五个人在门前排开，机器人在首，准备一同发力撞开房门。,34,,30
文本,点击触发,串行,台词,1;1;0;,荻原 大辅,准备，一、二……,34,,30
文本,点击触发,串行,台词,1;1;0;,荻原 大辅,喝啊——！,34,,30
文本,点击触发,并行,旁白,1;1;0;,,在荻原大辅的号令下，众人一齐撞向房门。,34,,30
SE,点击触发,并行,撞门声.ogg,100,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
立绘,,并行,选中图片,Daisuke,2;2;0;,-1500;-1000;-1500;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,-500;-1050;-500;-1050;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Masashi,2;2;0;,500;-1000;500;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Satoshi,2;2;0;,1500;-950;1500;-950;0;,1;0;0.2;,,100;100;118;
程序,,串行,wait(0.01);,,,,,,
立绘,,并行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,荻原 大辅,好结实……！,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,100;100;118;
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田 敏之,那就将施力点朝外，对准门锁的位置。一、二——,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,Toshiyuki,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,100;100;118;
BGM,,并行,E02-镜像之惑.mp3,循环,60;0;0.5;,,,,
SE,,并行,撞门声.ogg,100,,,,,
背景,,并行,选中图片,bg1,1;3;0.5;,0;0;0;0;0;,淡出,,
文本,,串行,旁白,1;1;0;,,“磅！”的一声，门开了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,巨大的惯性让五人踉踉跄跄地冲进了屋内。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和下意识地想扶住墙，却恰好按到了灯的开关。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
镜头,,并行,屏幕闪白; 1;,,,,,,
SE,,并行,电灯开关.ogg,100,,,,,
文本,,串行,旁白,1;1;0;,,前所未有的紧张感涌上心头。,34,,30
SE,点击触发,串行,心跳一次.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,映入眼帘的画面是——,34,,30
文本,点击触发,并行,旁白,1;0;0;,,,34,,30
背景,,并行,切换图片,bg1; 0106B_鸦巢公寓303室_正门夜晚尸体.png; 0;,3;3;0;,0;0;0;0;0;,淡入,,
程序,,串行,wait(0.5);,,,,,,
镜头,,并行,闪白恢复; 0.5;,,,,,,
背景,,并行,选中图片,bg1,3;1;0.5;,1500;800;0;0;0.5;,,,
SE,,并行,恐怖的登场.ogg,70,,,,,
程序,,串行,"StoryArrow(1,true);",,,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,wait(2.5);,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
程序,,串行,JumpToScript(sv_01_02.txt);,,,,,,
