程序,,串行,SetUIMode(0);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0113A_旧居民楼道_直走廊.png;bg1;,1;1;0;,0;0;0;0;0;,下方擦入,,
BGM,,串行,E01-思维螺旋.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
SE,,串行,旭町鬼屋-脚步声1.ogg,90,,,,,
文本,,串行,旁白,1;1;0;,,昏暗的光线、古旧的墙壁、落灰的地面，还有这单调到令人心慌的脚步回音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我走在幽暗狭窄的混凝土通道中，眼前不知何时蒙上了一层阴冷的雾气。,34,,30
图片,,串行,创建图片,sv0125_冷色调雾气.png; filter;,1.1;1.1;0;,0;0;0;0;0;,0;1;1;,,
文本,点击触发,串行,旁白,1;1;0;,,两旁的房门以一种让人不舒服的整齐感排列着，直至延伸到黑暗尽头。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我尝试打开BMI的夜视模式，但眼前依旧是漆黑一片，红外探测根本不起作用。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,定位也打不开，指南针乱转一气，手电筒开启后闪两下就会故障关闭。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,真的宛如走入了另一个世界。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,连色调都开始失真的，与现实隔绝的另一个世界。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A16_绚音_失神.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-脚步声1.ogg,90,,,,,
背景,,串行,切换图片,bg1; 0113B_旧居民楼道_安全通道前_双向拐角.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,我沉默不语地向前走去，在走廊尽头抵达了第一条岔路。,34,,30
背景,点击触发,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
文本,,串行,旁白,1;1;0;,,不过，在向右转后又走了十几米，就找到了上楼的楼梯。,34,,30
背景,,串行,切换图片,bg1; 0113H_旧居民楼道_楼梯口开门.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0113A_旧居民楼道_直走廊.png; 0;,1;1;0;,0;0;0;0;0;,上方擦入,,
文本,,串行,旁白,1;1;0;,,二楼和一楼一样，还是单调重复的走廊。,34,,30
SE,点击触发,串行,旭町鬼屋-门轴声.ogg,70,,,,,
文本,,串行,旁白,1;1;0;,,明明没有风，两旁的房门却时不时发出着吱吱的声音，听得人有些不寒而栗。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而且……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,怎么总感觉有人在看着我？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,挥动.ogg,80,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦入,,
文本,,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_A18_绚音_惊慌.png,30
文本,点击触发,串行,旁白,1;1;0;,,我猛地回过头朝身后望去，但那里除了黑暗以外什么也没有。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,错觉吗……,34,粉_A01_A15_绚音_疑虑.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-脚步声2.ogg,90,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,
文本,,串行,旁白,1;1;0;,,二楼的路走着走着就不通了，我只能沿着旁边的消防通道再回到一楼。,34,,30
背景,点击触发,串行,切换图片,bg1; 0113C_旧居民楼道_安全通道前_右转拐角.png; 0;,1;1;0;,0;0;0;0;0;,下方擦入,,
文本,,串行,头像,1;1;0;,竹内 绚音,欸？,34,粉_A01_A05_绚音_吃惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,我记得，一楼的消防通道口应该左右都有路才对啊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,刚过来时还是这样。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,是我走到了另一条消防通道前吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,还是说……左边凭空多出了一面墙？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-脚步声2.ogg,90,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
文本,,串行,旁白,1;1;0;,,右拐，然后向前，我又一次抵达了去往二楼的楼梯口。,34,,30
背景,,串行,切换图片,bg1; 0113G_旧居民楼道_楼梯口关门.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,门关上了……,34,粉_A01_A15_绚音_疑虑.png,30
文本,点击触发,串行,旁白,1;1;0;,,明明刚刚还开着的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这就是所谓的鬼打墙吗……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这肯定不是什么灵异现象，而是有人在远程操控开关门。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可是，刚刚走廊拐角多出来的那面墙是怎么回事？如果那也是机关的话，这么大一面墙移动过来，弄出的动静我应该在二楼也能听到啊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,想不明白，我只能继续在一楼打转。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
SE,,串行,旭町鬼屋-脚步声3.ogg,90,,,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0113A_旧居民楼道_直走廊.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,旁白,1;1;0;,,没过多久，我开始注意到脚步声的异常了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,脚下明明是混凝土的地面，但每走出一步都能听到轻微的木板声。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,声音还在越变越清晰。,34,,30
SE,点击触发,串行,旭町鬼屋-脚步声4.ogg,90,,,,,
文本,,串行,旁白,1;1;0;,,感到不安的我不自觉地加快了脚步，但木板的声音始终追逐在我身后挥之不去。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不行……！,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,串行,旁白,1;1;0;,,不能就这样被吓到，得趁这个机会弄清真相才行……！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我按下了BMI的关机键。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这附近能追着我播放声音的设备只有一个，那就是我的BMI。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只要确认了关闭BMI能让声音消失，那就离揭穿这幢鬼屋的把戏不远了！,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,E01-思维螺旋.mp3,循环,70;0;1;,,,,
程序,,串行,SetUIMode(1);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,这下让我看看你还能不能篡改我的脚步声。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-脚步声5.ogg,90,,,,,
程序,,串行,wait(2.5);,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,欸？,34,粉_A01_A17_绚音_慌张.png,30
文本,点击触发,串行,旁白,1;1;0;,,声音没有消失，为什么？,34,,30
BGM,点击触发,并行,E02-镜像之惑-改.mp3,循环,60;60;0;,,,,
文本,,串行,旁白,1;1;0;,,脚步踩在木板上的声音越来越大，逐渐盖过了混凝土应有的声音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,尽管明知道不该慌张，我还是忍不住跑了起来。,34,,30
镜头,,串行,镜头持续抖动,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
文本,点击触发,串行,旁白,1;1;0;,,不对呀，没道理啊，我在SNS上看到过一篇没戴BMI进入楼内探险的文字实况，那个帖主就自称没遇上任何鬼打墙的灵异现象。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,有人利用NFC或者蓝牙在BMI内植入病毒，用虚假声音和虚假影像诱导人在楼里转圈圈，从而营造鬼打墙的错觉——我是这么推测的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可为什么，即使我关闭了BMI，这幢楼还是很不对劲？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,走廊两侧不是锁上的房门就是钉死的窗户，根本找不到离开的出口。,34,,30
SE,点击触发,串行,旭町鬼屋-脚步声6.ogg,90,,,,,
文本,,串行,旁白,1;1;0;,,我的跑步声听上去已经完全变成踩在木板上的声音了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,再接下去，会像那些实况探险帖一样，看到有什么鬼影在尾随我吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,难道说……这幢楼不是什么人为制造的骗钱鬼屋，而是真的在发生灵异事件？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那我岂不是已经被不干净的东西缠上了？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但这是不可能的，这种循序渐进的心理引导太像恐怖电影的氛围营造技巧了，一定有人在背后操纵一切。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,冷静下来好好想想，为什么别人在BMI关机后进入楼内就不会看到灵异现象，而我关闭BMI就没用。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,要说区别的话，那位帖主是在上楼前关闭的BMI，而我是已经在楼内走了一阵后才关的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,等一等，该不会……,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,
镜头,,串行,恢复正常,,,,,,
程序,,串行,SetUIMode(0);,,,,,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我重新打开了BMI。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果对方连BMI的关机动画都能伪造的话……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我再次打开夜视模式，不过这回不再探查红外线，而是将功能改为了检测LED光。,34,,30
BGM,,串行,E02-镜像之惑-改.mp3,循环,60;0;1;,,,,
文本,点击触发,串行,旁白,1;1;0;,,刹那的灵光一现让我想到了新的可能性。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,特意买来来<link=020><color=#f0519c></b>高性能的载波电极</color></link>就是为了干这个用的！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0110_检测到Lifi信号.png; single;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,
SE,,并行,通话启动.ogg,50,,,,,
BGM,,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,果然是，，<link=021><color=#f0519c></b>Li-Fi</color></link>！,34,粉_A01_A06_绚音_兴奋.png,30
文本,点击触发,串行,旁白,1;1;0;,,在连移动信号都接收不到的楼内居然检测出了Li-Fi，除了有人搞鬼以外找不到第二种解释了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我就知道肯定不会是真闹鬼。,34,,30
SE,点击触发,串行,退出界面.ogg,60,,,,,
UI,,串行,选中图片,single,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,single,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,和我预想的差不多，鬼打墙的现象确实是有人往我BMI内植入病毒造成的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只不过对方的手段比我想得更周全，居然连BMI的开关机功能都能劫持。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,任何电子设备只要进入楼内就会被Li-Fi控制，使用者的一切操作反馈都会被拦截，替换成预先准备好的“灵异视频”。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那我只要解析信号，弄清他往我的BMI里植入了什么就可以了。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0111_信号解析报告.png; single;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,
SE,,并行,通话启动.ogg,50,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,搞定！,34,粉_A01_A09_绚音_认真且平常.png,30
SE,点击触发,串行,退出界面.ogg,60,,,,,
UI,,串行,选中图片,single,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,single,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
文本,,串行,头像,1;1;0;,竹内 绚音,呃……,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,旁白,1;1;0;,,坏了，信号解析结果全是代码，我也看不懂啊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过从里面频繁出现的单词“Audition”和“Vision”来看，我的BMI应该是被植入了两样病毒。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一是音频替换，在我做出特定动作的时候——比如走路时——向我播放鞋子踩在老旧木板上的音频。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,二是AR特效，我眼前这片朦胧的雾气应该就是AR效果。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,像这样操作的话，就能隔离木马，把雾气消除掉。,34,,30
图片,,并行,选中图片,filter,1.1;1.1;0;,0;0;0;0;0;,1;0;1;,,
文本,点击触发,串行,旁白,1;1;0;,,然后，如果我没猜错的话——,34,,30
背景,点击触发,串行,切换图片,bg1; 0113C_旧居民楼道_安全通道前_右转拐角.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,
文本,,串行,旁白,1;1;0;,,我原路返回了刚才的消防通道口。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,在那里，凭空多出的那面墙——,34,,30
背景,点击触发,串行,切换图片,bg1; 0113D_旧居民楼道_安全通道前_AR墙壁标记.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,也是AR，是虚假的影像！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这就是鬼打墙的真面目吗！,34,粉_A01_A01_绚音_平常.png,30
背景,点击触发,串行,切换图片,bg1; 0113E_旧居民楼道_AR墙壁标记.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,我走上前去，向着这面假墙伸出了右手。不出意料的话我的手应该会直接穿过墙面。,34,,30
背景,点击触发,并行,切换图片,bg1; 0113E_旧居民楼道_AR墙壁标记.png; 0.5;,1;1.2;0.5;,0;0;0;0;0;,,,
文本,,并行,旁白,1;1;0;,,然而……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-鬼叫声.ogg,90,,,,,
BGM,,串行,B01-理论推演.mp3,循环,0;0;0;,,,,
背景,,串行,选中图片,bg1,1.2;1.2;0;,0;0;0;0;0;,,抖动,
文本,,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,串行,旁白,1;1;0;,,在我的手穿过墙的前一瞬间，一阵妖异的声响突然从眼前传来，吓得我把手往回一缩。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,什么啊，装神弄鬼。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,这是对方为了防止AR墙面被识破而制做的音频吧，只要有人敢碰墙就播放音效，如此一来就能把人吓跑。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过，既然知道了原理，那就吓不住我了。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,我再一次伸出手，这回果然顺利穿过了墙壁。,34,,30
背景,,并行,切换图片,bg1; 0113F_旧居民楼道_AR墙壁穿透.png; 0.5;,1.2;1;0.5;,0;0;0;0;0;,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
BGM,,串行,E04-虚影之弦.mp3,循环,60;60;0;,,,,
文本,,串行,旁白,1;1;0;,,如此一来，退路就确保了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我并不打算现在离开这幢楼房，因为幕后黑手还没揪出来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,Li-Fi信号源分布在走廊两侧的各个房间内，无法确认哪一间才是对方的藏身之处。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但我的心里，大概已经有了答案。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 透明.png; 0;,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方瞬间擦入,,
背景,,串行,切换图片,bg1; 0113I_旧居民楼道_鸟居房间.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,在三楼，我找到了松鼠箱推文中提到的那个设有鸟居的房间。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这间房间是氛围最诡异的，因为它没有任何AR特效，鸟居和神龛都是真货，也不知道是从哪儿搞来的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,弄这么大费周章就为了骗50000日元，我都有点不忍心揭穿对方了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但违法就是违法，不以成本论对错，无论如何我今天都是要坏他好事的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,旁白,1;1;0;,,搜索一圈后，我在神龛下方找到了一条密道，好像是通往二楼的一个隐藏房间。,34,,30
背景,点击触发,串行,切换图片,bg1; 0113J_旧居民楼道_地下暗道.png; 0;,1;1;0;,0;0;0;0;0;,下方擦入,,
文本,,串行,旁白,1;1;0;,,我小心翼翼地穿过混凝土通道，脑海中不禁再一次回想起小说中看到的“旧楼藏尸”的场景。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊啊，不要再想这个了，晚上会做噩梦的……,34,粉_A01_B12_绚音_叹气.png,30
SE,点击触发,串行,登场的脚步声.ogg,90,,,,,
文本,,串行,旁白,1;1;0;,,来到通道尽头的房间门前，我的脚步停顿了下来。,34,,30
背景,,串行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,点击触发,串行,旁白,1;1;0;,,因为——房内传来了人的声音。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,一个人……不对，是两个人？,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,旁白,1;1;0;,,居然是两名黑客合伙作案。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,他们还没注意到我已经接近他们藏身的房间了，所以是植入完病毒后就放任不管了吗？,34,,30
背景,点击触发,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,台词,1;1;0;,黑客A,你说真的？昨晚你去了太阳城王子大酒店？,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,是啊，我还在那儿见到数字厅的政务官大人了。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,数字厅不是……起草了《BMI生产技术规范条例》的那个部门吗？,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,所以我是见到大人物会面了啊，除了政务官大人外，还有一群黑衣黑帽的人也在酒店谈生意。依我看呐，他们是卯月会的。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,该不会是要联合起来打压我们这些底层黑客吧？,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,怎么可能，那些大人物是不会看上我们这些小角色的。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,但是他们的一举一动决定了我们这些小角色的饭碗啊。你想想，要是政府决定推广Li-Fi，那我们的钱不就挣不着了。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,也是，我也想知道他们都谈了些什么，会不会影响到咱们的财路。,34,,30
背景,点击触发,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,旁白,1;1;0;,,还财路……有技术想挣钱就给我去找正经的工作啊！招摇撞骗算什么本事。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我从口袋中掏出一支录音笔，悄悄贴到了门缝旁。,34,,30
背景,点击触发,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,台词,1;1;0;,黑客A,不过那个叫卯月会的是不是也算个不错的出路？我听说他们一直在积极找业内人谈合作。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,别吧，人家是黑道背景诶，正儿八经的犯罪团伙，跟他们合作也太危险了。,34,,30
背景,点击触发,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,旁白,1;1;0;,,就在我放置好录音笔打算把手收回来的时候——,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,旭町鬼屋-机关声.ogg,100,,,,,
BGM,,串行,B01-理论推演.mp3,循环,0;0;0;,,,,
程序,,串行,wait(1.5);,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,……有机关！？,34,粉_A01_A05_绚音_吃惊.png,30
BGM,点击触发,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,
SE,,串行,拍桌子声.ogg,30,,,,,
背景,,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门2.png; 0.1;,1;1;0;,0;0;0;0;0;,,抖动,
文本,,串行,台词,1;1;0;,黑客A,什么人——！,38,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,不好，被发现了！,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,那小妞怎么找到这儿的？程序运行得不是很正常吗？,34,,30
背景,点击触发,并行,切换图片,bg1; 0113K_旧居民楼道_暗道铁门.png; 0.2;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,旁白,1;1;0;,,不妙，赶紧跑！,34,,30
背景,点击触发,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
SE,,串行,急促的跑步声.ogg,100,,,,,
文本,,串行,旁白,1;1;0;,,我头也不回地逃离了地下通道，两名黑客并没有从身后追上来。,34,,30
背景,点击触发,串行,切换图片,bg1; 0113I_旧居民楼道_鸟居房间.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,头像,1;1;0;,竹内 绚音,时乃，用VIEW帮我看住这幢楼的几个出口——,34,粉_A01_A10_绚音_认真且严肃.png,30
SE,,串行,通话启动.ogg,50,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;0.7;,0;1;0.35;,,
文本,点击触发,串行,旁白,1;1;0;,,我下意识地呼出了BMI通话，但紧接着立马反应过来楼里没信号，电话是打不通的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,该死，最关键的犯人是谁没有拍下来！,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,串行,旁白,1;1;0;,,不过算了，作战的主要目标已经完成，撤吧！,34,,30
SE,,并行,通话关闭.ogg,50,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,串行,E02-镜像之惑-改.mp3,循环,70;0;3;,,,,
背景,,串行,切换图片,bg1; 0112_旧居民楼楼道口.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,
SE,,串行,通话启动.ogg,40,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;0.7;,0;1;0.35;,,
立绘,,并行,创建图片,A04a_A01_时乃_微笑.png; tokino;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,249;246;244;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,249;246;244;
文本,,并行,旁白,0;1;0.5;,,,34,,30
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,结果真的和姐姐的猜想一样呢，犯人是黑客。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,可惜的是没能录下他们的对话，被那两人给跑掉了。,34,粉_A01_A12_绚音_无奈.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不过，『松鼠箱』和『龟若』，我会盯紧你们，不会让你们继续为非作歹的。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A08_时乃_惊讶.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,欸？『松鼠箱』和『龟若』？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,最初把旭町废弃楼房闹鬼传闻炒作起来的就是这两个人。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那两名黑客能为这出骗局做出如此充分的准备，网上的传闻想必也是他们自导自演的吧。,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,哦……哦。原来还能这样推理啊。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,能占用一整幢废旧居民楼来执行骗局，我觉得他们俩应该还另有目的…… 比如阻碍政府拆迁工程，或是为别的Li-Fi犯罪做准备之类的。,34,粉_A01_A08_绚音_认真且乐观.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不过那些就不归我们管了。把手头的证据整理整理，投递到光丘警察署吧。,34,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,太好了，那等姐姐的好消息咯。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
SE,,并行,通话关闭.ogg,40,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,我把BMI重启后发生的事都录下来了，除了要给警察发一份以外，还可以在SNS上发布视频揭露鬼屋的真相。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样一来，就不会再有冤大头上类似的当了吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,话说这回的案子，能算诈骗吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,以往我遇到过的，都是游戏账号交易诈骗和网络贷款诈骗之类的小案子，AR骗术这还是头一回。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不得不感叹BMI普及以后，黑客犯罪开始变得越来越花里胡哨了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
文本,,串行,旁白,1;1;0;,,调查网络诈骗、识破网络骗术是我平日里的个人爱好。作为一名女高中生，我也经常觉得自己的兴趣与同龄人格格不入。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,所幸，妹妹时乃是愿意支持我的。我们都曾被骗子伤害过，在想要惩戒坏人这件事上，我们有着相同的愿望。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,今天的任务告一段落，回家路上买点好吃的，犒劳一下我们姐妹俩吧～,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;0;3;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(8,true);",,,,,,
程序,,串行,wait(0.5);,,,,,,
图片,,并行,创建图片,sv0125_观测镜故障.mp4; cp; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,并行,wait(0.6);,,,,,,
图片,,串行,删除图片,cp,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,JumpToScript(sv_01_09.txt);,,,,,,
