程序,,串行,SetUIMode(5);,,,,,,,,,,
背景,,串行,创建图片,0002B_练马的广场_白天.png;bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
立绘,,并行,创建图片,A06_A02_信_笑眯眯.png; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,回警局的路上，宫崎信依然在乐此不疲地拉着橘结人问东问西，他对这位年轻律师表现出了极大的兴趣。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,橘老弟，你在府中工作得不是好好的吗？为什么要来练马？三城律所也不给你配个独立的办公室什么的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,创建图片,A07_A01_结人_微笑.png; Yuto;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,没什么，只是我有家人最近从府中移居到练马来了，我在这边工作也图个方便。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A03_信_坏笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,谈对象了吗？我看你长相、性格、工作条件都不错，应该很受女孩子欢迎吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,橘结人腼腆地笑笑，没有正面回答这个问题。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,前辈，别看我长相年轻，其实我已经33岁了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A10_信_惊讶.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哦？是吗！看外貌完全看不出来啊！,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,创建图片,B05_A15_草加_留意.png; Kusaka;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介也诧异地瞟了结人一眼。单从外貌上来说，橘结人看着比他还年轻，可草加才28岁。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我的同事们和委托人也都是这么评价我的，可我毕竟家境不是太好……平时不太能被人看得起。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,家境不好……？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A08_结人_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我是涩谷地震的震灾孤儿，父母在很小的时候就离世了。现在的家人都是那时被收容在福利机构里一起长大的孩子。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信微微一愣，随即抱歉地挠了挠耳朵。,34,,30,,,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;0;0.5;,,,,,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,啊……不好意思，提及你的伤心事了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,没关系，本来也是我自己提起的。,34,,30,,,,
BGM,点击触发,串行,J02-忆之庭.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,Yuto; A07_A09_结人_担忧.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,不过……涩谷地震，都是26年前的事了……已经过去这么久了啊……,34,,30,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,橘结人怅然地望向天空。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,如今的东京处处洋溢着安宁和平的氛围，人们也许早已淡忘了数十年前的灾难与伤痛，只有极少数亲历者还记得曾经的苦难。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,那个年代，生活在涩谷这种看似繁荣的商业街道，其实压力很大的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,反而是在地震后，涩谷重建的那几年里，社会氛围宽松了不少，每个人都对未来充满希望。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A10_结人_忧郁.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我有时候会想，难道人真的要经历一次刻骨铭心的苦痛，才会懂得怎样把和平的日子过好吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Kusaka; B05_A16_草加_悲伤.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,开玩笑的，这只是混沌之子症候群带给我的错觉罢了。地震后的生活并没有变好，只是我变得学会如何卸下压力了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不，不是你的错觉。任何老而不死的城市都是一本烂账，地震平了这本烂账，所以人们才会感到轻松。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Yuto; A07_A08_结人_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,是吗……那划掉这本烂账所付出的代价，也太惨痛了一点……,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我没有许多人对10年代的滤镜，我知道地震前后的那段日子是怎样熬过来的，所以我无比珍惜现在这个被人们厌弃的和平时代。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,政治的稳定使我们不必面临战乱、医疗的进步使我们能够战胜大部分疾病、法治的健全可以保障绝大多数人的人权。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,尽管人们日复一日地抱怨着经济衰退、失去的五十年，我也仍愿意用法律守护这份安宁，保证社会不走向倒退的最底线。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信向橘结人投去了赞许的目光，他大概能明白这名青年为什么曾经会选择当一名人权派律师了。,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,235;235;235;,,,,
程序,,串行,wait(0);,,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,J02-忆之庭.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,切换图片,bg1;0009A_练马警察署_办公室.png;0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,回到警局时已经是下午15时10分，宫崎信很大方地将橘结人迎进了办公室。在那里，一名技术官正在等着汇报工作。,34,,30,,,,
立绘,点击触发,并行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.5;,0;1;0.5;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,草加警官，密码盒打开了！,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,什么？什么时候的事？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,就在刚刚，您回来之前。请先来看这个——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;,,,,
SE,,并行,回路启动.ogg,40,,,,,,,,,
图片,,串行,创建图片,sv0162_方舟之眼.png; pic5;,0.7;0.7;0;,0;300;0;100;0.7;,0;1;0.7;,,,,,,
文本,,并行,旁白,1;1;0;,,男警员说着，将一张网页共享给了三人。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是……！,34,灰_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,方舟之眼……？,34,灰_A06_A06_信_思考.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,退出界面.ogg,60,,,,,,,,,
图片,,并行,选中图片,pic5,0.7;0.7;0;,0;100;0;-100;0.7;,1;0;0.7;,,,,,,
图片,,串行,删除图片,pic5,0.7;0.7;0;,0;-100;0;-100;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,有人不知道通过什么渠道把VIEW服务器中的魔法阵图片给爬了出来，发现这张png中用隐写术藏了不少信息，然后全给解出来了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,串行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0;,2;2;0;,-700;-1050;-700;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,串行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0;,2;2;0;,700;-1050;700;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,-700;-1050;-700;-1050;0;,0;1;0.3;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,700;-1050;700;-1050;0;,0;1;0.3;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信和草加裕介面面相觑，紧接着两人都意识到了事情的严重性。,34,,30,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,-700;-1050;-700;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,700;-1050;700;-1050;0;,1;0;0.2;,,246;242;238;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,切换图片,Miyazaki; A06_A11_信_呼喊.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,快！把魔法阵的图案从VIEW服务器里删掉——,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,已经通知SEGMA公司删了，但来不及，这张图已经在网上传开了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那案子的信息岂不是也……,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,本马先生说他也不想在网上泄漏案情，但一时间谣言四起还传得飞快，我们想辟谣实在费劲，就默许他透露一些案情出去了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,唉……怎么会这样！,34,,30,,,,
SE,点击触发,串行,拍桌子声.ogg,50,,,,,,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介烦躁地一拳砸在了桌上。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,透露出去了多少？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,房东和物业的信息、体育馆失窃气枪的信息、监控录像当晚拍到的信息，这些情报被泄漏出去了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,嫌疑人信息没被泄露吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,没有。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A16_草加_悲伤.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那就还好。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,别着急，草加警官，案子的情报被泄漏到了网上也不一定全是坏事。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,既然事已至此，不如将错就错，把网络上的情报也筛选、利用起来，说不定会有意外收获。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,说得没错，你们应该是已经有意外收获了吧？不然不会这么突然地破解开密码盒。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,是的，就是从魔法阵图片中破译出来的“ARKEYES”，总共七个字母。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,这个盒子的密码也是七个空位，我们抱着试一试的心态把这串字母输了进去，结果真的打开了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,盒子里到底有什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,一张银行卡。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A15_草加_留意.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,银行卡？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,对，偌大的空间中，只放了薄薄的一张银行卡，以至于之前科搜研用X光探测什么都没看出来。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那卡号和密码呢——,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,查什么卡号密码，查开户人！,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,男警员,已经查到了，是个对公账户，法人是EXOSEKLETON公司。我们正在与他们取得联系。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,jingcha; D11_女警察.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,男警员说着，指了指会议室内一名正在打电话的女警员。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,E<link=019><color=#ff6000></b>EXOSEKLETON</color></link>？外骨骼公司？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,练马街头的服务用机器人全是他们生产的，我之前办案子的时候了解过。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_B11_结人_思索.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,听到这个名字时，橘结人眯起了双眼。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A12_结人_恍然大悟.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,等一下！把电话挂断！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,串行,E03-谜题校验.mp3,循环,0;0;0;,,,,,,,,
SE,,串行,信号炸弹01.ogg,100,,,,,,,,,
滤镜,,串行,灰色雪花屏,,,,,,,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,1;1;0;,,突然间，一阵强烈的信号杂音以他为中心炸开，硬生生切断了会议室内所有人的通讯。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,246;242;238;,,,,
文本,,并行,台词,1;1;0;,女警员,……！？,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,这位警官，请你检查一下BMI的后台进程！,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,女警员,我……欸？,34,,30,,,,
SE,点击触发,串行,打字声01.ogg,80,,,,,,,,,
文本,,串行,台词,1;1;0;,女警员,…………,34,,30,,,,
SE,点击触发,串行,拍桌子02.ogg,50,,,,,,,,,
BGM,,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,246;242;238;,,,,
文本,,并行,台词,1;1;0;,女警员,这、这是……我的电话有被监听的痕迹！,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,女警员,可是，什么时候种的后门——,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,EXOSEKLETON是曾经开发出过『『<link=032><color=#ff6000></b>肯特算法</color></link>』的企业，破解通讯对他们来说是小菜一碟。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Kusaka; B05_A15_草加_留意.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,肯特算法……那不是被列为军方机密的RSA解密算法吗？居然是一家民间企业研发出来的？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我不知道案发现场为什么会发现一个装着银行卡的密码盒。但如果这是个陷阱，那警方一旦开始着手调查，信息就完全对犯人透明了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,据我所知，EXOSEKLETON这家公司水很深。如果要查他们，最好不要走线上渠道，而应该在不惊动他们的情况下线下卧底调查。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,听橘老弟的口吻，好像认识这家公司内部的人啊？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,嘛，有朋友的朋友在EXOSEKLETON任职，我其实也不是很熟。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,但……你们想找银行卡开户人的话，我尽力帮忙就是。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A03_信_坏笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,那多谢啦，老弟！和五十岚心弥的交涉工作也交给你了，可以吧？,34,,30,,,,
SE,点击触发,串行,拍肩.ogg,100,,,,,,,,,
文本,,串行,旁白,1;1;0;,,宫崎信爽朗地拍了拍橘结人的肩。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,246;242;238;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,橘 结人,明白，那就请两位警官在此静候佳音吧。,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,246;242;238;,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(38,true);",,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,E02-镜像之惑-改.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,JumpToScript(sv_01_30.txt);,,,,,,,,,,
