程序,,串行,"StoryArrow(25,true);",,,,,,,,,,
程序,,串行,"StoryArrow(28,true);",,,,,,,,,,
程序,,串行,"StoryBlock(28,true);",,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,2035年9月9日（星期日）晚，22时21分。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,创建图片,0101D_鸦巢公寓大门_夜晚_警戒带.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,首先纠正一下昨晚对竹内小姐的评价吧。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在调查案件上，竹内小姐的行动力和推理能力还是很强的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,她的两条推论虽然说不上正确，但很有参考价值。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,吉田雪绘基本可以锁定是杀害我的犯人，只是手法和动机尚有不明之处。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我接下来要做的事有两件，一是搞清作为吉田雪绘共犯的打伞人是谁，二是打探两人的背后是否有“组织”。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在弄明白这两个问题之前，我还不能将我掌握的信息全部告诉竹内小姐，否则她可能会以身犯险。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;40;0.5;,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,40;70;0.5;,,,,,,,,
背景,,并行,切换图片,bg1; 0106A_鸦巢公寓303室_正门夜晚搜证.png; 0;,1;1;0;,0;0;0;0;0;,上方擦入,,,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,创建图片,B05_A03_草加_严肃.png; caojia;,2;2;0;,-800;-1200;-800;-1200;0;,0;1;0.5;,,245;241;233;,,,,
立绘,,并行,创建图片,C06_A02_熊取_严肃.png; xiongqu;,2;2;0;,800;-1200;800;-1200;0;,0;1;0.5;,,245;241;233;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,来到三楼时，草加裕介正坐着讯问熊取昌二。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,-800;-1200;-800;-1200;0;,1;0;0.3;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,800;-1200;800;-1200;0;,1;0;0.3;,,245;241;233;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,我说了，我已经证明了自己与案件无关。你们应该尽快抓出凶手，停止占用我的住处。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia; B05_A15_草加_留意.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,熊取先生，我只是想恳请你配合调查，让我们了解一下你近期接触过的IT从业人士。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_A04_熊取_不耐烦.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,串行,台词,1;1;0;,熊取 昌二,这不是你们该了解的事。,34,,30,,,,
立绘,点击触发,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.5;,,245;241;233;,,,,
文本,,串行,旁白,1;1;0;,,两人间的对峙似乎已经持续了很久，但草加一直没能从熊取昌二口中问出信息。,34,,30,,,,
立绘,点击触发,并行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,男警员,草加警官，警视厅上面的消息来了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,说吧。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,男警员,搜查一课的管理官大人要亲临一线指导工作，他现在已经在楼下了。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;,,,,
SE,,串行,拍桌子声.ogg,50,,,,,,,,,
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1200;0;-1050;0.3;,0;1;0.1;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,什么！？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介腾地一下站了起来，手忙脚乱地整理好衣服打算往门外走——,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,但就在这时，一个低沉浑厚、中气十足的声音，从走廊传了过来。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;0.5;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,台词,1;1;0;,老刑警,哈哈哈，好你个神成警部，真会培养人脉啊，都把眼线安插到我这边的辖区来了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,啊……,34,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,走廊上的声音逐渐走近了，听口音貌似是个上了年纪的老刑警。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,老刑警,刚来练马工作的后辈啊……懂你意思，你是想让我帮忙照顾一下对吧？给我个地址，我改天去看看他。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,切换图片,bg1;0106E_鸦巢公寓303室_屋内夜晚搜证.png;0;,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
SE,,串行,登场的脚步声.ogg,100,,,,,,,,,
立绘,,并行,创建图片,A06_A05_信_平常.png ; Miyazaki;,1.6;1.6;0;,-720;-560;-400;-560;1;,0;1;1;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,声音的主人走到了门口，来者是一名身形硬朗、精神矍铄的老人。他正在和同事打电话。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A10_信_惊讶.png; 0.2;,1.6;1.6;0;,-400;-560;-400;-560;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,什么？这案子他可能比我了解？你怕是在开玩笑啊。现在刑事部的那帮小年轻都靠不上，我能指望一个外行人？,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png; 0.2;,1.6;1.6;0;,-400;-560;-400;-560;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哦，不说了，我到地儿了。下次再聊吧，老弟。,34,,30,,,,
SE,点击触发,串行,UI离场.ogg,40,,,,,,,,,
SE,,串行,登场的脚步声.ogg,100,,,,,,,,,
立绘,,并行,选中图片,Miyazaki,1.6;1.6;0;,-400;-560;-400;-560;0;,1;0;0.5;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,老刑警挂断电话，拄着拐杖一脚跨进了房门。草加裕介连忙迎上去扶住了他。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,草加裕介，是吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
SE,,串行,蹲下身.ogg,70,,,,,,,,,
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,练马署刑事科搜查一系，欢迎管理官大人莅临指导工作。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哎哎，别那么拘谨，满口敬语的我消受不起。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,抱歉。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A02_信_笑眯眯.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你也是警察学校毕业的吧？那叫我前辈就好了，咱们是一个学校出来的校友。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia;B05_A14_草加_感兴趣.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,是，前辈。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;,,,,
背景,,串行,切换图片,bg1; 0106A_鸦巢公寓303室_正门夜晚搜证.png; 1;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,老刑警走进屋内，用沉稳的目光扫视了客厅一圈。由于事先得到消息可能有领导会来视察，草加裕介提前叫人把现场物证全部放回了原位。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,扫视完一圈后，老刑警的目光停在了椅子上的熊取昌二身上。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你就是熊取昌二？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,串行,台词,1;1;0;,熊取 昌二,你哪位？,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A03_信_坏笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哟，你不认识我啊？我认识你！我跟你们观月会长可是老相识呢，他没跟你们聊起过我吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_A04_熊取_不耐烦.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,哼。千藤小姐可不认识什么瘸了腿的老警察，会长她从小——,34,,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_A01_熊取_紧张.png; 0.2;,2;2;0;,0;-1200;0;-1200;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,……！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,熊取昌二愣了一下，紧接着，一抹难以置信的神情浮上了他的面孔。,34,,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0.2;,2;2;0;,0;-1200;0;-1200;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,您是……宫崎信警视！？,36,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A04_信_大笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哈哈，记起来啦？我说的观月会长是前会长观月博一，不是他女儿观月千藤。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,我跟博一打了一辈子交道了，他现在在狱里服着刑呢。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
SE,,串行,从椅子上急站起身.ogg,50,,,,,,,,,
立绘,,并行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1050;0.3;,0;1;0.1;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,熊取昌二坐不住了，他僵硬地从椅子上站起，却又被宫崎信用手按了回去。,34,,30,,,,
程序,,并行,wait(1.2);,,,,,,,,,,
SE,,串行,蹲下身.ogg,70,,,,,,,,,
立绘,,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1200;0.3;,1;1;0;,,245;241;233;,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A03_信_坏笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,别，不用起来，就简单问你几句话，问完你就可以走了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,你想问什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,他们问了你什么，你就回答什么。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,串行,切换图片,caojia;B05_A14_草加_感兴趣.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,-700;-1050;-700;-1050;0;,0;1;0.3;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,700;-950;700;-950;0;,0;1;0.3;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,熊取昌二看了看宫崎，又看了看草加，犹豫了。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,-700;-1050;-700;-1050;0;,1;0;0.3;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,700;-950;700;-950;0;,1;0;0.3;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,与哪些IT从业人士有过接触涉及我们的商业机密，我有权不予回答。而且即使我回答了，也只能说出对方的网名，他们的真名我一概不知。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,熊取君，这案子发生在你家，有人在害你，我们警方向你提问题是想保护你。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,你要知道，要是最后抓不出真犯人的话，现有的证据完全足够把你卷入刑事诉讼。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_B04_熊取_不耐烦.png; 0;,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,…………,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A07_信_烦恼.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,我知道你们9月7日晚上去池袋干的事儿见不得光。但要是你现在不把该交代的交代出来，等到时候要让人帮你出庭作证，坑的就是你在组织里的兄弟。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1200;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,你……！,38,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,熊取昌二怒目瞪向宫崎信，但没过两秒，他就脸色一变冷静了下来。,34,,30,,,,
程序,,并行,wait(0.8);,,,,,,,,,,
立绘,,串行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0.2;,2;2;0;,0;-1200;0;-1200;0;,1;1;0;,,245;241;233;,,,,
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,我……我明白了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,蹲下身.ogg,70,,,,,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1200;0;-1050;0.5;,1;1;0;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,他说着站起了身，这一回宫崎信没有拦他。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,我负责联络的黑客只有一名，叫HOBBDS。他的技术水平很高，会长对他很重视。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,H-O-B-B-D-S，字母大写，对吧？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介认真地用BMI做起了记录。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你见过他吗？还是只在线上交流过？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,只在线上交流过。原计划我应该在9月8日晚与他首次线下接头，但因为突然发生在我家的命案，这个计划取消了。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A09_信_不耐烦.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,听到这里，宫崎信眯起了眼。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A08_信_严肃.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你说你不知道对方的真名，那也就不排除HOBBDS就是佐野阳向的可能咯？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,啊……,34,,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_B04_熊取_不耐烦.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,熊取昌二呆住了，他敏锐地意识到了宫崎信提出的这个问题对自己来说有多危险。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,等一等，佐野阳向曾说过自己9月7日要在鸦巢公寓和人谈生意，难道说——,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,嗯，我也是这么想的。犯人篡改了熊取君发出去的约见时间，把人提前一天骗到了鸦巢公寓来。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,这……,34,,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_B04_熊取_不耐烦.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,我说我怎么一直想不通命案为什么发生在了我家，原来这才是原因吗……！,34,,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,我是被犯人利用了吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,现在还无法确定，我们会花时间查证的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,行了，你可以走了，熊取君。如果顺利的话，我想你明天晚上就可以住回这间房子了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;,,,,
立绘,,并行,切换图片,caojia;B05_A18_草加_敏锐.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介抬手将熊取昌二请出了房间，接下来的警方谈话就不是他能听的了。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,wait(0);,,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;0;0.5;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_23a.txt);,,,,,,,,,,
