程序,,串行,"StoryBlock(2,true);",,,,,,
程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
程序,,串行,wait(1);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,漆黑……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一片漆黑……,34,,30
文本,点击触发,串行,台词,1;1;0;,我,…………,34,,5
文本,点击触发,串行,旁白,1;1;0;,,周遭的世界，充斥着空洞的色彩与嘈杂的回音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,知觉茫然若失，宛如身处昏暗的水底，被窒息感压得喘不过气。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,……………………,34,,10
文本,点击触发,串行,旁白,1;1;0;,,意识缓缓上浮。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一点一点，迎着黯淡的星光，向水面浮去。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,………………………………,34,,15
文本,点击触发,串行,旁白,1;1;0;,,在接触到空气的瞬间，梦，醒了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,创建图片,0106H_鸦巢公寓303室_天花板.png;bg1;,1;1;0;,0;0;0;0;0;,淡入,,
镜头,,并行,睁眼效果,,,,,,
程序,,串行,wait(0.5);,,,,,,
BGM,,并行,E04-虚影之弦.mp3,循环,40;40;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,视野逐渐恢复。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但是……好暗。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,明明已经醒了，眼前的光线却并不比梦中明亮多少。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我翻了个身，任凭昏昏沉沉的意识再一次将我向睡梦中拖去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然而……,34,,30
文本,点击触发,串行,台词,1;1;0;,我,嘶……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,好冷……！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一阵凉意袭上了我的脊背。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,定睛一看，我才注意到自己躺的地方是一块地板。,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
背景,,串行,切换图片,bg1; 0106G_鸦巢公寓303室_屋内深夜黑灯.png; 0;,1;1;0;,0;0;0;0;0;,,,
SE,,串行,蹲下身.ogg,60,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦入,,
文本,点击触发,并行,台词,1;1;0;,我,……怎么回事？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,挺身坐起，一股违和感在我脑内悄然浮现。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,总觉得心里空落落的，就好像缺了些什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我睡在了地板上？不……不对，这是哪里，我怎么好像从来没见过这个房间？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,等一等，在思考这个问题之前，我……是谁来着？,34,,30
文本,点击触发,并行,台词,1;1;0;,我,呃！,34,,30
SE,,并行,尖锐的滑音.ogg,30,,,,,
BGM,,并行,E04-虚影之弦.mp3,循环,40;10;0.5;,,,,
UI,点击触发,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,我痛苦地捂住了额头。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,并不是刚睡醒时的大脑不清醒，我是真的记不起来自己是谁了。,34,,30
BGM,,并行,E04-虚影之弦.mp3,循环,10;40;0.5;,,,,
文本,点击触发,串行,旁白,1;1;0;,,我努力地想回想起些什么，但只要尝试这么做，就会使头越来越痛。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不仅是名字，现在是什么时候、我为什么睡在这里、我是什么人、我要去做什么……这些通通想不起来了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我终于明白刚才那股说不上来的违和感是什么了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,是我觉得“自己应该记得”却“实际上什么都记不起来”的感觉！,34,,30
UI,点击触发,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,
文本,,并行,台词,1;1;0;,我,呃……啊！,34,,30
SE,,并行,蹲下身.ogg,40,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,头好痛！不行，不能再回想下去了！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,回过神来，我发现自己的额头上已经满是冷汗。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这就是，失忆吗……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,拜它所赐，我彻底从半梦半醒的状态中清醒过来了。,34,,30
背景,点击触发,串行,创建图片,0106G_鸦巢公寓303室_屋内深夜黑灯.png; bg2;,1.6;1.6;0;,540;0;540;0;0;,淡入,,
背景,,串行,删除图片,bg1,,,,,
背景,,并行,选中图片,bg2,1.6;1.6;0;,540;0;-540;0;8;,,持续运动,
文本,,并行,旁白,1;1;0;,,我站起身来环顾了一圈室内，虽然光线很昏暗，但瞳孔还是迅速适应了过来。,34,,30
背景,点击触发,串行,选中图片,bg2,,,,打断持续运动; 0,
背景,,串行,创建图片,0106G_鸦巢公寓303室_屋内深夜黑灯.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
背景,,串行,删除图片,bg2,,,,,
文本,,串行,旁白,1;1;0;,,我很快找到了墙上电灯开关所在的位置，朝它走了过去。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,头部受伤，吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样就可以解释刚才的头疼了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,嗯，看来我虽然失忆了，但还没失去基本的常识，至少对现在的状况是能够做出理性分析的。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,这样想着，我来到了电灯开关前。,34,,30
图片,,并行,创建图片,sv0107_开关.png;openlight;,0.3;0.3;0;,0;130;0;30;0.7;,0;1;0.7;,,
文本,点击触发,串行,旁白,1;1;0;,,就在我平平常常地伸出手打算按下开关的时候——,34,,30
文本,点击触发,串行,台词,1;1;0;,我,……？,34,,10
文本,点击触发,串行,台词,1;1;0;,我,怎么……回事？,34,,10
文本,点击触发,串行,旁白,1;1;0;,,按不动。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,电灯开关的塑料触感顺着手指传来。但无论我怎么用力它都巍然不动，根本无法按下去。,34,,30
图片,点击触发,串行,选中图片,openlight,0.3;0.3;0;,0;30;0;-70;0.7;,1;0;0.7;,,
图片,,并行,删除图片,openlight,0.3;0.3;0;,0;0;0;0;0;,0;0;0;,,
文本,,并行,旁白,1;1;0;,,我又试着去按了旁边的几个开关，全都一样无法按动。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,假的？这开关只是摆设？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,嘴上这么说着的同时，我心中产生了一种不妙的预感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就像是要回应我的预感一样，在向后退去的时候，我的脚突然被绊住了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,
SE,,并行,倒地.ogg,50,,,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,切换图片,bg1 ;0106D_鸦巢公寓303室_正门深夜黑灯.png; 0;,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
文本,,串行,台词,1;1;0;,我,什——！？,42,,30
文本,点击触发,串行,旁白,1;1;0;,,一具尸体——倒在了我脚下的位置！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不，真正吓了我一跳的不是看到了尸体，而是……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,刚刚被绊到的那一下，我丝毫没有“踢中了一具尸体”的实感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不像是踢到了肉体，倒像是踢到了一块坚硬的墙壁。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这种感觉，该怎么形容呢……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就像是打游戏的时候在空无一物的地方撞到了空气墙一样令人错愕。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我蹲下身，用手戳了戳尸体的裤子。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,果然又是那种感觉，虽然指尖传来的明显是布料的质感，但裤子本身在被戳中时却像石头一样坚硬。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,能摸到，却碰不动。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,难道说这具尸体也是假的吗？是和墙上那些电灯开关一样的模型？还是说……,34,,30
文本,点击触发,串行,台词,1;1;0;,我,是我……出了问题？,34,,5
背景,点击触发,并行,选中图片,bg1,1;1.3;1;,0;0;280;150;1;,,,
文本,,并行,旁白,1;1;0;,,话说回来，倒在这里的这个人是谁啊？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我尝试将他的身体转过来，但这显然是徒劳的努力。整具尸体沉重异常，我的力气像是用在了空处。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,稍加打量，地上的男子已经失去了呼吸。他的上半身浸在血泊之中，面容看上去只有二十岁出头。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,是被什么利器刺中胸口了吗？除了花瓶碎片外，我并没有在周围看到什么锋利的物品。,34,,30
背景,点击触发,并行,选中图片,bg1,1.3;1;1;,280;150;0;0;1;,,,
文本,,并行,旁白,1;1;0;,,不过，座椅倾倒、花瓶破碎，柜子上有锐器的划痕，说明这里发生过搏斗。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也就是说，在这间黑灯瞎火的房间中，我和一具尸体倒在了一块？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而且醒来的时候，我还失忆了？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不妙的预感愈发强烈，我脑海中已经有些零散的碎片开始自行拼凑在一块了。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,…………,34,,10
文本,点击触发,串行,旁白,1;1;0;,,不……我必须确认一下，这件事很重要。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我必须确认一下……我的相貌。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
文本,,并行,旁白,1;1;0;,,我在房间中走了一圈，试图寻找卫生间的位置，最终在卧室的一角找到了一扇半掩着的门。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,和刚才的电灯开关与尸体裤脚一样，这扇门也无法推动，我只好侧过身子挤了进去。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
背景,,并行,切换图片,bg1;0106S_鸦巢公寓303室_卫生间.png;0;,1;1;0;,0;0;0;0;0;,,,
程序,,并行,wait(0.5);,,,,,,
文本,,串行,旁白,1;1;0;,,阳台地板反射的月光穿过门缝照进卫生间，给洗手台的镜子打上了一束光亮。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只要走到那束光亮前，我就能看清自己的长相了。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,唔……,34,,5
文本,点击触发,串行,旁白,1;1;0;,,不知为何，我突然紧张了起来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,紧攥的手心被汗水浸湿。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我好像已经预感到自己会看到什么了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,人再怎么失忆，也不至于连自己长什么样子都记不得吧……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我，睁开了双眼。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然而，镜子中倒映出的景象，和我预想到的情况完全不一样。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,我,……？,36,,30
文本,点击触发,串行,台词,1;1;0;,我,镜子……照不出我？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,镜子中空空如也，我使劲挥了挥手，可它映照出的景象没有丝毫变化。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不仅如此，本该被我遮挡住的光束，也穿过我的身体正常照进了卫生间，没有在镜面上留下阴影。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然我已经猜到了，自己可能根本不是活人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但我料想中的情况，是镜子中映出了和客厅中那具尸体一样的脸。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,镜子照不出我，也就是说……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我无法与这个世界，产生物理性的接触……吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,……我失魂落魄地走出了卫生间。,34,,30
文本,点击触发,并行,旁白,1;0;0.5,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
程序,,串行,wait(0.4);,,,,,,
背景,,串行,切换图片,bg1;0106D_鸦巢公寓303室_正门深夜黑灯.png;0;,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(0.4);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,低头看去，果不其然，我身上穿着和客厅中的那具尸体一样的衣服。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我是……死者的幽灵。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然不清楚幽灵是什么东西，但可以确定的是，我能看见、能听见、能感受到这间房间里的所有东西，而无法对它们造成任何实际影响。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这也太奇怪了，那我现在算是什么？既然还有意识残留，那就不能算真正意义上的“死亡”。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但我不记得任何有关自己的事了，我真的能和客厅里的那具尸体算同一个人吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,话说回来，既然我是幽灵，那为什么我的双脚还能坚实地踩在地面上呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,光线都能穿过我的身体，那有质量的物体我也应该没法触碰才对啊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就在我产生了这个想法的瞬间——,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,创建图片,sv0108_感官切换.mp4; shift; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,并行,wait(2);,,,,,,
图片,,串行,删除图片,shift,1;1;0;,0;0;0;0;0;,0;0;0;,,
文本,,串行,台词,1;1;0;,我,——！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,失重感席卷了我的全身上下。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,直到刚才为止的脚踏实地感消失了，我依然站在原地，但脚底传来的却是悬浮在半空的感觉。,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方快速擦除,,
文本,点击触发,并行,旁白,1;1;0;,,意念微微一动，下一秒，我的身体就随着意念所指腾空而起，毫无阻碍地穿过了天花板。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,D01-星海迷宫.mp3,循环,40;40;0.5;,,,,
SE,,并行,风声呼啸.ogg,10,,,,,
背景,,串行,切换图片,bg1;0110A_鸦巢公寓俯视.png;0;,1;1;0;,0;0;0;0;0;,上方快速擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,果然可以穿过有质量的物体！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我俯瞰着下方的居民楼，耳边呼啸过夜晚的风声。但我的身体没有感到丝毫凉爽——失去重力的同时，我连触觉也一并失去了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,原来如此……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我差不多明白了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我是个幽灵。在意识苏醒后，我仍保持着人类的常识，觉得自己应该有触觉，所以能感受到自己站在地面上。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,当我反应过来自己可以穿过任何物体、也不必有触觉后，这种感官就消失了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,同理，如果我现在去想“我的视网膜理应无法接收光线，所以我没有视觉”的话……,34,,30
文本,点击触发,并行,旁白,1;1;0;,,我的视觉就会消失。,34,,30
SE,,并行,停电.ogg,20,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
背景,,串行,切换图片,bg1;0106D_鸦巢公寓303室_正门深夜黑灯.png;0;,1;1;0;,0;0;0;0;0;,,,
文本,点击触发,串行,旁白,1;1;0;,,接下来，当我开始觉得“我还是需要触觉和视觉的”……,34,,30
文本,点击触发,并行,旁白,1;1;0;,,我的触觉和视觉就会回来，而且我又再一次站回到房间的地板上了。,34,,30
SE,,并行,腾空落地.ogg,60,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,
文本,点击触发,串行,旁白,1;1;0;,,虽然不知道我是怎么死的、又是怎么苏醒过来的，但我大概能理解幽灵是一种怎样的状态了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,能单方面地感知现实世界，但不与现实世界产生任何交互。想落地就落地，想穿墙就穿墙，身体处于怎样的状态完全由意识决定。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这就是现在的我。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,很好，总算能把握住一点现状了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,弄清幽灵是怎么一回事后，下一步要解决就是“我是谁”的问题了。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,但很麻烦啊……我又没法移动我的尸体。,34,,30
文本,点击触发,并行,台词,1;1;0;,？？？,那个，熊取先生，打扰一下，请问您在家吗？,34,,30
SE,,并行,敲门声01.ogg,80,,,,,
文本,点击触发,串行,旁白,1;1;0;,,突如其来的敲门声打断了我的思考。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我都快忘了这个世界上还有其他活人了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我现在的这种情况，是否能被他人认知到呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我用意念取消了触觉，穿过房门来到了走廊上。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
背景,,串行,切换图片,bg1;0105D_鸦巢公寓三楼走廊_303室门口_夜晚.png;0;,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,
立绘,,并行,创建图片,D02_A01_菅田_平常.png;jiantian;,2;2;0;,700;-1050;700;-1050;0;,0;1;1;,,100;100;118;
立绘,,并行,创建图片,D01_A01_本马_平常.png; honjo;,2;2;0;,-700;-1050;-700;-1050;0;,0;1;1;,,100;100;118;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,邻居住户,怎么了吗？,34,,30
文本,点击触发,串行,台词,1;1;0;,物业小哥,啊……菅田先生。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,门口站着的是两名二十多岁的男子。,34,,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,-700;-1050;-700;-1050;0;,1;0;0.5;,,100;100;118;
立绘,,并行,选中图片,jiantian,2;2;0;,700;-1050;700;-1050;0;,1;0;0.5;,,100;100;118;
文本,,串行,台词,1;1;0;,我,喂！听得见吗——,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我站在两人身后喊了一嗓子，但他们显然没有听见，依然在继续交谈着。,34,,30
立绘,点击触发,并行,选中图片,jiantian,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田先生,这么晚了，人家都休息了吧。有什么急事一定要现在敲门吗？,34,,30
立绘,点击触发,串行,选中图片,jiantian,2;2;0;,0;-1050;0;-1050;0;,1;0;0.3;,,100;100;118;
立绘,,并行,选中图片,honjo,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,100;100;118;
文本,,并行,台词,1;1;0;,物业小哥,那个……,34,,30
文本,点击触发,并行,旁白,1;1;0;,,看样子，我是没法奢望能与活着的人交谈了。,34,,30
立绘,,并行,选中图片,honjo,2;2;0;,0;-1050;0;-1050;0;,1;0;0.3;,,100;100;118;
文本,点击触发,串行,旁白,1;1;0;,,不过没关系，放着不管的话，他们马上也会发现我的尸体。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只要警察来了，我很快就能搞清楚自己是谁。,34,,30
立绘,点击触发,并行,切换图片,honjo; D01_A01_本马_平常.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,100;100;118;
文本,,并行,台词,1;1;0;,物业小哥,您用不用VIEW APP？如果用的话，可以打开来看一眼。,34,,30
立绘,点击触发,串行,选中图片,honjo,2;2;0;,0;-1050;0;-1050;0;,1;0;0.3;,,100;100;118;
立绘,,并行,选中图片,jiantian,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,100;100;118;
文本,,并行,台词,1;1;0;,菅田先生,……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,被称呼为菅田先生的那名男子伸手触碰了一下自己戴在耳后的电子设备。看着这个动作，我忽然感到有点熟悉。,34,,30
文本,点击触发,串行,台词,1;1;0;,我,那个是……,34,,30
文本,点击触发,并行,旁白,1;1;0;,,哦，我想起来了，是是<link=010><color=#0097ff></b>BMI</color></link>吧。,34,,30
立绘,,并行,选中图片,jiantian,2;2;0;,0;-1050;0;-1050;0;,1;0;0.3;,,100;100;118;
文本,点击触发,串行,旁白,1;1;0;,,既然我能够根据自己的意念获得听觉、视觉、嗅觉、味觉、触觉的话，那能不能附在他人的BMI上获得AR视觉呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,试一试吧。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
程序,,并行,SetUIMode(2);,,,,,,
UI,,并行,创建图片,BMI边框.png; BMI;,1.4;1.2;1;,0;0;0;0;0;,1;1;0;,,
SE,,并行,回路启动.ogg,40,,,,,
程序,,串行,wait(0);,,,,,,
背景,,并行,切换图片,bg1;0105I_鸦巢公寓三楼走廊_303室房门_魔法阵.png;1;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,我,啊……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然我知道透过BMI可以看到一些肉眼看不到的光效。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但门上突然出现的魔法阵还是让我吃了一惊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,哦，是这样啊……,34,,15
文本,点击触发,串行,旁白,1;1;0;,,我的灵魂，就是被这道魔法阵，召唤出来的吧。,34,,10
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(2,true);",,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,D01-星海迷宫.mp3,循环,40;0;3;,,,,
程序,,串行,JumpToScript(sv_01_03.txt);,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
