程序,,串行,SetUIMode(3);,,,,,,,,,,,
UI,,串行,创建图片,上下黑边.png; blackcover;,1;1;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0109A_鸦巢公寓监控室.png; bg1;,1;1;0;,0;0;0;0;0;,右侧擦入,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,监控室位于物业室的二楼，附近五幢公寓的监控录像全都由这个房间的主控电脑集中管理。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,安装走廊监控是由五幢公寓的业主共同投票决定的，目的是防范近几年数目突增的高技术入室盗窃犯罪。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,进入数字化时代以来，黑客活动逐渐成为了违法犯罪的主流。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这些计算机高手们可以无孔不入地入侵互联网与物联网的方方面面，给人们的生活造成了许多安全隐患。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,熊取昌二对电子锁的不信任，也是源自于此。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,据说这间监控室的墙壁就做了防黑客加固，可以屏蔽外界的电磁信号。各层楼的监控录像，只能通过有线连接汇总到这里。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,监控摄像头本身也不内置任何操作程序，只运行“录像”这一个功能，开关机、调焦、计时、导出全部由主控电脑调度。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,得益于此，警方在调取监控时才能不用去考虑录像被人从外部修改过或是用信号干扰过的可能。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
UI,,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
立绘,,并行,创建图片,B05_A02_草加_微笑.png; caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,汇报一下结果吧。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,创建图片,D11_女警察.png;jingcha;,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,是。我们分别调取了鸦巢公寓一、二、三楼和南面街道的监控进行检查，其中三楼监控我们只看到了损坏之前的画面。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,220;220;220;
背景,,串行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角1.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,女警员,时间是9月5日下午15时10分，监控摄像头被突然飞来的石子砸坏。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,头像,1;1;0;,女警员,与本马秀和先生提供的证词“一群孩子玩弹弓时打坏了监控”一致。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0111A_鸦巢公寓南面街道监控视角1.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,南面的街道监控可以看到公寓各层楼的阳台。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,头像,1;1;0;,女警员,我们确认了19时00分到23时10分之间没人靠近过阳台楼下的灌木丛，自然也就不可能有人攀爬阳台进出。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0104G_鸦巢公寓二楼走廊_监控视角1.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,二楼监控显示森川雅史和早津智在19时20分带了三名同学回家。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0104G_鸦巢公寓二楼走廊_监控视角2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,20时25分，荻原大辅来到走廊上，似乎是为了确认派对噪音的源头是隔壁房间。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0104G_鸦巢公寓二楼走廊_监控视角3.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,20时26分，荻原大辅回房。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0104G_鸦巢公寓二楼走廊_监控视角4.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,20时31分，吉田雪绘来到203室，直到两小时后的22时30分才跟三名学生一起离开房门。,34,蓝_D11_女警察.png,30
SE,点击触发,并行,信号声.ogg,60,,,,,
背景,,并行,切换图片,bg1; 0111B_鸦巢公寓监控黑屏1.png; 0.2;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,然后，23时10分，监控摄像头因断电而关闭。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0109A_鸦巢公寓监控室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,D01_A01_本马_平常.png; honma;,2;2;0;,0;-900; 0;-900;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,本马 秀和,断电是因为我在修理三楼监控前关闭了走廊的电源。,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,很好，有留意过二楼后门楼梯的通行情况吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,从19时00分到23时10分，没有人从二楼后门进出过。,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,……但也正是因为二楼后门没拍到有人进出，我们才会对案情感到十分费解。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A15_草加_留意.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,哦？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,220;220;220;
背景,,串行,切换图片,bg1; 0103C_鸦巢公寓一楼走廊_监控视角1.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,女警员,接下来是一楼监控画面，重点来了。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,头像,1;1;0;,女警员,一楼监控和二楼监控基本一致，除了拍到一楼住户进出外，19时20分，五名大学生进入公寓。20时00分，熊取昌二从公寓大门离开。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,头像,1;1;0;,女警员,但就在熊取昌二离开大门的同时，有一名戴口罩的男性与他擦肩而过进入了楼梯间。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0109A_鸦巢公寓监控室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,串行,旁白,1;1;0;,,从女警员处收到共享照片的草加裕介瞪大了双眼。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A19_草加_谨慎.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,这个口罩，难道是……,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,是的，根据AI匹配，推测此人就是死者佐野阳向。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,……！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,创建图片,B04_B01_雪绘_平常.png; xuehui;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,吉田 雪绘,也就是说，这个叫佐野阳向的人是看准了熊取大哥出门才进来的？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,不清楚，但我们接下来会详细调查近几天的监控，看他有没有频繁靠近过公寓。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,220;220;220;
背景,,串行,切换图片,bg1; 0103D_鸦巢公寓一楼走廊_打伞人1.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,女警员,20时25分，又有一人进入公寓大门并上楼，由于用伞遮住了面部，AI无法判断其性别。,34,蓝_D11_女警察.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这个人……,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,旁白,1;1;0;,,画面上的这个人把伞压得很低，几乎完全遮住了自己的脸。而且还穿着厚重的大衣，很难看出身材胖瘦。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,比起只戴了口罩进门的我，此人明显把自己遮得更严实。,34,,30
背景,点击触发,并行,切换图片,bg1; 0103C_鸦巢公寓一楼走廊_监控视角2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,然后在20时31分，吉田雪绘女士进入公寓，二楼监控也拍到了她上楼的身影。,34,蓝_D11_女警察.png,30
背景,点击触发,并行,切换图片,bg1; 0103D_鸦巢公寓一楼走廊_打伞人2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,头像,1;1;0;,女警员,21时30分，打伞人再一次出现在公寓门口，进入大门并上楼。,34,蓝_D11_女警察.png,30
BGM,点击触发,并行,B04-会议记录.mp3,循环,70;0;0;,,,,
文本,,并行,旁白,1;1;0;,,欸？,34,,30
文本,点击触发,并行,头像,1;1;0;,女警员,在这之前的一个小时内，我们反复检查了几遍监控录像，并没有拍到他是怎么离开的。,34,蓝_D11_女警察.png,30
SE,,并行,重点提示.ogg,60,,,,,
程序,,串行,wait(1);,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0109A_鸦巢公寓监控室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
SE,,串行,拍桌子声.ogg,50,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介不自觉地一掌拍在了桌面上。,34,,30
BGM,点击触发,串行,E03-谜题校验.mp3,循环,75;75;0;,,,,
立绘,,并行,切换图片,caojia; B05_A06_草加_施压.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,没拍到外出？,38,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,是的，最令人费解的地方就在这里，这名打伞人相隔一小时进入了公寓两次，但期间监控完全没拍到他是什么时候出去的。,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,而且，此后直到23时10分监控断电，一楼监控都没有拍到他离开，二楼监控也没拍到任何人从楼梯上下来。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,这怎么可能……,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.4;,,220;220;220;
文本,,并行,旁白,1;1;0;,,草加裕介的额头上出现了汗珠。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A03_本马_惊讶.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,honma,2;2;0;,0;-900; 0;-900;0;,0;1;0.4;,,220;220;220;
文本,,并行,台词,1;1;0;,本马 秀和,难、难道说，杀人凶手现在还待在公寓内没有走！？,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,xuehui;B04_B05_雪绘_严肃.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,吉田 雪绘,冷静点，本马小哥。还没认定这个打伞人就是凶手呢。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,你确定二楼的后门没有人离开过吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,确定。说到底，除了监控问题外，我还检查了二楼后门的锁。门内侧的读卡器已经损坏很久了，根本刷不开，所以这扇门只能进不能出。,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,南面街道的监控也没有拍到打伞人的身影，说明他是从另一侧的小巷来的，而那里是街道监控的死角。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,honma; D01_A04_本马_紧张.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,honma,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,本马 秀和,但这不可能啊！不走一楼也不走二楼，这个人是怎么凭空消失再从大门口出现的？,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,难道是趁着我给监控断电的空隙溜出了公寓？,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A10_草加_懊恼.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,不，如果是趁着监控断电离开，只能解释他第二次是如何离开公寓的，第一次怎么离开的还是说不通。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A09_草加_烦躁.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,明明所有可能的出口，都被监控覆盖到了啊……,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.4;,,220;220;220;
文本,,并行,旁白,1;1;0;,,避开所有监控从公寓中离开，这种事情可能发生吗？,34,,30
特殊,,串行,选项,{可能是那把黑伞可以变形成螺旋桨？;10};{可能是从三楼走廊跳了下去？;5};{可能是躲进了公寓住户家？;3};{可能是从阳台翻出了公寓？;1},,,,,
文本,,串行,旁白,1;1;0;,,虽然据警员所说，南面街道监控没拍到有人从阳台翻出，但这台监控并不属于物业管理，存在被犯人修改过的可能。,34,,30
程序,点击触发,串行,JumpToLine(158);,,,,,,
文本,,串行,旁白,1;1;0;,,那这名公寓住户的房间内要有通向公寓外的密道才行，我觉得建个密道这么大的事是骗不过房东女士的眼睛的。,34,,30
程序,点击触发,串行,JumpToLine(158);,,,,,,
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,我能想到的避开监控的方法只有一种，那就是直接从三楼的走廊跳下去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,啊，看来草加警官和我想到了一块。,34,,30
程序,点击触发,串行,JumpToLine(162);,,,,,,
文本,,串行,旁白,1;1;0;,,直接从走廊飞出去是吧？脑洞挺大。,34,,30
程序,点击触发,串行,JumpToLine(158);,,,,,,
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,我能想到的避开监控的方法只有一种，那就是直接从三楼的走廊跳下去。,34,,30
程序,点击触发,串行,wait(0);,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,xuehui;B04_B06_雪绘_疑惑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,吉田 雪绘,跳下去……？,34,,30
SE,点击触发,串行,急促的跑步声2.ogg,100,,,,,
立绘,,串行,选中图片,xuehui,2;2;0;,0;-900;-400;-900;0.5;,1;0;0.5;,,220;220;220;
文本,,串行,旁白,1;1;0;,,就在这时，吉田雪绘好像猛然反应过来了什么，她拨开警察朝监控室外的二楼露台走去，从那里远远地望了一眼院内的停车场。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
背景,,串行,切换图片,bg1; 0109B_鸦巢公寓监控室阳台.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,头像,1;1;0;,吉田 雪绘,我记得我八点半离开家前往公寓的时候，那边楼下停过一辆垃圾车。,34,蓝_B04_B16_雪绘_声讨.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,垃圾车？,34,蓝_B05_A19_草加_谨慎.png,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介跟了上来，看到吉田雪绘所指的方向是公寓西侧的灌木丛旁。,34,,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,嗯，而且正好就停在303室的正下方。,34,蓝_B04_B05_雪绘_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,这片停车场空地不在监控范围之内，我在想犯人有没有可能是开着垃圾车来到楼下的。然后离开时借用了车厢的高度作为从三楼往下跳的落脚点。,34,蓝_B04_B16_雪绘_声讨.png,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,如果是策划好的犯罪，把尸体从三楼抛入车厢带走都是可以做到的。只不过可能是中途出了意外，被害人的大量出血阻碍了犯人的抛尸打算。,34,蓝_B04_B05_雪绘_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,…………,34,蓝_B05_A19_草加_谨慎.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
背景,,串行,切换图片,bg1; 0109A_鸦巢公寓监控室.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,旁白,1;1;0;,,草加裕介稍作思考，然后迅速对部下做出了指示。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,立即去调查一下国交省的车辆移动连接记录，看看今晚20时30分前后有哪辆车牌在鸦巢公寓楼下停留过。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,此外，详细检查周边三公里内的街道监控，一定要想办法确认打伞人和垃圾车的行踪！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,女警员,是！,34,,30
SE,点击触发,串行,急促的跑步声2.ogg,100,,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;400;-950;0.5;,1;0;0.5;,,220;220;220;
BGM,,串行,E03-谜题校验.mp3,循环,75;0;1;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,串行,E01-思维螺旋.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,之后很长一段时间里，监控室内死气沉沉，每个人都在思考各自的事情。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也包括……我自己。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,正如我所料，超出常理的事态又一次发生了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,案发现场缺失的第三者痕迹、监控录像中两次进入公寓却从未外出的打伞人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然也可以用“犯人清理了案发现场”“打伞人从走廊跳了下去”来解释，但完全无法理解犯人这样做的用意是什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,反倒更像是……犯人根本不在乎自己进门的身影会被监控拍到，他是个可以凭空抹消掉自己存在的魔术师，这一切都是他随性为之。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这幢公寓中，正在发生某种“超常”的事态。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,其中最无法理解的异常，就是我明明已经死了，却仍在观看着自己死后发生的事。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,警方到现在，还在常识的范围内调查我的死亡。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样下去他们可能永远也接近不了真相，我继续旁观下去也没有意义。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,E01-思维螺旋.mp3,循环,70;0;1;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,
立绘,,并行,切换图片,jingcha; D10_男警察.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,400;-950;0;-950;0.5;,0;1;0.5;,,220;220;220;
BGM,,并行,B04-会议记录.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,男警员,草加警官！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就在这时，一名男警员的呼喊声打破了沉默。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,什么事？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,220;220;220;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,男警员,外面来了一名自称SEGMA公司社员的年轻女子，向我们询问为什么这里拉上了警戒线。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,……！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
文本,,串行,旁白,1;1;0;,,是我工作的那家公司！,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A18_草加_敏锐.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,220;220;220;
文本,,并行,台词,1;1;0;,草加 裕介,我这就来！把她请到物业室来，我要亲自和这位女士聊一聊！,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,220;220;220;
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;1;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(5,true);",,,,,,
程序,,串行,JumpToScript(sv_01_06.txt);,,,,,,
