程序,,串行,"StoryBlock(37,true);",,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,
背景,,串行,创建图片,0002B_练马的广场_白天.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,秋日天高气爽，街道人影稀疏。,34,,30,,,,
立绘,点击触发,并行,创建图片,B05_A02_草加_微笑.png; Kusaka;,2;2;0;,-700;-1050;-700;-1050;0;,0;1;0.3;,,255;255;255;,,,,
立绘,,并行,创建图片,A06_B05_信_平常.png ; Miyazaki;,2;2;0;,700;-1050;700;-1050;0;,0;1;0.3;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信迈着雄健的步伐行走在人行道上，草加裕介需要快马加鞭才能跟上他的脚步，很难想象这是个腿脚有残疾的老人。,34,,30,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,-700;-1050;-700;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,700;-1050;700;-1050;0;,1;0;0.2;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,前辈，我们到底要去什么地方啊？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,三城律师事务所，就在前面不远快到了。我有个老朋友的后辈在那里工作，我答应过他要去看看人家。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,律师？这么快就要找律师了？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,名字好像是叫，呃……橘结人，来着？,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,宫崎 信,听说以前是位人权派律师，处理过不少民事集体诉讼案件，不过最近转刑事了。,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
SE,,并行,后退两步.ogg,100,,,,,,,,,
文本,,并行,旁白,1;1;0;,,听到这个名字的刹那，草加裕介顿住了脚步。,34,,30,,,,
立绘,点击触发,并行,切换图片,Kusaka; B05_A05_草加_迟疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,我听说过他。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_B01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哦？,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,宫崎信也停住了脚步，回过头来饶有兴趣地看了草加一眼。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,新世代狂气的再临事件，您还记得吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_B06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,20年前，发生在涩谷的那个连环杀人事件？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,没错，其中的第六起事件前些年翻案了。警方在现场逮捕的嫌疑人被证明是错判，最终给了一大笔赔偿金。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,当时的申诉律师……就叫橘结人。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_B05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,嚯，这听着不像是个民事转刑事的新手能有的壮举啊。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,这起重审本该引起很大的社会舆论反响，但控辩双方却在私下达成了秘密和解，不知道用什么手段把新闻报道给压下去了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,我的一名高中同学是负责这起案子的检察官的助理，这些消息还是他透露给我的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Miyazaki; A06_B06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,难怪难怪，我说神成那家伙怎么会在这个节骨眼上给我推荐了位律师……原来是这种用意吗……,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,说话间，两人看到了街对面的律师事务所招牌，他们已经到达此行的目的地了。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;1;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,来到事务所的时候，正值大部分工作人员的午休时间，在一名躺椅上的老律师的指引下，两人找到了橘律师的办公桌。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
BGM,,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,,,,,
背景,,串行,切换图片,bg1; 0025A_三城律师事务所_结人的办公桌_白天.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,并行,创建图片,A07_A01_结人_微笑.png; Yuto;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
图片,,并行,创建图片,sv0160_结人登场.png; pic1;,1;1;0;,-300;0;0;0;0.8;,0;1;0.8;,,,,,,
文本,,串行,台词,1;1;0;,橘 结人,对对……关于您的那笔欠款是否生效，主要还是看有没有欠条、合同之类的书面材料，如果材料丢失的话……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,桌前，一名面容清秀的年轻律师正在小声与客户通着电话。,34,,30,,,,
图片,点击触发,并行,选中图片,pic1,1;1;0;,0;0;300;0;0.8;,1;0;0.8;,,,,,,
文本,,并行,旁白,1;1;0;,,见到两名警官到来，他比了个嘘的手势，示意两人先坐，不要打扰到办公室内休息的其他同事。,34,,30,,,,
图片,,串行,删除图片,pic1,1;1;0;,300;0;300;0;0;,0;0;0;,,,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.3;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介搀扶着宫崎信在桌前坐下，自己则悄悄走到橘律师桌上的电脑前，用刑警的目光打量起了这张桌子。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,橘律师的桌子相当整洁，所有书籍、文件都排列得井井有条。桌身还散发着沁人心脾的薰香，第一印象很容易让人以为这是个女律师的办公桌。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,电脑桌面也十分简洁，背景是一张合影照片。照片里的粉发女子挽着结人和另一名茶发少女的手，脸上露出着幸福的微笑。,34,,30,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,（家人……吗？）,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,然而，当草加将目光集中到茶发少女的眼镜上时，他突然从镜片反光中看到了一个熟悉的女性身影。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,（替他们拍照的这个人……是警视厅的……）,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.3;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
程序,,串行,wait(0.2);,,,,,,,,,,
SE,,并行,登场的脚步声.ogg,100,,,,,,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,-200;-1050;0;-1050;1;,0;1;1;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,抱歉，让两位久等了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,就在这时，橘结人挂断了电话。,34,,30,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,0;-1050;700;-1050;0.7;,1;1;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,-1400;-1050;-700;-1050;0.7;,0;1;0.5;,,235;235;235;,,,,
文本,,串行,台词,1;1;0;,草加 裕介,初次见面，我是练马警署的草加裕介，这位是警视厅本部的宫崎信警官。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加主动上前和他握了下手。,34,,30,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,700;-1050;0;-1050;0.7;,1;1;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,-700;-1050;-1400;-1050;0.7;,1;0;0.7;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,你好，草加警官、宫崎警官。要谈事情的话，请打开一下BMI的助听模式，这样小声谈话不会影响大家休息。麻烦两位了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,橘结人面带微笑地向两人致歉，他的一言一行温文尔雅，让草加觉得他比起律师更像是个教师。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A02_信_笑眯眯.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哈哈，不必拘谨，橘老弟。我是神成警部的同事和朋友，他应该也没少向你提起过我，所以咱俩早就认识啦。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A13_结人_笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,嗯，宫崎警官的威望在我们法律界一直闻名遐迩，您在追查警视副总监贪腐案中的英勇表现还被写入了经典判例呢。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,听到这话，宫崎信苦笑着摆了摆手，意思是好汉不提当年勇。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,年轻时谁做事儿都有拼劲，老了就不行啦！往后的警检法界，还是得靠你们这些青年才俊发光发热。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,前辈谬赞了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
SE,,并行,给杯子倒上咖啡然后放在桌上.ogg,70,,,,,,,,,
文本,,并行,旁白,1;1;0;,,寒暄间，橘结人已经为两人各打了一杯咖啡，细心地用碟子托起放在了桌上。,34,,30,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,两位警官特地来这里，应该不只是为了探望我吧？有什么案子需要咨询吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,有，哈哈，当然有。橘老弟，我们手上有个你肯定感兴趣的案子，所以才会来找你的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,还请介绍一下，是个什么样的案子。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,前两天发生在练马的，VIEW APP的开发者被谋杀的那起案子。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我好像在网上看到过，是发生在高野台的一幢公寓中来着？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,没错，就是那个。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,确实是一起很重要的刑事案件，不过……为什么说我肯定感兴趣呢？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,这是神成说的，我也不太清楚为什么。但他让我给你看一眼案发现场的照片。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.3;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信说着，从怀里掏出了两张纸质照片。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,并行,创建图片,sv0161_桌上的照片.png; pic1;,1;1;0;,0;0;0;0;0;,0;1;0.8;,,,,,,
SE,,并行,腾空而起.ogg,70,,,,,,,,,
文本,,串行,头像,1;1;0;,宫崎 信,被害人是在室内被气枪弹射中心脏身亡的。在案发现场的房门上，被害人死前亲手用VIEW往上挂了一个AR魔法阵。,34,灰_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,橘 结人,这是什么死亡讯息吗？,34,灰_A07_A03_结人_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,并不是，被害人是在遇害前一小时给房门挂上图片的，当时他应该并不知道自己即将遭遇不测。,34,灰_A06_A06_信_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,案发现场一片狼藉，有明显的搏斗痕迹。,34,灰_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,但奇怪的是，警方在屋内没有发现任何诸如毛发、指纹、血迹之类的犯人留下的痕迹，就像是被害人在和空气打架一样。,34,灰_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,说到底，在发生了室内搏斗的情况下，被害人却死于枪伤，这本身就很不寻常。,34,灰_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,橘 结人,…………,34,灰_A07_A11_结人_思索.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
图片,,并行,选中图片,pic1,1;1;0;,0;0;0;0;0;,1;0;0.5;,,,,,,
图片,,串行,删除图片,pic1,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
立绘,,并行,切换图片,Yuto; A07_A11_结人_思索.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,橘结人沉默了，他眉头紧锁，像是想到了什么。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B04_结人_惊讶.png; 0.3;,2;2;0;,0;-1050;0;-1050;0;,1;1;1;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,这起案子……是什么时候发生的？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,三天前，夜晚20时00分至23时14分。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,三天前，也就是2035年9月7日？,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;1;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,橘结人抬头看向草加的双眼，他眼中的柔和感不知何时消失了，取而代之的是一种仿佛蕴含着深思的敏锐。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,警方掌握到线索了吗？有多大把握抓到犯人？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,我们其实已经抓到了犯人。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,……什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,是个在我们即将实施抓捕时突然主动送上门来的小丫头。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;1;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,她在拘留所内一口咬定自己就是犯人，但交代的许多细节又和案发现场对不上，我们很难从她身上找到突破口。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,她是在包庇真犯人吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,多半是的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,原来如此……草加警官、宫崎前辈，我对这起案子很感兴趣，可以详细和我说说前因后果吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.4;,,235;235;235;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,-1250;-1050;-1250;-1050;0;,0;1;0.5;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,1075;-1050;1075;-1050;0;,0;1;0.5;,,235;235;235;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,接下来的半小时里，两名警官向橘律师详细讲述了案件搜查的经过。,34,,30,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,-1250;-1050;-1250;-1050;0;,1;0;0.4;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.4;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,1075;-1050;1075;-1050;0;,1;0;0.4;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,办公室里的其他律师都陆陆续续午休起来继续工作了，但三人仍然保持着小声讨论，为了不把谈话内容泄露出去。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,也就是说，这位五十岚心弥小姐的核心疑点，在于她扮作空调修理工进入过303室和持有打伞人撑的那把黑伞，对吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,还有家中地下室放有加工过银制品的机床、8月24日去过区立综合体育馆，这些都是她的可疑之处吧。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A13_结人_笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,那就清楚了，如果她确实不是在“为了谋划案件而踩点”，那就是在“调查即将发生的案件”了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,调查即将发生的案件？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信挑了挑眉毛，橘结人的这种说法引起了他的兴趣。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_B01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,警方由于缺乏物证支撑，到目前为止的办案方法主要是依次排除大数据列举出的嫌疑人的嫌疑。五十岚心弥小姐就是这么被排除出来的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,但要是本案的主谋从一开始就不在大数据的计算范围内，那这个办案方法就不可能得出正确结论。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B02_结人_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,倘若此时正好有警方之外的人也在私自调查案件，那他的举动在警方看来就显得十分可疑，很容易被误判为嫌疑人。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A14_草加_感兴趣.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,有道理。不过如果五十岚只是在“私下调查案件”的话，她又是怎么知道案发现场的状况的呢？,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,从她在审讯中的表现来看，她明显没有亲自去过案发现场，但又从某人处听说过案发现场的状况。这只能说明她和真犯人是一伙的吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_B11_结人_思索.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,嗯……她应该是从打伞人处听说的案发现场状况。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A08_草加_苦笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,啊？打伞人不就是犯人吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,只听描述的话，打伞人身上的疑点确实很多，可我总觉得他的行动时间不太像一个杀人凶手该有的样子……,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B03_结人_认真.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,假如打伞人就是操控无人机的犯人的话，为什么要在搏斗发生半小时后才回到案发现场？,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,对于犯人而言，不应该是越晚处理现场，对自己越不利吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,唔……,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,这起案子的犯人行事风格十分小心谨慎，而且擅长远程操纵机器作案，目的是避免在现场留下痕迹。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,这样一名犯人，真的会把自己的行踪暴露在监控摄像头下吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A07_草加_麻烦.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,应该是犯人需要亲自取走被害人身上的存储设备和消防斧锤吧。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,这种事交给机器人不也一样能办到吗？机器人用完后也更方便销毁。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,如果五十岚是从犯人那里得知的案发现场情报，我们只要顺着她的人际关系查下去，就不难能抓住犯人的踪迹。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,以犯人的谨慎性格，不可能允许五十岚投案，否则就等于主动给警方送上线索。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,本马秀和、熊取昌二、菅田敏之三人这两天一直在我们的监视之下，荻原大辅、森川雅史、早津智三人不知道打伞人的事。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,排除下来，能够给五十岚透露情报的只有可能是打伞人了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,所以，打伞人大概率不是犯人，而是与五十岚心弥一同调查案件的同伴。你是这个意思吧，橘老弟？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A13_结人_笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,是的，不过这也只是我的一点没有根据的猜想，还是宫崎前辈的推理更透彻。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A05_草加_迟疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,可是为什么？如果打伞人不是犯人，五十岚心弥为什么要主动揽下嫌疑？,34,,30,,,,
立绘,点击触发,并行,切换图片,Kusaka;B05_A01_草加_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,两次审讯中她都在努力地想向我证明她就是打伞人，这明显是在包庇犯人吧。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,这个嘛，或许打伞人虽然不是凶手，但警方追查他这件事本身就对他很不利。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,235;235;235;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信说着，抬起头来意味深长地看了一眼草加。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,您是说……,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,并行,回忆转场.ogg,40,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
背景,,串行,切换图片,bg1; 0120A_五十岚心弥家客厅夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,并行,回忆转场反.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
背景,,串行,切换图片,bg1; 0025A_三城律师事务所_结人的办公桌_白天.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,并行,切换图片,Kusaka; B05_A04_草加_思考.png; 0;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,235;235;235;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.4;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,草加 裕介,是五十岚家里那个被刻意掩盖了生活痕迹的男人？,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,没错，你当时说了这个人可能是偷渡客，我心想也有可能是逃犯。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,宫崎前辈，我可以见一见这位五十岚小姐吗？让我亲自和她聊一聊，应该就能判断出她是“犯案”的一方，还是“调查”的一方了。,34,,30,,,,
SE,点击触发,串行,拍手一次.ogg,10,,,,,,,,,
立绘,,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A02_信_笑眯眯.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,当然可以！那小丫头脾气又倔戒备心又强，不管问什么都一口咬定是自己干的。还是橘老弟你用律师身份和她交涉起来方便一点。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信高兴地一拍手，爽快到让人怀疑他是不是最开始就是冲着这个目的才来的律师事务所。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Kusaka; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,正好，前辈，还有橘律师，署里刚刚来信息，说是搜查有重大进展，叫我们回去一趟。,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,橘老弟，你要不要跟我们回去一趟？不影响你工作吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,235;235;235;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,235;235;235;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,235;235;235;,,,,
文本,,并行,台词,1;1;0;,橘 结人,不影响的，刑事案件的调查和辩护本来就是我的分内职责。,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,235;235;235;,,,,
程序,,串行,wait(0);,,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;0;0.5;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_29a.txt);,,,,,,,,,,
