程序,,串行,"StoryBlock(1,true);",,,,,,
程序,,串行,CanSkip(false);,,,,,,
图片,,并行,创建图片,sv0104B_第一章章节名B.mp4; cp; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,并行,wait(12);,,,,,,
图片,,串行,删除图片,cp,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,并行,wait(0.5);,,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,2035年9月7日（星期五）晚。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
程序,,串行,SetUIMode(4);,,,,,,
背景,,串行,创建图片,0108B_鸦巢公寓物业室_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.4;1.2;1;,0;0;0;0;0;,1;1;0;,,
UI,,并行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
UI,,并行,创建图片,sv0101C_百货店.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
SE,,并行,回路启动.ogg,40,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,本马 秀和,让我看看，这一回的目标地点是在百货商店吗……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和坐在公寓的物业室内，眼前展开着着<link=003><color=#ff6000></b>AR</color></link>全景地图。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这是最近非常热门的虚拟地球APP『VIEW』。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,与传统的地图类APP不一样，VIEW的地图大部分是有实体建模的，每一处细节都十分贴近现实世界，而不仅仅是全景解析照片。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,由于过去的一年里里<link=004><color=#ff6000></b>M流感</color></link>在东京的肆虐，大量的市民蜗居在家。VIEW APP就是在这种情况下应时而生的云旅游产品。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过本马秀和现在并没有在使用VIEW的地图功能，而是它最近刚刚推出的『AR寻宝挑战』。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,下一个步骤，扫描周围的地形以获得线索。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,本马秀和坐在旋转椅上原地转了一圈，耳朵上的设备在这短暂的十秒内完成了对房间地形的采集。,34,,30
UI,,并行,创建图片,sv0101E_扫描弹窗.png; tip1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.5;,
SE,,并行,通话启动.ogg,40,,,,,
文本,点击触发,串行,旁白,1;1;0;,,这些地形数据会被上传到VIEW APP的服务器中，成为『虚拟地球』的一部分。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,作为报酬，上传者将获得寻宝游戏的提示。,34,,30
UI,点击触发,串行,创建图片,sv0101F_扫描弹窗.png; tip2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,,串行,删除图片,tip1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
UI,,串行,选中图片,tip2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
SE,,并行,确认提示.ogg,50,,,,,
UI,,串行,创建图片,sv0101G_提示.png; tip3;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.5;,
文本,,串行,旁白,1;1;0;,,看到这串提示后，本马秀和微微一笑。,34,,30
UI,点击触发,并行,选中图片,tip3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
SE,,并行,退出界面.ogg,70,,,,,
程序,,串行,wait(0.5);,,,,,,
UI,,串行,删除图片,tip3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,,串行,创建图片,sv0101D_百货店.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;1;,,
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,如他所料，当在平面图上找不出藏宝点时，往往意味着线索藏在了地下。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,串行,创建图片,sv0101B_百货店.png; view4;,0.7;0.7;0;,0;110;0;110;0;,0;1;1;,,
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,台词,1;1;0;,本马 秀和,啊，找到了。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,才2千金币啊……给得也太少了吧。,34,,30
UI,点击触发,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
UI,,并行,选中图片,view4,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
SE,,并行,回路关闭.ogg,40,,,,,
文本,,串行,台词,1;1;0;,本马 秀和,算了算了，再打发半个小时就能下班了……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这是本马秀和今晚解决的第5个寻宝挑战。作为当晚值班的物业人员，他已经摸了三个小时鱼了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
UI,,串行,删除图片,view1,0.7;0.7;0;,0;110;0;110;0;,0;0;0;,,
UI,,串行,删除图片,view4,0.7;0.7;0;,0;110;0;110;0;,0;0;0;,,
立绘,,串行,创建图片,D01_A01_本马_平常.png; honjo;,2;2;0;,0;-700; 0;-700;0;,0;1;1;,,
文本,,串行,旁白,1;1;0;,,本马秀和今年23岁，是从外地来东京打工的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,他所在的这家物业公司要负责管理高野台三丁目的五幢公寓。不过本马秀和主要做的是夜间值班，所以相对比较清闲。,34,,30
立绘,点击触发,串行,选中图片,honjo,2;2;0;,0;-700; 0;-700;0;,1;0;0.5;,,
立绘,,串行,删除图片,honjo,2;2;0;,0;-700; 0;-700;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,以短波信号对人体有害为由抗议安装装<link=005><color=#ff6000></b>基站</color></link>的中年妇女、叫嚷着要把把<link=006><color=#ff6000></b>上一届物业</color></link>换回来的家庭主妇、还有闭门不出拖欠物业费的怪老头……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和烦透了这群人，但出于岗位要求他又不好开口抱怨。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,久而久之，他养成了尽量不与业主交流的工作习惯：只要公寓中没有卫生要扫、水电要修，本马秀和就一概不去管。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,今晚又有两名大学生租房客叫了一群同学在家里开派对，吵得隔壁邻居打电话来投诉。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和与这群大学生并不怎么处得来，他以前就因为高中辍学的学历而被对方嘲讽是走关系才受聘当的物业。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,好在房东吉田女士是个乐于助人的人，她亲自登门劝说，把扰民问题平息了下来。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,要是我也能有吉田姐那样的社交能力就好了……,34,灰_D01_A02_本马_赔笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,房东吉田雪绘是本马秀和最尊敬的人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她在这片街区拥有两幢房子，一幢是自己家的三层别墅，另一幢是对面的的<link=007><color=#ff6000></b>鸦巢公寓</color></link>。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,尽管家里很有钱，但吉田女士平日里待人友善，丝毫没有精英阶层的架子。她与公寓的所有租户的关系都很好，这样的社交能力令本马秀和无比羡慕。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,自己这种辍学出身……能窝在值班的岗位上没事打打游戏就不错了，不该对工作有更多苛求。,34,,30
SE,点击触发,并行,自动门开启.ogg,100,,,,,
文本,,串行,头像,1;1;0;,本马 秀和,咦？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,就在本马秀和走神的时候，一台机器人走进了物业室。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,切换图片,bg1; 0108C_鸦巢公寓物业室_机器人.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,1;1;0;,,它的圆形脑袋上，顶着一个包裹。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,快递？这么晚了怎么还会有快递送到？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,不过，当本马秀和看清机器人上的标志时，他立刻明白了这是怎么回事。,34,,30
文本,点击触发,串行,头像,1;1;0;,本马 秀和,谁啊……怎么还能用VIEW来送快递的？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,正如方才所言，VIEW不单单是个全景地图APP：它还有着其他丰富的功能。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,除了寻宝解谜游戏外，VIEW还提供机器人租赁服务。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,使用寻宝挑战奖励的金币能够租用用<link=008><color=#ff6000></b>城市街头的服务机器人</color></link>，然后这些机器人就会在现实中代为完成用户在VIEW中的动作。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,正是这种“虚拟世界的交互可以影响现实”的机制，使得VIEW APP在东京迅速风靡。,34,,30
背景,点击触发,串行,切换图片,bg1; 0108D_鸦巢公寓物业室_快递.png; 1;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,本马 秀和,就为了省几个电费钱……居然用在VIEW中租的机器人来送快递。,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和取下包裹，在弹出的确认框中点了签收。,34,,30
背景,点击触发,并行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 1;,1;1;0;,0;0;0;0;0;,,,
SE,,并行,自动门关闭.ogg,100,,,,,
程序,,串行,wait(1);,,,,,,
图片,,并行,创建图片,sv0105_监控摄像头.png; pic1;,1;1;0;,0;0;0;0;0;,0;1;0.8;,,
SE,,并行,腾空而起.ogg,90,,,,,
文本,,串行,头像,1;1;0;,本马 秀和,监控摄像头？,34,灰_D01_A01_本马_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,本马秀和想起来了，就在两天前，有几个小孩玩弹弓时把鸦巢公寓三楼走廊的监控摄像头给砸坏了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,住在三楼的菅田太太要求物业立即进行更换，否则自己住在家里没有安全感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,物业许诺过两天之内一定修好，结果离期限都只剩下不到一小时了，网购的监控摄像头才刚刚到货。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,再不赶快给三楼走廊换上的话，明天大概又要听菅田太太抱怨了。,34,,30
图片,点击触发,并行,选中图片,pic1,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
SE,,并行,腾空落地.ogg,90,,,,,
图片,,串行,删除图片,pic1,1;1;0;,0;0;0;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,想到这里，本马秀和心中有了危机感，他立即翻出工具箱，快步走到公寓楼下。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
BGM,,并行,B03-实验室的讨论.mp3,循环,70;0;1;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_01a.txt);,,,,,,
