程序,,串行,"StoryBlock(39,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,并行,创建图片,0008I_青朔中学教室_白天.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,并行,创建图片,sv0151B_新闻网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,,,,,
UI,,并行,创建图片,sv0151A_新闻网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,,,,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,真是服了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这都什么破新闻啊。,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,清一色的标题党，而且全都是阴谋论和谣言。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,估计警方这会儿也在为此头疼不已吧。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,回路关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;825;0.8;,1;1;0;,,,,,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,,,,,
UI,,并行,删除图片,url2,1;1;0;,0;825;0;825;0;,1;1;0;,,,,,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,和佐野先生约定停止调查后，已经过去了四天时间。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在这四天里，鸦巢公寓谋杀案冲上了Twipo趋势第一，而且网络舆论朝着离谱的方向狂飙不止。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,人们把鸦巢公寓谋杀案渲染成了一起神秘的灵异事件，各种魔法杀人、邪教仪式的谣言层出不穷。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,『黑魔法馆』也最终成为了事件的通称。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,稍微理性一点的声音，虽然不至于去跟风传谣，但也有相当多的人在声讨警方破案不力，质疑官方故意隐瞒真相、包庇已经被捕的犯人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,鸦巢公寓的门口每天都被记者围得水泄不通，还好我已经不必去趟这趟浑水了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在案子大热期间中断调查……果然是个正确的决定。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,四天以来，佐野先生已经适应了幽灵的生活。他现在每天的日程十分规律——白天待在我BMI里上网看书，晚上飞入城市观察普通市民们的生活。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我们也尝试过寻找其他能看见幽灵的人，但一无所获。网络上的灵能者大多都是骗小孩的，街头摆摊的占卜师们也无人能看到漂浮在我身边的佐野先生。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,唉……,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,,,,,
文本,,串行,旁白,1;1;0;,,我无聊地将课本盖在脸上，把头仰过座椅伸了个懒腰。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,竹内同学？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,就在这时，我听到了班上一位名叫田中的同学喊我的声音。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦入,,,,,,
立绘,,串行,创建图片,D09_男学生.png;student;,2;2;0;,-300;-950;0;-950;0.5;,0;1;0.5;,,241;234;236;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,哦，是你啊。什么事？,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,那个……竹内同学，昨天商量的事儿，你还记得吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,昨天……？,34,粉_A01_A03_绚音_坏笑.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,,,,,
立绘,,串行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;0;0;,,241;234;236;,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
SE,,串行,拍桌子02.ogg,70,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
立绘,,串行,选中图片,student,2;2;0;,-400;-950;0;-950;0.5;,0;1;0.5;,,241;234;236;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,田中,拜托了！竹内，帮帮我吧！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,呃……你有什么事吗？,34,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,你那个什么『TakUchill情报屋』，现在接委托吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,接啊，你有事要我帮忙调查吗？,34,粉_A01_A06_绚音_兴奋.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,拜托了，我想请你帮我调查一下桐原学姐。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,桐原学姐？你调查她干嘛？,34,粉_A01_A05_绚音_吃惊.png,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,桐原葵是三年级的学生会长，也是一名在全校男女生中人气都很高的美少女。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,传闻她考进青朔中学的时候学习并不怎么好，只进入了普通班。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但从去年起她的成绩突飞猛进一路冲上了年级第一，碾压了特进班的那群优等生，成为了学校中备受瞩目的天才少女。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,颜值和才华都卓尔不群的桐原学姐，在青朔中学是如同“学园偶像”般闪耀的存在。因此田中一说出她的名字，我就大概猜到他在动什么小心思了。,34,,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,田中,我小声跟你说，不要传出去啊……我昨天看到，桐原学姐在校门口，被一名陌生男人接上了车。看上去不像是家长或者老师之类的人。,32,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,所以……你想表达什么？,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,喂，你不会真不懂吧？我的意思是……桐原学姐可能在校外有男朋友了！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哈？你这什么脑回路，凭什么桐原学姐坐了人家的车就有男朋友了？,34,粉_A01_A14_绚音_愤怒.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,哎呀，这个不方便说……总之我就是觉得她有男朋友了！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那她有男朋友了关你什么事。人家学姐谈没谈恋爱是人家的自由，你有必要八卦到这个地步吗？,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,主要是，那个什么……你想啊，社会上的人和学校里不一样，要是桐原学姐在校外交上了男朋友，那她有可能会遇上坏人的！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,蹩脚的借口……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好好好，就当你是在关心学姐。所以呢，你打算委托我去查什么？,34,粉_A01_A22_绚音_说明.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,当然是查她有没有男朋友，以及那个男的是不是坏人。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,OK。给我一天时间考虑，明天给你答复，可以吧？,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,这个也要考虑啊……行吧。,34,,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;300;-950;0.5;,1;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,田中同学挠着头走开了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你怎么看？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,创建图片,A02_C01_阳向_冷淡.png; hinata;,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不太好办。如果真的查到那位桐原学姐有男朋友了，你无法保证这种八卦消息不会经那位男同学之手传播出去。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我也是这么想的，打探别人的情感问题不是不能理解，但要是传出绯闻就不好收场了。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_C02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不过，这个委托也不是不能接。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哦？,34,粉_A01_C01_绚音_平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,我们可以利用这一天时间，先调查刚刚的田中同学，从他身上找出一个把柄。然后威胁他拿到关于桐原学姐的调查结果后不准泄漏出去。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好主意，我想想啊……,34,粉_A01_C07_绚音_感兴趣.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,佐野先生，以你的了解，男生会在自己的卧室里藏小黄书之类的东西吗？,34,粉_A01_C03_绚音_坏笑.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_C14_阳向_说明.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,呃……应该会吧。不过我没藏过，没法保证。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你可以试试跟踪田中同学回家，找出他房间里藏小黄书的位置，这就是个很有力的把柄。,34,粉_A01_C03_绚音_坏笑.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_C16_阳向_狡黠.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,好，我明白了。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,C02-稍话闲暇.mp3,循环,70;0;0.3;,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,1;0;0;,,241;234;236;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,这就是昨天发生的事。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,现在我已经有足够的筹码，可以和田中继续谈委托了。,34,,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,田中,关于昨天的事儿，你考虑得怎么样了？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我想好了，我可以帮你调查桐原学姐在校外有没有男朋友，但你要答应我两个条件：,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,第一，不准把我的调查结果向任何人提起，暗示也不行。,34,粉_A01_A22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,第二，如果我给出的情报准确，你今后要帮我宣传『TakUchill情报屋』，让更多人点进我搭建在校园网上的主页。,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,田中,emmm……我想，没问题。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要是哪天让我听到了学校里有人在讨论桐原学姐有男朋友的事，嘿嘿……,34,粉_A01_A03_绚音_坏笑.png,30,,,,
特殊,,串行,选项,{我就把你在家看BL本的事公开！;19};{我就宣称你偷拍桐原学姐！;10};{我就告诉桐原学姐你哪藏了小黄书！;1},,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我就告诉桐原学姐你在音乐教室的储物柜里藏了小黄书！,34,粉_A01_A06_绚音_兴奋.png,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,241;234;236;,,,,
SE,,并行,布料拍打1.ogg,45,,,,,,,,,
文本,,并行,台词,1;1;0;,田中,什么？你、你怎么会知道的！？,36,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,田中大惊失色，差点喊出了声。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哼哼，这就是TakUchill情报屋的实力，没有什么秘密能逃过我的法眼！学会敬畏吧！,34,粉_A01_A21_绚音_汗颜.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要好好保守秘密哦，少年～,34,粉_A01_A03_绚音_坏笑.png,30,,,,
程序,点击触发,串行,JumpToLine(147);,,,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我就宣称你偷拍桐原学姐，让学生会的人来扁你！,34,粉_A01_A06_绚音_兴奋.png,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,241;234;236;,,,,
SE,,并行,布料拍打1.ogg,45,,,,,,,,,
文本,,并行,台词,、,田中,啊？冤枉啊！,36,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,田中一脸无辜，差点哀嚎出声。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哼哼，情报强者是可以呼风唤雨的。只要我想，不管你有没有偷拍，消息都会传遍整个学校。,34,粉_A01_A21_绚音_汗颜.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,所以，要好好保守秘密哦，少年～,34,粉_A01_A03_绚音_坏笑.png,30,,,,
程序,点击触发,串行,JumpToLine(147);,,,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我就把你在家看BL本的事公之于众！,34,粉_A01_A06_绚音_兴奋.png,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;1;0;,剧烈抖动,241;234;236;,,,,
SE,,并行,布料拍打1.ogg,60,,,,,,,,,
文本,,并行,台词,、,田中,什、什么？你、你怎么会知道的！？,38,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,啊？我瞎掰的啊，这都能蒙中？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哼……哼哼，这就是TakUchill情报屋的实力，没有什么秘密能逃过我的法眼！你小子要是敢泄露桐原学姐的隐私就完了。,34,粉_A01_A21_绚音_汗颜.png,30,,,,
立绘,点击触发,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,241;234;236;,,,,
文本,,并行,台词,、,田中,别，绚音姐……我错了，求你不要说出去！,36,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,别担心，我言而有信，会帮你调查彻底的。,34,粉_A01_A07_绚音_自信.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不过当你选择刺探别人隐私的时候，就理当做好隐私被别人刺探的觉悟。,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要好好保守秘密哦，少年～,34,粉_A01_A03_绚音_坏笑.png,30,,,,
程序,点击触发,串行,JumpToLine(147);,,,,,,,,,,
文本,,并行,台词,、,田中,我、我明白了，谢、谢谢。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;1;0;,轻微抖动,241;234;236;,,,,
立绘,,并行,选中图片,student,2;2;0;,0;-950;400;-950;0.5;,1;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,大概是对我的威慑力感到了恐惧，田中同学瑟瑟发抖地开溜了。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_C02_阳向_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,241;234;236;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,241;234;236;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,调查桐原葵的任务就交给我吧。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯。我下午和时乃有另一件委托要处理，有可能会拖到晚上，我们明天一早会合吧。,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,收到。,34,,30,,,,
SE,点击触发,串行,腾空而起.ogg,80,,,,,,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -650; 0.4;,0.8;0;0.4;,,255; 255; 255;,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(40,true);",,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,80;0;1;,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_33.txt);,,,,,,,,,,
