程序,,串行,"StoryBlock(5,true);",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,2035年9月8日（星期六）凌晨，0时12分。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,创建图片,0102B_鸦巢公寓停车场_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
BGM,,并行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
程序,,串行,SetUIMode(3);,,,,,,
立绘,,串行,创建图片,B04_B01_雪绘_平常.png; xuehui;,2;2;0;,400;-900;0;-900;0.5;,0;1;0.5;,,197;192;180;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,吉田 雪绘,嗨，这位警官请留步！,34,,30
立绘,点击触发,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;1;0;,,110;110;110;
文本,,并行,旁白,1;1;0;,,来到公寓停车场的时候，吉田雪绘突然出现在物业室门口拦住了草加。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,110;110;110;
立绘,,并行,创建图片,B05_A01_草加_平静.png;caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.7;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,您是……？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,xuehui; B04_B16_雪绘_声讨.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,串行,台词,1;1;0;,吉田 雪绘,我是你们来到这幢公寓后最该拜会的人，可到现在都没有刑警先生来找我！你们的工作做的也太粗疏了！,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A15_草加_留意.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,啊？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
文本,,并行,旁白,1;1;0;,,突如其来的指责让草加不由地一愣。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B05_雪绘_严肃.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,串行,台词,1;1;0;,吉田 雪绘,房东，吉田雪绘。,34,,30
立绘,点击触发,串行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,-1400;-1050; -700;-1050;0.7;,0;1;0.7;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;700;-900;0.7;,1;1;0;,,197;192;180;
立绘,,串行,选中图片,xuehui,2;2;0;,700;-900;500;-900;0.3;,1;1;0;,,197;192;180;
立绘,,串行,选中图片,xuehui,2;2;0;,500;-900;500;-1000;0.15;,1;1;0;,,197;192;180;
立绘,,串行,选中图片,xuehui,2;2;0;,500;-1000;500;-900;0.15;,1;1;0;,,197;192;180;
立绘,,串行,选中图片,xuehui,2;2;0;,500;-900;700;-900;0.3;,1;1;0;,,197;192;180;
文本,,串行,旁白,1;1;0;,,吉田雪绘伸出手敷衍地与草加握了一下。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,-700;-1050; -700;-1050;0;,1;0;0.5;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,700;-900;700;-900;0;,1;0;0.5;,,197;192;180;
立绘,,串行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,哦，原来您就是吉田女士啊，幸会。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,110;110;110;
文本,,并行,旁白,1;1;0;,,草加不动声色地皱了下眉，按照之前的信息，持有303室钥匙的吉田雪绘是他的重点怀疑对象，他本来不想这么早找对方问话的。,34,,30
立绘,点击触发,并行,切换图片,xuehui;B04_B05_雪绘_严肃.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,我的公寓里发生了骇人听闻的命案，刑警先生，这可是会影响房价的欸！你们怎么可以把我晾在一边？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A07_草加_麻烦.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,非常抱歉，吉田女士，我们不是故意遗漏您的。我正打算来找您。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介脸上赔着笑，很自然地撒了个谎。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,那么，请说说吧。这起命案是怎么回事，为什么会有外人死在我的公寓里，我要求了解一下基本信息。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A05_草加_迟疑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,旁白,1;1;0;,,草加裕介犹豫了片刻，应该是在考虑自己有哪些信息能说哪些信息不能说。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,……那好吧。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,吉田女士，请问您知道VIEW APP吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,当然知道。怎么，案子和VIEW有关系？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A14_草加_感兴趣.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,不，只是反应测试而已。我要问的问题和VIEW无关。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B06_雪绘_疑惑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,旁白,1;1;0;,,吉田雪绘一脸嗅到了可疑气味的神情。,34,,30
立绘,点击触发,并行,切换图片,xuehui;B04_B16_雪绘_声讨.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,不，你在说谎！,34,,30
立绘,点击触发,并行,切换图片,xuehui;B04_B05_雪绘_严肃.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,本马小哥已经告诉我了，303室的门上被人用VIEW挂了个魔法阵，那显然是被害人留下的死亡讯息！,34,,30
立绘,点击触发,并行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,你欲言又止地拿VIEW的话题试探我，说明警方并不打算与我沟通实情。,34,,30
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,你们不信任我，对不对？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A10_草加_懊恼.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,啧……本马那小子，明明告诫过他不要外传现场信息。,28,,30
立绘,点击触发,并行,切换图片,caojia; B05_A14_草加_感兴趣.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,不好意思，请您别误会，吉田女士。我们并没有不信任您，只是作为刑警，我有义务对初次见面的人保持小心。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,你们可以不用怀疑我的，因为我现在就可以证明我不可能参与犯罪。,34,,30
立绘,,串行,切换图片,xuehui; B04_B12_雪绘_认真.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
SE,点击触发,并行,重点提示.ogg,60,,,,,
BGM,,并行,B03-实验室的讨论.mp3,循环,70;0;0;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,我一整晚都待在家中和朋友连麦，我的朋友和通信记录都能证明。,34,,45
程序,,串行,wait(1);,,,,,,
BGM,,串行,B04-会议记录.mp3,循环,0;0;0;,,,,
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,——！？,38,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
立绘,,串行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,219;217;205;
立绘,,串行,创建图片,D04_早津智.png; Satoshi;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,219;217;205;
滤镜,,串行,回忆滤镜,,,,,,
背景,,串行,切换图片,bg1; 0104F_鸦巢公寓二楼走廊_203室.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,草加 裕介,你们今晚的派对来了几个人参加？从几点开到了几点？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,几人？我数数……我、森川、崎尾、濑户、还有室村，吉田姐中途也来了，所以总共是六个人。,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;217;205;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,吉田姐？你是说房东吉田雪绘？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,是，她本来是来提醒我们不要扰民的，但大家听说她是ES5开服老玩家，就把她拉进来一起玩了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场反.ogg,30,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,
立绘,,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;0;0;,,219;217;205;
背景,,串行,切换图片,bg1; 0102B_鸦巢公寓停车场_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
滤镜,,串行,无滤镜,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,吉田雪绘不是去203室参加派对了吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她怎么会一整晚都待在自己家？,34,,30
立绘,点击触发,并行,切换图片,xuehui;B04_B03_雪绘_笑眯眯.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,哈，那个表情！你果然知道呢。,34,,30
立绘,点击触发,并行,切换图片,xuehui; B04_B12_雪绘_认真.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,——知道我今晚其实在森川君的家里这件事。,34,,45
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,啊？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,110;110;110;
文本,,并行,旁白,1;1;0;,,草加裕介愣了两秒，然后才反应过来自己被摆了一道。,34,,30
BGM,点击触发,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
立绘,,并行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,你们特地将我留到最后，先把公寓住户盘问了一遍——这还不是在怀疑我的表现吗？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,旁白,1;1;0;,,草加裕介尴尬地砸了下嘴，他没想到自己居然也会被人套话。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,所以，到底发生什么事了，怀疑我的原因又是什么，可以让我了解一下吗？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A16_草加_悲伤.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,既然您已经明白警方有所顾虑了，那就请配合回答几个问题吧。虽然我本来不想这么早问的……,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B03_雪绘_笑眯眯.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,乐意之至。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,这张是案发现场的照片，然后，这张是我们在半小时前拍摄的尸体的红外照。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
图片,,串行,创建图片,sv0116_尸体照片.png; pic1;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,旁白,1;1;0;,,草加裕介说着，将两张照片送到了吉田雪绘的眼前。,34,,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,这个倒在血泊中的男子……是生面孔呢。,34,蓝_B04_B18_雪绘_感兴趣.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,也就是说您不认识被害人吗？,34,蓝_B05_A19_草加_谨慎.png,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,不看脸的话很难确定，但从衣着和身材特征来看，我应该不认识这个人。,34,蓝_B04_B15_雪绘_担忧.png,30
图片,点击触发,并行,创建图片,sv0128_尸体红外照片.png; pic4;,0.5;0.5;0;,0;100;0;100;0;,0;1;0.5;,,
文本,,并行,头像,1;1;0;,吉田 雪绘,然后，这张红外图是……死亡时间在20时15分到22时15分之间？,34,蓝_B04_B09_雪绘_思考.png,30
图片,点击触发,并行,删除图片,pic1,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,,
文本,,并行,头像,1;1;0;,草加 裕介,您居然能看出来？您是医学相关专业的吗？,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,是，以前开过私人诊所。这块地皮也是曾经救治过的一位大老板作为遗产赠送给我的。,34,蓝_B04_B02_雪绘_微笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic4,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic4,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,什么老板啊出手这么阔绰……,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,您的判断非常精准，我们的法医也认为被害人是在20时15分之后死亡的。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,而您是在20时30分参与了203室大学生们的派对，因此您的不在场证明并不完全。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,原来如此，这就是你们把我当做嫌疑人对待的原因吧？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,感谢您的理解。不过您也不用太过担心，验尸结果出来后，死亡时间会进一步精确，到那时自然会给您一个公正的交代。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B14_雪绘_wink.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,好啦好啦，我不强求了解案件详情了。你还有什么想问我的吗？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,我想向您打听一些关于公寓住户的问题，您应该对每名租房客都比较熟吧？,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A01_草加_平静.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,那位姓坂丘的老人，是听觉不太灵敏吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B01_雪绘_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,是的，他平时很少出门也很少理人，听说以前还因为过马路时听不见喇叭声而出过车祸。,34,,30
立绘,点击触发,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,197;192;180;
文本,,并行,旁白,1;1;0;,,车祸……我记得从本马秀和那里听到的版本是碰瓷来着。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,您觉得303室的熊取先生是个什么样的人？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B02_雪绘_微笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,熊取大哥……人还不错？有一次泉美被小混混盯上就是他挺身而出把人赶走的。不过熊取大哥平时喜欢独来独往，我和他也没那么熟。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,熊取先生是不是个特别注重个人隐私的人？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui;B04_B09_雪绘_思考.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,嗯……你这么一说好像还真是。整幢公寓只有他家的客厅窗帘是始终拉着的，很难从窗外看见室内……,34,,30
立绘,点击触发,并行,切换图片,xuehui; B04_B05_雪绘_严肃.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,喂，你们该不会怀疑熊取大哥是犯人吧？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,197;192;180;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
程序,,串行,wait(0.2);,,,,,,
背景,,串行,切换图片,bg1; 0102C_鸦巢公寓停车场_夜晚_朝向吉田家.png; 0;,1;1;0;,0;0;0;0;0;,上方擦入,,
文本,,串行,旁白,1;1;0;,,草加裕介抬头看了一眼，两人的上方就是吉田雪绘家的阳台，从这里正好可以望见对楼303室的客厅窗户。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,几乎同时，一个念头闯入了我的脑海。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果在阳台的位置架设狙击枪，是不是正好能……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,
程序,,串行,wait(0.2);,,,,,,
背景,,串行,切换图片,bg1; 0102B_鸦巢公寓停车场_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,下方擦入,,
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,好的，我想问的就这些。感谢您提供的线索。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui; B04_B05_雪绘_严肃.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,等一下，你还没回答我的问题呢。警方是不是在怀疑熊取大哥？,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A15_草加_留意.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,草加 裕介,您不是与熊取先生不熟吗？没必要追问这些吧。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,110;110;110;
立绘,,并行,切换图片,xuehui; B04_B16_雪绘_声讨.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,197;192;180;
文本,,并行,台词,1;1;0;,吉田 雪绘,这可不行。身为房东，为了社区名誉着想，我不能让你们随意怀疑犯人在我的租客当中。,34,,30
立绘,点击触发,串行,选中图片,xuehui,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,197;192;180;
立绘,,并行,切换图片,caojia; B05_A05_草加_迟疑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,197;192;180;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,197;192;180;
文本,,并行,旁白,1;1;0;,,草加迟疑了稍许，随后露出了坦然的神情。,34,,30
立绘,,串行,切换图片,caojia; B05_A02_草加_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,197;192;180;
文本,点击触发,串行,台词,1;1;0;,草加 裕介,那这样如何？我现在正好要去监控室确认监控录像，您应该也是管理公寓监控的责任人之一，和我一起上楼看看吧？,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,110;110;110;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
BGM,,串行,B03-实验室的讨论.mp3,循环,70;0;0.5;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_05a.txt);,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
