程序,,串行,"StoryBlock(31,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0008I_青朔中学教室_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,台词,1;1;0;,佐野 阳向,竹内小姐！,34,,30,,,,
BGM,,串行,F01-假想证明.mp3,循环,70;70;0;,,,,,,,,
SE,,串行,腾空落地.ogg,80,,,,,,,,,
立绘,,串行,创建图片,A02_A03_阳向_严肃.png; hinata;,2;2;0;,0;-750; 0;-1050;0.3;,0;0.8;0.3;,,241;234;236;,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！？,34,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,欸？为什么佐野先生会跑到我的学校来？我在考试啊喂！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,快！到我BMI里来！,30,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我努力压低嗓音，考场里现在这么安静，稍微出一点声都一定会被老师注意到。,34,,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2.6;0.5;,0;-1050; 0;-1365;0.5;,0.8;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,佐野先生心领神会地飞进了我的BMI，与此同时，监考老师也看向了我的方向。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,哎，同学——,36,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,糟糕！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,回路启动.ogg,60,,,,,,,,,
UI,,串行,创建图片,sv0131A_空白板.png; wb1;,0.32;0.32;0;,440;-115;640;-115;0.5;,0;1;0.5;,,,,,,
文本,,串行,旁白,1;1;0;,,我把字打在了BMI自带的白板APP上，这样佐野先生应该能看见。,34,,30,,,,
UI,,串行,创建图片,sv0144A_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,退出界面.ogg,80,,,,,,,,,
UI,,串行,选中图片,wb2,0.32;0.32;0;,640;-115;440;-115;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
文本,,串行,台词,1;1;0;,监考老师,同学，电子设备不能用的，交到前面来。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,SetUIMode(1);,,,,,,,,,,
SE,,串行,回路关闭.ogg,40,,,,,,,,,
UI,,串行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,顾不上那么多，我紧急将BMI关机。紧接着，老师与我的座位擦肩而过——,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,同学，跟你说话呢。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,然而——老师越过了我的位置，停在了坐我身后那名考生的面前。,34,,30,,,,
立绘,点击触发,并行,创建图片,D08_女学生.png;student;,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,她的耳朵上，戴着一副骨传导耳机。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,女学生,哦！对不起，我平时听音乐习惯了，忘摘下来了。,34,,30,,,,
SE,点击触发,串行,摘眼镜.ogg,40,,,,,,,,,
立绘,,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,女生乖乖把耳机摘下，交到了老师手中。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,看到这一幕，我不禁松了口气。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,呼……吓死我了……,34,粉_A01_A12_绚音_无奈.png,30,,,,
SE,点击触发,串行,脚步四声.ogg,40,,,,,,,,,
文本,,串行,旁白,1;1;0;,,监考老师拿着那副耳机回到了讲台上，目光也没有再次看向我的方向。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,你还好吧？,34,粉_A02_A04_阳向_担忧.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,耳边传来了佐野先生的声音，他可能是在为打扰到我考试而感到抱歉。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,选中图片,BMI,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
UI,,串行,创建图片,sv0144A_白板.png; wb1;,0.32;0.32;0;,440;-115;640;-115;0.5;,0;1;0.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,我将BMI重启，打开了刚才的白板。,34,,30,,,,
UI,点击触发,串行,创建图片,sv0144B_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『我没事，你怎么找到我学校来了？』,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,紧急情况，警方已经向法院申请到犯人的逮捕令了。,34,粉_A02_A03_阳向_严肃.png,30,,,,
UI,点击触发,串行,创建图片,sv0144C_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『这么快！？』,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,和你判断的一样，犯人是五十岚心弥。搜查一课的管理官大人昨晚亲自来案发现场指导工作了，是他将嫌疑最终锁定在五十岚身上的。,34,粉_A02_A03_阳向_严肃.png,30,,,,
UI,点击触发,串行,创建图片,sv0144D_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『五十岚心弥被抓了吗？』,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,还没，但警方刚刚在鸦巢公寓附近发现了她的行踪。我来之前检察厅已经下令抓捕了。,34,粉_A02_A03_阳向_严肃.png,30,,,,
UI,点击触发,串行,创建图片,sv0144E_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『可是我还有考试缠身，现在没空赶去现场。』,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,数学吗？我来帮你，速战速决吧。,34,粉_A02_A09_阳向_无奈.png,30,,,,
UI,点击触发,串行,创建图片,sv0144F_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『真的！？』,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,佐野先生突如其来的主动帮忙让我喜出望外。虽然这是赤裸裸的作弊行为，但眼下时间紧迫，也没法顾虑那么多了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,中学数学很简单，你按我说的步骤写就行了，半小时之内就能搞定。,34,粉_A02_A16_阳向_狡黠.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,串行,选中图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
文本,,串行,旁白,1;1;0;,,接下来的时间里，佐野先生一行行地口述解题过程，我奋笔疾书将他报的步骤全部抄到了试卷上，连字都开始龙飞凤舞起来。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,正如他所说的那样，只用了25分钟，我就把试卷写到倒数第二题了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
UI,,串行,创建图片,sv0144G_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.5;,,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,最后一题可以放弃不做！前面的九题足够你拿高分了。,34,粉_A02_A01_阳向_冷淡.png,30,,,,
特殊,,串行,选项,{交卷！;1};{坚持把最后一题写完;55},,,,,,,,,
文本,,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,退出界面.ogg,80,,,,,,,,,
UI,,串行,选中图片,wb1,0.32;0.32;0;,640;-115;440;-115;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
SE,,串行,拍桌子02.ogg,100,,,,,,,,,
文本,,并行,旁白,1;1;0;,,我啪的把卷子往桌上一拍，对着讲台举起了手。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,老师，我要提前交卷！,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,监考老师透过老花镜惊奇地看了我一眼，不过我已经拿起卷子走到了他面前。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,同学，你……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,老师，我有些……不舒服，想提前交卷去下卫生间。,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,不要紧吧，要不要陪你去趟医务室？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没关系的，不劳老师费心。,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我将试卷铺平在老师面前，不等他回应就小跑出了教室。,34,,30,,,,
SE,,串行,急促的跑步声.ogg,70,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
背景,点击触发,并行,切换图片,bg1;0008E_青朔中学走廊_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,并行,旁白,1;1;0;,,佐野先生迅速从我身后跟上，我们一起快步跑下楼梯，向校门走去。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
背景,,串行,切换图片,bg1;0008A_青朔中学校门_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,串行,旁白,1;1;0;,,我呼叫了一辆无人出租车，从这里到鸦巢公寓大约有十分钟车程。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,警方是怎么发现五十岚心弥是犯人的？,34,粉_A01_A05_绚音_吃惊.png,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_A03_阳向_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,五十岚心弥五天前扮作空调维修工去303室偷录了备用钥匙的外形数据，警方还在她家发现了加工银制气枪弹用的机床。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,就这些？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不止，我离开前，还听到宫崎管理官和草加警官在讨论如何从五十岚口中套话。,34,,30,,,,
SE,点击触发,串行,停车01.ogg,100,,,,,,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,说话间，一辆出租车停在了我们面前。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.5;,,,,,,,,
程序,,串行,wait(0.8);,,,,,,,,,,
背景,,并行,切换图片,bg1;0101B_鸦巢公寓大门_白天_警戒带A.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.5;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,十分钟后，我们到达了鸦巢公寓楼下。我注意到一辆昨天没见过的闪着灯的警车停在了警戒线前。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这是宫崎警官的车？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不，应该是准备押送五十岚心弥的车。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那他们就还没有带五十岚小姐回警局，快！你飞上楼看看！,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,腾空而起.ogg,80,,,,,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0; -650; 0.4;,0.8;0;0.4;,,255;255;255;,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_25b.txt);",,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
UI,,串行,创建图片,sv0144H_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,『都已经做到这儿了，三分钟，就三分钟，帮我把最后一题写完吧！』,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,好吧。,34,粉_A02_A09_阳向_无奈.png,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
UI,,并行,选中图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
程序,,串行,wait(0.2);,,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
SE,,串行,拍桌子02.ogg,100,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,我啪的把卷子往桌上一拍，对着讲台举起了手。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,老师，我要提前交卷！,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,监考老师透过老花镜惊奇地看了我一眼，不过我已经拿起卷子走到了他面前。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,同学，你……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,老师，我有些……不舒服，想提前交卷去下卫生间。,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,不要紧吧，要不要陪你去趟医务室？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没关系的，不劳老师费心。,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我将试卷铺平在老师面前，不等他回应就小跑出了教室。,34,,30,,,,
SE,,串行,急促的跑步声.ogg,70,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
背景,点击触发,并行,切换图片,bg1;0008E_青朔中学走廊_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,并行,旁白,1;1;0;,,佐野先生迅速从我身后跟上，我们一起快步跑下楼梯，向校门走去。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
背景,,串行,切换图片,bg1;0008A_青朔中学校门_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,串行,旁白,1;1;0;,,我呼叫了一辆无人出租车，从这里到鸦巢公寓大约有十分钟车程。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,警方是怎么发现五十岚心弥是犯人的？,34,粉_A01_A05_绚音_吃惊.png,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_A03_阳向_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,五十岚心弥五天前扮作空调维修工去303室偷录了备用钥匙的外形数据，警方还在她家发现了加工银制气枪弹用的机床。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,就这些？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不止，我离开前，还听到宫崎管理官和草加警官在讨论如何从五十岚口中套话。,34,,30,,,,
SE,点击触发,串行,停车01.ogg,100,,,,,,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,说话间，一辆出租车停在了我们面前。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.5;,,,,,,,,
程序,,串行,wait(0.8);,,,,,,,,,,
背景,,并行,切换图片,bg1;0101B_鸦巢公寓大门_白天_警戒带A.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.5;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,十分钟后，我们到达了鸦巢公寓楼下。我注意到一辆昨天没见过的闪着灯的警车停在了警戒线前。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这是宫崎警官的车？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不，应该是准备押送五十岚心弥的车。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那他们就还没有带五十岚小姐回警局，快！你飞上楼看看！,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,腾空而起.ogg,80,,,,,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0; -650; 0.4;,0.8;0;0.4;,,255;255;255;,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(32,true);",,,,,,,,,,
程序,,串行,"StoryArrow(35,true);",,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_26.txt);",,,,,,,,,,
