程序,,串行,"StoryBlock(36,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
文本,,串行,旁白,0;0;0;,,,34,,30,,,,
背景,,串行,创建图片,0022C_竹内家_时乃房间_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,串行,创建图片,A04_A01_时乃_微笑.png; tokino;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
BGM,,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0139A_网页.png; url4;,1;1;0;,0;900;0;900;0;,1;1;0;,,,,,,
UI,,串行,创建可滚动图片,sv0148B_网页截图.png; url5; 1370; 828;,1;1;0;,0;953;0;953;0;,1;1;0;,,,,,,
UI,,并行,选中图片,url4,1;1;0;,0;900;0;0;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url5,1;1;0;,0;953;0;53;0.8;,1;1;0;,,,,,,
SE,点击触发,串行,回路关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,url5,1;1;0;,0;53;0;1053;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url4,1;1;0;,0;0;0;1000;0.8;,1;1;0;,,,,,,
UI,,串行,删除图片,url5,1;1;0;,0;1053;0;1053;0;,1;1;0;,,,,,,
UI,,串行,删除图片,url4,1;1;0;,0;1000;0;1000;0;,1;1;0;,,,,,,
BGM,,串行,B03-实验室的讨论.mp3,循环,70;0;0.8;,,,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,放学回到家后，我在时乃房间浏览着网上关于鸦巢公寓案的讨论。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,出乎意料之外……案子居然会这么轻易就告破了，这让我内心产生了一种莫名的失落感。,34,,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,-400;-650; 0; -650; 0.5;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,巧露露～！,36,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不过时乃依然元气满满，她手里拿着两瓶CELSIUS走进房门，把其中一瓶丢给了我。,34,,30,,,,
SE,,串行,挥拳.ogg,80,,,,,,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -550; 0.2;,1;1;0;,,240; 233; 229;,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-550; 0; -650; 0.2;,1;1;0;,,240; 233; 229;,,,,
SE,,串行,布料拍打1.ogg,20,,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,谢谢……,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我没精打采地瞟了一眼手中的汽水，然后意识到了些什么。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,tokino,2;3;1;,0;-650; 200; -600; 1;,1;0;1;,,240; 233; 229;,,,,
背景,,并行,选中图片,bg1,1;1.5;1;,0;0;-200;0;1;,,,,,,,
SE,,串行,布料拍打1.ogg,60,,,,,,,,,
背景,,串行,选中图片,bg1,1.5;1.5;0;,-200;0;-200;0;0;,淡出,抖动,,,,,
文本,,串行,头像,1;1;0;,池田 时乃,欸？姐、姐姐？,34,粉_A04_A11_时乃_害怕.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊啊，麻烦死了……不想干啦……！,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,怎么啦？案子不是已经告破了吗？,34,粉_A04_A09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哪里告破了……犯人的动机是什么、佐野先生为什么会变成幽灵，这不是什么都没弄明白嘛！,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,这个问题昨天讨论过的吧？当时的结论是什么来着……哦对，犯人想要做人体幽灵化试验，把佐野前辈当成了小白鼠。,34,粉_A04_A04_时乃_装傻.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,怎么可能啦，如果这是犯人策划好的实验，那他肯定会对佐野先生保持监视的，不会允许佐野先生像现在这样到处游荡。,34,粉_A01_A12_绚音_无奈.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,布料拍打3.ogg,60,,,,,,,,,
背景,,并行,选中图片,bg1,1.5;1;1;,-200;0;0;0;1;,淡入,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;0.5;,,,,,,,,
文本,,串行,旁白,1;1;0;,,稍加思考，我从床上站起，将说话的声音压低了下去。,34,,30,,,,
BGM,点击触发,串行,D04-线索分析.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,tokino;A04_A04_时乃_装傻.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,时乃，接下来的推理，我只想和你讨论，不要把我们之间的谈话告诉佐野先生。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A01_时乃_微笑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,好的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,迄今为止，由于缺乏线索，我们一直难以对犯人的动机进行推测。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但现在想来，“犯人的动机是什么”和“佐野先生为什么会变成幽灵”或许是同一个问题。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A09_时乃_疑惑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,嗯……什么意思？,34,,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,昨晚，佐野先生从警方的调查中获得了一些很有价值的线索。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,卯月会最近在四处找黑客寻求合作，这件事我们也从其他渠道验证了。其中熊取昌二负责对接的，是一名ID叫HOBBDS的黑客。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,两人约定9月8日在线下会面。,34,粉_A01_A05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,按照宫崎警官的推理，HOBBDS就是佐野阳向，有人篡改了会面时间，所以佐野先生才会在9月7日晚前往鸦巢公寓。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那么，这个“篡改会面时间”的人，就需要满足两个条件：,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,"1、他有能力使用熊取昌二与HOBBDS联络的通讯渠道。
2、他知道熊取昌二在9月7日晚要随组织外出。",34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A01_时乃_微笑.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,所以……犯人是卯月会的其他成员？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,是不是卯月会的成员都无所谓，重点是警方没有查到会因佐野先生的死而获益的人，这说明有超出预想的“关键信息”警方没有掌握到。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,而我们，恰好就比警方多知道一条关键信息——佐野先生死后变成了幽灵。,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A09_时乃_疑惑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,可是姐姐你也说了，如果犯人的目的是让佐野前辈变成幽灵的话，为什么会允许他像现在这样自由行动呢？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,假设让佐野先生死后意识离体的并非是犯人，而是佐野先生自己呢？,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A08_时乃_惊讶.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,啊？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这样一来，所谓的“幽灵化”就是一种自保手段。它可以保证佐野先生在遇害时从危险状态脱离，并躲过犯人的追踪。,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A09_时乃_疑惑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,有道理哦，佐野前辈是开发了VIEW的天才架构师，没准真能通过某项自研技术实现意识离体。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,回到刚才的问题：犯人能从佐野先生的死中获得什么好处？既然警方查不明白，那这大概率是某样和“技术”有关的收益。,34,粉_A01_C22_绚音_说明.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A10_时乃_思考.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,犯人从佐野前辈的尸体口袋中取走了一台存储设备……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这台设备中装着犯人想要的东西。,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A02_时乃_元气.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,该不会是佐野前辈的记忆吧！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不愧是小时乃，一下就跟上我的思路了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这就能解释为什么佐野先生会失忆，以及为什么犯人必须先杀害他，再将存储器取走了。,34,粉_A01_C05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,接下来的搜查方向，必须是“尽快找到这台丢失的存储设备”，但警方有可能抓不到这个重点。这时候就需要我们来给点提示了。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A01_时乃_微笑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,原来如此原来如此。佐野前辈是天才发明家，有人想要通过他的记忆窃取他的发明成果……,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,时乃一边说着一边拧开了手中的饮料瓶盖，紧接着——,34,,30,,,,
BGM,,并行,D04-线索分析.mp3,循环,70;0;0.5;,,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
SE,,串行,喷汽水.ogg,100,,,,,,,,,
立绘,,串行,切换图片,tokino;A04_A11_时乃_害怕.png;0;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,轻微抖动,255;255;255;,,,,
文本,,串行,旁白,1;1;0;,,她就被汽水喷了一脸。,34,,30,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -900; 0.5;,1;0;0.5;,,255;255;255;,,,,
BGM,点击触发,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,哈哈。,34,粉_A01_A03_绚音_坏笑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,刚才从时乃手里接过汽水的时候，我就注意到瓶子是胀气的，说明她从冰箱拿出来后用手摇过。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,所以我在把她扑倒在床上的时候，将我的饮料和她的偷偷调了下包。这家伙果然自食恶果了！,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A13_时乃_难过.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,啊啊，真是的，讨厌姐姐！,34,,30,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,轻微抖动,255;255;255;,,,,
SE,点击触发,串行,急促的跑步声2.ogg,60,,,,,,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 400; -650; 0.35;,1;0;0.35;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,时乃又羞又恼地跑进了卫生间。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,挥动.ogg,40,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
文本,,串行,旁白,1;1;0;,,就在这时，一道人影穿过墙壁进入了屋内。,34,,30,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;0;0.5;,,,,,,,,
立绘,点击触发,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,1.6;2;1.2;,0;-840;0;-1050;1.2;,0;0.8;1.2;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,是佐野先生回来了。,34,,30,,,,
BGM,点击触发,串行,B03-实验室的讨论-改.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,佐野先生！,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,警方正在审讯五十岚心弥，宫崎管理官认为她只是帮凶，杀害我的主谋另有其人。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,和我想得差不多。审问的时候有提到关于量子遥传和幽灵电波的信息吗？,34,粉_A01_C21_绚音_假说.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,没有，五十岚心弥只交代了她被问到的问题，警方也并没有往高科技犯案的方向上想。,34,,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,说话间，时乃擦干头发，从卫生间里走了出来。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A14_时乃_懊恼.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,400;-650; 0; -650; 0.5;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,还好我拿的是无糖的，不然黏在头发上真是麻烦死了……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好啦好啦，该办正事了。,34,粉_A01_A01_绚音_平常.png,30,,,,
SE,点击触发,串行,回路启动.ogg,80,,,,,,,,,
UI,,并行,创建图片,sv0131A_空白板.png; wb1;,0.32;0.32;0;,440;-115;640;-115;0.5;,0;1;0.5;,,,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我打开放在手边的平板电脑递给时乃，这就表明要与佐野先生开始“幽灵谈话”了。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,对了，警方查到是我操控的无人机了吗？,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,还没，不过就算他们查到了你也不用担心。警方认为SEGMA公司的服务器数据有被犯人修改的风险，并不可靠。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152A_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,如果被警察问起，你一口咬定自己只是路过公寓，没用过无人机就行了。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152B_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,tokino;A04_A05_时乃_不服气.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,唉，姐姐你闯祸了呀，还把无人机拍到的303室房门上的魔法阵传网上去了。,34,,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,hinata; A02_A05_阳向_疑惑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,什么？你把魔法阵照片传网上了？,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152C_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,并行,旁白,1;1;0;,,佐野先生突然表情一震，用责备的目光看向了我。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,对、对不起……因为昨天看到网上的人们不相信AR魔法阵的事，我就想第一个拍到照片出出风头……,34,粉_A01_C18_绚音_担忧.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,只是没想到我拍的照片和Twipo民爬出的魔法阵原图会传播得那么快，我也明白这样下去可能会惹祸上身。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,佐野先生皱着眉头沉默了一会儿，然后说出了一句让我有些意外的话。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,也罢，我本来也打算放弃调查了。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152D_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,欸？,34,粉_A01_C04_绚音_愣住.png,30,,,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,tokino;A04_A09_时乃_疑惑.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,放弃调查，为什么？,34,,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,hinata; A02_A04_阳向_担忧.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,辛苦两位愿意帮助我调查到这一步。但接下来……可能会涉及到我和五十岚心弥小姐之间的私事。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152E_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,等下，难道你——恢复记忆了吗！？,34,粉_A01_C21_绚音_假说.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不……我只是想起了一些模糊的对话。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152F_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,“如果我们中有任意一人陷入危险，另一人就立刻停止调查。”,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152G_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,我和五十岚间，似乎有过这样的约定。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152H_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_C05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;40;0.3;,,,,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0;,,255;255;255;,,,,
UI,,串行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0;,,,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
UI,,串行,创建图片,sv0142B_音频波形.png; ui2;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg1; 透明.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
SE,,串行,白噪音.ogg,30,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,五十岚 心弥,还记得我们的约定吗？如果我们中有人遭遇了危险，另一人就立刻停止调查，优先保护好自己。,32,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,真到了万不得已的时候，我会用自己的安危发出来信号的。你一定要看到啊！,32,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
UI,,串行,删除图片,ui2,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg1; 0022C_竹内家_时乃房间_白天.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
UI,,串行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0;,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,40;70;0.3;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,五十岚心弥真的和佐野先生做个这个约定！,32,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,也就是说，五十岚小姐是在拿“被捕”当做信号吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,该不会真的和黑社会有关吧？以至于要靠逃进拘留所来寻求庇护。,34,,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,你们在9月7日以前，就已经在合作调查什么事情了吗？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,是的。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152I_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我可以询问一下继续调查下去可能会遭遇什么危险吗？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,切换图片,hinata;A02_A06_阳向_忧郁.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,听到我的问题，佐野先生无言地撇开了双眼。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这样啊……,34,粉_A01_B12_绚音_叹气.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,短暂的沉默，已经让我明白了佐野先生的态度。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,果然，仅仅两天时间的相处，他并没有将我认可为一起调查事件的同伴。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,案件进展到这一步，不论是出于私心还是对我的保护，他都会选择把我摘出去吧。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A08_时乃_惊讶.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,可是，姐姐刚刚才想到一种全新的推论，可能能帮佐野前辈你找回记忆——,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,时乃！,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A09_时乃_疑惑.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我制止了时乃继续说下去。,34,,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,hinata; A02_A04_阳向_担忧.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,……我明白了，那今后有关鸦巢公寓的案子，我不会再过问。,34,粉_A01_A22_绚音_说明.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,谢谢你的理解。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152J_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,虽然心里有些失落，但我也明白这是我在自作多情。实际上我的行动并没有给案件搜查带来多少帮助。,34,,30,,,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;0;0.5;,,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,除了熊取昌二的不在场证明外，我没有查到任何比警方更进一步的情报——而即使没有我，警视厅的宫崎警官一样可以排除熊取的嫌疑。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,帮佐野先生查明他的遇害真相……并不是什么“非我不可”的事。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A13_时乃_难过.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,怎么这样……我还没和绚音姐姐一起去过现场呢，怎么这么快就结束了……,34,,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,时乃在难过，我也不能继续郁闷下去了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,得赶快振作起来，想想接下来还能和佐野先生一起做些什么。,34,,30,,,,
BGM,点击触发,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,佐野先生接下来有什么打算？继续和我们一起吗？,34,粉_A01_C01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,嗯，虽然不一定所有时间都在，但我会继续待在竹内小姐身边的。有能帮忙的事我也在所不辞。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152K_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,有佐野先生的情报侦察能力在，我们能干的事还有很多，没必要盯着一起案子不放。对吧，时乃？,34,粉_A01_A02_绚音_微笑.png,30,,,,
SE,点击触发,串行,拍肩.ogg,100,,,,,,,,,
文本,,串行,旁白,1;1;0;,,我说着，拍了拍一旁还在自闭的小时乃。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A14_时乃_懊恼.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,嗯，嗯……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,比如……时乃有没有什么喜欢的偶像或明星？可以拜托佐野先生去打探他的行程表哦。,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A08_时乃_惊讶.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,赤裸裸的隐私侵犯！,36,,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A03_时乃_无语.png;0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,其实我还是更想研究研究怎么利用佐野前辈的能力赚钱啦。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,赚钱啊……,34,粉_A01_C12_绚音_无语.png,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,首先排除掉赌博，然后排除掉抢银行。在合法范围内的挣钱手段……,34,粉_A01_C22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要不我们把把<link=031><color=#f0519c></b>情报屋</color></link>重新开起来吧！,34,粉_A01_C21_绚音_假说.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A07_阳向_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,情报屋？,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152L_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯，帮助学校里的同学搞些调查业务。这样将来如果需要跟进案件，我们就有活动经费可以用了。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,可以吗，佐野先生？你答应过我，会用穿墙侦察的能力帮助我的。,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A17_阳向_沉思.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,唔……,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,这两天也受了竹内小姐不少关照。只要不太乱来的话……这种忙我可以帮。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0152M_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好耶，那一言为定！,34,粉_A01_C06_绚音_突发奇想.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,嘿嘿，总算是把佐野先生套牢了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,杀人案什么的太烧脑了，不管就不管吧。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,能把他拉进我们情报屋，既有简单安全的小案子查，又能偶尔赚点委托费——这才是我梦寐以求的生活。,34,,30,,,,
BGM,点击触发,串行,C02-稍话闲暇.mp3,循环,0;0;0;,,,,,,,,
SE,,串行,拍桌子02.ogg,60,,,,,,,,,
文本,,串行,头像,1;1;0;,池田 时乃,等一下，姐姐，有重大发现！,34,粉_A04_A08_时乃_惊讶.png,30,,,,
立绘,点击触发,并行,切换图片,tokino;A04_A12_时乃_严肃.png;0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,突然间，目光一直盯着平板的时乃发出了一声惊呼。,34,,30,,,,
BGM,点击触发,串行,E02-镜像之惑.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,怎么了？,34,粉_A01_A05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
SE,,并行,退出界面.ogg,80,,,,,,,,,
UI,,并行,选中图片,wb2,0.32;0.32;0;,640;-115;440;-115;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
文本,,串行,旁白,1;1;0;,,我匆忙走上前。就在这时，时乃给我的BMI传来了一个网页链接。,34,,30,,,,
UI,,串行,创建图片,sv0109A_网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,,,,,
UI,,串行,创建可滚动图片,sv0149B_网页截图.png; url3; 1370; 678;,1;1;0;,0;948;0;948;0;,1;1;0;,,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;820;0;0;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url3,1;1;0;,0;948;0;128;0.8;,1;1;0;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,我吃惊地看完了帖子到目前为止的全文，这是案件调查到现在为止最令我意外的收获了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,隐写加密是什么？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,并行,头像,1;1;0;,佐野 阳向,一种将字节信息嵌入图片或者音频中的技术，一般只有密码学爱好者喜欢这么玩。,34,粉_A02_A03_阳向_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,为什么魔法阵里会藏隐写信息啊？是犯人在传达什么吗？,34,粉_A04_A08_时乃_惊讶.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,“ARKEYES”又是什么意思？和谁接头需要用这种暗号吗？,34,粉_A04_A09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,等等，时乃。我觉得比起这些，更重要的是……,34,粉_A01_A16_绚音_失神.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,鸦巢公寓谋杀案……不，『黑魔法馆』事件，可能要成为热点新闻了……,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,媒体是不会放过这种噱头拉满的话题的，用不了几天，网络上就会铺天盖地充满对案件的讨论。,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你说得对，我……闯祸了……,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,回路关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,url3,1;1;0;,0;128;0;948;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;820;0.8;,1;1;0;,,,,,,
UI,,串行,删除图片,url3,1;1;0;,0;948;0;948;0;,1;1;0;,,,,,,
UI,,串行,删除图片,url2,1;1;0;,0;820;0;820;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,E02-镜像之惑.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(37,true);",,,,,,,,,,
程序,,串行,wait(1.5);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_29.txt);,,,,,,,,,,
