程序,,串行,SetUIMode(3);,,,,,,,,,,,
背景,,串行,创建图片,0106A_鸦巢公寓303室_正门夜晚搜证.png; bg1;,1;1;0;,0;0;0;0;0;,时钟入场,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0.5;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,在熊取昌二的跟随下，草加裕介检查了他家中所有的抽屉和橱柜。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,过程中，他也将我尸体被发现的经过告诉了熊取昌二。,34,,30
立绘,点击触发,并行,创建图片,C06_A02_熊取_严肃.png; xiongqu;,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,佐野阳向……我不认识这个人，也从来没听过他的名字。,34,,30
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,就算他是VIEW的开发者，我也从没用过这款软件，不信你们可以去查我BMI的安装记录。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,创建图片,B05_A01_草加_平静.png; caojia;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,可是他却在你出门的时候，死在了你的家中。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_A01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,是的、是的……所以我也一头雾水不知道发生了什么。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,熊取先生，我看这幢公寓的其他人家都安装了电子锁，可为什么你家用的仍然是传统的机械锁呢？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,因为我觉得电子锁不安全，网上每个星期都能看到有人因为电子锁被破解而遭到入户盗窃的新闻。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,这样啊……,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,那你家的防盗门，除了使用钥匙以外应该没法从外侧开门吧？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,应该是，除非有小偷会撬锁。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,那你家的钥匙都有哪些人持有？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,钥匙？我家总共三副门钥匙，一副你刚刚看到了在鞋柜上没被动过，一副在我身上，还有一副备用钥匙依照租赁合同是由房东保管的。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A07_草加_麻烦.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,原来如此，我明白了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_A01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,…………,34,,30
立绘,点击触发,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
SE,,并行,摘眼镜.ogg,40,,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,看样子，我家确实进过人。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,哦？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,桌面上的那个盒子，不是我家的东西。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
图片,,串行,创建图片,sv0113_桌上的密码盒.png; pic6;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,旁白,1;1;0;,,草加裕介拿起盒子端详了一会儿。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是个密码盒。,34,蓝_B05_A03_草加_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,熊取 昌二,我从来没买过这种密码盒。,34,蓝_C06_B02_熊取_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,男警员,草加警官，需要破开这个盒子看看里面有什么吗？,34,蓝_D10_男警察.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,怎么可能，证物不能强行破坏。你提取一下指纹，看看哪里被按过不就好了。,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,头像,1;1;0;,男警员,哦，也对。,34,蓝_D10_男警察.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic6,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic6,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,男警员拿出便携式的皮脂显像仪，对着密码盒的每个面各扫了一遍。,34,,30
SE,点击触发,并行,扫描完毕.ogg,100,,,,,
文本,,串行,旁白,1;1;0;,,然后，他遗憾地摇了摇头。,34,,30
立绘,点击触发,并行,创建图片,D10_男警察.png;jingcha;,2;2;0;,0;-950;0;-950;0;,0;1;0.4;,,
文本,,并行,台词,1;1;0;,男警员,这个密码盒上，没有指纹。,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.4;,,
文本,,并行,旁白,1;1;0;,,我扭头看了眼地上的证物，其中有从我口袋中搜出的一次性手套。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,难道说……这个盒子是我带进来的吗？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,那就这样，你回头拿着这个盒子去求助一趟科搜研。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,jingcha;D10_男警察.png;0;,2;2;0;,-400;-950;-400;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,男警员,是。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.5;,1;0;0.5;,,245;241;233;
SE,,并行,急促的脚步声1淡出.ogg,80,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,串行,台词,1;1;0;,草加 裕介,除此之外呢？有发现丢什么东西吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,熊取昌二犹豫地点了点头。,34,,30
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,卧室床头柜的抽屉里……少了样东西。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,你是说这个吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,
SE,,并行,腾空而起.ogg,90,,,,,
图片,,并行,创建图片,sv0114_军刀.png; pic7;,0.8;0.8;0;,0;200;0;0;0.7;,0;1;0.7;,,
BGM,,串行,B06-朝雾的色彩.mp3,循环,0;0;0;,,,,
文本,,串行,旁白,1;1;0;,,草加裕介突然从怀里掏出了刚才找到的那把军刀。,34,,30
文本,点击触发,并行,头像,1;1;0;,熊取 昌二,……！,42,蓝_C06_B04_熊取_不耐烦.png,30
SE,点击触发,并行,后退两步.ogg,100,,,,,
文本,,串行,旁白,1;1;0;,,熊取昌二一惊，反射般地退后两步摆开了防御架势。,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,别紧张，我连刀鞘都没取下来。,34,蓝_B05_A07_草加_麻烦.png,30
BGM,,并行,B01-理论推演.mp3,循环,0;70;1;,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介说着握住刀鞘，将刀柄的一面朝向了熊取。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就在这时，我注意到了黑色刀柄上有一道暗红色的痕迹。,34,,30
文本,点击触发,并行,头像,1;1;0;,佐野 阳向,（这是什么？明明刚才还没有的……）,34,蓝_A02_C07_阳向_惊讶.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic7,0.8;0.8;0;,0;0;0;-200;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic7,0.8;0.8;0;,0;-200;0;-200;0;,0;0;0;,,
立绘,,并行,切换图片,xiongqu; C06_B04_熊取_不耐烦.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,串行,台词,1;1;0;,熊取 昌二,难道说这是凶器？这不可能！警官，我是合法收藏刀具！在警局报备过的！,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A14_草加_感兴趣.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,听到这话，草加裕介饶有兴趣地挑了挑眉毛。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,你……为什么会觉得这是凶器？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_B01_熊取_紧张.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,熊取昌二愣住了，他的目光下意识地瞟向了刀柄上的那道暗红色痕迹。,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,哦，你是看到了这个啊。抱歉抱歉，这是我刚刚不小心蹭到的油漆，不是什么血迹。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A08_草加_苦笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介笑着将刀从鞘中拔出，刀刃确实锃亮如新，从没有沾染过血迹。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,原来如此，我说他刚才怎么对抽屉里找到的军刀那么在意，原来是想到了可以借此试探户主的办法。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果熊取昌二确如他所言一直不在家，那对于没见过我尸体的他，在看到地板上的血迹和柜子上那些划痕后，很容易先入为主地认为我是受利器所伤致死。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,熊取昌二到底有几成嫌疑，只要通过观察他的第一反应，警方就能做出大概的判断了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,放心，你不用担心自己被怀疑。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,你也看到了客厅有犯人和被害人搏斗过的痕迹，如果这两人中有这间房子的住户，那他在遭遇攻击时肯定会选择跑进卧室拿刀防身。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,但事实上搏斗痕迹只局限在了桌子边，没有向卧室靠近，这说明他们并不知道卧室的抽屉里有刀具。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,哦，这样啊……,34,,30
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,看得出来，草加警官对熊取昌二的态度友善了不少。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过我觉得他这番话应该是故意说给熊取昌二听的——即使直觉上熊取嫌疑不大，也仍无法排除对方是个说谎高手的可能。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,当面排除嫌疑，有助于放松他对警方的警惕心。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
SE,,并行,窃窃私语声.ogg,60,,,,,
程序,,并行,wait(2.5);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,就在这时，屋内传来了一阵窃窃私语声。,34,,30
立绘,点击触发,并行,创建图片,D11_女警察.png; jingcha2;,2;2;0;,-700;-950;-700;-950;0;,0;1;0.5;,,125;121;113;
立绘,,并行,选中图片,jingcha,2;2;0;,700;-950;700;-950;0;,0;1;0.5;,,125;121;113;
文本,,并行,旁白,1;1;0;,,负责搜集现场物证的警察们不知为何聚在了一起，神情怪异地互相交头接耳。,34,,30
UI,点击触发,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,700;-950;700;-950;0;,1;0;0.5;,,125;121;113;
立绘,,并行,选中图片,jingcha2,2;2;0;,-700;-950;-700;-950;0;,1;0;0.5;,,125;121;113;
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,抱歉，熊取先生，我先失陪一下。今晚我们警方会另给你安排一间住所，还请您谅解。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,xiongqu; C06_B02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,熊取 昌二,……我知道了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050; -400; -1050; 1;,1;0;1;,,245;241;233;
SE,,并行,登场的脚步声.ogg,80,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;0;1;,,,,
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,请走熊取昌二后，草加裕介收起笑容，走到了那群交头接耳的警察们面前。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;700;-1050;0.7;,1;1;0;,,235;235;235;
立绘,,并行,选中图片,jingcha2,2;2;0;,-1400;-950;-700;-950;0.7;,0;1;0.5;,,235;235;235;
文本,,并行,台词,1;1;0;,草加 裕介,怎么了？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,700;-1050;1400;-1050;0.7;,1;0;0.7;,,235;235;235;
立绘,,并行,选中图片,jingcha2,2;2;0;,-700;-950;0;-950;0.7;,1;1;0;,,235;235;235;
文本,,并行,台词,1;1;0;,女警员,草加警官……你、你来看这个。,34,,30
立绘,点击触发,串行,选中图片,jingcha2,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,……？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,警察们在空中点点画画，应该是在用BMI展示某张图像。草加裕介看着他们的操作，眉头逐渐皱了起来。,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,串行,台词,1;1;0;,男警员,这里，是被害人的皮肤组织，这里、这里、和这里，是被害人中弹时溅出的血液。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,按理来说，屋内发生过搏斗，应该能找出另一人的血迹才对。但……,34,,30
SE,点击触发,并行,重点提示.ogg,60,,,,,
文本,,并行,台词,1;1;0;,男警员,我们仔细搜遍了303室的所有角落，除了熊取昌二正常生活的痕迹以外……什么都没发现。,34,,30
程序,,串行,wait(1);,,,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,脚印、毛发、指纹、衣服纤维——什么都找不到！这间房间根本没进过第三个人！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
BGM,,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.3;,,245;241;233;
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,那……熊取昌二是犯人的可能呢？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,男警员,也很小，从被害人死亡到尸体被发现间隔了一个小时以上，如果熊取昌二是犯人，不太可能把尸体丢在家中不管自己跑出公寓外。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介的面色越发凝重，刚才试探熊取昌二时的自信和淡定荡然无存。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,男警员,这不可能，草加警官，这不可能！,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,再怎么厉害的犯人，也做不到完全抹去自己在搏斗现场的生物痕迹，同时保留别人的生物痕迹！这简直就像是……,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,简直就像是被害人在和一团空气打架一样。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
SE,,串行,尖锐的滑音.ogg,80,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,
滤镜,,串行,回忆滤镜,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0;,,245;241;233;
背景,,串行,切换图片,bg1; 0105I_鸦巢公寓三楼走廊_303室房门_魔法阵.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
程序,,串行,wait(1.5);,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,
滤镜,,串行,无滤镜,,,,,,
背景,,串行,切换图片,bg1; 0106A_鸦巢公寓303室_正门夜晚搜证.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,草加裕介说出这句话的瞬间，我脑海中闪过了门上那道魔法阵的图案。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.4;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,肯定有哪里出错了，你们确定仪器没问题吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,男警员,总不可能我们那么多人的仪器同时出问题吧……,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,现场勘查时的血液检测本来就很粗略，出错也没什么奇怪的。等把物证带回实验室慢慢做DNA分析，总能找出犯人的蛛丝马迹。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,男警员,是……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不，不对。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我的直觉告诉我草加警官想简单了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这不是普通的案件。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,随着警方的调查继续下去……肯定还会发生更多超出常理的事态。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(3,true);",,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,E03-谜题校验.mp3,循环,70;0;3;,,,,
程序,,串行,JumpToScript(sv_01_04.txt);,,,,,,
