程序,,串行,"StoryBlock(14,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
SE,,并行,开门声1.ogg,100,,,,,
程序,,串行,wait(1);,,,,,,
背景,,并行,创建图片,0016C_竹内家_一楼玄关_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,80;80;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,小时乃！,34,粉_A01_A02_绚音_微笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,一回到家，我便大声呼唤起了妹妹的名字。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然而并没有回应。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,-300;-1050; 0; -1050; 1;,0;0.8;1;,,255; 255; 255;
文本,,串行,头像,1;1;0;,竹内 绚音,对了佐野先生，我可以将你介绍给我的妹妹吗？,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,妹妹？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,她的名字叫池田时乃，虽然年龄比我小一岁，但是她的科学知识储备比我丰富得多，说不定能在“幽灵是什么”的问题上帮你提供思路。,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A04_阳向_担忧.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,池田……？你们姓氏不一样吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯，我们家是重组家庭，我爸爸和时乃妈妈都离过婚。最近他们有事出差在外，只留了我和妹妹看家。,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,不过，作为幽灵的我的存在，还是不要透露给太多人为好。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我知道，我会保守秘密。时乃是值得信任的人，我要帮你调查案件的话也离不开她的帮助，所以有必要向她说明一下你的事情。,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,……我明白了，那就听竹内小姐的安排吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,得到同意后，我尝试用BMI给佐野先生拍了一张照。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,快门声.ogg,100,,,,,
镜头,,并行,屏幕闪白; 0.2;,,,,,,
镜头,,串行,闪白恢复; 0.2;,,,,,,
程序,,串行,wait(0.2);,,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,255; 255; 255;
图片,,串行,创建图片,sv0136_绚音家玄关.png; pic1;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,旁白,1;1;0;,,果然，BMI是拍不到佐野先生的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic1,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,无法将我能看到幽灵的视野共享给时乃，一会儿该怎么和她解释呢？,34,,30
背景,点击触发,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,80;0;1;,,,,
文本,,并行,旁白,1;1;0;,,一边思考着这个问题，我一边走上了楼。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,切换图片,bg1; 0022A_竹内家_时乃房间_黑灯.png; 0;,1;1;0;,0;0;0;0;0;,上方擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,时乃房间的灯是黑着的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,怎么回事？不在家吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,电话也打不通。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,算了不管了，先回自己房间吧。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
SE,,并行,关门声1.ogg,70,,,,,
程序,,串行,wait(1);,,,,,,
背景,,并行,切换图片,bg1; 0021D_竹内家_绚音房间_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,啊啊，好麻烦啊，不想干啦！,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;2;0.4;,0;0;300;120;0.4;,,,
SE,,串行,倒地.ogg,100,,,,,
背景,,串行,选中图片,bg1,2;2;0;,300;120;300;120;0;,,抖动,
背景,,串行,选中图片,bg1,2;2;0;,300;120;300;120;0;,左侧快速擦除,,
文本,,串行,旁白,1;1;0;,,一回到房间，我连外衣都没脱，就这样瘫倒在了床上。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,伸手够来了平板，新BMI用着没法上网也太难受了。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A07_阳向_惊讶.png; 0;,3;3;0;,0;-2000;0;-2000;0;,0;0;0;,,255; 255; 255;
立绘,,并行,选中图片,hinata,3;3;0;,0;-2000;0;-2000;0;,0;0.8;0.2;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,好麻烦？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,突然，佐野先生的身影出现在了我面前。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,3;3;0;,0;-2000;0;-2000;0;,0.8;0;0.2;,,255; 255; 255;
SE,,并行,腾空而起.ogg,100,,,,,
背景,,并行,切换图片,bg1; 0021E_竹内家_绚音房间_夜晚_平板收起.png; 0;,2;2;0;,300;120;300;120;0;,左侧快速擦入,抖动,
背景,,串行,选中图片,bg1,2;1;0.4;,300;120;0;0;0.4;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,,
文本,,串行,头像,1;1;0;,竹内 绚音,哇啊！,42,粉_A01_A19_绚音_慌乱.png,30
文本,点击触发,并行,旁白,1;1;0;,,我吓得把手里的平板扔了出去。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.8;,,240; 233; 229;
文本,,串行,头像,1;1;0;,竹内 绚音,你怎么不敲门就进房啊？,38,粉_A01_A13_绚音_不耐烦.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,我也没法敲门啊。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,佐野先生无辜地摊了摊手，我才发现他是穿墙进来的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,下次进门前打声招呼，女孩子的隐私空间你不能随便踏进来的。,38,粉_A01_A13_绚音_不耐烦.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,抱歉。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,呜哇，这个人好冷淡……道个歉连表情都不变一下的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,240; 233; 229;
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,E01-思维螺旋.mp3,循环,30;30;0;,,,,
文本,,串行,旁白,1;1;0;,,就在这时，一阵奇怪的音乐声在房间内响起。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我疑惑地环视了一圈屋内，发现声音是从我刚才扔出去的平板上传出来的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,点开屏幕一看，音乐播放器不知道什么时候被打开了。,34,,30
BGM,点击触发,并行,E01-思维螺旋.mp3,循环,30;0;0.5;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,你干的吗？,34,粉_A01_A15_绚音_疑虑.png,30
UI,,并行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.5;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,佐野先生摇了摇头。,34,,30
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,我又碰不到。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,那……是我刚刚误触了？,34,,30
背景,点击触发,并行,切换图片,bg1; 0021D_竹内家_绚音房间_夜晚.png; 0.4;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,旁白,1;1;0;,,不管了，不重要的事情先丢一边。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.5;,,240; 233; 229;
BGM,,并行,B07-夕暮的漫谈.mp3,循环,0;0;0;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,你现在的状态，需要吃饭喝水睡觉吗？,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,吃饭喝水是不需要的。说来奇怪，我已经忘记饥饿是什么感觉了。,34,,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,但睡觉的话……我从昨晚到现在一直没睡，确实感到有点困。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这是幽灵的特性吗……那你不补充能量的话，能一直保持这个状态下去吗？不会变得虚弱、消失？,34,粉_A01_C10_绚音_思考.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,这我也不知道。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,240; 233; 229;
UI,,并行,选中图片,blackcover,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,E01-思维螺旋.mp3,循环,30;30;0;,,,,
文本,,串行,旁白,1;1;0;,,话音刚落，刚才的音乐声又响了起来。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,旁白,1;1;0;,,我扭头看向床上的平板，音乐播放器不知为何又打开了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,还有这什么音乐啊？怎么听着这么渗人？,34,,30
UI,点击触发,并行,选中图片,blackcover,1;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2.5;2.5;0;,0;-1550;0;-1550;0;,0;0.8;0.5;,,240; 233; 229;
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,突然间，佐野先生悄无声息地走到我面前，把我吓了一跳。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你、你干嘛？,34,粉_A01_A17_绚音_慌张.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2.5;2.5;0;,0;-1550;0;-1550;0;,0.8;0.8;0;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,他……没有在看我，而是把脸凑向了我床上的一只布偶熊。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A05_阳向_疑惑.png;0.2;,2.5;2.5;0;,0;-1550;0;-1550;0;,0.8;0.8;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,这里面，藏了个人。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！？,34,粉_A01_A15_绚音_疑虑.png,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2.5;2.5;0;,0;-1550;0;-1550;0;,0.8;0;0.5;,,240; 233; 229;
BGM,,并行,E01-思维螺旋.mp3,循环,30;0;1;,,,,
SE,,串行,布料掀起1.ogg,100,,,,,
背景,,串行,选中图片,bg1,1;2;1;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,2;2;0;,0;0;0;0;0;,,,
背景,,串行,创建图片,横向遮盖.png; cover;,1.5;1.5;0;,0;-1250;0;0;0.3;,,,
文本,,并行,旁白,1;1;0;,,我伸出手抓住熊脑袋，一把将它提了起来——,34,,30
SE,点击触发,并行,布料拍打1.ogg,100,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,,
文本,,并行,台词,1;1;0;,？？？,哈哈～！吓到了吧！,38,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,时、乃——！,38,粉_A01_A13_绚音_不耐烦.png,5
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,cover,1.5;1.5;0;,0;0;0;0;0;,淡出,,
背景,,串行,删除图片,cover,1.5;1.5;0;,0;0;0;0;0;,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,70;70;1;,,,,
立绘,,并行,创建图片,A04_A06_时乃_欢脱.png; tokino;,2;2;0;,0;-1050; 0; -650; 1;,0;1;1;,,240; 233; 229;
文本,,串行,台词,1;1;0;,池田 时乃,巧露露～！,38,,30
文本,点击触发,并行,旁白,1;1;0;,,从布偶熊里钻出来的，正是我调皮的妹妹，池田时乃。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,她一边用奇妙的口癖向我打着招呼，一边好奇地看向了我的身后。,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -550; 0.15;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0;-550; 0; -650; 0.15;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -550; 0.15;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0;-550; 0; -650; 0.15;,1;1;0;,,240; 233; 229;
文本,点击触发,串行,台词,1;1;0;,池田 时乃,咦？人呢？刚才姐姐在和谁说话呀？我还以为是把男朋友带回家了呢。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,什么男朋友啊，我的熊熊呢？你把我的熊熊弄哪去了？,34,粉_A01_A13_绚音_不耐烦.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A04_时乃_装傻.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,见到我不满的样子，时乃尴尬地吐了吐舌头，从我的书桌下把藏起来的真玩偶熊拿了出来。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这还差不多。,34,粉_A01_B12_绚音_叹气.png,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,我掸掉蹭到熊身上的灰尘，把它放回了床头。,34,,30
SE,,并行,布料拍打2.ogg,60,,,,,
立绘,点击触发,并行,切换图片,tokino; A04_A07_时乃_坏笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,串行,台词,1;1;0;,池田 时乃,这是反击哦！为了报复姐姐上次用鬼脸人偶吓唬我。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,太没劲啦，根本吓不到人。我刚从闹鬼的房子回来会被你这点小把戏吓到吗？,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A11_时乃_害怕.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,我说着，偷偷绕到时乃身后，坏笑着伸出双手挠向她的侧腰。,34,,30
立绘,点击触发,并行,选中图片,tokino,2;3;1;,0;-650; 200; -600; 1;,1;0;1;,,240; 233; 229;
背景,,并行,选中图片,bg1,1;1.5;1;,0;0;200;0;1;,,,
SE,,串行,布料掀起2.ogg,100,,,,,
背景,,串行,选中图片,bg1,1.5;1.5;0;,200;0;200;0;0;,,抖动,
文本,,串行,头像,1;1;0;,池田 时乃,哈哈哈哈哈，别挠了，我认输……哈哈哈哈，我认输！,34,粉_A04_A06_时乃_欢脱.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1.5;1.5;0;,200;0;-450;-150;1;,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.5;,,240; 233; 229;
文本,,串行,台词,1;1;0;,佐野 阳向,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,闹了好一会儿，我才发现佐野先生还站在屋子一角面无表情地看着我们呢。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,咳咳！,38,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.3;,,240; 233; 229;
背景,,串行,选中图片,bg1,1.5;1;0.7;,-450;-150;0;0;0.7;,,,
文本,,串行,旁白,1;1;0;,,我赶紧停止捉弄时乃，笔直地从床上站了起来。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,串行,头像,1;1;0;,竹内 绚音,哎呀，回来路上忘记买吃的了。你等我一下，我去厨房弄点点心。,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A03_时乃_无语.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,可是我已经点过外卖了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我还没吃嘛！总之你待在我房间别走，一会儿我有话要对你说。,34,粉_A01_A02_绚音_微笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A04_时乃_装傻.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,哦……,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,70;0;0.5;,,,,
背景,,串行,切换图片,bg1; 0018_竹内家_一楼厨房.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
BGM,,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,
图片,,并行,创建图片,sv0137_CELSIUS.png; pic2;,0.6;0.6;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,来到一楼厨房，我从冰箱中取出了奶油、鸡蛋和面粉，还有一瓶瓶<link=024><color=#f0519c></b>CELSIUS</color></link>。,34,,30
图片,点击触发,并行,选中图片,pic2,0.6;0.6;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic2,0.6;0.6;0;,0;-100;0;-100;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,说来惭愧，我完全不会做正餐的料理，只兴趣使然地学过一些甜点的做法。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,所以只能简单地烤一盘泡芙了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,300;-1050; 0; -1050; 1;,0;0.8;1;,,255; 255; 255;
文本,,串行,旁白,1;1;0;,,佐野先生也心领神会地从楼上跟了下来。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那个……虽然有点不好意思，我和妹妹平时的相处模式就这样，你看了不要笑话我们。,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,身边突然多了这么个没人能看到的隐形人，让我感到莫名有些不自在……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,很多平时我在自己房间大大咧咧的生活习惯，现在都不好意思在人面前展现了。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,呃，比起这个我更在意的是，你家大象没关牢。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,旁白,1;1;0;,,我愣了一下，没听懂他在说什么。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.4;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,但随即，我就看到刚才的冰箱门忘关了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,噗——,34,粉_A01_A06_绚音_兴奋.png,30
文本,点击触发,串行,旁白,1;1;0;,,草，原来佐野先生平时说话这么冷的吗，我还以为他是更无感情的那种类型呢。,34,,30
SE,点击触发,串行,冰箱关门.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,拜他的这一打岔，刚才的尴尬感已经从我的脑海中烟消云散了。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255; 255; 255;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.5;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,不用在意我的目光也可以的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生似乎看穿了我的想法，直接把我的忧虑说了出来。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,只要我想，我可以潜入到任何人的身边观察他的生活，而这些人不会知道我在看着他。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,每个人的性格都有不羁的一面，只要见多了，竹内小姐觉得不好意思的隐私在我看来根本不值得奇怪，更无法在我脑海里留下多少记忆。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,我是幽灵，不管看到什么都只会记录在自己的脑中，能听到我说话的人也只有你。所以不用担心隐私被泄漏的问题。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,说的……也是啊。,34,粉_A01_A11_绚音_思考时走神.png,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,佐野先生是对的……与他相处确实不用太拘谨，只是我的隐私心会习惯性作祟而已。还是慢慢让自己的心态适应过来吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过，与他的对话，让我注意到了一个重要的事实。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生的幽灵特性，使得他可以神不知鬼不觉地潜入任何地方探察情报，既不会被人发觉，也不会被墙壁阻碍。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——就像他刚刚一瞬间就发现了时乃藏在布偶熊里一样。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那作为唯一能够与他交流的人，四舍五入就相当于我拥有了透视的能力。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,无痕迹无死角的情报探察……这个能力拿来窃听、跟踪、反侦察、偷密码简直就是外挂啊！,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.5;,,255; 255; 255;
文本,,并行,头像,1;1;0;,竹内 绚音,这样吧，佐野先生，我会帮你调查你身上发生的事情，作为交换——,34,粉_A01_A02_绚音_微笑.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,我也会用穿墙侦察的能力助你一臂之力。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生默契地接上了我的话。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样一来，我们之间就初步缔结下合作关系了。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,把泡芙面团放入烤箱后，我拿着CELSIUS上了楼。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,创建图片,横向遮盖.png; cover;,1.5;1.5;0;,0;-1250;0;0;0.6;,,,
BGM,,并行,C02-稍话闲暇.mp3,循环,70;0;0.5;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_12a.txt);,,,,,,
