程序,,串行,"StoryArrow(23,true);",,,,,,,,,,
程序,,串行,"StoryBlock(23,true);",,,,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,串行,创建图片,0001B_练马的街道_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,一整天的走访结束后，我和竹内小姐踏上了回家的路。,34,,30,,,,
BGM,,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,,,,,
立绘,点击触发,并行,创建图片,A01_A14_绚音_愤怒.png; Ayane;,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,……！,36,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,怎么了？,34,蓝_A02_A03_阳向_严肃.png,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A07_绚音_自信.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,那个蓝头发混蛋是我学长。没想到居然会在这儿碰见他……,34,,30,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,创建图片,A03_A01_拓哉_冷淡.png; taku;,1;1;0;,0;-500; 0;-500;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我顺着竹内小姐所指的方向看去，看见斑马线前站着一名正在等红灯的穿校服男生。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,1;1;0;,0;-500; 0;-500;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Ayane; A01_B22_绚音_说明.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,他上周骗了我1000块钱，我到现在都没找他算账。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_C03_绚音_坏笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,嘘！别出声，我要悄悄上去抓住他。,34,,30,,,,
立绘,点击触发,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,跟我说别出声也没用啊……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,只见竹内小姐轻手轻脚地快步走上前，在接近那个蓝发高中生身边的时候，突然伸手一把拽住了他的手提包。,34,,30,,,,
SE,点击触发,串行,布料拍打1.ogg,70,,,,,,,,,
立绘,,串行,切换图片,taku; A03_A08_拓哉_惊讶.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.5;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,轻微抖动,255;255;255;,,,,
文本,,并行,台词,1;1;0;,男高中生,哇，你干嘛！？,38,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Ayane; A01_A03_绚音_坏笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,生~岛~拓~哉~前~辈~！,34,,8,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_A07_拓哉_担忧.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,你是……？,34,,15,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Ayane; A01_B22_绚音_说明.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,我可是连续五天去你班上抓人的哦，可你居然一整个星期都旷课没来学校。,34,,30,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,串行,切换图片,taku; A03_A10_拓哉_尴尬.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,轻微抖动,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,喂，放手啊！我跟你不熟，也不欠你钱。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Ayane; A01_A14_绚音_愤怒.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,哈？你再说一遍不欠我钱？,34,,30,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_A05_拓哉_严肃.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,本来就不欠，题库是你自己要买的，钱也是你自己付的，买完了嫌贵也别找我啊。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Ayane; A01_A13_绚音_不耐烦.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,你卖了我2000块钱，但网上同样的题库只卖1000，你这是欺诈！,34,,30,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_A10_拓哉_尴尬.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,等一等，同学，你先放手好不好！不要在大街上这样拽着我啊，有人在看呢——,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,好啊，把你多赚我的1000块钱还回来，或者我允许你赚100的差价还我900，然后我就放你走。,34,,30,,,,
立绘,点击触发,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_A05_拓哉_严肃.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,都说了这是已经完成的交易，我们两不相欠，而且我现在身上没钱<size=38>——小心车！</size>,34,,30,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
BGM,,串行,C02-稍话闲暇.mp3,循环,0;0;0;,,,,,,,,
立绘,,并行,切换图片,taku; A03_A08_拓哉_惊讶.png; 0.2;,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,,255;255;255;,,,,
SE,点击触发,串行,摩托车01.ogg,100,,,,,,,,,
立绘,,串行,选中图片,taku,2;2.2;0.2;,0;-1000;0;-1100;0.2;,1;1;0;,,255;255;255;,,,,
镜头,,串行,屏幕闪白;0.1;,,,,,,,,,,
立绘,,串行,选中图片,taku,2.2;2.2;0;,0;-1100;0;-1100;0;,1;0;0;,,255;255;255;,,,,
立绘,,串行,切换图片,Ayane; A01_A20_绚音_震惊.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0;,,255;255;255;,,,,
镜头,,串行,闪白恢复;0.1;,,,,,,,,,,
SE,,串行,布料拍打1.ogg,70,,,,,,,,,
立绘,,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;1;0;,剧烈抖动,255;255;255;,,,,
立绘,,串行,切换图片,Ayane; A01_A14_绚音_愤怒.png; 0;,2;1.6;0.12;,0;-900;0;-720;0.12;,1;1;0;,,255;255;255;,,,,
程序,,串行,wait(0.4);,,,,,,,,,,
SE,,串行,急促的跑步声.ogg,70,,,,,,,,,
文本,,串行,旁白,1;1;0;,,突然间，一辆GRAPER轰鸣着从两人身旁疾驰而过。竹内小姐被惊得一个后撤，男生趁机挣脱了她的钳制，一个转身朝着小巷深处跑去。,34,,30,,,,
BGM,点击触发,串行,I02-信号疾行.mp3,循环,60;60;0;,,,,,,,,
立绘,,并行,选中图片,Ayane,1.6;2;0.2;,0;-720;0;-900;0.2;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,喂，别跑！,38,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,佐野先生，帮我追上他！,34,蓝_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,好。,34,蓝_A02_C01_阳向_冷淡.png,30,,,,
SE,点击触发,串行,腾空而起.ogg,80,,,,,,,,,
文本,,串行,旁白,1;1;0;,,我脚尖点地腾空飞起，朝着男生逃跑的方向追去。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不过……,34,,30,,,,
背景,点击触发,串行,切换图片,bg1;0119_练马小巷白天俯瞰.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,速度线,,,,
文本,,串行,旁白,1;1;0;,,让我追上去也没法拦下他啊……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,扭头一看，竹内小姐也跟在男生身后追进了巷子，但她跑步速度根本追不上对方，不一会儿就被甩在了身后。,34,,30,,,,
SE,点击触发,串行,摩托车02.ogg,100,,,,,,,,,
文本,,串行,旁白,1;1;0;,,就在这时，刚才那辆从两人身边擦过的GRAPER，不知道为什么也一个急转弯开进了小巷。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,那辆GRAPER……,34,蓝_A02_C03_阳向_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,I02-信号疾行.mp3,循环,60;30;0.3;,,,,,,,,
立绘,,串行,创建图片,B02_B01_铃羽_平常.png; Suzuha;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,255;255;255;,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
背景,,串行,切换图片,bg1; 0101B_鸦巢公寓大门_白天_警戒带.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
立绘,,串行,删除图片,Suzuha,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,255;255;255;,,,,
背景,,串行,切换图片,bg1;0119_练马小巷白天俯瞰.png; 0;,1;1;0;,0;0;0;0;0;,,,速度线,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
BGM,,并行,I02-信号疾行.mp3,循环,30;60;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,驾驶员的衣着很像上午遇到过的那名女生！,34,,30,,,,
背景,点击触发,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
文本,,并行,旁白,1;1;0;,,我瞬间将竹内小姐交代的任务抛在了脑后，比起那个欠她钱的学长，我更在意这名开GRAPER的少女是什么来路。,34,,30,,,,
SE,点击触发,串行,刹车声02.ogg,70,,,,,,,,,
文本,,串行,旁白,1;1;0;,,然而，正当我这么想时，GRAPER突然又一个拐弯，和我一样朝着生岛拓哉逃跑的方向追了上去。,34,,30,,,,
背景,点击触发,串行,切换图片,bg1;0006A_练马的小巷_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
立绘,,并行,创建图片,B02_B02_铃羽_平常.png; Suzuha;,2;2;0;,-300;-900;0;-900;0.5;,0;1;0.5;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,少女,上车。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,切换图片,taku; A03_A08_拓哉_惊讶.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,桥田……铃羽？,34,,15,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_B03_铃羽_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,别废话了，我带你去你不会被人打扰的地方。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255; 255; 255;,,,,
SE,,串行,腾空而起.ogg,40,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,眼见生岛拓哉翻身骑上了后座，我顾不上和身后的竹内小姐打招呼，直接加速飞上高空，紧紧盯住了GRAPER驶离的路线。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
BGM,,串行,I02-信号疾行.mp3,循环,60;0;2;,,,,,,,,
背景,,串行,切换图片,bg1;0007A_练马的小巷_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
SE,,串行,刹车声01.ogg,70,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,在驶离这片居民区后，GRAPER最终停在了一条鲜有人经过的巷道中。,34,,30,,,,
SE,点击触发,串行,后退两步.ogg,100,,,,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,Suzuha; B02_A29_铃羽_认真.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;1;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,下来吧。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B01_拓哉_冷淡.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,…………,34,,15,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A01_铃羽_微笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,刚刚追你的那位是你同学？,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B02_拓哉_叹气.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,是低年级的学妹。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A05_铃羽_笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,真不像你呢，居然会主动去招惹同校的女生。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B05_拓哉_严肃.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,我没有惹她。无非是前段时间缺钱，卖东西多收了她一点而已。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A28_铃羽_提议.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,这不就是干坏事吗。你有那个女生的联系方式吗？不行的话我来替你找人家道歉。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B02_拓哉_叹气.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,这我不能告诉你，我有保护客户信息的义务。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A04_铃羽_微笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,拙劣的借口。,34,,30,,,,
立绘,点击触发,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,不知为何，在结束了这几句对话后，两人不约而同地沉默了下来。,34,,30,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;0;1;,,,,,,,,
SE,点击触发,串行,环境音-微风.ogg,90,,,,,,,,,
文本,,串行,旁白,1;1;0;,,微风拂过，铃羽倾听着小巷中草木的沙沙响动，惬意地闭上了双眼。,34,,30,,,,
BGM,点击触发,串行,K01-时之雨.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,Suzuha; B02_A22_铃羽_怀想.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,两年……不见了啊。,34,,15,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B03_拓哉_温柔.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,那个时候受了你不少照顾，谢谢了。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A10_铃羽_笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,感觉你变了不少呢。这么客气生疏，还是我认识的那个阿拓吗？,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A02_铃羽_笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,换做以前的你，见面应该直接喊我“打工战士”才对吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B02_拓哉_叹气.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,别提了，都已经是黑历史了。,34,,30,,,,
立绘,点击触发,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,桥田铃羽轻叹一口气，倚着摩托车抬头望向了天空。,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A23_铃羽_怀想.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,不知道那时的孩子们，现在都怎么样了呢……,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A16_铃羽_烦恼.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,关于让意识连接到负荷外领域的方法，那之后你没有再尝试过了吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B01_拓哉_冷淡.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,这里是现实世界，哪来的什么负荷外领域……,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A01_铃羽_微笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,正因为这里是现实世界，没有什么负荷外领域，我才担心你会不会想尽办法研究把时间倒回过去的方法。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B09_拓哉_思考.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,我只是个普通人罢了，没这么不自量力。,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A29_铃羽_认真.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,听好了，阿拓。人类是时间性的生物，无法掌控凌驾于时间之上的力量，否则就只会引来灾祸。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B11_拓哉_忧郁.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,就算未来越变越糟，你也仍这么认为？,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A30_铃羽_认真.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,当然，对我来说，没有比“有人掌握了时间机器，把世界线改得乱七八糟”更糟糕的未来了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A01_铃羽_微笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,好啦，抬起头来，别这么没精打采的。以我对你的了解，你不是会为了这些话而沮丧的人。,34,,30,,,,
BGM,,并行,K01-时之雨.mp3,循环,70;0;1;,,,,,,,,
立绘,点击触发,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,说到这里，铃羽转身扶起GRAPER，看样子是打算要离开了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A10_铃羽_笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,我在练马只停留两天，有事的话通过内测版RINE联系我就行。,34,,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A02_铃羽_笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,当然，我可能会有需要委托你办的事，到时候也通过这个号交流。,34,,30,,,,
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,taku; A03_B05_拓哉_严肃.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,生岛 拓哉,这么谨慎？,34,,30,,,,
立绘,点击触发,串行,选中图片,taku,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,Suzuha; B02_A04_铃羽_微笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,桥田 铃羽,因为我是战士嘛。,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,语毕，铃羽骑上车座，疾驰着离开了这条小巷。,34,,30,,,,
SE,,串行,腾空而起.ogg,40,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
SE,,串行,摩托车03.ogg,100,,,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
程序,,串行,wait(1);,,,,,,,,,,
背景,,串行,切换图片,bg1;0006A_练马的小巷_白天.png;0;,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,回到之前分别的巷子时，竹内小姐正坐在人行道沿发呆。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A01_绚音_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,啊，你回来了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,抱歉，跟丢了。,34,蓝_A02_C09_阳向_无奈.png,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A21_绚音_汗颜.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,是我的问题啦，我不该叫佐野先生你追上去的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A01_绚音_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,下次遇到这种情况，你飞到空中帮我指路就好。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,1000块钱你还打算要回来吗？还是留在他那里吃利息？,34,蓝_A02_C01_阳向_冷淡.png,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A22_绚音_说明.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,这点小钱无所谓啦，我只是想找个机会敲打一下这奸商罢了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A08_绚音_认真且乐观.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,走吧，先回家。我的思路已经理得差不多了，今晚就帮你把犯人候选给抓出来。,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(24,true);",,,,,,,,,,
程序,,串行,"VisionChange(2,sv_01_21.txt);",,,,,,,,,,
