程序,,串行,SetUIMode(3);,,,,,,,,,,
背景,,串行,创建图片,0109D_鸦巢公寓监控室夜晚.png;bg1;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,串行,创建图片,B05_A03_草加_严肃.png; caojia;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,三楼监控在9月5日到9月7日期间都是坏的，缺了这段时间的录像真的能找出嫌疑人吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,串行,创建图片,A06_A01_信_微笑.png; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,试着找找嘛，吉田雪绘去参加射击比赛是8月24日的事儿，犯人肯定从那时起就在做准备了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,220;220;220;,,,,
背景,,串行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角2.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,两人从8月24日开始检查起。303室位于走廊尽头，每天只有熊取昌二进出，所以如果其他人接近就会特别显眼。,34,,30,,,,
背景,点击触发,并行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角3.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,头像,1;1;0;,宫崎 信,停。,34,蓝_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,画面定格在8月31日下午，本马秀和敲响了303室的房门。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,哦，这个我们当时检查监控也发现了，本马先生在8月31日上门送过一次水电费发票，但他应该没进门。,34,蓝_B05_A01_草加_平静.png,30,,,,
背景,点击触发,并行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角4.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,旁白,1;1;0;,,监控录像继续播放，本马秀和确实没进门，不到一分钟他就走了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,他们这公寓的防盗门怎么是向内开的啊？,34,蓝_A06_A07_信_烦恼.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,听说是因为这幢楼以前是职工宿舍，建筑设计时就安排好了房门不占用走廊空间。,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,也正因为这些原因，鸦巢公寓的房租比周边的房子都低。,34,蓝_B05_A15_草加_留意.png,30,,,,
背景,点击触发,并行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角5.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,旁白,1;1;0;,,录像加速，很快来到了9月5日这天。草加裕介露出了失望的表情，因为用不了多久录像就要放到头了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,然而——,34,,30,,,,
背景,点击触发,并行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角6.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,头像,1;1;0;,宫崎 信,等一等，停。,34,蓝_A06_A08_信_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这一回，画面定格在了9月5日下午15时05分，一个戴帽子、穿工作服的人影出现在了303室门口。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是……,34,蓝_B05_A17_草加_怀疑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,继续播放。,34,蓝_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,工作人员进屋和熊取昌二攀谈了几句后就关上了房门，就在这之后不到五分钟——,34,,30,,,,
SE,点击触发,串行,信号声.ogg,80,,,,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,0;0;0;,,,,,,,,
背景,,串行,切换图片,bg1; 横向遮盖.png; 0;,1;1.5;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,一枚石子击中了摄像头，录像中断。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
UI,,并行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
SE,,串行,拍桌子声.ogg,70,,,,,,,,,
立绘,,串行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,220;220;220;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
BGM,,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,台词,1;1;0;,宫崎 信,就是他了！哪儿有这么巧的事？人进了房间还没出来，监控先断开了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,220;220;220;,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0143_通话-熊取昌二.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;0.5;,,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介立即一个电话打给了熊取昌二。,34,,30,,,,
立绘,点击触发,串行,创建图片,C06a_A01_熊取_紧张.png; xiongqu;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,220;220;220;,,,,
文本,,并行,头像,1;1;0;,草加 裕介,熊取先生，请问你还记不记得9月5日下午3点到你家去的那名穿工作服的人是谁？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06a_A02_熊取_严肃.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,9月5日？我想想……哦，对，我那天叫过人来我房子修空调。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你是怎么联系的维修工？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,熊取 昌二,我在网上预约的维修公司，人是维修公司派来的，我记得还是个女的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,女的……？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,串行,旁白,1;1;0;,,草加裕介有些惊讶，他请示性地看了宫崎信一眼。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,把那家维修公司的名字发过来。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,熊取 昌二,好。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,xiongqu,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,220;220;220;,,,,
SE,,并行,通话关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,,,,,
文本,,串行,旁白,1;1;0;,,收到公司名后，宫崎信朝一旁的男警员招了招手。,34,,30,,,,
立绘,点击触发,串行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,220;220;220;,,,,
文本,,串行,头像,1;1;0;,草加 裕介,你去找这家公司查一下9月5日派来鸦巢公寓修空调的工人的名字，如果有当时的语音通话记录更好。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,是。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.4;,1;0;0.4;,,220;220;220;,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
UI,,串行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,220;220;220;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,男警员,那名被派来的维修工名叫宇尾浩靖，我从公司客服那儿要来了接工时的通话录音。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不用放了，这是个假名字，我用猜的都知道放出来的肯定是个男声。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,男警员,啊……是的。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,直接去做声纹鉴定，把声音的主人找出来。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,男警员,哦，明、明白。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,220;220;220;,,,,
文本,,串行,旁白,1;1;0;,,接下来，草加又把监控录像拉回15时05分重新慢速播放了一遍。,34,,30,,,,
背景,点击触发,并行,切换图片,bg1; 0105L_鸦巢公寓三楼走廊_监控视角6.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,旁白,1;1;0;,,维修工戴着帽子，全程背对摄像头，没法看清她的脸。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,性别女，身高170cm左右，体态偏瘦，站姿拘谨可能是在紧张。,34,蓝_A06_A06_信_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,这个特征，和打伞人比起来怎么样？,34,蓝_A06_A08_信_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介犹豫了稍许，随后摇了摇头。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,打伞人好像比她高一些。,34,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信眯起双眼，似乎是想到了什么。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,那8月24日的体育馆监控呢？,34,蓝_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,体育馆监控拍到的借用气枪的人太多了，我们没精力逐个排查。,34,蓝_B05_A15_草加_留意.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
BGM,,并行,E03-谜题校验.mp3,循环,70;0;0.5;,,,,,,,,
文本,,串行,旁白,1;1;0;,,两人话聊到一半，刚才去做声纹鉴定的警员面色严肃地收到了警署传回的鉴定报告。,34,,30,,,,
立绘,点击触发,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,男警员,查到了，这个声音的确被变过声，原声音的主人在公民信息库中匹配上了。,34,,30,,,,
SE,点击触发,串行,重点提示短.ogg,60,,,,,,,,,
文本,,串行,台词,1;1;0;,男警员,她的名字叫：五十岚心弥！,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,……！,36,,30,,,,
BGM,点击触发,串行,F01-假想证明.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,居然是、五十岚心弥。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,怎么？大数据分析没列出过她的名字？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,不……列出了，但……嫌疑率算出的数字很低。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,算法不懂得说谎，你输给它什么样的信息，它就能得出什么样的结论。这没什么奇怪的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,是……是我草率了。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你应该还留着案发当晚的搜查记录吧？有没有录下你和五十岚心弥第一次见面时她的反应？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,有的！让我找找。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,220;220;220;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介一顿翻找，找出了9月8日深夜0时22分的录像。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.3;,,,,,,,,
背景,,串行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
立绘,,串行,创建图片,B01_A01_心弥_平静.png; kokomi;,2;2;0;,0;-900; 0; -900; 0;,1;1;0;,,245;241;233;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,五十岚 心弥,警官好……,34,,30,,,,
文本,点击触发,并行,头像,1;1;0;,草加 裕介,请坐，五十岚小姐。不必紧张，我们警方正在附近调查案子，有些事正好想找您聊聊。,34,蓝_B05_A02_草加_微笑.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900; 0; -900; 0;,1;0;0;,,245;241;233;,,,,
立绘,,串行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,220;220;220;,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,草加裕介仔细地观察着录像中五十岚心弥的一举一动，虽然回头看来五十岚当时的反应确实有些奇怪，但他又说不出奇怪在哪儿。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.3;,,,,,,,,
背景,,串行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0;,,220;220;220;,,,,
立绘,,串行,切换图片,kokomi;B01_A02_心弥_吃惊.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,245;241;233;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,草加 裕介,您是不是有些疲劳？要不先回家休息，我们有需要再与您联系？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,哦，不好意思，有些走神了，您刚刚是问佐野君来谈生意的事吗？,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,他只跟我说了今晚有生意要谈，没说具体和谁谈什么。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0105_聊天记录.png; chat;,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向展开;0.7;,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,这就是您和佐野阳向先生最后一次联系？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
UI,,串行,删除图片,chat,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0;,,245;241;233;,,,,
立绘,,串行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,220;220;220;,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,草加 裕介,这就是她提供的和被害人的聊天记录。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A06_信_思考.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,别急，倒回去。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,……？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,往前倒五句话……不，六句。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.3;,,,,,,,,
背景,,串行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0;,,220;220;220;,,,,
立绘,,串行,切换图片,kokomi;B01_A10_心弥_落寞.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,245;241;233;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,草加 裕介,五十岚小姐？,34,蓝_B05_A15_草加_留意.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,……啊，啊？,34,,30,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
立绘,,串行,切换图片,kokomi; B01b_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
立绘,,串行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您是不是有些疲劳？要不先回家休息，我们有需要再与您联系？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,哦，不好意思，有些走神了，您刚刚是问佐野君来谈生意的事吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0;,,245;241;233;,,,,
立绘,,串行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0;,,220;220;220;,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,宫崎 信,就是这里，再放一遍。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,你注意盯着她的眼睛看，看她在干嘛。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;40;0.3;,,,,,,,,
背景,,串行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0;,,220;220;220;,,,,
立绘,,串行,切换图片,kokomi;B01_A10_心弥_落寞.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,245;241;233;,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,草加 裕介,五十岚小姐？,34,蓝_B05_A15_草加_留意.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,……啊，啊？,34,,30,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
立绘,,串行,切换图片,kokomi; B01b_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
立绘,,串行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您是不是有些疲劳？要不先回家休息，我们有需要再与您联系？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; 0109D_鸦巢公寓监控室夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0;,,245;241;233;,,,,
立绘,,串行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0;,,220;220;220;,,,,
BGM,,并行,F01-假想证明.mp3,循环,40;70;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,草加裕介注意到了，五十岚发呆的这段时间里，她的目光像是在漫无目的地游离，但其实不是——她的瞳孔在有规律地从左往右转。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,她在阅读什么东西？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不，她是在编写东西。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,220;220;220;,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,——！？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信的这句话如同一锤定音，把草加裕介脑海中的最后一丝疑虑也敲散了。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,220;220;220;,,,,
文本,,并行,旁白,1;1;0;,,没错，这个时候五十岚心弥的走神确实很像是在一心二用。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,也就是说，她紧接着传给草加裕介的那份聊天记录是——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,伪造的。,34,,10,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,220;220;220;,,,,
SE,,串行,正在拨号中.ogg,60,,,,,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介没有多说什么，立即开始给五十岚心弥打电话。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,…………,34,,30,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,电话……没人接。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,220;220;220;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信冷哼一声，拄着拐杖从座椅上站起了身。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,220;220;220;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,220;220;220;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,叫缉捕组去五十岚心弥家楼下待命，我去向检事申请搜查令。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,再叫两个人去仔细核查体育馆8月24日往后的监控录像，不要放过任何可能的证据！,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,220;220;220;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,F01-假想证明.mp3,循环,70;0;2;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(29,true);",,,,,,,,,,
程序,,串行,JumpToScript(sv_01_24.txt);,,,,,,,,,,
