程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0102A_鸦巢公寓停车场_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;80;0;,,,,
文本,,串行,旁白,1;1;0;,,从我这个位置，可以用BMI自带的望远镜功能看到悬浮在三楼走廊外的佐野先生。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,他脸上一直没什么表情，所以我也没法判断三楼发生了什么。为了对调查有些参与感，我默默启动了VIEW。,34,,30
SE,点击触发,串行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
UI,,并行,创建图片,sv0145A_鸦巢公寓正门.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,
文本,,并行,旁白,1;1;0;,,昨天下午借助佐野先生的力量在寻宝挑战里刷不少金币，现在终于能派上用场了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,创建图片,sv0146A_租用提示.png; tip1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.5;,
SE,,并行,确认提示.ogg,50,,,,,
程序,,串行,wait(0.4);,,,,,,
SE,,并行,无人机01.ogg,40,,,,,
文本,,并行,旁白,1;1;0;,,很快，我就听到了朝我飞来的无人机螺旋桨声。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,并行,选中图片,tip1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
SE,,并行,退出界面.ogg,70,,,,,
程序,,串行,wait(0);,,,,,,
UI,,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
UI,,并行,选中图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
程序,,串行,wait(0);,,,,,,
图片,,并行,创建图片,sv0146_无人机.png; pic1;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,并行,旁白,1;1;0;,,一架视野与VIEW同步的小型无人机飞到了我眼前。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,去，帮我观察一下三楼的情况。,34,粉_A01_A02_绚音_微笑.png,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionCwithBGM(1,sv_01_25d.txt);",,,,,,
