程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0105G_鸦巢公寓三楼走廊_303室门口_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,A06_B05_信_平常.png ; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,串行,创建图片,B01_A01_心弥_平静.png; kokomi;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,串行,创建图片,B05_A02_草加_微笑.png; Kusaka;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,215;219;227;
文本,,串行,台词,1;1;0;,草加 裕介,五十岚小姐，实话告诉您，我们正在怀疑志村社长是杀害佐野阳向的主谋，所以希望您配合调查，千万不要把情报泄露出去。,34,,30
BGM,,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,什么……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥狐疑地皱了下眉。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你看上去不怎么惊讶？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,不……怎么会怀疑到社长头上的？他9月7日晚上根本没来过高野台。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,对，所以我们认为他委托了杀手前来刺杀佐野先生。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,怎么可能？社长他和佐野君的矛盾没到这个地步吧。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,犯人从佐野先生身上拿走了某样机密数据，我想请问一下你对此有没有头绪。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,机密数据？我完全没听说过。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A15_草加_留意.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,所以希望您回忆一下，佐野先生近期有没有在工作中表现出正在参与某个秘密项目的迹象。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A04_心弥_担忧.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,秘密项目什么的……也太笼统了，你们到底在佐野君身上发现什么了？他的BMI修好了吗？,34,,30
BGM,点击触发,串行,B05-无妄之音.mp3,循环,0;0;0;,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,慢着，姑娘。,34,,30
SE,点击触发,串行,重点提示.ogg,60,,,,,
立绘,,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你……怎么知道被害人的BMI损坏了的？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,……！,34,,30
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;1;0;,轻微抖动,215;219;227;
BGM,点击触发,串行,F01-假想证明.mp3,循环,70;70;0;,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,佐野阳向的BMI无法修复这件事，是警方内部的调查结论，从未对外透露过。你是从哪儿得知的？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,旁白,1;1;0;,,五十岚心弥露出了动摇的表情，她的目光不自觉地撇向了一边。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,因为草加警官刚刚说……犯人的目的是独占机密数据，我就下意识以为他的BMI已经被破坏了……,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A03_信_坏笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,可我们也没说过，佐野阳向是用BMI存储的“机密数据”啊。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,宫崎信睥睨着五十岚心弥，嘴角扬起了一抹玩味的弧度。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,我不会回答这种无聊的抠字眼游戏。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A18_草加_敏锐.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,对不起，您必须回答。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介低下头，将手伸进了上衣的怀中。,34,,30
立绘,点击触发,并行,切换图片,Kusaka; B05_A19_草加_谨慎.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,很不幸地通知您，五十岚小姐。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,经东京高等法院审批，您作为佐野阳向被害一案的重大嫌疑人，现已拘捕归案。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,他展示在五十岚心弥眼前的，是一张盖有法官印章的逮捕令。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionCwithBGM(2,sv_01_25e.txt);",,,,,,
