程序,,串行,"StoryBlock(7,true);",,,,,,
程序,,并行,VisionTrigger(false);,,,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,wait(1);,,,,,,
文本,,串行,台词,0;0;0;,桐原 晓,粒子在秩序的支配下规律运动——守恒。,34,,1000
BGM,,串行,开场台词01.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕01.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,自然在时间的演化中趋于无序——破缺。,34,,1000
BGM,,串行,开场台词02.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕02.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,傲慢的学者，总妄图究明宇宙的全貌。,34,,1000
BGM,,串行,开场台词03.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕03.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,殊不知生命的有限智慧，才是造物主对既定命运的反抗。,34,,1000
BGM,,串行,开场台词04.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕04.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,我们将视线跨越光年，,34,,1000
BGM,,串行,开场台词05.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕05.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,只为在世界尽头，找到证明自己曾求索过的镜像。,34,,1000
BGM,,串行,开场台词06.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕06.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,桐原 晓,这可以说是，反抗者们为人类献上的，自由的礼赞。,34,,1000
BGM,,串行,开场台词07.mp3,不循环,100;100;0;,,,,
图片,,串行,创建图片,开场字幕07.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,wait(1);,,,,,,
图片,,并行,创建图片,sv0104A_第一章章节名A.mp4; cp; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,并行,wait(20);,,,,,,
图片,,串行,删除图片,cp,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,CanSkip(true);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,2035年9月7日（星期五）晚，，<link=015><color=#ff6000></b>未来道具研究所</color></link>。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,钥匙开铁门.ogg,100,,,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,创建图片,0099C_未来道具研究所_室内_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
程序,,串行,wait(0.5);,,,,,,
SE,,并行,登场的脚步声.ogg,100,,,,,
BGM,,串行,D06-桥田至.mp3,循环,60;60;0;,,,,
图片,,串行,创建图片,sv0117_铃羽登场.png; pic1;,1;1;0;,-300;0;0;0;0.8;,0;1;0.8;,,
文本,,串行,旁白,0;1;0.8;,,,34,,30
文本,,串行,旁白,1;1;0;,,走入房间内的，是阔别秋叶原已经一年之久的铃羽。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic1,1;1;0;,0;0;300;0;0.8;,1;0;0.8;,,
图片,,串行,删除图片,pic1,1;1;0;,300;0;300;0;0;,0;0;0;,,
程序,,串行,wait(0.2);,,,,,,
立绘,,并行,创建图片,B02_A12_铃羽_笑.png; Suzuha;,2;2;0;,0;-950;0;-950;0;,0;1;1;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,晚上好chi～～su～！,34,,30
立绘,点击触发,并行,切换图片,Suzuha; B02_A28_铃羽_提议.png; 0.2;,2;2;0;,0;-950;0;-950;0;,1;1;0;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,咦？好像没人在呢。,34,,30
立绘,点击触发,并行,切换图片,Suzuha; B02_A08_铃羽_疑惑.png; 0.2;,2;2;0;,0;-950;0;-950;0;,1;1;0;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,呜哇，桌上都落灰了，这是多久没来过人了啊。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-1150;0.7;,1;0;0.7;,,247;245;236;
SE,,并行,蹲下身.ogg,80,,,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
背景,,串行,切换图片,bg1; 0099I_未来道具研究所_货架_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,
SE,,串行,翻箱倒柜.ogg,100,,,,,
程序,,串行,wait(5);,,,,,,
图片,,并行,创建图片,sv0118_电波劫持者.png; pic1;,0.5;0.5;0;,0;300;0;100;0.8;,0;1;0.8;,,
SE,,并行,腾空而起.ogg,70,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,阿万音 铃羽,其他的未来道具都带走了，就剩电波劫持者还丢在这里，所以才让我回来取一趟吗？,34,灰_B02_A04_铃羽_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,把这么危险的东西单独扔在Lab里，也不怕进小偷啊。,34,灰_B02_A05_铃羽_笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
SE,,并行,腾空落地.ogg,70,,,,,
图片,,串行,删除图片,pic1,0.5;0.5;0;,0;0;0;0;0;,0;0;0;,,
立绘,,并行,切换图片,Suzuha; B02_A19_铃羽_不服气.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,真是的，我不在的这一年里都发生了什么呀……,34,,30
立绘,点击触发,并行,切换图片,Suzuha; B02_A01_铃羽_微笑.png; 0.2;,2;2;0;,0;-950;0;-950;0;,1;1;0;,,247;245;236;
SE,,并行,倒地.ogg,100,,,,,
文本,,并行,台词,1;1;0;,阿万音 铃羽,嗯？,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.7;,,247;245;236;
程序,,串行,wait(0.1);,,,,,,
图片,,并行,创建图片,sv0119_世界线变动率测量仪.png; pic1;,0.5;0.5;0;,0;300;0;100;0.8;,0;1;0.8;,,
SE,,并行,腾空而起.ogg,70,,,,,
文本,,串行,头像,1;1;0;,阿万音 铃羽,世界线变动率测量仪？为什么会放在这个地方？,34,灰_B02_A28_铃羽_提议.png,30
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,等等，1.048590%！？,34,灰_B02_A15_铃羽_严肃.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
图片,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
SE,,并行,腾空落地.ogg,100,,,,,
图片,,串行,删除图片,pic1,0.5;0.5;0;,0;0;0;0;0;,0;0;0;,,
背景,,串行,切换图片,bg1; 0099C_未来道具研究所_室内_夜晚.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
UI,,并行,创建图片,sv0107_通话呼叫.png; call;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.5;,
SE,,并行,通话启动.ogg,50,,,,,
程序,,串行,wait(1);,,,,,,
UI,,串行,选中图片,call,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,call,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
立绘,,串行,切换图片,Suzuha; B02_A13_铃羽_严肃.png; 0;,2;2;0;,600;-950;600;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,创建图片,E01a-天王寺绹.png; Brown;,2;2;0;,-600;-950;-600;-950;0;,0;1;1;,,
立绘,,并行,选中图片,Suzuha,2;2;0;,600;-950;600;-950;0;,0;1;1;,,247;245;236;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,阿万音 铃羽,绹姐！,34,,30
立绘,点击触发,并行,选中图片,Suzuha,2;2;0;,600;-950;600;-950;0;,1;0;0.6;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,-600;-950;0;-950;0.6;,1;1;0;,,
文本,,并行,台词,1;1;0;,天王寺 绹,铃羽？怎么了？,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A14_铃羽_严肃.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,世界线变动率！你能看到吗？我把视野给你共享过去了，这个变动率是什么情况？,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,
文本,,并行,台词,1;1;0;,天王寺 绹,哦，你说那个啊。,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A28_铃羽_提议.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,啊？,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,
文本,,并行,台词,1;1;0;,天王寺 绹,原本是1.048596%对吧？那个末位数字最近半年已经变动很多次了。,34,,30
文本,点击触发,串行,台词,1;1;0;,天王寺 绹,不过每次都只是加1减1这种微小的变化，大概只是故障吧。,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A13_铃羽_严肃.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,故障什么的也太草率了吧！这台辉光管的数字可是从我四岁起就一次也没有变过耶。,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,不是说除了冈部叔叔以外，没有人能观测到数值变动吗？,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,
文本,,并行,台词,1;1;0;,天王寺 绹,那也问题不大，冈伦叔叔说就算世界线偶尔发生小幅度晃动也是正常的，不会脱离命运石之门的收束范围。没准哪天数字又跳回去了呢。,34,,30
文本,点击触发,串行,台词,1;1;0;,天王寺 绹,况且这台世界线变动率测量仪本来就是是<link=016><color=#ff6000></b>仿制品</color></link>，出现误差也可能是精度太差导致的。,34,,30
文本,点击触发,串行,台词,1;1;0;,天王寺 绹,两年前的那次世界线变动，它不就没能探测出来吗？,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A30_铃羽_认真.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,唔……总觉得你们在瞒着我什么。,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,
文本,,串行,台词,1;1;0;,天王寺 绹,哈哈哈，没有啦。,34,,30
文本,点击触发,并行,台词,1;1;0;,天王寺 绹,对了，小铃羽，你现在在秋叶原吗？,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A02_铃羽_笑.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,我在大桧山，琉华哥让我来这儿取个东西，我过两天就回青森。,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,
文本,,并行,台词,1;1;0;,天王寺 绹,正好，你有空帮我跑一趟练马吗？,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A30_铃羽_认真.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,练马？,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,0;-950;800;-950;0.5;,0;1;0.5;,,
图片,,并行,创建图片,sv0120_磁单极子.png; pic1;,0.5;0.5;0;,-600;0;-300;0;0.5;,0;1;0.5;,,
文本,,并行,台词,1;1;0;,天王寺 绹,两小时前，种子岛的天线监测到了疑似似<link=017><color=#ff6000></b>磁单极子</color></link>的反应，地点在练马的高野台。,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,800;-950;800;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A28_铃羽_提议.png; 0;,2;2;0;,800;-950;800;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,800;-950;800;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,你是说，磁单极子出现在了东京？,34,,30
立绘,点击触发,串行,选中图片,Suzuha,2;2;0;,800;-950;800;-950;0;,1;0;0.2;,,247;245;236;
立绘,,并行,选中图片,Brown,2;2;0;,800;-950;0;-950;0.5;,0;1;0.5;,,
图片,,并行,选中图片,pic1,0.5;0.5;0;,-300;0;-700;0;0.5;,1;0;0.5;,,
文本,,并行,台词,1;1;0;,天王寺 绹,是的，我查了一下，高野台那一带基本都是住宅区，可能会有当地居民捡到磁单极子。,34,,30
图片,点击触发,串行,删除图片,pic1,0.5;0.5;0;,-1100;0;-1100;0;0;,0;0;0;,,
文本,,串行,台词,1;1;0;,天王寺 绹,所以需要你尽快前去回收一下，骑骑<link=018><color=#ff6000></b>GRAPER</color></link>去一趟很快的。,34,,30
立绘,点击触发,串行,选中图片,Brown,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,
立绘,,并行,切换图片,Suzuha; B02_A03_铃羽_笑.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,247;245;236;
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,247;245;236;
文本,,并行,台词,1;1;0;,阿万音 铃羽,Okey Dokey，任务目标是回收掉落在练马区的磁单极子，我马上就出发。,34,,30
文本,点击触发,并行,台词,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,Suzuha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,247;245;236;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
SE,,串行,关门并锁门.ogg,100,,,,,
程序,,串行,wait(2);,,,,,,
SE,,并行,金属撞击声.ogg,100,,,,,
BGM,,并行,D06-桥田至.mp3,循环,60;0;1;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,阿万音 铃羽,谁呀？怎么在这么窄的楼道停了台机器人？,34,,30
文本,点击触发,串行,台词,1;1;0;,天王寺 绹,没事吧？,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,咦，这个商标……,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,喂，绹姐。,34,,30
文本,点击触发,串行,台词,1;1;0;,天王寺 绹,嗯？,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,最近在东京突然流行起来的VIEW APP所使用的街道服务机器人……,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,它们的生产公司……,34,,30
文本,点击触发,串行,台词,1;1;0;,阿万音 铃羽,该不会是那个———<link=019><color=#ff6000></b>EXOSEKLETON</color></link>吧？,34,,30
文本,点击触发,并行,台词,1;0;0.5;,,,34,,30
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(7,true);",,,,,,
程序,,串行,wait(1.5);,,,,,,
程序,,串行,JumpToScript(sv_01_08.txt);,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
