程序,,串行,SetUIMode(3);,,,,,,
背景,,串行,创建图片,0106A_鸦巢公寓303室_正门夜晚搜证.png; bg1;,1;1;0;,0;0;0;0;0;,时钟入场,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,串行,创建图片,B05_A01_草加_平静.png; caojia;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,宫崎前辈。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,串行,创建图片,A06_A02_信_笑眯眯.png; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,行啦行啦，草加老弟，别板着张脸了，你板着张脸向嫌疑人问话，当然什么都问不出来。,34,,30
SE,点击触发,串行,蹲下身.ogg,70,,,,,
立绘,,并行,切换图片,Miyazaki;A06_B01_信_微笑.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,宫崎信抽出一根烟叼进了嘴里，但一想到这里是案发现场，他又把下意识打算点烟的手缩了回去。,34,,30
程序,,串行,wait(0.5);,,,,,,
立绘,,串行,切换图片,Miyazaki;A06_A01_信_微笑.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,他们混黑道的，最讲忠诚与义气。对付这类人，你得跟他说明利害，告诉他不好好配合坑的是他主子，这样他自然就会乖乖开口了。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,前辈经验过人，我们想学习的话，还有很长的路要走。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A03_信_坏笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,得啦，少拍我马屁，想学的话就去做。,34,,30
文本,点击触发,串行,台词,1;1;0;,宫崎 信,去接触社会上形形色色的人，这样你才能知道对付不同的人该怎么办。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,是。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,看着草加脸上掩盖不住的郁闷表情，宫崎信不由得哈哈笑出了声。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A04_信_大笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,哈哈哈，草加老弟，你是不是觉得我来接手这个案子是因为涉及到了卯月会？嫌我说三道四嫌我烦？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,我……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介一时哑然。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A07_信_烦恼.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,我是不放心你们！你手下这帮小年轻，离了科技就什么事儿都办不成。所以一对上技术比你们更高的犯人呀，就歇了菜了。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A16_草加_悲伤.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,非常抱歉，是我领导有误。我们办案……确实疏忽太大。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A10_信_惊讶.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,疏忽？你们还犯了疏忽？这我可没问啊，是你自己讲出来的。,34,,30
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介的脸色更差了，但他纠结再三，还是咬咬牙把真相说了出来。,34,,30
BGM,,并行,B04-会议记录.mp3,循环,70;0;0.5;,,,,
BGM,点击触发,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,
立绘,,并行,切换图片,caojia;B05_A10_草加_懊恼.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,9月7日晚上的时候……我们现场勘查人员的BMI，集体被劫持了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,哦？,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,宫崎信身体微微前倾，表情来了兴致。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A09_草加_烦躁.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,网络对策室事后在我们的载波电极中发现了后台端口被异常使用过的痕迹。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,很可能就是那个时候，我们被设备提交上来的报告误导，认为屋内没有发现任何微量物证。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,哦，所以你认为，这就是现场没找到犯人生物信息的原因。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A05_草加_迟疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,也不全是，犯人的现场清理工作确实做的很好，没有留下明显的痕迹。但那些本应由仪器发现并报告的细微痕迹，当时也被我们错过了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,那后来呢？你们的现场保护做的怎么样？是不是人来人往，把原本能保留下来的细微物证也破坏掉了？,34,,30
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介沉默了。宫崎信见状，挥起拐杖敲了他一下。,34,,30
立绘,点击触发,串行,切换图片,Miyazaki;A06_A08_信_严肃.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-225;-950;0.2;,1;1;0;,,245;241;233;
SE,,串行,挥拳.ogg,80,,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-225;-950;-125;-950;0.2;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,这下知道长教训了吧？如果遇上自己没信心破的案子，就给我把现场保护好，等警视厅派人来支援，别自己带着一帮人瞎搞。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,前辈教训的是……真的，非常抱歉。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
BGM,,并行,E03-谜题校验.mp3,循环,70;0;1;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信把没抽成的烟放回口袋里，戴上手套来到了尸体轮廓线前，那里摆放着前天从我口袋中搜出的证物。,34,,30
BGM,点击触发,串行,B03-实验室的讨论-改.mp3,循环,70;70;0;,,,,
SE,,串行,蹲下身.ogg,80,,,,,
图片,,串行,创建图片,sv0110_地板上的证物.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,头像,1;1;0;,宫崎 信,这是你们今天还原的案发现场？,34,蓝_A06_A01_信_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是，所有物件我们都摆放回了原位，地上这些是从被害人裤子口袋里找到的。,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,宫崎信思索片刻，然后抬起拐杖朝房间里侧的卧室指了指。,34,,30
图片,点击触发,串行,创建图片,sv0111_抽屉夹缝的数据线.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,头像,1;1;0;,宫崎 信,那卧室里呢？那根被床头柜抽屉夹住的数据线，也是两天前就摆在那个位置了吗？,34,蓝_A06_A05_信_平常.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是的，我当时还在那个抽屉中发现过熊取昌二收藏的军刀。,34,蓝_B05_A19_草加_谨慎.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,你们现在觉得嫌疑最大的人是谁？和大数据推算的结论一样？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,对，我们也在怀疑菅田敏之。如果他是犯人，很多疑点都能得到解释。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,宫崎信低头扫了一眼地上的证物，淡淡地说道：,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,菅田敏之不是犯人。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A05_草加_迟疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,啊？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
图片,,并行,创建图片,sv0110_地板上的证物.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,并行,头像,1;1;0;,宫崎 信,草加老弟啊，看着地上这些东西，你就不觉得奇怪吗？,34,蓝_A06_A06_信_思考.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,奇怪……？,34,蓝_B05_A05_草加_迟疑.png,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,被害人右口袋有什么？,34,蓝_A06_A05_信_平常.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,一串钥匙、一只钱包、一根数据线。,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,被害人左口袋有什么？,34,蓝_A06_A05_信_平常.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,一副一次性手套、一副口罩、一个移动电源。,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,还有呢？,34,蓝_A06_A01_信_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,还有？,34,蓝_B05_A15_草加_留意.png,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介盯着地板看来看去，也没看出别的东西。,34,,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,还有血迹。,34,蓝_A06_A01_信_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,哦，对！被害人左口袋的证物全都被血浸湿了，右口袋则没有。,34,蓝_B05_A02_草加_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,被害人身上没有其他电子设备，带移动电源只能是给BMI充电的。但你平时要是身上带移动电源，会把它和数据线分开放在两个口袋吗？,34,蓝_A06_A03_信_坏笑.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,不会……吧。,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,那就对了嘛，正常情况下应该是数据线连着移动电源一起放在左口袋。但为什么你们发现时不是这样呢？,34,蓝_A06_A01_信_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,因为……,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介顿住了，下个瞬间，他的表情恍然大悟。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,蹲下身.ogg,80,,,,,
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
立绘,,并行,切换图片,caojia;B05_A18_草加_敏锐.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,因为是犯人把数据线拿了出来！结果发现左口袋有血放不回去了！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A02_信_笑眯眯.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,宫崎信笑着点了点头。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,下一个问题：犯人为什么要拿走数据线？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,因为……他需要读取某个存储器中的数据，这个存储器可能是被害人的BMI，也可能是别的什么东西。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A03_草加_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,但是这根数据线我们检查过了，它的接口已经损坏，好像不能读入数据。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
图片,,串行,创建图片,sv0111_抽屉夹缝的数据线.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,
文本,,串行,旁白,1;1;0;,,宫崎信又一次举起拐杖，朝卧室的方向指了指。,34,,30
文本,点击触发,串行,头像,1;1;0;,宫崎 信,所以犯人才要借用熊取昌二家的数据线。,34,蓝_A06_A01_信_微笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,看着被床头柜抽屉夹住的那根数据线，草加的思路豁然开朗。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A02_草加_微笑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,我好像明白您为什么说菅田敏之不是犯人了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,嗯，如果犯人是邻居，那他需要使用数据线时直接从自己家拿就好了，借用被害人身上带的或者现场卧室里摆的只会给自己平添风险。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,旁白,1;1;0;,,再次看向宫崎信时，草加的眼中已满是钦佩。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,我懂了，前辈。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A18_草加_敏锐.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,犯人用数据线确认了某个存储器中的数据，那就有两种可能：,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,"第一，犯人检查了被害人BMI中的某些数据，然后破坏了载波电极；
第二，犯人检查了别的某件设备，事后从案发现场拿走了这件设备。",34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A02_信_笑眯眯.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,不错，这下犯人的作案动机你也有眉目了。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,前辈，还有个问题我们一直一筹莫展，可以请教一下您吗？,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;0;0.5;,,,34,,30
程序,,串行,wait(0);,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;0;1;,,,,
程序,,串行,wait(0.2);,,,,,,
背景,,串行,切换图片,bg1;0106E_鸦巢公寓303室_屋内夜晚搜证.png;0;,1;1;0;,0;0;0;0;0;,时钟入场,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,两人来到了303室的门前，那里掉落着被撞坏的门锁。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,我想知道犯人是否给门锁做过什么手脚，使得他能在离开房间时不使用钥匙就从外侧把门锁上。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,但我对机械锁实在不熟悉，这把锁又在撞门时被撞坏了，所以这个问题就一直没弄明白。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,串行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
SE,,串行,蹲下身.ogg,80,,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-1150;1;,1;1;0;,,245;241;233;
文本,,串行,旁白,1;1;0;,,宫崎信放下拐杖观察起了门锁，没过几秒，他又拾起手杖站了起来。,34,,30
SE,点击触发,串行,蹲下身.ogg,80,,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-1150;-125;-950;1;,1;1;0;,,245;241;233;
文本,,串行,台词,1;1;0;,宫崎 信,我不是痕迹鉴定专家，看不出来门锁有没有被动过手脚。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A16_草加_悲伤.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A06_信_思考.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,但，我大概能猜到一点。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,草加老弟，问你个问题，区立综合体育馆的那把气枪是怎么失窃的，你们查清楚了吗？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,这个我们一开始就查明白了。犯人拿了一把和被盗气枪外形一样的模型，把原本气枪架上的给替换掉了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,我想也是。那你们有没有考虑过，犯人是如何事先准备好一把和吉田雪绘用过的比赛气枪相同的模型出来的？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,这个嘛……准备的方法有很多吧？被替换到气枪架上的只是个模型，并不能作为真枪使用，制造出来应该没多难。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A07_信_烦恼.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,就是因为这种看似简单的问题你们不愿意认真去思考，才会在复杂的问题上钻牛角尖。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,好好想想，你说的“准备的方法有很多”中，最省钱最省事的办法是什么？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,呃……比如说，3D打印？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A03_信_坏笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,那不就对了嘛。,34,,30
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,宫崎信说着，拿起一旁鞋柜上的备用钥匙在手里抛了两下。,34,,30
SE,,串行,钥匙声01.ogg,80,,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,啊……！,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,155;151;143;
文本,,并行,旁白,1;1;0;,,看到他的这一举动，草加裕介猛然醒悟。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A18_草加_敏锐.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,对啊！为什么我没想到呢？犯人是现场用3D打印机扫描复制了一份钥匙出来！钥匙和气枪不同，只要把外形打印出来就能使用了！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,不止如此，熊取昌二当晚是锁上门离家的。犯人很可能在更早的时候就光顾过303室，趁熊取不注意对鞋柜上的备用钥匙进行了扫描。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,那我们接下来要做的……,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,245;241;233;
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,245;241;233;
文本,,并行,台词,1;1;0;,宫崎 信,去监控室，排查近期接近过303室房门的人。,34,,30
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;0;0.5;,,,34,,30
程序,,串行,wait(0);,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;0.5;,,,,
程序,,串行,wait(0.2);,,,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_23b.txt);,,,,,,
