程序,,串行,SetUIMode(0);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0021E_竹内家_绚音房间_夜晚_平板收起.png; bg1;,1;1;0;,0;0;0;0;0;,上方擦入,,
立绘,,并行,创建图片,A04_A01_时乃_微笑.png; tokino;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,-300; -650; 0; -650; 0.8;,0;1;0.8;,,240; 233; 229;
文本,,串行,旁白,0;1;0.5;,,,34,,30
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,姐姐一直这么喜欢吃奶油食品的话，不会长胖吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要你多嘴？我是那种怎么吃都长不胖的体质。,34,粉_A01_A13_绚音_不耐烦.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;
SE,,串行,回路启动.ogg,80,,,,,
UI,,并行,创建图片,sv0131A_空白板.png; wb;,0.32;0.32;0;,440;-115;640;-115;0.5;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,我操作BMI与平板电脑上的一个白板APP建立了连接。一会儿时乃听不到佐野先生说话，我就用这个平板来进行转述。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;0;1;,,,,
SE,,并行,退出界面.ogg,80,,,,,
UI,,并行,选中图片,wb,0.32;0.32;0;,640;-115;440;-115;0.5;,1;0;0.5;,,
UI,,串行,删除图片,wb,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
立绘,,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,串行,头像,1;1;0;,竹内 绚音,时乃，我有重要的事和你说。,34,粉_A01_A10_绚音_认真且严肃.png,30
BGM,,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,台词,1;1;0;,池田 时乃,嗯？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你现在随便想一个字写在手心，然后把手背对我，不要让我看见。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,串行,台词,1;1;0;,池田 时乃,……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃有些困惑，但还是照做。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生默默地绕到她身后，帮我看到了那个字。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,她写的是“ぢ”。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你写的是“ぢ”。,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A08_时乃_惊讶.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,我手指抵脑，复述了佐野先生的话。,34,,30
文本,点击触发,并行,台词,1;1;0;,池田 时乃,欸……哎？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃吃惊地瞪大了双眼。,34,,30
文本,点击触发,并行,台词,1;1;0;,池田 时乃,怎么做到的！？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她把手心朝我摊开，上面果然写着一个“ぢ”字。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,幽灵先生，帮我看一眼小时乃的BMI现在显示着什么。,34,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; -700; -650; 0.8;,1;1;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,1400;-1050;700;-1050;0.8;,0;0.8;0.8;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,然后，我当着时乃的面，对佐野先生开口说了话。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;1.6;0.8;,700;-1050;-560;-840;0.8;,0.8;0;0.8;,,240; 233; 229;
程序,,串行,wait(1);,,,,,,
立绘,,并行,选中图片,hinata,1.6;2;0.8;,-560;-840;700;-1050;0.8;,0;0.8;0.8;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,佐野先生短暂地消失了一瞬，紧接着再次出现在了我眼前。,34,,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,她在黑听标准模型的课程视频。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,700;-1050;1400;-1050;0.8;,1;0;0.8;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,-700;-650; 0; -650; 0.8;,1;1;0;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,你在黑听标准模型的课程视频……标准模型是什么？,34,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A04_阳向_担忧.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,好像是基于量子场论的基本粒子理论模型。,34,,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A08_时乃_惊讶.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,为……,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A11_时乃_害怕.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,姐姐为什么会知道！？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃呆呆地按下载波电极，应该是把视频暂停了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,时乃……接下来我说的话你一定会觉得我在整蛊你，但我会尽我所能向你证明我说的全都是事实。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
镜头,,并行,闭眼效果,,,,,,
UI,,并行,创建图片,黑屏.png; black;,1;1;0;,0;0;0;0;0;,0;1;1.5;,,
文本,,串行,旁白,1;1;0;,,我闭上眼，用一种颇具仪式感的语气开口说道——,34,,30
镜头,点击触发,并行,睁眼效果,,,,,,
UI,,并行,删除图片,black,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,我……遇见了幽灵。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A08_时乃_惊讶.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,啊？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,现在的这个房间里，站着一个只有我能看到的男人，他可以穿透墙壁、窥视BMI，但除我以外没有任何人能感知到他的存在。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.2;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,说到这里，我扭头看了一眼佐野先生，但愿我的话题切入点不会让他感到失礼。,34,,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,但是，姐姐你不是……,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不相信超自然的鬼神之谈？可今天就是遇上了令人难以理解的事情，我也没办法。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你就当我说的“幽灵”只是个代称，这个房间里站着一个隐形人就行。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; -300; -650; 0.3;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,-300;-650; 300; -650; 0.6;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,300;-650; 0; -650; 0.3;,1;1;0;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,时乃难以置信地环视了房间一圈，她除了我以外看不到任何人。,34,,30
文本,点击触发,并行,台词,1;1;0;,池田 时乃,那……这个人现在就在我们身边？还在听着我们说话？,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.4;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,没错。来，佐野先生，要不要打个招呼？,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;0.8;0.4;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,初次见面，池田小姐，我是佐野阳向。,34,,30
SE,,串行,回路启动.ogg,80,,,,,
UI,,串行,创建图片,sv0131B_白板.png; wb;,0.32;0.32;0;,440;-115;640;-115;0.5;,0;1;0.5;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A08_时乃_惊讶.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,时乃顺着我的目光，看到了我转述在平板电脑上的话。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A11_时乃_害怕.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,……！？,34,,30
文本,点击触发,并行,台词,1;1;0;,池田 时乃,佐野阳向不是那个……！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯，就是因为他这样自称，我才没有叫他“隐形人先生”，而是称呼为“幽灵先生”。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;
UI,,并行,选中图片,wb,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,
BGM,,并行,B03-实验室的讨论.mp3,循环,70;0;1;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
UI,,串行,删除图片,wb,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,于是，我将今天回家路上的经历完完整整地讲给了时乃。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;1;,,240; 233; 229;
UI,,并行,创建图片,sv0131C_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;1;,,
BGM,,并行,B01-理论推演.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,池田 时乃,这太难以置信了……,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,我还不能完全确定这不是姐姐在恶作剧。幽灵先生，能请你回答我一个问题吗？,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,可以。,34,,30
程序,,串行,wait(0.15);,,,,,,
UI,,串行,创建图片,sv0131D_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,VIEW的开发引擎中自带的类图绘制工具是什么？我想以姐姐的知识储备是答不上这个问题的。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,Exreal-UML。Exreal的拼法是E-X-R-E-A-L，E和UML大写。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野阳向不假思索地给出了回答。,34,,30
UI,,串行,创建图片,sv0131E_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,当我将这回答转述到电脑上后，时乃长舒了一口气，看样子总算是认可了一个正在与我交流、而她却无法看见的超自然幽灵的存在。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,好吧，我相信幽灵先生的存在是真的了……,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,幽灵先生你现在站在哪儿？我想想有没有办法能让我看见你。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,我现在就在竹内小姐的右手边。,34,,30
程序,,串行,wait(0.15);,,,,,,
UI,,串行,创建图片,sv0131F_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0;-650; 0; -550; 0.2;,1;1;0;,,240; 233; 229;
立绘,,串行,选中图片,tokino,2;2;0;,0;-550; 0; -650; 0.2;,1;1;0;,,240; 233; 229;
SE,,串行,挥拳.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,话音刚落，时乃突然拿起一条浴巾朝佐野先生所站的位置扔了过来。,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.4;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,等、等一下！,38,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,240; 233; 229;
SE,,串行,布料拍打1.ogg,80,,,,,
立绘,,串行,切换图片,hinata; A02_A18_阳向_受击.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,剧烈抖动,240; 233; 229;
立绘,,串行,选中图片,hinata,2;1.6;0.2;,0;-1050;0;-840;0.1;,1;1;0;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,我慌忙接下浴巾，但毫无防备的佐野先生还是被撞了一个趔蹴。,34,,30
立绘,点击触发,串行,选中图片,hinata,1.6;1.6;0;,0;-840;0;-840;0.2;,1;0;0.2;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.4;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,时乃，不能这样！佐野先生经不起物体碰撞的，再轻的物体也不行。,34,粉_A01_A14_绚音_愤怒.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,欸，是这样吗？那他居然还能在有触觉的状态下在空气中行走？,34,,30
程序,,串行,wait(1);,,,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A08_阳向_吃惊.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,1.8;2;0.4;,0;-945;0;-1050;0.4;,0;1;0.4;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,此话一出，我和佐野先生不约而同地愣住了。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,对呀，仔细想来，虽然佐野先生自称发生在他身上的种种现象是因为他无法与现实世界产生物理性的接触……,34,,30
文本,点击触发,并行,旁白,1;1;0;,,……但他的冷热知觉和听觉仍然要依赖于空气啊，怎么会完全接触不了空气呢？,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A07_阳向_惊讶.png;0;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,这……我好像确实是无法触碰空气的，但空气在穿过我身体的同时也能给我的体表留下触感。这究竟是……,34,,30
程序,,串行,wait(0.5);,,,,,,
UI,,串行,创建图片,sv0131G_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,时乃，幽灵到底是什么啊？任何超自然的现象背后，都应该有科学的解释才对吧？,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,不，就算你这么问我也……,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.4;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,时乃有些为难地别过了头。,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.4;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,一般来说的话……人在肉体死亡后意识仍然保留，只能解释为意识是某种电信号吧。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,神经信号的传递本来就依赖电流，人脑会将意识信号释放到体外也不是没有可能……,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,按照这个解释，那我现在仍有视觉不是因为外部的光线打在了我的视网膜上，而是因为同为电磁波的可见光与我发生了干涉？,34,,30
程序,,串行,wait(0.5);,,,,,,
UI,,串行,创建图片,sv0131H_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,是的，我就是想这么说的。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A14_时乃_懊恼.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,时乃有些郁闷地抓了抓头，她越想越觉得无法接受，最后懊恼地嚷嚷了起来。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,轻微抖动,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,但不管怎么想，这都太离奇了吧！？什么样的电磁信号才能做到保留人脑的全部信息，还能游离在空中不发生能量逸散啊？,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2.2;0.5;,0;-650; 0; -715; 0.5;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,你是佐野阳向吧？就是新闻里昨天去世的那个？你到底经历了什么啊，怎么会变成这样的？,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,喂，时乃，这样太不礼貌了！,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,选中图片,tokino,2.2;2.2;0;,0;-715; 0; -715; 0;,1;0;0.4;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,我急忙制止了时乃继续说下去。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2.2;2;0.2;,0; -715; 0; -650; 0.2;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,对不起……我有些太激动了。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,没关系的，想要弄清我死亡的真相，就绕不开讨论昨天发生的事。,34,,30
程序,,串行,wait(0.2);,,,,,,
UI,,串行,创建图片,sv0131I_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,并行,旁白,1;1;0;,,说出这句话的时候，佐野先生的口吻十分平淡，仿佛是在谈论与自己无关的其他人的死亡。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,是因为失忆的缘故吗？不，是他有在旁人面前隐藏自己情绪的习惯吧。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,总觉得这位幽灵先生，令人难以看透呢……,34,,30
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
BGM,,并行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,我想到了一种可能性。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,从自然科学的角度来说，几乎找不到人死后意识作为电信号游离到体外的解释。但如果——,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,有人在背后捣鬼的话，这就是有可能实现的？,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,并行,旁白,1;1;0;,,时乃若有所思地点了点头。,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.4;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,虽然有点阴谋论的意味在里头，但这确实是眼下最合理的推论了。,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,越是如魔术般不可思议的异常现象，背后就越有可能有人为因素在作祟。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,你说得对，佐野先生，无论是为了探明真相还是用科学解释幽灵现象，恐怕都绕不开讨论你昨晚的经历。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,我昨晚全程旁观了警方在案发现场的调查，我会把我知道的全部说出来。,34,,30
程序,,串行,wait(0.2);,,,,,,
UI,,串行,创建图片,sv0131J_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,并行,旁白,1;1;0;,,我的心情紧绷起来，因为接下来要听到的内容，将会是和网上的传言不同的——真正的刑侦内幕。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
UI,,并行,选中图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,240; 233; 229;
BGM,,并行,B03-实验室的讨论.mp3,循环,70;0;1;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(14,true);",,,,,,
程序,,串行,JumpToScript(sv_01_13.txt);,,,,,,
