程序,,串行,"StoryBlock(8,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0112_旧居民楼楼道口.png; bg2;,1.6;1.6;0;,-540;100;-540;100;0;,淡入,,
背景,,并行,选中图片,bg2,1.6;1.6;0;,-540;100;540;100;8;,,持续运动,
SE,,并行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
背景,点击触发,串行,选中图片,bg2,,,,打断持续运动; 0,
背景,,串行,创建图片,0112_旧居民楼楼道口.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
背景,,串行,删除图片,bg2,,,,,
程序,,串行,wait(0.3);,,,,,,
SE,,串行,通话启动.ogg,40,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;0.7;,0;1;0.35;,,
立绘,,并行,创建图片,A04a_A02_时乃_元气.png; tokino;,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,249;246;244;
文本,,并行,旁白,0;1;0.5;,,,34,,30
BGM,,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,喂喂，巧露露～听得到吗？时乃的声音能听清吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,听到啦，你这什么播音腔啊，听着好怪。,34,粉_A01_A13_绚音_不耐烦.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,我在录Vlog啦，刚才那个是开场白。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,Vlog？你该不会是打算Mewtuber出道吧？,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_D01_时乃_自信.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,是的，正能量反诈系Mewtuber时乃大人是也！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好好好，观众朋友们，镜头前的这位正能量子供系主播上个月刚因为相信别人发明了锂激光等离子光源被骗了10000日元。,34,粉_A01_A21_绚音_汗颜.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_D05_时乃_不服气.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,我只是想要支持科学发展而已！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,与其关注一个只能躲在镜头后面念开场白的傻妹子，不如来关注关注真正在为反诈事业身体力行的一线调查人员如何？我的频道名是TakUchill……,34,粉_A01_A07_绚音_自信.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A05_时乃_不服气.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,Cut，不录了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A21_绚音_汗颜.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我猜你下一句话会生硬地转移话题。,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,话说姐姐为什么要换新BMI啊？原来的那个坏了吗，呃……,34,,30
程序,,串行,wait(0.3);,,,,,,
立绘,,串行,切换图片,tokino; A04a_A03_时乃_无语.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哈哈。,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A05_时乃_不服气.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,讨厌！再这样下去不当姐姐的科学顾问了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,今天的行动本来也不需要科学顾问吧。好了好了，快帮忙把目的地的照片用短信发给我，我现在连不上网。,34,粉_A01_A01_绚音_平常.png,30
BGM,,串行,C02-稍话闲暇.mp3,循环,70;0;1;,,,,
文本,点击触发,串行,台词,1;1;0;,池田 时乃,已经发过去了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,249;246;244;
SE,,串行,回路启动.ogg,40,,,,,
文本,,串行,旁白,1;1;0;,,时乃发过来的，是Twipo上的一张推文截图。,34,,30
UI,,串行,创建图片,sv0113_网页提示.png; hint;,1;1;0;,526;0;526;0;0;,1;1;0;,,
UI,,串行,创建图片,sv0109A_网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,串行,创建可滚动图片,sv0109B_网页截图.png; url3; 1370; 678;,1;1;0;,0;948;0;948;0;,1;1;0;,,
UI,,并行,选中图片,url2,1;1;0;,0;820;0;0;0.8;,1;1;0;,,
UI,,并行,选中图片,url3,1;1;0;,0;948;0;128;0.8;,1;1;0;,,
SE,点击触发,并行,提示弹出.ogg,100,,,,,
UI,,并行,选中图片,hint,1;1;0;,526;0;0;0;0.8;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,这是我能找到的最早的关于旭町废弃楼房闹鬼传闻的推文。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就是从这个推文出现后，那间“鬼屋”一夜爆火，SNS上每天都会冒出鬼屋探险的实况。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,有些是明知道这地方有鬼打墙还要来故意找刺激的，也有完全不信邪想要靠实际行动将都市传说证伪的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但这些人在逃出来后都无一例外地宣称再也不想接近这幢楼了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,据说进了楼内以后，待的时间越久迷路越深。最开始是有脚步声和笑声追着你，到后面会变成时隐时现的鬼影远远地在身后跟着。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而且电子设备的通讯和录像功能一律失灵，迄今为止网上完全搜不到楼内的录像，最多只有零零散散的照片。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,许多人到最后都撑不下去，只好选择花钱消灾。,34,,30
UI,点击触发,并行,选中图片,hint,1;1;0;,0;0;526;0;0.8;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,最近的一次是昨天，两名巡警进入了楼内，但他们身上没带够10000日元，直到12小时后才精神恍惚地从大楼中脱困。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然后昨晚光丘警察署就在网上发布了文章，劝说市民不要靠近旭町的旧团地，等待警方查明这栋楼的产权。,34,,30
UI,,串行,删除图片,hint,1;1;0;,526;0;526;0;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,不过我今天还是找了个法子绕开警戒线溜了进来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我倒不是出于对超自然怪谈的兴趣而寻找这里的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,班里的女生们有不少人喜欢魔法呀、占星术呀、还有灵异事件之类的话题，但我和妹妹时乃都是不相信鬼神之谈的那种人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我今天来到这里，是有着别的更重要的目标。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,听说十几年前有个叫『轻轻松松破假象』的论坛，热衷于用科学破解各种都市传说。我今天要做的事就和他们差不多。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,url3,1;1;0;,0;128;0;948;0.8;,1;1;0;,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;820;0.8;,1;1;0;,,
UI,,串行,删除图片,url3,1;1;0;,0;948;0;948;0;,1;1;0;,,
UI,,串行,删除图片,url2,1;1;0;,0;820;0;820;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,看来，我们已经找对地方了。,34,粉_A01_A07_绚音_自信.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,249;246;244;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,进入楼内的话就没法保持通话了吧？没有我在的话，光靠姐姐你能弄清鬼打墙的原理吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如果我对犯人的作案手法猜测没错的话，有我耳朵上的这枚高性能载波电极在，全身而退还是没问题的。,34,粉_A01_C08_绚音_认真聆听.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,那个居然是高性能载波电极吗？可是我听说这种设备都是靠黑市上的黑客改装而来的，一般很难买到吧？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,二手商店淘来的次品，找维修店老板修了一下勉强能用而已。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,给你打电话就是为了测试一下通话功能有没有激活成功，现在麻烦的是网络我还没调好。,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,那姐姐不用的载波电极可不可以送我？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,想得美，你不会又想从我这儿骗东西拿去卖钱吧？,34,粉_A01_A21_绚音_汗颜.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A04_时乃_装傻.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;
文本,,并行,台词,1;1;0;,池田 时乃,诶嘿嘿……,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,先挂了，半小时后见。,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
SE,,并行,通话关闭.ogg,40,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,接下来……,34,,30
BGM,点击触发,并行,D04-线索分析.mp3,循环,70;0;1;,,,,
文本,,并行,旁白,1;1;0;,,看着眼前黑幽幽的楼梯口，我不禁咽了咽口水。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,说实话，这地方的环境还真有些阴森。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,四周的居民楼一个人影也看不到，应该是旧团地的拆除工程受M流感疫情影响中断而导致的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽说我不怕鬼，但身处这样寂静到诡异的环境中，还是免不了胡思乱想。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,像这种废弃楼房，放到悬疑小说里，是不是特别容易在里面发现个藏尸什么的……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不对，清醒一点，绚音。这是现实，不是小说。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,拍了拍自己的脸下定决心后，我向着楼梯迈出了脚步。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,
程序,,串行,wait(0.6);,,,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_08a.txt);,,,,,,
