程序,,串行,"StoryBlock(27,true);",,,,,,,,,,
程序,,串行,"StoryArrow(27,true);",,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
程序,,串行,SetUIMode(4);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
SE,点击触发,串行,回路启动.ogg,40,,,,,,,,,
UI,,并行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,？？？,你好萌好萌。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,抓住我的心。,34,灰_B02_A01_铃羽_微笑.png,30,,,,
BGM,点击触发,串行,D06-桥田至.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0199_通话-桥田至.png; phone;,1;1;0;,-200;0;0;0;0.5;,0;1;1;,,,,,,
立绘,,串行,创建图片,E02a-桥田至.png; Dash;,2;2;0;,0;-850;0;-850;0;,0;1;0.5;,,200;200;200;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,桥田 至,这里是巴雷尔·提托。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,怎么了，这种时候来电话？,34,灰_B02_A28_铃羽_提议.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,喂，才一年时间没见，连爸爸都懒得喊了吗，铃羽？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,我现在还在街上，刚念了那种暗号又喊爸爸的话，会被人用奇怪的目光打量的。,32,灰_B02_A16_铃羽_烦恼.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,BMI通话的声音是不会被旁人听到的吧常考。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,说正事，不然我就挂了。,34,灰_B02_A04_铃羽_微笑.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,等下，铃羽，你上次送来的那东西已经解析完毕了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,那个载波电极？,34,灰_B02_A28_铃羽_提议.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,没错，现在已经确定了，就是这个东西被我们误认成了磁单极子。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,那我不是白跑了一趟？,34,灰_B02_A17_铃羽_烦恼.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,也不尽然，我在解析这枚载波电极的时候，发现了一些有趣的东西——,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,一段36字节的信息，解压后里面包含了3.3TB的数据。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,啊？,34,灰_B02_A15_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,很耳熟是吧？这是牧濑氏的理论中通过大型粒子对撞击把信息压进微观维度用到的参数。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,什么意思，这是SERN做的吗？,34,灰_B02_A13_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,不一定，全世界除了SERN外，美国、中国和印度也有这个技术实力。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,不过，我们现在担心的是另一种可能性。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,正如之前所说，我们在全世界范围内追踪磁单极子，主要是因为这东西可以当做时间机器的能源使用。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,你在担心……这枚载波电极中存储的，会不会是从未来发来的信息？,34,灰_B02_A13_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,没错，那就意味着世界线变动了，有人造出了时间机器。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,……！,34,灰_B02_A15_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,或许这枚载波电极在收到信息的瞬间，发出了类似磁单极子的反应，被种子岛的天线塔捕捉到了，也不是没有这种可能。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,不会吧……,34,灰_B02_A13_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,这只是我和冈伦的猜想，虽然概率不高，但我们无法无视这种可能性的存在。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,铃羽，现在你的任务改变了。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,继续追踪这枚载波电极的主人，想办法弄清这段信息是哪儿来的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,阿万音 铃羽,我明白了。,34,灰_B02_A13_铃羽_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,我这里也会和比屋定氏继续解析这3.3TB的数据，花的时间估计会比较长。期间就辛苦你——,34,,30,,,,
文本,点击触发,串行,旁白,0;0;0;,,,34,,30,,,,
BGM,,串行,D06-桥田至.mp3,循环,0;0;0;,,,,,,,,
UI,,串行,删除图片,phone,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,串行,删除图片,Dash,2;2;0;,0;-850;0;-850;0;,1;1;0;,,200;200;200;,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
图片,,并行,创建图片,sv144_世界线变动.mp4; mv; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,并行,wait(5.5);,,,,,,,,,,
图片,,串行,删除图片,mv,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,BackToTitle();,,,,,,,,,,
