程序,,串行,"StoryBlock(19,true);",,,,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0106C_鸦巢公寓303室_正门白天搜证.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,串行,创建图片,C06_B01_熊取_紧张.png; xiongqu;,2;2;0;,-700;-1050; -700;-1050;0;,1;1;0;,,245;239;235;,,,,
立绘,,串行,创建图片,B04_B01_雪绘_平常.png; jitian;,2;2;0;,700;-900; 700;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,串行,旁白,1;1;0;,,草加裕介的眼前，站着唯二持有303钥匙的熊取和吉田，而我正透过他的BMI看着这两人。,34,,30,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,
文本,点击触发,并行,头像,1;1;0;,草加 裕介,熊取先生，有目击者称，前天晚上21时在并非健身房的地方看到了你。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,并行,头像,1;1;0;,草加 裕介,可以说明一下，这是怎么回事吗？,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,见到这一幕我就明白草加裕介又在钓鱼套话了，他根本没查到熊取昌二9月7日晚去过哪儿，他在寄希望于对方自己露出破绽。,34,,30,,,,
立绘,点击触发,并行,选中图片,jitian,2;2;0;,700;-900; 1400;-900;0.7;,1;0;0.7;,,245;239;235;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,-700;-1050; 0;-1050;0.7;,1;1;0;,,245;239;235;,,,,
文本,,串行,台词,1;1;0;,熊取 昌二,没关系，有人能替我做不在场证明。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,熊取昌二面不改色地走上前一步，下一秒，草加裕介的BMI上弹出了一行电话号码。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050; 0; -1050; 0;,1;0;0.5;,,245;239;235;,,,,
UI,,并行,创建图片,sv0135_陌生号码.png; mail;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,,,,,
SE,,并行,通话启动.ogg,50,,,,,,,,,
文本,,串行,头像,1;1;0;,熊取 昌二,只要给这个电话号码打过去，就能证明我9月7日晚不可能在家。,34,蓝_C06_B01_熊取_紧张.png,30,,,,
SE,点击触发,串行,退出界面.ogg,60,,,,,,,,,
UI,,串行,选中图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,,,,,
UI,,串行,删除图片,mail,0.7;0.7;0;,0;110;0;110;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050; 0; -1050; 0;,0;1;0.5;,,245;239;235;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介狐疑地看了熊取昌二一眼，不知道他葫芦里卖的是什么药。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,xiongqu,2;2;0;,0;-1050; 0; -1050; 0;,1;0;0.5;,,245;239;235;,,,,
SE,,串行,正在拨号中.ogg,60,,,,,,,,,
文本,,串行,旁白,1;1;0;,,虽然有些疑惑，但草加还是谨慎地掏出了通讯设备——一部老旧的智能手机。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,出于信息安全的考虑，对这种来路不明的电话，他不敢用BMI联系。,34,,30,,,,
SE,点击触发,串行,空调按钮.ogg,80,,,,,,,,,
文本,,串行,台词,1;1;0;,？？？,喂？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,电话那头传来了一个低沉的女声。,34,,30,,,,
文本,点击触发,并行,头像,1;1;0;,草加 裕介,您好，这里是练马警察署，有个案子想请您协助调查，请问您现在有时间——,34,蓝_B05_A02_草加_微笑.png,30,,,,
SE,点击触发,串行,电话挂断.ogg,80,,,,,,,,,
文本,,串行,旁白,1;1;0;,,话音未落，对面就将电话挂断了。,34,,30,,,,
文本,点击触发,并行,头像,1;1;0;,草加 裕介,？？？,34,蓝_B05_A05_草加_迟疑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介莫名其妙地看着挂断提示，他想要再次打过去，可却怎么都打不通。,34,,30,,,,
UI,点击触发,并行,创建图片,sv0136A_收信提示.png; mail;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,,,,,
SE,,并行,通话启动.ogg,50,,,,,,,,,
文本,,串行,旁白,1;1;0;,,就在这时，一则短信发到了他的手机上，还是刚才那个号码。,34,,30,,,,
UI,点击触发,串行,选中图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,,,,,
UI,,串行,删除图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,,,,,
SE,,并行,确认提示.ogg,50,,,,,,,,,
UI,,串行,创建图片,sv0136B_陌生信息.png; chat;,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向展开;0.7;,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,……！,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,退出界面.ogg,60,,,,,,,,,
UI,,串行,选中图片,chat,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向收起;0.5;,,,,,
UI,,串行,删除图片,chat,0.7;0.7;0;,0;100;0;100;0;,0;0;0;,,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介点开链接，一段已经剪辑好的监控画面显示了出来，是9月7日晚20时20分的太阳城王子大酒店停车场的监控录像。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,一群身着黑衣、脸戴墨镜的人从三辆小轿车上下来，其中有一个人虎背熊腰的背影特别显眼。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是……,34,蓝_B05_A04_草加_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你，过来一下！,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,串行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.5;,0;1;0.5;,,245;239;235;,,,,
文本,,串行,台词,1;1;0;,男警员,什么事，草加警官？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,去查一下这个网址的录像来源，还有，用AI匹配一下录像中出现的人的身份。,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,查到来源以后，把这个停车场9月7日晚的完整监控录像调出来，仔细核对检查！,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,是。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.5;,1;0;0.5;,,245;239;235;,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
立绘,,并行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,245;239;235;,,,,
立绘,,并行,选中图片,xiongqu,2;2;0;,0;-1050; 0; -1050; 0;,0;1;1;,,245;239;235;,,,,
文本,,串行,旁白,1;1;0;,,男警员走后，草加用复杂的眼神看了熊取昌二一眼。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,有人在帮你？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,xiongqu; C06_A01_熊取_紧张.png; 0.2;,2;2;0;,0;-1050; 0; -1050; 0;,1;1;0;,,245;239;235;,,,,
文本,,并行,旁白,1;1;0;,,熊取昌二保持沉默没有回答。,34,,30,,,,
立绘,点击触发,串行,选中图片,xiongqu,2;2;0;,0;-1050; 0; -1050; 0;,1;0;0.2;,,245;239;235;,,,,
立绘,,并行,切换图片,jitian; B04_B18_雪绘_感兴趣.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,245;239;235;,,,,
立绘,,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,你看，我说什么来着，熊取大哥前天晚上肯定没回过公寓！你们警察净在这儿白费功夫——,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,吉田博士！,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B10_雪绘_紧张.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,旁白,1;1;0;,,话音未落，草加裕介不耐烦地打断了她。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您先不用替您的住户操心了，我正打算谈您的问题呢！,34,蓝_B05_A06_草加_施压.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B06_雪绘_疑惑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,我的问题？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,8月24日下午14时，您是否前往过区立综合体育馆参加业余射击比赛？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,吉田 雪绘,去过，怎么了吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,公寓有哪些住户知道您是射击爱好者？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B01_雪绘_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,本马小哥，还有荻原先生他们都知道。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那您是否有机会从体育馆顺走一支比赛用气步枪呢？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B15_雪绘_担忧.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,啊？,34,,30,,,,
立绘,点击触发,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,1;1;0;,,125;125;125;,,,,
文本,,并行,旁白,1;1;0;,,这个问题问得太过直接，以至于我都一下子没反应过来草加裕介想干什么。,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B05_雪绘_严肃.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,当然没机会，体育馆的用具管理很严格，晚上闭馆时气动步枪架上少一把都会自动报警。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,看来你很了解体育馆的管理措施。,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是这样的，我们昨天查到了那辆9月7日晚在公寓楼下停过的垃圾车。在它所属的垃圾中转站，我们找到了这个。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,245;239;235;,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;0.5;,,,,,,,,
文本,,串行,旁白,1;1;0;,,草加裕介戴上手套，从身旁的警员手中接过了一个被封装在密封袋里的气枪瞄具。,34,,30,,,,
SE,,并行,腾空而起.ogg,90,,,,,,,,,
图片,,并行,创建图片,sv0140_瞄具.png; pic7;,0.8;0.8;0;,0;200;0;0;0.7;,0;1;0.7;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,并行,选中图片,pic7,0.8;0.8;0;,0;0;0;-200;0.7;,1;0;0.7;,,,,,,
图片,,串行,删除图片,pic7,0.8;0.8;0;,0;-200;0;-200;0;,0;0;0;,,,,,,
立绘,,并行,切换图片,jitian; B04_B08_雪绘_惊讶.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,245;239;235;,,,,
立绘,,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,什么！？,34,,30,,,,
立绘,点击触发,串行,选中图片,jitian,2;2.4;0.3;,0;-900;0;-1080;0.3;,1;1;0;,,245;239;235;,,,,
SE,,串行,布料拍打1.ogg,90,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
立绘,,并行,选中图片,jitian,2.4;2.2;0.3;,0;-1080;0;-1010;0.3;,1;1;0;,,245;239;235;,,,,
文本,,并行,旁白,1;1;0;,,吉田雪绘十分错愕，她伸出手去就要把枪从草加手里夺过来，但草加后退一步与她拉开了距离。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,jitian,2.2;2.2;0;,0;-1010;0;-1010;0;,1;0;0.5;,,245;239;235;,,,,
图片,,串行,创建图片,sv0148E_草加_感兴趣.png; caojia1;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,
图片,,串行,创建图片,sv0148Q_雪绘_声讨.png; jitian1;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,并行,选中图片,caojia1,1;1;0;,0;-600;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,不好意思，这是证物，您不能随意触碰。,34,,30,,,,
BGM,点击触发,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,,,,,
图片,,并行,选中图片,jitian1,1;1;0;,0;600;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,喂，你什么意思？,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,没什么意思，我们还找到了其他的气枪部件，不过这个瞄具上发现了您的指纹。,34,,30,,,,
图片,,并行,创建图片,sv0148A_草加_平静.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,你是说有人把我在体育馆用过的气枪偷了出来？这怎么可能？,34,,30,,,,
图片,,并行,创建图片,sv0148L_雪绘_担忧.png; jitian2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,盗窃手法您就不用多虑了，我们已经搞清了犯人的技俩，他是个水平高超的小偷。问题在于——,34,,30,,,,
图片,,并行,创建图片,sv0148B_草加_微笑.png; caojia1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,死在这间房间里的受害人，就是被气枪弹击中了心脏。,34,,30,,,,
图片,,并行,创建图片,sv0148G_草加_敏锐.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,——！,34,,30,,,,
图片,,并行,创建图片,sv0148O_雪绘_紧张.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,旁白,1;1;0;,,看样子，这还是警方第一次向吉田雪绘说明我的死因。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,你们怀疑我是凶手？,34,,30,,,,
图片,,并行,创建图片,sv0148J_雪绘_严肃.png; jitian2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,您不必惊慌，只要好好配合，实话实说，警方会把事情调查明白。,34,,30,,,,
图片,,并行,创建图片,sv0148B_草加_微笑.png; caojia1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,旁白,1;1;0;,,吉田雪绘撩起头发，迅速冷静了下来。,34,,30,,,,
图片,,并行,创建图片,sv0148N_雪绘_思考.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,我可以问一个问题吗？,34,,30,,,,
图片,,并行,创建图片,sv0148J_雪绘_严肃.png; jitian2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,请讲。,34,,30,,,,
图片,,并行,创建图片,sv0148A_草加_平静.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,你们发现的我的指纹，是不是集中于枪管、支架、瞄具和扳机这几个位置？,34,,30,,,,
图片,,并行,创建图片,sv0148R_雪绘_感兴趣.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,并行,选中图片,caojia2,1;1;0;,0;0;0;-600;0.5;,1;0;0.5;,,,,,,
图片,,并行,选中图片,jitian1,1;1;0;,0;0;0;600;0.5;,1;0;0.5;,,,,,,
UI,,并行,选中图片,blackcover,1;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,创建图片,sv0141_气枪指纹报告.png; pic8;,0.8;0.8;0;,0;300;0;100;0.7;,0;1;0.7;,,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,没错。,34,蓝_B05_A15_草加_留意.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,那固定瞄具、枪托、气缸的螺丝上，没有我的指纹吧？,34,蓝_B04_B01_雪绘_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是的。,34,蓝_B05_A19_草加_谨慎.png,30,,,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,那事情就很清楚了，拆卸气枪不可能不碰到螺丝，而螺丝上并没有我的指纹。,34,蓝_B04_B12_雪绘_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,吉田 雪绘,如果我是凶手的话，总不会傻到进屋不留指纹、拆枪不留指纹，偏偏在开枪时上留下指纹吧？,34,蓝_B04_B12_雪绘_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,唔……,34,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,并行,选中图片,pic8,0.8;0.8;0;,0;100;0;-300;0.7;,1;0;0.7;,,,,,,
图片,,串行,删除图片,pic8,0.8;0.8;0;,0;-300;0;-300;0;,0;0;0;,,,,,,
文本,,并行,旁白,1;1;0;,,草加裕介陷入了沉思。,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B08_雪绘_惊讶.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,245;239;235;,,,,
立绘,,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,我算是明白了，这案子的凶手是冲着栽赃我来的，我说怎么这两天一直感觉哪里不对劲。,34,B04_B16_雪绘_声讨.png,30,,,,
BGM,,串行,E02-镜像之惑-改.mp3,循环,70;0;1;,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您说的……好像有道理。,34,蓝_B05_A17_草加_怀疑.png,30,,,,
BGM,,串行,B03-实验室的讨论-改.mp3,循环,70;70;0;,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,吉田博士，您最近有和什么人起过冲突吗？又或者身边出现过什么可疑的人吗？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B06_雪绘_疑惑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,有啊，我看你们警方就很可疑！杀人犯明显是从外面进入我的公寓的，可以你们查了半天还在盯着我的住户不放！,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B16_雪绘_声讨.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,你们该不会受了犯人的贿赂，在故意拖延时间吧？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,…………,34,蓝_B05_A09_草加_烦躁.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B05_雪绘_严肃.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,泉美已经跟我说了，她在打电话时录到了20时55分隔壁房间的打斗声，而此时我正和五名大学生在一起，有不在场证明。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,吉田 雪绘,既然你们仍在怀疑我，就说明你们认为我有可能伪造不在场证明。,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B01_雪绘_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,但首先，鸦巢公寓的监控录像无法剪辑篡改，因为时间水印直接打在视频内，不会受到任何电脑指令的影响。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,吉田 雪绘,手动修改监控并导入到电脑中少说也要花两个小时，我在你们来之前根本没这个时间动手脚。,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B02_雪绘_微笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,第二，如果我在303室内布置了某种机关远程制造打斗声，那我一定要在警方到场之前回收这个机关。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,吉田 雪绘,但通往三楼的楼梯在房门撞开前有监控盯着，在房门撞开后有五名目击者盯着，他们都可以作证我没有靠近过303室。,34,,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B14_雪绘_wink.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,串行,台词,1;1;0;,吉田 雪绘,综上所述，我的不在场证明铁证如山，无法伪造。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,…………,34,蓝_B05_A07_草加_麻烦.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,吉田博士，您真的是个很聪明的人。请原谅警方此前对您的不信任。,34,蓝_B05_A07_草加_麻烦.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我已经明白您不可能是犯人了，所以，还请继续配合我们。为了找出陷害您的幕后黑手，我们需要您的帮助。,34,蓝_B05_A02_草加_微笑.png,30,,,,
立绘,点击触发,并行,切换图片,jitian; B04_B02_雪绘_微笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;239;235;,,,,
文本,,串行,台词,1;1;0;,吉田 雪绘,这还差不多。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,吉田雪绘伸出手，同草加裕介握了一下。与前天晚上的那次握手不同，这一回，她的态度不再敷衍。,34,,30,,,,
立绘,,串行,选中图片,jitian,2;2.2;0.5;,0;-900;0;-1080;0.5;,1;1;0;,,245;239;235;,,,,
立绘,,串行,选中图片,jitian,2.2;2.2;0;,0;-1080;0;-1130;0.2;,1;1;0;,,245;239;235;,,,,
立绘,,串行,选中图片,jitian,2.2;2.2;0;,0;-1130;0;-1080;0.2;,1;1;0;,,245;239;235;,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,对了，关于监控无法手动修改的事情，本马先生还从没向我说明过。我们可以现在去确认一下吗？,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,jitian,2.2;2.2;0;,0;-1080;0;-1080;0;,1;0;0.5;,,245;239;235;,,,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;0;1;,,,,,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
程序,,串行,wait(0.4);,,,,,,,,,,
背景,,串行,切换图片,bg1; 0102A_鸦巢公寓停车场_白天.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.5;,0;1;0.5;,,255;255;255;,,,,
文本,,串行,旁白,1;1;0;,,来到公寓门口时，刚才去调查酒店停车场监控的那名警察回来了。,34,,30,,,,
立绘,点击触发,并行,创建图片,B05_A01_草加_平静.png;caojia;,2;2;0;,1400;-1050; 700;-1050;0.5;,0;1;0.5;,,255;255;255;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;-700;-950;0.5;,1;1;0;,,255;255;255;,,,,
文本,,串行,旁白,1;1;0;,,他在草加裕介耳边低语了几句，应该是确认了录像中出现的黑衣人之一就是熊取昌二。,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,700;-1050; 700;-1050;0;,1;0;0.4;,,255;255;255;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,-700;-950;-700;-950;0;,1;0;0.4;,,255;255;255;,,,,
立绘,,串行,切换图片,caojia; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,卯月会？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,男警员,总部上面是这样说的，搜查二课正在调查他们与数字厅政务官的会面，结果没想到我们也去调了监控。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,caojia; B05_A10_草加_懊恼.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,嘁，怎么卷进这种麻烦事里来了……上面不会派人来干涉我们吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,男警员,应该不会，我们只是恰好用到了同一段监控录像，鸦巢公寓的案子跟黑社会一点关系都没有。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,那鬼崎检察官呢？有什么反应吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,男警员,鬼崎检察官一个人去了趟停尸间，然后好像是心脏病发作倒下了，现在正在医院休养。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,她说这起案子她有些力不从心，自己的犯罪心理学技巧派不上用场，所以打算把现场搜查全权交给草加警官您。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255;255;255;,,,,
立绘,,并行,切换图片,caojia; B05_A04_草加_思考.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,我明白了……你忙去吧。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;30;0.5;,,,,,,,,
程序,,串行,wait(0.4);,,,,,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,30;70;0.5;,,,,,,,,
背景,,并行,切换图片,bg1; 0101B_鸦巢公寓大门_白天_警戒带.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
程序,,串行,wait(0.4);,,,,,,,,,,
立绘,,串行,创建图片,A01_A01_绚音_平常.png; Ayane;,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,在公寓楼下，我将刚才发生的事汇报给了等候在此的竹内绚音。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A07_绚音_自信.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,很好，虽然疑问又变多了，但至少我们帮警方排除掉了一个错误答案。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,警视厅貌似已经在调查卯月会了。没有我们的行动，熊取昌二的嫌疑原本也会被排除。,34,蓝_A02_A09_阳向_无奈.png,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_C19_绚音_调侃.png; 0.3;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,竹内 绚音,能套到卯月会会长的电话号码也不亏嘛，要相信我们现在做的努力早晚能派上用场的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Ayane; A01_A02_绚音_微笑.png; 0.3;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,竹内小姐轻松地笑了笑，仿佛是在鼓励我从失忆的迷茫中振作起来。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,Ayane,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;0.5;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_17a.txt);,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
