程序,,串行,SetUIMode(0);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,线索整理结束后，时乃回到了自己的房间说要查一些资料，我也在洗完餐具放回厨房后一个人躺上了床。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生去警察局收集情报了，我们约好了明天一早在高野台三丁目会合。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,今天晚上说了好多话啊……平时的我从没有这样兴奋过。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,平静的生活被不合常理的奇遇打破、好奇心被超现实的谜团所勾起——我还是第一次体会到这种兴奋感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,冷静下来，竹内绚音。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生还在为自己经历的剧变而迷茫、困惑着，现在不是你该感到兴奋的时候。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,记住，你不是在为了出风头而调查事件。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,
程序,,串行,SetUIMode(1);,,,,,,
程序,,串行,wait(0.5);,,,,,,
BGM,,串行,K01-时之雨.mp3,循环,70;70;0;,,,,
UI,,并行,创建图片,上下黑边.png; blackcover;,1;1;0;,0;0;0;0;0;,1;1;0;,,
图片,,并行,创建图片,sv0139_剪影A.png; pic3;,1;1;0;,0;0;0;0;0;,0;1;1;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,三年级的时候，班里曾一度发生过同学们的零花钱连续失窃的事件。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,为了抓住这名小偷，我将一张1000日元的纸币光明正大地放在课桌上，旁边放上一块浸了墨水的海绵。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,体育课下课回到教室时，桌上的钱果然不见了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我不费吹灰之力地找到了那名袖口沾了墨水的同学——记得是叫鹿岛来着——从他口袋里翻出了我的1000块钱。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我沾沾自喜于自己抓住了犯人，兴奋地将鹿岛同学是小偷的事在班上公开了出来，这是我第一次尝到“靠自己查出真相”的喜悦。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,串行,创建图片,sv0139_剪影B.png; pic4;,1;1;0;,0;0;0;0;0;,0;1;1;,,
图片,,串行,删除图片,pic3,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,然而，我的行为却让鹿岛同学遭到了孤立。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,班里的同学们开始背后议论他、疏远他，就连平时他身边的朋友也会被人说三道四。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,最后，鹿岛同学转学离开了我们学校，没有向任何人打招呼。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,直到两年后，我才从别人那里听说，鹿岛同学当时很可能是遭到了高年级学生的敲诈，才会被迫在教室里偷钱的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我公开真相的行为，也许有一定的正义性在里面，但无疑给他人造成了不可逆的伤害。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,现在想来，我那时只要不被兴奋冲昏头脑，好好和鹿岛同学把事情说清楚，就不会伤害到他了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但又有什么办法呢，三年级的小孩哪懂这些是非对错。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我只是觉得“我抓住了小偷，我好厉害！”，所以就在班上炫耀了出来而已。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
图片,,串行,选中图片,pic4,1;1;0;,0;0;0;0;0;,1;0;1;,,
图片,,串行,删除图片,pic4,1;1;0;,0;0;0;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,直到今天，我的内心仍抱有对鹿岛同学的愧疚。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,现实世界和推理小说不同，“解决问题”要比“弄清真相”复杂得多。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只依赖好奇心作为动力的我，是无法担起“侦探”的责任的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,所以，我决心不再重蹈那时的覆辙。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,在佐野先生的事情上，我不允许自己用自我满足的心态去调查他遭遇的一切。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,无论是缔结合作，还是调查事件，最终目标都应该是帮助佐野先生走出死亡的阴影。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只有这样，我才能成为自己真正认可的——,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(15,true);",,,,,,
BGM,,串行,K01-时之雨.mp3,循环,70;0;3;,,,,
程序,,串行,"VisionChange(1,sv_01_14.txt);",,,,,,
