程序,,串行,"StoryBlock(6,true);",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,2035年9月8日（星期六）凌晨，0时22分。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,创建图片,0108B_鸦巢公寓物业室_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;1;,0;0;0;0;0;,1;1;0;,,
程序,,串行,SetUIMode(2);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我附在草加警官的BMI上，见到了来访的SEGMA公司社员。,34,,30
立绘,点击触发,并行,创建图片,B01_A10_心弥_落寞.png; kokomi;,2;2;0;,-400;-900; 0; -900; 1.5;,0;1;1.5;,,245;241;233;
文本,,串行,台词,1;1;0;,佐野 阳向,！？,38,,30
SE,,串行,心跳一次.ogg,80,,,,,
镜头,,并行,镜头抖动,,,,,,
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;1;0;,0,106;104;104;
BGM,,并行,K01-时之雨.mp3,循环,70;70;0;,,,,
文本,,并行,旁白,1;1;0;,,不知为何，见到这名女子的瞬间，我的内心猛地一颤。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,强烈的熟悉感在脑海中涌现，仿佛要冲破记忆的界限让我回想起什么一样。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
镜头,,串行,屏幕闪白; 0.5;,,,,,,
UI,,串行,创建图片,黑屏.png; black;,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,串行,创建图片,sv0108_五十岚心弥闪回.mp4; fls; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,
镜头,,串行,闪白恢复; 0.5;,,,,,,
程序,,并行,wait(8);,,,,,,
UI,,串行,删除图片,fls,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,串行,选中图片,black,1;1;0;,0;0;0;0;0;,1;0;1;,,
UI,,串行,删除图片,black,1;1;0;,0;0;0;0;0;,0;0;0;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,这种感觉……！,34,,30
SE,,串行,心跳一次.ogg,80,,,,,
镜头,,串行,镜头抖动,,,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
程序,,串行,wait(0.5);,,,,,,
立绘,,串行,切换图片,kokomi; B01_A02_心弥_吃惊.png;1;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
程序,,串行,wait(0.5);,,,,,,
立绘,,串行,切换图片,kokomi; B01_A01_心弥_平静.png;1;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,女子,警官好……,34,,30
SE,点击触发,串行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0104_五十岚心弥身份档案.png; tag1;,1;1;0;,50;-100;0;0;0.5;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,从草加警官扫出的身份档案上，可以得知她的名字叫五十岚心弥。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,名字也感觉很熟悉，这名女子肯定与我关系匪浅。,34,,30
SE,,串行,退出界面.ogg,70,,,,,
UI,,串行,选中图片,tag1,1;1;0;,0;0;50;-100;0.5;,1;0;0.5;,,
UI,,串行,删除图片,tag1,1;1;0;,0;0;0;0;0;,0;0;0;,,
文本,点击触发,串行,旁白,1;1;0;,,要知道，就连我在得知自己的名字叫佐野阳向的时候，都没有产生过如此强烈的记忆波动。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她……到底是谁？,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,请坐，五十岚小姐。不必紧张，我们警方正在附近调查案子，有些事正好想找您聊聊。,34,蓝_B05_A02_草加_微笑.png,30
SE,点击触发,串行,蹲下身.ogg,60,,,,,
立绘,,串行,切换图片,kokomi; B01_A04_心弥_担忧.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900;0;-1050;1;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,五十岚心弥接过警察递来的一次性纸杯，缓缓坐下了。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A08_心弥_微笑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,谢谢……,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,您是在SEGMA公司工作的对吧？,34,蓝_B05_A02_草加_微笑.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A04_心弥_担忧.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,是的，我的职位……算是志村社长身边的助理吧。,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,很荣幸见到您，我听说最近那个很流行的VIEW APP就是你们公司开发……,34,蓝_B05_A02_草加_微笑.png,30
SE,点击触发,串行,从椅子上急站起身.ogg,80,,,,,
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-900;0.3;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介话音未落，五十岚突然将他打断了。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,那个！能不能请告诉我这里发生了什么案子？我、我是来这幢公寓楼找人的。,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,不好意思，这个我们暂时还不能透露。不过请问一下您找的人是……,34,蓝_B05_A14_草加_感兴趣.png,30
文本,点击触发,并行,台词,1;1;0;,五十岚 心弥,我的同事！他今晚来这幢公寓和人谈生意，但现在早就过了预定时间了他还没给我回复，我担心他……会不会出事了。,34,,30
文本,点击触发,并行,头像,1;1;0;,草加 裕介,您的这个同事，莫非是叫佐野阳向？,34,蓝_B05_A08_草加_苦笑.png,30
立绘,点击触发,串行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;1;0;,轻微抖动,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,欸？,34,,30
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,为什么……你会……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,245;241;233;
立绘,,串行,创建图片,B04_B01_雪绘_平常.png; xuehui;,2;2;0;,1200;-900; 800; -900; 1;,0;1;1;,,245;241;233;
文本,,并行,旁白,1;1;0;,,就在这时，吉田雪绘从一旁走上前来，悄悄地凑到了草加耳边。,34,,30
立绘,点击触发,并行,切换图片,xuehui; B04_B02_雪绘_微笑.png; 0.2;,2;2;0;,800; -900; 800; -900; 0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,吉田 雪绘,喂，你别太急躁了。这孩子与被害人还说不定是什么关系呢，询问的时候最好温柔一些，不要刺激到她。,34,,30
立绘,点击触发,并行,选中图片,xuehui,2;2;0;,800; -900; 800; -900; 0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,草加裕介摆了摆手，意思是不用担心，自己会有分寸。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,
BGM,,串行,K01-时之雨.mp3,循环,70;0;1;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,245;241;233;
文本,,并行,头像,1;1;0;,草加 裕介,五十岚小姐，请您冷静下来听我说。,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,……佐野阳向先生，已经出意外了。,34,蓝_B05_A16_草加_悲伤.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,……！,38,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我们正在全力追查犯人的身份，可以的话……我们需要您的帮助。,34,蓝_B05_A03_草加_严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,245;241;233;
SE,,串行,布料拍打3.ogg,60,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;1;0;,轻微抖动,245;241;233;
立绘,,串行,选中图片,kokomi,2;2;0;,0;-900;0;-1050;0.6;,1;1;0;,,245;241;233;
文本,,并行,旁白,1;1;0;,,五十岚心弥有些虚弱地瘫坐在了椅子上，我隐约听到她嘴里好像在嘀咕些什么。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,为什么……这……不可能啊……,30,,10
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,草加裕介耐心地沉默下来，静静地等待对方有所回应。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,良晌，五十岚心弥从萎靡中恢复了一些。她表现的很克制，并没有流露出不可接受的情绪。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A04_心弥_担忧.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,串行,台词,1;1;0;,五十岚 心弥,已经送医院了吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是的。,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,还有抢救回来的可能吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,恐怕……,34,蓝_B05_A16_草加_悲伤.png,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介遗憾地摇了摇头。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A04_心弥_担忧.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,是自杀？他杀？还是意外？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我们正在从不同方向调查。,34,蓝_B05_A19_草加_谨慎.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,除了佐野君外，还有别的人出意外吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,……？,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,旁白,1;1;0;,,被问到这个问题的时候，就连草加也愣了一下。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,如果你问的是这幢公寓里的人的话，没有。,34,蓝_B05_A17_草加_怀疑.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,这样啊……,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,好吧，我明白了，我会配合你们调查的，有知道的事情我都会说出来。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,交涉异常顺利，这让草加颇感意外地挑了挑眉。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,先请问一下，您和佐野阳向先生的关系是？,34,蓝_B05_A02_草加_微笑.png,30
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,普通同事，他是总架构师，我是测试师。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您也参与了VIEW的开发吗？,34,蓝_B05_A02_草加_微笑.png,30
文本,点击触发,并行,台词,1;1;0;,五十岚 心弥,是的，不过我参与的不多，多数时候是帮忙采购设备和编写测试程序。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那正好，我们有张图片想请您看一下。,34,蓝_B05_A02_草加_微笑.png,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
SE,,串行,通话启动.ogg,40,,,,,
UI,,并行,创建图片,sv0106A_门上的魔法阵.png; pic1;,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向展开; 0.7;,
文本,,并行,旁白,1;1;0;,,草加裕介用BMI将图片共享了过去。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是在案发现场的门上发现的，有目击线索称在使用VIEW的全景地图看走廊旁的房门时，突然出现了这个图案。您对此有什么头绪吗？,34,蓝_B05_A19_草加_谨慎.png,30
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥歪着脑袋观察了一会儿，然后面无表情地摇了摇头。,34,,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,我也不知道这是什么，是从什么黑魔法类书籍上抄下来的图案吗？,34,蓝_B01_A05_心弥_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,中间那个眼睛，倒是有点像全视之眼。,34,蓝_B01_A07_心弥_思索.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,退出界面.ogg,60,,,,,
UI,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,pic1,0.5;0.5;0;,0;100;0;100;0;,0;0;0;,,
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,串行,头像,1;1;0;,草加 裕介,那能否通过查询服务器找出把这张图片上传到VIEW中的人？,34,蓝_B05_A15_草加_留意.png,30
文本,点击触发,并行,台词,1;1;0;,五十岚 心弥,应该可以。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那就好，我们在这方面可能需要您的帮助。,34,蓝_B05_A07_草加_麻烦.png,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
SE,,串行,通话启动.ogg,40,,,,,
UI,,并行,创建图片,sv0106B_打伞人.png; pic1;,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向展开; 0.7;,
文本,,串行,头像,1;1;0;,草加 裕介,然后……请问您对照片上的这个人有印象吗？,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥的目光略微惊讶了一瞬，但随即又恢复了淡漠的表情。,34,,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,衣服穿成这么厚又看不到脸，就算是认识的人我也不可能认出来吧。,34,蓝_B01_A06_心弥_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那就是认识了？,34,蓝_B05_A14_草加_感兴趣.png,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,不，不认识。,34,蓝_B01_A01_心弥_平静.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,退出界面.ogg,60,,,,,
UI,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,pic1,0.5;0.5;0;,0;100;0;100;0;,0;0;0;,,
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,串行,头像,1;1;0;,草加 裕介,这个人是我们正在追查的嫌疑人。所以我想向您打听一下，佐野阳向先生近来有没有和人发生过工作或者财务上的纠纷。,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,没有……至少我没听说过。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A07_心弥_思索.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,我只知道他和社长之间不太和睦，但两个人平时更多是互相不感冒的态度。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,了解了。您刚才提到佐野阳向先生今晚来到鸦巢公寓是有生意要谈？,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,五十岚心弥没有回答，草加等待了十几秒才发现她走神了。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,五十岚小姐？,34,蓝_B05_A15_草加_留意.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,……啊，啊？,34,,30
程序,,串行,wait(0.3);,,,,,,
立绘,,串行,切换图片,kokomi; B01b_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
程序,,串行,wait(0.3);,,,,,,
立绘,,串行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您是不是有些疲劳？要不先回家休息，我们有需要再与您联系？,34,蓝_B05_A16_草加_悲伤.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,哦，不好意思，有些走神了，您刚刚是问佐野君来谈生意的事吗？,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,他只跟我说了今晚有生意要谈，没说具体和谁谈什么。,34,,30
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,245;241;233;
文本,,并行,旁白,1;1;0;,,说着，五十岚心弥将一张聊天记录的截图共享了出来。,34,,30
SE,点击触发,串行,通话启动.ogg,40,,,,,
UI,,串行,创建图片,sv0105_聊天记录.png; chat;,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向展开;0.7;,
文本,,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我好像看到了错字。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这就是您和佐野阳向先生最后一次联系？,34,蓝_B05_A17_草加_怀疑.png,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,是的，之后我一直等到零点他都没回消息，我有些担心就主动过来了。,34,蓝_B01_A10_心弥_落寞.png,30
文本,点击触发,串行,头像,1;1;0;,五十岚 心弥,没想到……竟然真的……,34,蓝_B01_A11_心弥_无奈.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,十分感谢，您提供的线索对我们很重要。,34,蓝_B05_A02_草加_微笑.png,30
SE,点击触发,串行,退出界面.ogg,60,,,,,
UI,,串行,选中图片,chat,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向收起;0.5;,
UI,,串行,删除图片,chat,0.7;0.7;0;,0;100;0;100;0;,0;0;0;,,
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,245;241;233;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,245;241;233;
文本,,串行,头像,1;1;0;,草加 裕介,最后我想向您确认一件事，您在20时55分前后去过什么地方？,34,蓝_B05_A19_草加_谨慎.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,八点半啊……当时我在乘地铁回家。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那个，我问的是九点前后……,34,蓝_B05_A07_草加_麻烦.png,30
立绘,点击触发,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,哦，不好意思！九点钟……我九点钟应该在家吧……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,草加裕介担忧地看了五十岚一眼，她的精神状态确实不太好，也许不该再纠缠不休地问下去了。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,感谢您的配合，五十岚小姐。您也不用有太大的心理压力，佐野阳向先生的事我深表遗憾，但我们警方一定会负责任地将犯人抓捕归案。,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,时间已经很晚了，您先回家休息吧，案件有什么进展我们会随时与您联系。,34,蓝_B05_A02_草加_微笑.png,30
立绘,点击触发,串行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,245;241;233;
SE,,串行,布料掀起1.ogg,100,,,,,
立绘,,串行,选中图片,kokomi,2;2;0;,0;-1050;0;-900;1;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,五十岚 心弥,嗯，谢谢警官。我可能确实有些不舒服，就先回家休息了。,34,,30
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,245;241;233;
文本,,串行,旁白,1;1;0;,,五十岚心弥从椅子上站起，在向警察欠身行了一礼后，缓步走出了物业室的大门。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,
SE,,串行,自动门开启.ogg,80,,,,,
程序,,串行,wait(3);,,,,,,
程序,,串行,SetUIMode(3);,,,,,,
SE,,串行,自动门关闭.ogg,80,,,,,
程序,,串行,wait(3);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,并行,创建图片,D11_女警察.png; jingcha;,2;2;0;, 750;-950; 750; -950; 0;,0;1;1;,,245;241;233;
立绘,,并行,创建图片,B05_A17_草加_怀疑.png; caojia;,2;2;0;, -750;-1050; -750; -1050; 0;,0;1;1;,,106;104;104;
文本,,并行,台词,1;1;0;,女警员,草加警官。,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;1;0;,,106;104;104;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
程序,,串行,wait(0);,,,,,,
立绘,,并行,切换图片,caojia; B05_A19_草加_谨慎.png;0.2;,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,嗯？,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;1;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,106;104;104;
文本,,并行,台词,1;1;0;,女警员,被害人的载波电极损坏得很严重，估计难以恢复完整数据。,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;1;0;,,106;104;104;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
程序,,串行,wait(0);,,,,,,
立绘,,并行,切换图片,caojia; B05_A04_草加_思考.png; 0.2;,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;1;0;,,106;104;104;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
程序,,串行,wait(0);,,,,,,
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0.2;,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,245;241;233;
文本,,并行,台词,1;1;0;,草加 裕介,我知道了。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,总之先从被害人的人际关系开始查起吧，向鬼崎检察官申请一下调取一下公民信息库。,34,,30
立绘,点击触发,并行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;1;0;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;1;0;,,106;104;104;
文本,,并行,台词,1;1;0;,女警员,是。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;, 750;-950; 750; -950; 0;,1;0;1;,,245;241;233;
立绘,,并行,选中图片,caojia,2;2;0;, -750;-1050; -750; -1050; 0;,1;0;1;,,106;104;104;
程序,,串行,wait(0);,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,
背景,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,之后的调查我就没有继续旁观下去了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也许是对吉田雪绘说过的话有些在意，我跟上了从公寓离开的五十岚心弥。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,心想着，能不能在她独身一人时，得到些她和我关系的线索。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,…………,34,,30
BGM,,串行,J02-忆之庭.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,旁白,1;1;0;,,我悄无声息地走在她身后，脑海中也开始思考起了一些比较沉重的问题。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我……死了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但我的意识还苏醒着，无法体会到死亡的实感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我有亲人吗？朋友总该有的吧。他们得知我死讯的时候，会不会感到悲痛呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,人的死亡不过一瞬之间，但却会给身边亲近的人带来久久无法愈合的伤害。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我能够平静地接受自己身为幽灵的现实，但与我亲近的人呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只是……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我在心中诘责起了自己一个问题。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,你……真的是因为在意五十岚心弥，才离开案发现场不继续旁观调查的吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,还是说，你在逃避？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,你在逃避从警察口中，得知关于你亲人朋友的消息？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,思绪陷入沉顿。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就这样，一路走到了城市中的公园。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
图片,,并行,创建图片,sv0124A_公园里的五十岚心弥.png; CG1;,1;1;0;,0;0;0;0;0;,0;1;2;,,
程序,,串行,wait(1);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,五十岚 心弥,…………,34,,10
文本,点击触发,串行,旁白,1;1;0;,,深夜来到公园的五十岚心弥，在湖边驻足了下来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她垂着头，将面容隐藏在幽暗的夜色中，让我无法看清她脸上的表情。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我有些心慌，担心等她抬起头来后，脸上会出现我最不愿看到的……眼泪的痕迹。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,果然，当我借着月光再度观察时，在她眼中看到了一朵晶莹的泪花。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,沉寂良久之后，女孩抬起头来，将目光投向了在城市万家灯火的映照下显得了无生气的夜空。,34,,30
图片,,串行,创建图片,sv0124B_公园里的五十岚心弥.png; CG2;,1;1;0;,0;0;0;0;0;,0;1;1;,,
图片,,串行,删除图片,CG1,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,如果……这也是对我的报复的话……,30,,15
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,你一定要平安无事啊……前辈。,34,,10
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
图片,,并行,选中图片,CG2,1;1;0;,0;0;0;0;0;,1;0;1;,,
图片,,串行,删除图片,CG2,1;1;0;,0;0;0;0;0;,0;0;0;,,
BGM,,串行,J02-忆之庭.mp3,循环,70;0;3;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(6,true);",,,,,,
图片,,串行,创建图片,章节过渡.png; cpt;,1;1;0;,0;0;0;0;0;,0;1;1;,,
程序,,串行,wait(2.5);,,,,,,
图片,,并行,选中图片,cpt,1;1;0;,0;0;0;0;0;,1;0;0.5;,,
图片,,串行,删除图片,cpt,1;1;0;,0;0;0;0;0;,0;0;0;,,
程序,,串行,JumpToScript(sv_01_07.txt);,,,,,,
