程序,,串行,SetUIMode(3);,,,,,,,,,,,
背景,,串行,创建图片,0104A_鸦巢公寓二楼走廊_201室.png; bg1;,1;1;0;,0;0;0;0;0;,左侧擦入,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,
立绘,,串行,创建图片,D11_女警察.png;jingcha;,2;2;0;,400;-950;0;-950;0.8;,0;1;0.8;,,110;110;110;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,并行,旁白,1;1;0;,,在二楼，草加裕介迎面遇上了从一楼上来的女警官。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;1;0;,,211;221;216;
文本,,并行,台词,1;1;0;,女警员,草加警官，监控室那边找到了重要线索，正打算请你去一趟呢！,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,211;221;216;
立绘,,并行,创建图片,B05_A01_草加_平静.png; caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,我知道了，稍等我一会儿，让监控室那边先别急，着重检查一下20时55分前后的公寓监控录像，被害人很可能是这段时间里遇害的！,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,211;221;216;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,女警员,是。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;400;-950;0.8;,1;0;0.8;,,211;221;216;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0104E_鸦巢公寓二楼走廊_203室.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,旁白,1;1;0;,,草加裕介来到大学生合租的203室门前，正打算敲门时，隔壁202室的房门打开了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
背景,,串行,切换图片,bg1; 0104D_鸦巢公寓二楼走廊_202室.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
立绘,,串行,创建图片,D05_荻原大辅.png; Daisuke;,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.8;,,228;226;215;
文本,,串行,台词,1;1;0;,荻原 大辅,啊，草加警官。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.2;,,228;226;215;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,228;226;215;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,你是……荻原大辅先生吧？正好，我刚打算找您。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,荻原 大辅,是要问我今晚的行踪吗？我一整晚都一个人在家，除了被本马君喊上去的那次以外没上过楼。可惜没人能证明我在家。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,哦，这个您不必担心，二楼的走廊监控是正常运行的，您没有出过门的事监控可以证明。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,我想请问的是，20时55分前后，你是否有听到屋外传来过搏斗声？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,荻原 大辅,嗯……我确实听到过疑似搏斗的声响，但具体什么时间我记不清了。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,你听到的声音，是这样的吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
SE,,串行,303室的打斗声.ogg,100,,,,,
程序,,串行,wait(3);,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,228;226;215;
文本,,串行,旁白,1;1;0;,,草加裕介用BMI播放了自己刚刚转录下来的菅田夫妇的通话录像片段。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,荻原 大辅,啊，对！我想起来了，就是这个声音！我当时还以为是隔壁开派对的大学生们不小心撞翻了桌子。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.2;,,228;226;215;
立绘,,并行,切换图片,caojia;B05_A05_草加_迟疑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,228;226;215;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,203室的大学生们，一整晚都这么吵吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,荻原 大辅,倒也不是，我记得我有段时间被吵得受不了了，就给物业打了投诉电话，那之后他们就安分了不少。,34,,30
立绘,点击触发,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.2;,,228;226;215;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,228;226;215;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,草加 裕介,好的，谢谢您的配合。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,228;226;215;
立绘,,并行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,0;1;0.2;,,228;226;215;
文本,,并行,台词,1;1;0;,荻原 大辅,能帮到你们就好。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,Daisuke,2;2;0;,-80;-1000; -80;-1000;0;,1;0;0.5;,,228;226;215;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
背景,,串行,切换图片,bg1; 0104E_鸦巢公寓二楼走廊_203室.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
SE,,串行,敲门声01.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,询问完荻原大辅后，草加敲响了203室的房门。,34,,30
SE,点击触发,串行,鸦巢公寓开门声.ogg,80,,,,,
背景,,串行,切换图片,bg1; 0104F_鸦巢公寓二楼走廊_203室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,D04_早津智.png; Satoshi;,2;2;0;,-400;-950;0;-950;0.8;,0;1;0.8;,,219;217;205;
文本,,串行,台词,1;1;0;,早津 智,啊，是警察。,34,,30
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,219;217;205;
文本,,并行,旁白,1;1;0;,,见到门口的草加裕介，早津扭头就朝屋里招呼了一声。,34,,30
文本,点击触发,串行,台词,1;1;0;,早津 智,喂！森川，别打电话了！警察找你！,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,不用麻烦您的室友了，我就问些简单的问题，耽误不了您几分钟的。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,啊？哦。那你快问吧。,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,你们今晚的派对来了几个人参加？从几点开到了几点？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,几人？我数数……我、森川、崎尾、濑户、还有室村，吉田姐中途也来了，所以总共是六个人。,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;217;205;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,吉田姐？你是说房东吉田雪绘？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,219;217;205;
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,是，她本来是来提醒我们不要扰民的，但大家听说她是是<link=013><color=#0097ff></b>ES5</color></link>开服老玩家，就把她拉进来一起玩了。,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;217;205;
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,…………,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,好的，我明白了。那您今晚有没有听过这样的打斗声？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
文本,,串行,旁白,1;1;0;,,草加裕介又播放了一次刚才的录音。,34,,30
SE,,串行,303室的打斗声.ogg,80,,,,,
程序,,串行,wait(3);,,,,,,
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,219;217;205;
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,219;217;205;
文本,,并行,旁白,1;1;0;,,然而，早津只是茫然地摇了摇头。,34,,30
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,219;217;205;
文本,,并行,台词,1;1;0;,早津 智,没听到过，我们一整晚大部分时间都开着着<link=014><color=#0097ff></b>VR沉浸模式</color></link>，外界的声音很难吵到我们。,34,,30
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;217;205;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,219;217;205;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,219;217;205;
文本,,并行,台词,1;1;0;,草加 裕介,可以了，谢谢您的配合。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,219;217;205;
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0104A_鸦巢公寓二楼走廊_201室.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,1;1;0;,,最后，草加来到了201室的门口。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,二楼的三户人家中，只有201室的住户我还一次都没有见过。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,根据本马秀和的描述，这家住着的应该是一位性格乖僻的独居老人，名叫坂丘健一郎。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;40;0.3;,,,,
立绘,,串行,创建图片,D01_A01_本马_平常.png;honma;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,240;240;222;
立绘,,串行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,0;1;0;,,240;240;222;
滤镜,,串行,回忆滤镜,,,,,,
背景,,串行,切换图片,bg1; 0108B_鸦巢公寓物业室_夜晚.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,台词,1;1;0;,本马 秀和,坂丘先生啊……提起他我就头疼。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,坂丘先生的物业费已经很久没交了，而且他的脾气还很臭，敲门总是不开，我们物业内部都没人愿意上他家门催收。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,据说他以前还在马路上碰瓷过无人驾驶的汽车，最后居然还讹到了对方的钱——啊，这个我也只是道听途说，警官您千万别当真。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,回忆转场反.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,40;70;0.3;,,,,
立绘,,串行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,0;0;0;,,240;240;222;
滤镜,,串行,无滤镜,,,,,,
背景,,串行,切换图片,bg1; 0104A_鸦巢公寓二楼走廊_201室.png; 0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,1;1;0;,,就是这样一个怪老头。,34,,30
SE,点击触发,串行,更大声的敲门.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,这一回，草加裕介把门敲得格外响。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,坂丘老先生在吗？我是练马警察署的警察，有些事想打扰一下。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,110;110;110;
文本,,串行,旁白,1;1;0;,,良久，门内没有回应。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A07_草加_麻烦.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,不会已经睡了吧……,34,蓝_B05_A05_草加_迟疑.png,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,211;221;216;
文本,,并行,旁白,1;1;0;,,然而，就在草加打算离开时，门突然打开了。,34,,30
背景,,串行,切换图片,bg1; 0104B_鸦巢公寓二楼走廊_201室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,点击触发,并行,创建图片,D07_坂丘健一郎.png; banqiu;,2;2;0;,-300;-800;0;-800;1;,0;1;1;,,211;221;216;
文本,,并行,旁白,1;1;0;,,一个小老头的脑袋从门内探了出来。,34,,30
文本,点击触发,串行,台词,1;1;0;,坂丘 健一郎,……什么事？,34,,30
立绘,点击触发,串行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,1;0;0.2;,,211;221;216;
立绘,,并行,切换图片,caojia;B05_A02_草加_微笑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,老先生您好，我是练马警署的警察，您家楼上发生了一起伤人案，我有些事想询问一下。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,211;221;216;
立绘,,并行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,坂丘 健一郎,伤人案……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,坂丘健一郎的眼睛眯了一下。,34,,30
立绘,点击触发,串行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,1;0;0.2;,,211;221;216;
立绘,,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,请问您在20时55分左右听到过疑似打斗的声响吗？有桌椅倒下和花瓶砸碎在地上的声音。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,211;221;216;
立绘,,并行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,0;1;0.2;,,211;221;216;
文本,,并行,旁白,1;1;0;,,坂丘闭上眼摇了摇头，然后伸手指向了自己的耳朵。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,起先我以为他是想说自己不使用BMI，但很快我就反应过来自己误会了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——这位老人，有听力障碍。,34,,30
立绘,点击触发,串行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,1;0;0.2;,,211;221;216;
立绘,,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,这样啊……感谢您的配合，这么晚登门打扰万分抱歉。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,211;221;216;
文本,,串行,旁白,1;1;0;,,坂丘没有再回话，只是砰的一声把门关上了。,34,,30
SE,,串行,撞门声.ogg,70,,,,,
背景,,串行,切换图片,bg1; 0104A_鸦巢公寓二楼走廊_201室.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
立绘,点击触发,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,211;221;216;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,呼……,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,行了，该去监控室了。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A08_草加_苦笑.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,211;221;216;
文本,,并行,台词,1;1;0;,草加 裕介,但愿这次的搜查……能顺利吧。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,211;221;216;
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(4,true);",,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;1;,,,,
程序,,串行,JumpToScript(sv_01_05.txt);,,,,,,
