程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0105G_鸦巢公寓三楼走廊_303室门口_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,A06_B05_信_平常.png ; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,串行,创建图片,B01_A05_心弥_严肃.png; kokomi;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
立绘,,串行,创建图片,B05_A02_草加_微笑.png; Kusaka;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
文本,,串行,台词,1;1;0;,五十岚 心弥,所以……你们怎么查到的？,34,,30
BGM,,串行,F01-假想证明.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,旁白,1;1;0;,,良久，五十岚心弥恢复了冷静，她的语气十分漠然，像是已经接受了真相败露的现实。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你想知道吗？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,说说吧，反正我也走不掉了。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
SE,,串行,手铐.ogg,60,,,,,
立绘,,并行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2.2;0.5;,0;-1050;0;-1155;0.5;,0;1;0.2;,,215;219;227;
文本,,并行,旁白,1;1;0;,,五十岚说着主动伸出双手，草加见状给她铐上了手铐。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2.2;2.2;0;,0;-1155;0;-1155;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你8月24日去过区立综合体育馆，在那里用VIEW的扫描功能获取了气动步枪的模型。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你将这把枪3D打印了出来，替换掉了体育馆的那把原型枪，这是为了把嫌疑栽赃给吉田雪绘。,34,,30
文本,点击触发,串行,台词,1;1;0;,宫崎 信,在你家中，我们找到了加工银色子弹用的机床，却没找到你8月26日出门时打的那把黑色长柄伞，因为——这把伞落在了鸦巢公寓内的某户人家。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,你在9月7日晚之后一直在监视警方的动向，直到草加命令警员们给BMI断网打乱了你的阵脚，你才开始露出破绽。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,身为黑客，你还对近期活跃于业界的卯月会有所了解。你冒充观月千藤给警方发来了酒店停车场的监控视频，这是为了帮熊取昌二排除嫌疑。,34,,30
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,在你的计划中，最终应该将我们引向“房东和公寓住户联手作案”的结论，吉田雪绘才是你的目标。,34,,30
文本,点击触发,串行,台词,1;1;0;,宫崎 信,以上所说的内容作为案情推理而言仍有很多缺失环节，这不是你一个人能完成的犯罪。我说的对吗，姑娘？,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,我没什么好反驳的。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,没什么好反驳的是吧？那就带走吧。,34,,30
BGM,点击触发,串行,F01-假想证明.mp3,循环,70;70;0;,,,,
SE,,串行,无人机03.ogg,60,,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,215;219;227;
文本,,并行,旁白,1;1;0;,,宫崎信大手一挥，两旁的缉捕组走上前来准备把五十岚心弥押走。但就在这时，空气中响起了不寻常的声音。,34,,30
立绘,点击触发,并行,切换图片,Kusaka; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,什么动静？,34,,30
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,215;219;227;
文本,,并行,旁白,1;1;0;,,草加裕介疑惑地环视了周围一圈，突然间——,34,,30
图片,,串行,创建图片,sv0146_无人机.png; pic1;,0.3;0.5;0.5;,600;300;0;100;0.5;,0;1;0.2;,,
图片,点击触发,串行,选中图片,pic1,0.5;0.5;0;,0;100;0;-100;0.2;,1;0;0.2;,,
立绘,,并行,切换图片,Kusaka; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,什——！？,38,,30
SE,点击触发,并行,金属撞击声02.ogg,60,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,215;219;227;
文本,,并行,旁白,1;1;0;,,无人机被房檐绊了一下，失去控制，重重地摔在了地上。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionChange(2,sv_01_25g.txt);",,,,,,
