程序,,串行,"StoryBlock(33,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0102A_鸦巢公寓停车场_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,wait(1.5);,,,,,,,,,,
SE,,串行,消音器枪击.ogg,60,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; 0121_天空.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
SE,,串行,无人机03.ogg,60,,,,,,,,,
图片,,串行,创建图片,sv0145_无人机.png; pic1;,0.3;0.5;0.5;,600;300;0;100;0.5;,0;1;0.2;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,那是、什么……？,34,,10,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,串行,选中图片,pic1,0.5;0.5;0;,0;100;0;100;0;,1;0;0.2;,,,,,,
背景,,串行,切换图片,bg1; 0102A_鸦巢公寓停车场_白天.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,伴随着一声消音器枪响，无人机升入高空，迅速与三楼走廊拉开了距离。,34,,30,,,,
BGM,点击触发,串行,I02-信号疾行.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,喂……别想，跑！,38,粉_A01_A14_绚音_愤怒.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
程序,,串行,wait(0.2);,,,,,,,,,,
背景,,并行,切换图片,bg1; 0007A_练马的小巷_白天.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,速度线,,,,
镜头,,并行,镜头持续抖动,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,我几乎是本能地迈开脚步，朝无人机逃走的方向追赶了过去。,34,,30,,,,
SE,点击触发,串行,腾空落地.ogg,80,,,,,,,,,
立绘,,并行,创建图片,A02_A03_阳向_严肃.png; hinata;,2;2;0;,0; -650; 0;-1050; 0.4;,0;0.8;0.4;,,255; 255; 255;,,,,
文本,,串行,台词,1;1;0;,佐野 阳向,五十岚心弥被击中了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,五十岚……！？,34,粉_A01_A20_绚音_震惊.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我听到枪声了。可以帮我追上那台无人机吗？,34,粉_A01_A14_绚音_愤怒.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_C03_阳向_严肃.png; 0.4;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,好。,34,,30,,,,
SE,点击触发,串行,腾空而起.ogg,80,,,,,,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -650; 0.4;,0.8;0;0.4;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,佐野先生腾空而起。没等多久，上空就传来了他的呼喊声。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,它朝西南方向去了！8点钟方向！,34,粉_A02_C03_阳向_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,速度线,,,,
文本,,串行,旁白,1;1;0;,,我打开地图查看了一眼，这种情况下操控无人机的人不会选择迂回。只要在地图上画出8点钟方向的直线和途经道路的交点，就能找出犯人所在的位置。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但，这是为什么？为什么犯人要杀五十岚心弥灭口？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,当着警察的面用无人机开枪，这也太嚣张了！,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,I02-信号疾行.mp3,循环,70;40;0.3;,,,,,,,,
镜头,,串行,恢复正常,,,,,,,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
背景,,串行,切换图片,bg1; bs0172.png; 0;,1;1;0;,0;0;0;0;0;,右侧瞬间擦入,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
背景,,串行,切换图片,bg1; bs0173.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
背景,,串行,切换图片,bg1; 0007A_练马的小巷_白天.png; 0;,1;1;0;,0;0;0;0;0;,右侧瞬间擦除,,速度线,,,,
镜头,,串行,镜头持续抖动,,,,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,等等，该不会……自始至终犯人就没进过303室，子弹其实是从无人机的枪口射出来的，所以室内才找不到犯人的痕迹？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,无人机开始下落了！在8点钟方向的第7条街道，我先追上去！,34,粉_A02_C14_阳向_说明.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,警笛01.ogg,30,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦入,,速度线,,,,
文本,,串行,旁白,1;1;0;,,上空又传来佐野先生的报点声。与此同时，警车也从我身后追了上来。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,小姑娘——,34,粉_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我看到那架无人机了，它朝西南8点钟方向的第7条街道去了，你们快！,34,粉_A01_A14_绚音_愤怒.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,顾不上自己也可能被怀疑，我将方位报给了向我搭话的警官。,34,,30,,,,
SE,点击触发,并行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,速度线,,,,
文本,,串行,旁白,1;1;0;,,然而，正当我转头想看向警车时——,34,,30,,,,
BGM,点击触发,串行,I02-信号疾行.mp3,循环,0;0;0;,,,,,,,,
镜头,,串行,恢复正常,,,,,,,,,,
背景,,串行,切换图片,bg1; 0123_负荷领域的边界.png; 0;,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
文本,,串行,旁白,1;1;0;,,我的身后，并没有警车。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,诶……？,34,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,没有警车，也没有警察。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,刚才……是谁在喊我？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不对，就连汽车行驶的声音也听不见了，怎么一下子变得这么安静？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,整条小巷，眨眼间变得空无一人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,街上稀稀拉拉的行人、还有路边店铺里的人，全都消失不见了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,空气寂静得让人脊背发毛。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,怎么、回事？,34,粉_A01_A18_绚音_惊慌.png,7,,,,
文本,点击触发,串行,旁白,1;1;0;,,宛如身处在空白的世界中央，所有生物的气息都被从这个世界中剥离了出去。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,故障音01.ogg,50,,,,,,,,,
滤镜,,串行,灰色雪花屏,,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
BGM,,串行,Z01-笼中鸟.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,不知何时，耳边响起了诡异的铃声。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这个旋律……是《笼中鸟》吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,可是这声音到底是从哪儿传来的！？左边、右边，无论我将耳朵朝向哪个方向，都完全辨认不出声音传来的方位！,34,,30,,,,
背景,,串行,选中图片,bg1,1;1.25;0.5;,0;0;-250;0;0.5;,,,,,,,
背景,,串行,选中图片,bg1,1.25;1.25;0;,-250;0;250;0;1.2;,,,,,,,
背景,,串行,选中图片,bg1,1.25;1;0.5;,250;0;0;0;0.5;,,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,骗人……的吧？,34,粉_A01_A17_绚音_慌张.png,7,,,,
文本,点击触发,串行,旁白,1;1;0;,,大脑也一片空白，无法整理眼下发生的状况。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,并行,Z01-笼中鸟.mp3,循环,70;0;1;,,,,,,,,
文本,,并行,旁白,1;1;0;,,不、不对……这里很危险，不能再追什么无人机了，我得赶紧回到佐野先生身边……！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,就在这时——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
立绘,,串行,创建图片,B01_A05_心弥_严肃.png; kokomi;,1;1;0;,800; -500; 400; -450;0.5;,0;0.8;0.5;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,串行,选中图片,kokomi,1;1;0;,400; -450; 0; -425; 0.5;,0.8;0;0.5;,,255;255;255;,,,,
文本,,串行,旁白,1;1;0;,,我的视野边缘一晃而过了一个熟悉的身影。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,喂！,36,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,刚才那是五十岚心弥？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,怎么可能？她不是中枪了吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不管了，现在也只能追过去了，我确实看到她出现在了路对面。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这样想着，我向着马路中央迈出了一步——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,鸣笛刹车.ogg,80,,,,,,,,,
背景,,串行,切换图片,bg1; 0122_大卡车.png; 0.3;,1;1;0;,0;0;0;0;0;,,,速度线,,,,
文本,,串行,旁白,1;1;0;,,诶……？,34,,30,,,,
SE,点击触发,串行,车祸01.ogg,80,,,,,,,,,
文本,,串行,旁白,1;0;0;,,,34,,30,,,,
UI,,串行,删除图片,BMI,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg1;透明.png;0.2;,1;1;0;,0;0;0;0;0;,,,,,,,
程序,,串行,wait(2);,,,,,,,,,,
程序,,串行,SetUIMode(1);,,,,,,,,,,
图片,,串行,创建图片,sv0198_BE3.png; be1;,1;1;0;,0;0;0;0;0;,0;1;1.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,<color=#15a618>竹内绚音选择向警方报出无人机方位的行为让她遭到了犯人的袭击。</color>,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>不，其实从五十岚心弥被枪击的瞬间起就已经步入死局了吧。</color>,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>想办法让绚音提早到达案发现场，阻止无人机的袭击吧。</color>,34,,30,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryBlock(34,true);",,,,,,,,,,
程序,,串行,"StoryArrow(34,true);",,,,,,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
图片,,并行,选中图片,be1,1;1;0;,0;0;0;0;0;,1;0;1;,,,,,,
程序,,串行,BackToTitle();,,,,,,,,,,
