程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0105G_鸦巢公寓三楼走廊_303室门口_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,B05_A02_草加_微笑.png; Kusaka;,2;2;0;,-1200;-1050;-1200;-1050;0;,1;1;0;,,215;219;227;
立绘,,串行,创建图片,A06_B05_信_平常.png ; Miyazaki;,2;2;0;,1050;-1050;1050;-1050;0;,1;1;0;,,215;219;227;
立绘,,串行,创建图片,B01_A01_心弥_平静.png; kokomi;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
文本,,串行,旁白,1;1;0;,,我飞上三楼，看到宫崎、草加两名警官正在和五十岚心弥在走廊上谈话。,34,,30
BGM,,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,-1200;-1050;-1200;-1050;0;,1;0;0.4,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,1050;-1050;1050;-1050;0;,1;0;0.4,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.4,,215;219;227;
程序,,串行,wait(0);,,,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,五十岚小姐，关于你说的志村社长和佐野先生之间的矛盾，可以详细谈谈吗？,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,旁白,1;1;0;,,五十岚心弥的神态十分放松，她应该还没被告知自己被捕了。,34,,30
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,佐野君有一个把VIEW推广向全世界的计划，但社长对这个计划持反对意见，他认为我们公司的业务重心不在这里。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,我们公司的主营业务是视觉传达和数据分析，VIEW的立项原本只是出于社长他个人对AR技术的痴迷。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,但佐野君成为项目主导后，在VIEW中融入了很多自己的独创想法。社长也正是从那时起开始对他不满的。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A08_草加_苦笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,原来如此，也就是所谓的公司内部斗争。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A07_心弥_思索.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,但是VIEW项目又离不开佐野君，他是我们公司的支柱……自从他出了意外，公司这两天都乱套了。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,听你这么说，佐野君的工资待遇应该也不低咯？,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,还行吧，不过我认为他来我们公司不是为了钱。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A14_草加_感兴趣.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,哦？,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,他是把AR虚拟世界当成一项事业来做的。他的最终理想是把VIEW推广到全世界，为人类缔造一个数字化的地球。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,地球模拟器……,32,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,什么？,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A02_信_笑眯眯.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,哦，没什么，你接着讲。,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,说到底，佐野君也不缺钱，他的父母在国外好像都很有钱。他当初来到SEGMA公司纯粹是因为与社长意气相投。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,那他除了在公司的工作外，空闲时间里会做些什么呢？,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,不知道，我也只是在公司食堂偶尔和他聊聊，并不特别了解佐野君。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,可是您在8月24日下午15时00分偷偷查看过佐野阳向先生的电脑。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,啊？,34,,30
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.5;,,215;219;227;
文本,,并行,旁白,1;1;0;,,我心里几乎与五十岚心弥同时一惊。不过再次看向草加裕介双眼时，我明白了这只是他在诈。,34,,30
立绘,点击触发,并行,切换图片,Kusaka; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,你还从他的硬盘中恢复了一些原本已经删除的文件，这是志村社长的要求吗？,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,不，等一等，您在说什么？我根本没有——,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A10_心弥_落寞.png; 0.2;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,215;219;227;
文本,,并行,旁白,1;1;0;,,五十岚心弥仿佛突然间意识到了什么，她的目光不自觉地游离了一下。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,宫崎 信,…………,34,,30
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,215;219;227;
文本,,并行,旁白,1;1;0;,,宫崎信在一旁，脸上浮现出了一抹不易察觉的微笑。,34,,30
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.5;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,我8月24日下午根本不在公司，不可能偷看佐野君的电脑。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,Kusaka; B05_A18_草加_敏锐.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,草加 裕介,您回忆得这么快啊？明明已经是半个月前的事了。,34,,30
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;
立绘,,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.2;,,215;219;227;
文本,,并行,台词,1;1;0;,五十岚 心弥,因为我那天下午陪社长去了趟区立综合体育馆参加活动，所以印象比较深刻。,34,,30
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.2;,,215;219;227;
立绘,,串行,切换图片,Miyazaki; A06_A05_信_平常.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;
立绘,,串行,切换图片,Kusaka; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;
立绘,,并行,选中图片,Miyazaki,2;2;0;,-825;-950;-825;-950;0;,0;1;0.2;,,215;219;227;
立绘,,并行,选中图片,Kusaka,2;2;0;,700;-1050;700;-1050;0;,0;1;0.2;,,215;219;227;
文本,,并行,旁白,1;1;0;,,草加裕介和宫崎信对视了一眼，嫌疑人已经自己咬钩了。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionCwithBGM(2,sv_01_25c.txt);",,,,,,
