程序,,串行,"StoryBlock(9,true);",,,,,,
程序,,串行,"Trigger(2,false);",,,,,,
程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
BGM,,串行,J02-忆之庭.mp3,循环,60;60;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,最开始意识到自己死亡的时候，并没有什么特殊的感觉。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只是在好奇心的驱使下，想要找寻自己失去的记忆以及死亡的真相。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然而，随着时间的推移，我逐渐开始感到恐慌。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,人类死后灵魂离体好像并不是什么正常现象，我飞遍了整座城市的大街小巷，也没有找到像自己一样的幽灵。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也就是说，没有人能意识到我的存在、我在这世上找不到任何可以交流的人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,当这种孤独感在心中悄然蔓延，我开始意识到自己的心理防线早晚有一天会迎来崩溃。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,所以，我不再执着于真相，而是踏上了从这声色犬马的世界中寻找慰藉的旅途。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
滤镜,,并行,灰色雪花屏,,,,,,
背景,,并行,创建图片,0114X_东京夜景.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我无声无息地飘入了万家灯火之中。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,熬夜的学生也好、值班的工人也好，我尝试着去观察一切能引起我兴趣的人和事。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我看到了在夜色的掩护下纵情享乐的男女。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我看到了在病痛的折磨下辗转难眠的老人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不认识的人们的生活，在幽灵的视角下尽呈眼底。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但我发现我无法沉下心来与任何人共情，每个人的日常在我眼中都显得荒诞而无意义。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我不知道人类的理性为何无法压制纵欲的本能。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我不知道基因的算法为何要给生命施加以痛楚。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,更无趣的是那些写字楼中加班的职员，他们的脸上写满了疲惫与麻木，这是已经被社会驯化的人才会有的表情。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这些活跃于半夜的人们，过着僵死的生活，在欲望和消费的控制下被动地谋生。我无法从他们身上看到“生者”的意义。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——是我将自己的心境投射在了他人身上吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——还是说，超出人类的视角，只会给我带来可怕的虚无？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,焦虑感始终徘徊在我的心底，挥之不去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这种状态会持续多久，我会一直这样在世界之外游荡下去吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我越发感到迷茫，不知如何从这孤独的囚笼中挣脱出去。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
背景,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,创建图片,0006B_练马的小巷_黄昏.png; bg2;,1;1;0;,0;0;0;0;0;,淡入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
程序,!Trigger(1),串行,JumpToLine(46);,,,,,,
程序,,串行,"VisionTrigger(true,2,sv_01_10.txt);",,,,,,
SE,,串行,提示弹出.ogg,100,,,,,
UI,,串行,创建图片,视角转换提示-蓝.png; vt;,1;1;0;,526;0;0;0;1;,1;1;0;,,
SE,,并行,撞击声.ogg,80,,,,,
背景,,并行,选中图片,bg2,1;1;0;,0;0;0;0;0;,,抖动,
文本,,并行,台词,1;1;0;,女生,呀！,42,,30
文本,点击触发,串行,旁白,1;1;0;,,直到——女孩惊慌的叫声，将我从麻木中惊醒。,34,,30
立绘,点击触发,串行,创建图片,A01_A18_绚音_惊慌.png; Ayane;,1.8;1.8;0;,0;-900;0;-900;0;,0;1;1;,,244;198;155;
文本,,串行,旁白,1;1;0;,,我漫无目地的行走在大街小巷中，女孩是从我身后撞过来的。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,她理所当然地从我的身体上穿了过去，却很不自然地发出了一声惊呼。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,小巷里，除了我和她，没有第三个人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那一刻，我的心脏停跳了一下。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,Ayane,1.8;2.0;1;,0;-900;0;-1050;1;,1;1;0;,,244;198;155;
SE,,并行,向前迈一步.ogg,30,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,喂，你。,34,蓝_A02_C03_阳向_严肃.png,10
文本,点击触发,串行,旁白,1;1;0;,,我几乎是屏气凝神地走到了她面前。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,女孩脸上的表情明显是在惊讶，像是被什么东西吓到了。,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,你，能看见我？,34,蓝_A02_C03_阳向_严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,女孩没有答话，她就这样僵在了那里。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,考虑到语气太生硬给人留下的印象不好，我换了一种更加柔和的口吻。,34,,30
SE,点击触发,串行,蹲下身.ogg,50,,,,,
程序,,串行,wait(0.3);,,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,小姑娘，你……是不是能看见我？,34,蓝_A02_A01_阳向_冷淡.png,30
文本,点击触发,并行,台词,1;1;0;,女生,…………,34,,30
立绘,,并行,切换图片,Ayane; A01_A11_绚音_思考时走神.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,女孩依旧没有答话，她的眼睛甚至都没有在看我。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,该不会……只是错觉吧……,34,,30
文本,点击触发,并行,台词,1;1;0;,女生,讨厌，鞋子里进石子了！,34,,30
立绘,,并行,切换图片,Ayane; A01_A12_绚音_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,轻微抖动,244;198;155;
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,Ayane; A01_A11_绚音_思考时走神.png;0.2;,2;2;0;,0;-1050;0;-1150;1;,1;0;1;,,244;198;155;
SE,,并行,蹲下身.ogg,30,,,,,
立绘,,串行,删除图片,Ayane,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,244;198;155;
文本,,串行,旁白,1;1;0;,,看到她弯下腰去清理硌到脚的石子的瞬间，我心中好不容易浮现出的一丝希望，破灭了。,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,蓝_A02_A06_阳向_忧郁.png,10
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
SE,,串行,离开的脚步声-室外.ogg,30,,,,,
程序,!Trigger(1),串行,JumpToLine(86);,,,,,,
程序,,并行,VisionTrigger(false);,,,,,,
UI,,串行,选中图片,vt,1;1;0;,0;0;526;0;1;,1;1;0;,,
UI,,串行,删除图片,vt,1;1;0;,526;0;526;0;0;,1;1;0;,,
程序,,串行,JumpToLine(87);,,,,,,
程序,,串行,wait(1);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,女孩离开了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我没有选择跟上去，因为……已经无所谓了。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,
背景,,串行,删除图片,bg2,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,创建图片,0001Z_练马的街道_黄昏_行人剪影版.png; bg3;,1;1;0;,0;0;0;0;0;,淡入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我拖着冰冷的身躯在人行道上前行着。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,无数过路的男男女女与我擦肩而过，或是喜笑颜开地与朋友交谈，或是打着电话快步走过，而这些人都与我无关。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不管我多少次暗暗祈祷能有人注意到我都没用，我的形体无法给这个世界带来任何影响。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,纷繁的思绪将一切喧嚣与光影都赶出了脑海，随着灵魂逐渐坠入沉静。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,终于，我停下脚步，在如影子般不断飘过的人流中驻足了下来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一切都无意义，但……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
程序,,串行,wait(0.5);,,,,,,
文本,,串行,旁白,1;1;0;,,我想到了一个，或许能让我回归我本应在之地的办法。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,身为幽灵，这具身体的状态完全由我的信念决定。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我可以凭借“相信”来隔断自己的视觉、听觉、触觉，那能否再进一步，直接抹除自己的意识呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,停电.ogg,30,,,,,
背景,,并行,选中图片,bg3,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,J02-忆之庭.mp3,循环,60;0;1;,,,,
滤镜,,串行,无滤镜,,,,34,,30
背景,,串行,删除图片,bg3,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(1.5);,,,,,,
文本,,串行,旁白,1;1;0;,,这么想着，我舍弃了自己的全部感官。,34,,25
文本,点击触发,串行,旁白,1;1;0;,,我的意识，坠入了空无一物的黑暗之中。,34,,20
文本,点击触发,串行,旁白,1;1;0;,,就这样，睡去的话……,34,,15
文本,点击触发,串行,旁白,1;1;0;,,就能……挣脱牢笼了吧……,34,,10
文本,点击触发,串行,旁白,1;1;0;,,……………………,34,,5
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
程序,Trigger(1),串行,JumpToLine(122);,,,,,,
程序,,串行,"Trigger(2,true);",,,,,,
图片,,串行,创建图片,sv0198_BE1.png; be1;,1;1;0;,0;0;0;0;0;,0;1;1.5;,,
程序,,并行,wait(0);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,<color=#15a618>视角转换扳机（Vision Trigger）功能已经解放。</color>,34,,30
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>竹内绚音的视角下到底发生了什么？她为什么会遇见佐野阳向？又能否看见佐野阳向？</color>,34,,30
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>想弄明白这一切，就需要在合适的位置转换视角，将故事修正回正轨。</color>,34,,30
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>再次尝试，找出突破Bad End的办法吧。</color>,34,,30
程序,,串行,CanSkip(False);,,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
程序,,串行,"StoryArrow(9,true);",,,,,,
程序,,串行,"StoryBlock(10,true);",,,,,,
程序,,串行,"StoryArrow(10,true);",,,,,,
图片,,串行,选中图片,be1,1;1;0;,0;0;0;0;0;,1;0;0.5;,,
图片,,串行,删除图片,be1,1;1;0;,0;0;0;0;0;,0;0;0;,,
程序,,串行,"Trigger(1,true);",,,,,,
程序,!Trigger(2),串行,JumpToLine(145);,,,,,,
程序,,串行,JumpToScript(sv_01_09a.txt);,,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,点击触发,串行,wait(1),,,,,,
程序,,串行,BackToTitle();,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
