程序,,串行,"StoryBlock(24,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,串行,创建图片,0021D_竹内家_绚音房间_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,晚上回到家，和昨天一样，我把时乃叫到了我的房间，开始进行线索整理。,34,,30,,,,
立绘,点击触发,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,700;-1050; 700; -1050; 0;,0;1;1;,,240; 233; 229;,,,,
立绘,,并行,创建图片,A04_B01_时乃_微笑.png; tokino;,2;2;0;,-700;-850; -700; -850; 0;,0;1;1;,,240; 233; 229;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,刚刚的简述，都听明白了吧？,34,粉_A01_A01_绚音_平常.png,30,,,,
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,700;-1050; 700; -1050; 0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,-700;-850; -700; -850; 0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,串行,切换图片,tokino; A04_B01_时乃_微笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,嗯嗯。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那我们首先，把昨天的情报更新一下。,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0140A_线索板书.png; bs;,1;1;0;,0;0;0;0;0;,1;1;0;,纵向展开; 0.7;,,,,,
背景,,串行,创建图片,bs0143.png; bg2;,3;3;0;,1920;-1080;1920;-1080;0;,,,,,,,
UI,,串行,删除图片,bs,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,在熊取昌二的行踪调查上，我们取得了重大进展。,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,切换图片,bg2; bs0144.png; 0.5;,3;3;0;,1920;-1080;1920;-1039;0.5;,,,,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
背景,,串行,切换图片,bg2; bs0145.png; 0.5;,3;3;0;,1920;-1039;1920;-1039;0;,,,,,,,
背景,,串行,切换图片,bg2; bs0146.png; 0.5;,3;3;0;,1920;-1039;1920;-1039;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,1920;-1039;-1630;-1039;2;,,,,,,,
背景,,串行,切换图片,bg2; bs0147.png; 0.5;,3;3;0;,1630;-1039;-1630;-1039;0;,,,,,,,
文本,点击触发,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,关于凶器、监控录像和犯人用过的伞，我们也打听到了重要情报。,34,粉_A01_A06_绚音_兴奋.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg2,3;3;0;,-1630;-1039;-1321;1030;2;,,,,,,,
背景,,串行,切换图片,bg2; bs0148.png; 0.3;,3;3;0;,-1321;1030;-1321;1030;0;,,,,,,,
UI,,串行,创建图片,sv0140B_便签.png; bs;,0.8;0.5;0.5;,-497;7;-497;7;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0149.png; 0;,3;3;0;,-1321;1030;-1321;1030;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-497;7;-497;7;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0150.png; 0.3;,3;3;0;,-1321;1030;-1321;1030;0;,,,,,,,
背景,,串行,切换图片,bg2; bs0151.png; 0.3;,3;3;0;,-1321;1030;-1321;1030;0;,,,,,,,
背景,,串行,切换图片,bg2; bs0152.png; 0.3;,3;3;0;,-1321;1030;-1321;1030;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; bs0153.png; 0.3;,3;3;0;,-1321;1030;-614;1030;1;,,,,,,,
UI,,串行,创建图片,sv0140C_便签.png; bs;,0.8;0.5;0.5;,-285;-234;-285;-234;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0154.png; 0;,3;3;0;,-614;1030;-614;1030;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-285;-234;-285;-234;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0155.png; 0.5;,3;3;0;,-614;1030;-614;1030;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,-614;1030;-1444;370;1;,,,,,,,
背景,,串行,切换图片,bg2; bs0156.png; 0.3;,3;3;0;,-1444;370;-1444;370;0;,,,,,,,
UI,,串行,创建图片,sv0140D_便签.png; bs;,0.8;0.5;0.5;,72;10;72;10;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0157.png; 0;,3;3;0;,-1444;370;-1444;370;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,72;10;72;10;0;,1;1;0;,,,,,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,-1444;370;1920;-312;2;,,,,,,,
背景,,串行,切换图片,bg2; bs0158.png; 0.5;,3;3;0;,1920;-312;1920;-312;0;,,,,,,,
背景,,串行,选中图片,bg2,3;3;0;,1920;-312;12;-105;2;,,,,,,,
UI,,串行,创建图片,sv0140E_便签.png; bs;,0.8;0.5;0.5;,-156;-110;-156;-110;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0159.png; 0;,3;3;0;,12;-105;12;-105;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-156;-110;-156;-110;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0160.png; 0.5;,3;3;0;,12;-105;12;-105;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,3;1;2;,12;-105;0;0;2;,,,,,,,
文本,点击触发,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,池田 时乃,唔……好乱啊，感觉看不明白。,34,粉_A04_B05_时乃_不服气.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那就先不去看整体，从局部入手试试。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
背景,点击触发,串行,选中图片,bg2,1;3;2;,0;0;-570;1080;2;,,,,,,,
文本,,串行,旁白,1;1;0;,,时乃盯着『气枪』和『垃圾车』两个词条看了一会儿，突然一拍脑袋。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,哦！我懂了，犯人在枪击之后，把气枪拆散了从三楼扔进了垃圾车，他以为这样就可以处理掉凶器了。,34,粉_A04_B02_时乃_元气.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你才弄明白这个啊……,34,粉_A01_A21_绚音_汗颜.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我想说的是，其实从房东家的三楼阳台，也可以做到把拆散的气枪扔进停在两幢楼之间的垃圾车。,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,确实，我们到现在还没发确定枪击地点发生在303室还是对面三楼。但警方好像很笃定犯人就是在303室内开的枪。,34,粉_A02_A03_阳向_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我觉得这就是警方疏漏了，他们被密闭的门窗和搏斗痕迹所诱导，忽视了犯人从窗外开枪的可能性。,34,粉_A01_C22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那位草加警官，怎么说呢……他的思维还是不够活跃。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,当他顺着一条思路能走通时，往往就容易忽视其他可能性。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,喔，姐姐好自信。,34,粉_A04_B09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,你说的其他可能性，比如？,34,粉_A02_A01_阳向_冷淡.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,比如说我就不认为菅田敏之是犯人。,34,粉_A01_A22_绚音_说明.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg2,3;3;0;,-570;1080;-46;-236;1.6;,,,,,,,
UI,,串行,创建图片,sv0132N_便签.png; bs;,0.5;0.5;0;,506;274;506;274;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0161.png; 0;,3;3;0;,-46;-236;-46;-236;0;,,,,,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,506;274;506;274;0;,1;0;1;,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,506;274;506;274;0;,0;0;0;,,,,,,
UI,,串行,创建图片,sv0140F_便签.png; bs;,0.8;0.5;0.5;,506;199;506;199;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0162.png; 0;,3;3;0;,-46;-236;-46;-236;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,506;199;506;199;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,想象一下，假如你是凶手，你在案发现场精心设计了机关，目的是通过打斗声给自己制造不在场证明。那在打斗声传出的瞬间——你应该在什么地方？,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,嗯……在什么地方呢？,34,粉_A04_B09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,至少不该一个人待在家中。菅田泉美的突击电话只是个偶然，要是没有这通电话，不就没人证明菅田敏之在自己房间了吗？,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,菅田敏之并不知道熊取昌二什么时候会回家。对犯人来说，迟一秒触发机关对自己的计划都是有风险的，绝不可能原地等着有人给自己打电话。,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,这点确实，视频电话用作不在场证明的效果也不理想。因为视频背景可以智能替换，并不能100%证明当事人在家。,34,粉_A02_A03_阳向_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,所以，如果我是凶手，一定会在布置完机关后，立即找个能被人看见的地方遥控触发机关。这才叫“不在场证明”。,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg2,3;1;2;,-46;-236;0;0;2;,,,,,,,
文本,,串行,头像,1;1;0;,池田 时乃,那……还有谁可能是凶手呢？,34,粉_A04_B10_时乃_思考.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg2,1;3;2;,0;0;-1389;199;2;,,,,,,,
UI,,串行,创建图片,sv0132P_便签.png; bs;,0.5;0.5;0;,-57;153;-57;153;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0163.png; 0;,3;3;0;,-1389;199;-1389;199;0;,,,,,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,-57;153;-57;153;0;,1;0;1;,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-57;153;-57;153;0;,0;0;0;,,,,,,
UI,,串行,创建图片,sv0140G_便签.png; bs;,0.8;0.5;0.5;,-57;137;-57;137;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0164.png; 0;,3;3;0;,-1389;199;-1389;199;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-57;137;-57;137;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,本马秀和不可能是，吉田雪绘20时30分下楼时看见过本马秀和在物业室。,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,之后到20时55分前监控没拍到任何人上楼，而监控已被证实不可修改。,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg2,3;3;0;,-1389;199;449;574;1.4;,,,,,,,
UI,,串行,创建图片,sv0132L_便签.png; bs;,0.5;0.5;0;,31;36;31;36;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0165.png; 0;,3;3;0;,449;574;449;574;0;,,,,,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,31;36;31;36;0;,1;0;1;,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,31;36;31;36;0;,0;0;0;,,,,,,
UI,,串行,创建图片,sv0140H_便签.png; bs;,0.8;0.5;0.5;,31;75;31;75;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0166.png; 0;,3;3;0;,449;574;449;574;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,31;75;31;75;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,熊取昌二我拿不准。单从手法的可行性来看，他依然是最大的嫌疑人。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,昨晚草加警官不是让部下把BMI的网卡给拔了吗？可能是意识到他们办案受到黑客干扰了。而卯月会最近就在网罗黑客人才。,34,粉_A01_C10_绚音_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但我想不明白的是，如果熊取昌二是犯人，把尸体留在家中到底有什么意义？,34,粉_A01_C16_绚音_失神.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,会不会是黑帮的派系之争，熊取昌二的仇家在设计陷害他？,34,粉_A02_A03_阳向_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不太可能，熊取昌二的嫌疑太容易证否了，如果是仇家陷害不会选在他随组织出任务的时候动手。,34,粉_A01_C10_绚音_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,那吉田雪绘的嫌疑如何？我想听听你的看法。,34,粉_A02_A01_阳向_冷淡.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg2,3;3;0;,449;574;-525;634;1;,,,,,,,
UI,,串行,创建图片,sv0132O_便签.png; bs;,0.5;0.5;0;,36;115;36;115;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0167.png; 0;,3;3;0;,-525;634;-525;634;0;,,,,,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,36;115;36;115;0;,1;0;1;,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,36;115;36;115;0;,0;0;0;,,,,,,
UI,,串行,创建图片,sv0140I_便签.png; bs;,0.8;0.5;0.5;,36;94;36;94;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0168.png; 0;,3;3;0;,-525;634;-525;634;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,36;94;36;94;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,吉田雪绘我认为嫌疑不大。,34,粉_A01_C10_绚音_思考.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;3;0;,-525;634;-525;852;0.6;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,对她最不利的证据一个是钥匙、另一个是气枪，可这把枪是因她自己提供的“有垃圾车在楼下停过”的线索才找到的。,34,粉_A01_C10_绚音_思考.png,30,,,,
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,如果吉田雪绘是犯人，无论是锁上303室房门还是向警方报告楼下停过垃圾车都对她不利，她应该不会这么做。,34,粉_A01_C10_绚音_思考.png,30,,,,
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,另外，从她主动替菅田敏之与警察辩论的行为来看，她是想帮警方朝纠正办案方向，这种行为不像是坏人的心态。,34,粉_A01_C01_绚音_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,这算不上严谨的推理，只能算感性上的相信吧？,34,粉_A02_A15_阳向_闭眼.png,30,,,,
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,嗯，所以我还想到了另一种可能性，就是我昨天提到过的——公寓住户联手作案的可能性。,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;3;0;,-525;852;-966;-195;0.8;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,比方说，吉田雪绘可以将303室钥匙交给菅田敏之，让菅田敏之约你在303室见面，见面时打开303室朝向北面的窗户。,34,粉_A01_C09_绚音_认真.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;3;0;,-966;-195;-467;1080;1;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,此时吉田雪绘尚未去203室参加大学生们的派对，她在三楼阳台架枪射杀了你，然后将枪拆散扔进下方垃圾车。,34,粉_A01_C09_绚音_认真.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;3;0;,-467;1080;-966;-195;1;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,菅田敏之锁好门窗，然后在室内放下扬声器，设定好时间在20时55分大声播放打斗声让邻居们听到。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,借此误导警方错判作案时间，替吉田雪绘制造不在场证明。,34,粉_A01_C09_绚音_认真.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;3;0;,-966;-195;-1391;0;0.5;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,之后，再引导本马秀和破门而入，回收扬声器并将钥匙归还。,34,粉_A01_C09_绚音_认真.png,30,,,,
背景,点击触发,并行,选中图片,bg2,3;1.8;1;,-1391;0;-80;105;1;,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,这样一来，菅田敏之和吉田雪绘就一个人获得了没有钥匙无法进出密室的证明、一个人获得了打斗发生时不在场的证明。,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,原来如此……菅田敏之犯人说和吉田雪绘犯人说的缺陷，都可以在共犯说中得到补全。这就是你说的草加警官忽略的可能性。,34,粉_A02_A02_阳向_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但共犯说也有许多解释不通的地方，比如打伞人和302室的那把黑伞是怎么回事。所以我还是觉得另有蹊跷。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,切换图片,bg2; 透明.png; 0.6;,1.8;1.8;0;,-80;105;-80;105;0;,,,,,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,240; 233; 229;,,,,
UI,,并行,创建图片,sv0141A_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.5;,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,不知道你们是否有留意到，迄今为止的线索指向性都太散乱了。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,并行,切换图片,tokino; A04_B09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,什么意思？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,第一案发现场指向熊取昌二。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,气枪指纹指向吉田雪绘。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,伞柄指纹指向菅田敏之。,34,粉_A01_C11_绚音_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,线索指向怎么会如此分散，使得这三人感觉都像是在被犯人陷害？,34,粉_A01_C10_绚音_思考.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_B10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,好像……是哦。,34,,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,说到底，警方会优先怀疑公寓内部人员，还是因为看到了打伞人的两次只进不出的监控录像。,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0141B_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你说到点子上了！,34,粉_A01_C05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如果按照之前我们讨论出的『量子遥传』假说，就会得出完全相反的推论：,34,粉_A01_C09_绚音_认真.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,犯人非但不是公寓住户，还只可能是外人。,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,240; 233; 229;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,一个掌握有超出我们认知的黑科技，可以将死者变为幽灵、使人体量子遥传的外人。,34,粉_A01_C22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,一个对公寓周边街道和公寓住户的情况了如指掌，可以精准避开监控接近公寓，并将嫌疑引向住户的外人。,34,粉_A01_C22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,一个害怕被警方查明真相，所以故意将嫌疑引向公寓住户来拖延时间，还有能力入侵法医实验室干扰搜查的外人。,34,粉_A01_C22_绚音_说明.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,在我们已经接触的嫌疑人中，就有一人能够符合这些条件——,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,并行,D04-线索分析.mp3,循环,70;0;0.5;,,,,,,,,
UI,,并行,选中图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,,,,,
背景,,并行,切换图片,bg2; bs0168.png; 0.6;,1.8;1.8;0;,-80;105;-80;105;0;,,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,选中图片,bg2,1.8;3;2;,-80;105;1531;929;2;,,,,,,,
BGM,,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,……！,34,粉_A02_A10_阳向_愤怒.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我还是第一次在佐野先生脸上看到这种表情。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,果然……他不愿意怀疑五十岚心弥，所以一直在无意识地避开讨论她。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但他不知道的是，我已经在上午的走访中确定了五十岚心弥在公寓周围踩过点。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,串行,创建图片,sv0132Q_便签.png; bs;,0.5;0.5;0;,2;70;2;70;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg2; bs0169.png; 0;,3;3;0;,1531;929;1531;929;0;,,,,,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,2;70;2;70;0;,1;0;1;,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,2;70;2;70;0;,0;0;0;,,,,,,
UI,,串行,创建图片,sv0140J_便签.png; bs;,0.8;0.5;0.5;,2;49;2;49;0;,0;1;0.5;,,,,,,
SE,,串行,图钉拍板.ogg,100,,,,,,,,,
背景,,串行,切换图片,bg2; bs0170.png; 0;,3;3;0;,1531;929;1531;929;0;,,,,,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,2;49;2;49;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,虽然在我的印象中，SEGMA公司只是家小作坊。但他们近两年来人才井喷，就算真的研发出一些类似量子遥传的黑科技也不值得奇怪。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,那我的遇害原因就是……知道了公司的商业机密，被灭口了？,34,粉_A02_A05_阳向_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你是去鸦巢公寓303室与人谈生意的，约见你的人很有可能用的是熊取昌二——或者说卯月会的名义。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,卯月会最近在网罗黑客人才。那就有一种可能，你在9月7日之前就已经与卯月会建立了合作联系，这威胁到了SEGMA公司的技术安全。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,粉_A02_A17_阳向_沉思.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如果SEGMA公司是幕后黑手，那五十岚心弥就是最有可能的执行犯。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,切换图片,bg2; 透明.png; 0.6;,3;3;0;,1531;929;1531;929;0;,,,,,,,
立绘,,并行,切换图片,tokino; A04_D10_时乃_思考.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;,,,,
UI,,并行,创建图片,sv0141C_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.5;,,,,,,
文本,,串行,台词,1;1;0;,池田 时乃,有没有可能是幕后黑手在研究把死者变成幽灵的技术，我们一直以来都把因果关系搞反了？,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_D01_时乃_自信.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;,,,,
文本,,并行,旁白,1;1;0;,,时乃的这句补充，使我眼前一亮。,34,,30,,,,
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,并行,切换图片,hinata; A02_A07_阳向_惊讶.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,什么意思……？,34,,30,,,,
程序,,串行,wait(0.1);,,,,,,,,,,
UI,,串行,创建图片,sv0141D_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,但佐野先生没听懂。时乃有时说话会比较跳跃，不熟悉她的人确实容易感到迷惑。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,时乃的意思是说，有可能将你变为幽灵才是犯人的目的，你的死只是副产物。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,也就是说，犯人杀害我是为了测试技术？是这个意思吗？,34,,30,,,,
程序,,串行,wait(0.2);,,,,,,,,,,
UI,,串行,创建图片,sv0141E_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,也许意识离体是SEGMA公司发明出的另一项黑科技，他们把你当成了实验用的小白鼠。,34,粉_A01_A16_绚音_失神.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,说实话我并不喜欢这个猜想，阴谋论感太强了……,34,粉_A01_B12_绚音_叹气.png,30,,,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;,,,,
立绘,,并行,切换图片,tokino; A04_B01_时乃_微笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,要调查志村社长吗？他最近在Twipo上还挺活跃的，一直在给自己立“日本的埃隆·马斯克”的人设。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,别，要是真被你说中了，那我们去调查不是在打草惊蛇吗？,34,粉_A01_A21_绚音_汗颜.png,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,还是先从303室门上那个魔法阵开始查起吧，SEGMA公司的服务器日志与本马秀和的目击证言出现了矛盾，说不定这里面藏了什么玄机。,34,粉_A01_A01_绚音_平常.png,30,,,,
SE,点击触发,串行,退出界面.ogg,80,,,,,,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30,,,,
UI,,并行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,,,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,E03-谜题校验.mp3,循环,70;0;1;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,线索整理到此为止。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,相比于昨天的盲人摸象，今天的调查推理简直进展神速。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,『吉田雪绘＆菅田敏之共犯说』和『五十岚心弥量子遥传说』，我们排除了众多可能，得出了最有可能接近真相的两种推论。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,明天只需要再次进行走访调查，寻找能印证我推理的证据就可——,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,明天有数学考试，我先回房复习咯！,34,粉_A04_B04_时乃_装傻.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_A04_绚音_愣住.png,30,,,,
BGM,点击触发,串行,C01-欢闹的片刻.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡入,,,,,,
SE,,串行,蹲下身.ogg,60,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
立绘,,并行,切换图片,tokino; A04_B04_时乃_装傻.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;,,,,
文本,,并行,旁白,1;1;0;,,时乃的一句话，将我从思考中惊醒。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,坏了！明天有考试！,36,粉_A01_A18_绚音_惊慌.png,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;,,,,
文本,,并行,旁白,1;1;0;,,这两天太专注于案件调查了，完全把这事儿忘了！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,上学期有三门课的期末考试受到疫情冲击延后，其中就有我最苦手的数学。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,本来是打算这个周末突击复习救一救的，结果与佐野先生的相遇让我完全把复习计划抛在了脑后。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_B07_时乃_坏笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,姐姐不会完全没复习吧？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好了好了回你房间去，不要妨碍姐姐背书。,36,粉_A01_A13_绚音_不耐烦.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,时乃得意地眨了眨眼，感觉像是在嘲讽我。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_B04_时乃_装傻.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,数学有什么好背的呀，公式吗？那种东西平时就该记住啦，姐姐的考试要完蛋咯～,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,布料拍打1.ogg,60,,,,,,,,,
立绘,,串行,选中图片,tokino,2;2.3;0.3;,0;-650; 0; -745; 0.3;,1;1;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,tokino,2.3;2.1;0.7;,0; -745; 500; -683; 0.7;,1;0;0.5;,,240; 233; 229;,,,,
背景,,并行,选中图片,bg1,1;1.25;0.7;,0;0;-200;0;-0.7;,,,,,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,70;0;0.7;,,,,,,,,
SE,,串行,关门声1.ogg,60,,,,,,,,,
文本,,串行,旁白,1;1;0;,,我推着时乃的肩把她赶出了房间。,34,,30,,,,
背景,点击触发,串行,选中图片,bg1,1.25;1;0.7;,-200;0;0;0;0.7;,,,,,,,
立绘,,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,看样子你明天是没时间走访调查了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯，抱歉啊……期末考很重要，我没法随便翘掉。只能麻烦你盯一盯警方的动向了。,34,粉_A01_B12_绚音_叹气.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,嗯。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,佐野先生点了点头，然后便消失在了我眼前。,34,,30,,,,
程序,,串行,wait(0.3);,,,,,,,,,,
程序,,串行,"VisionTrigger(true,1,sv_01_23.txt);",,,,,,,,,,
程序,!Trigger(3),串行,JumpToLine(307);,,,,,,,,,,
SE,,串行,提示弹出.ogg,100,,,,,,,,,
UI,,串行,创建图片,视角转换提示-粉.png; vt;,1;1;0;,526;0;0;0;1;,1;1;0;,,,,,,
立绘,,串行,选中图片,hinata,2;1.6;1.2;,0;-1050;0;-840;1.2;,1;0;0.7;,,240; 233; 229;,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,接下来……,34,粉_A01_B12_绚音_叹气.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,老实说，我感觉明天考试真要完蛋了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,平时的作业我为了方便都是用BMI线上完成的，但期末考这种重要考试学校会使用纸质试卷，这对已经很久没用笔写过字的我来说简直是坐牢。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,要是考砸了，等爸妈回来他们再拿时乃的成绩和我做对比……天啊，那也太恐怖了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,只能采取应急方案了。好不容易买到了高性能载波电极，得让它派上用场才行。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,虽说知道作弊是不对的，但为了接下来的日子不会因为成绩太差被父母禁足在家，我也只能昧着良心搏一回了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,对不起……这个学期我一定会认真听讲好好复习！作弊仅此一次，下次再也不这么干了！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
文本,,串行,旁白,1;1;0;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,打开BMI的文件搜索时，我突然注意到了什么。,34,,30,,,,
UI,点击触发,并行,创建图片,sv0142A_音频波形.png; ui1;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,,,,,
SE,,并行,通话启动.ogg,50,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,啊，对了，这个录音文件……,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
SE,,串行,回忆转场.ogg,30,,,,,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,,,,,
BGM,,并行,E02-镜像之惑.mp3,循环,70;40;0.3;,,,,,,,,
UI,,串行,删除图片,ui1,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
立绘,,串行,创建图片,B01_A06_心弥_沉思.png; kokomi;,2.6;2.6;0;,-300;-1250;-300;-1250;0;,1;1;0;,,255;255;255;,,,,
滤镜,,串行,回忆滤镜,,,,,,,,,,
背景,,串行,切换图片,bg2; 0116_居酒屋小巷.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
SE,,串行,回忆转场反.ogg,30,,,,,,,,,
镜头,,串行,屏幕闪白; 0.3;,,,,,,,,,,
立绘,,串行,删除图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,255;255;255;,,,,
背景,,串行,切换图片,bg2; 透明.png; 0;,1;1;0;,0;0;0;0;0;,,,,,,,
UI,,串行,创建图片,sv0142A_音频波形.png; ui1;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
BGM,,并行,E02-镜像之惑.mp3,循环,40;70;0.3;,,,,,,,,
镜头,,并行,闪白恢复; 0.3;,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,那个时候，我往五十岚心弥的衣领上贴了个窃听器。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,由于蓝牙接受范围有限，我最后只接收到了7分钟的录音文件。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,之前佐野先生在身旁的时候我一直没敢听，都快把这事给忘了。现在抽空听一下吧。,34,,30,,,,
SE,点击触发,串行,白噪音.ogg,30,,,,,,,,,
UI,,串行,创建图片,sv0142B_音频波形.png; ui2;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,那个小姑娘……怎么回事？,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,小<link=029><color=#f0519c></b>小Q</color></link>，唤起录音。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,求你了，如果能收到的话赶快回复我……,32,,30,,,,
UI,点击触发,串行,删除图片,ui2,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,这是……在给某人留言吗？,34,,30,,,,
UI,点击触发,串行,创建图片,sv0142B_音频波形.png; ui2;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,台词,1;1;0;,五十岚 心弥,刚才我接触到了一个高中生年纪的小女孩，不知道为什么她会知道佐野君的事。,32,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,难道说是前辈在给我传讯息吗？可是我不明白啊！为什么你会……,32,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,越是打听到新的进展，我就越担心。你不会……真的遭遇不测了吧……,32,,30,,,,
UI,点击触发,串行,删除图片,ui2,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,欸？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,等一等，这该不会……,34,,15,,,,
文本,点击触发,串行,旁白,1;1;0;,,……是在给佐野先生留言吧？,34,,15,,,,
UI,点击触发,串行,创建图片,sv0142B_音频波形.png; ui2;,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,台词,1;1;0;,五十岚 心弥,还记得我们的约定吗？如果我们中有人遭遇了危险，另一人就立刻停止调查，优先保护好自己。,32,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,真到了万不得已的时候，我会用自己的安危发出来信号的。你一定要看到啊！,32,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,…………,34,,7,,,,
SE,,串行,白噪音.ogg,30,,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A15_绚音_疑虑.png,15,,,,
UI,点击触发,串行,删除图片,ui2,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,留言结束后，就只能听到五十岚小姐的脚步声了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,虽然7分钟的音频中只有寥寥几句有效情报，但这里面的信息量也太过庞大了。,34,,30,,,,
UI,点击触发,串行,选中图片,ui1,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,,,,,
UI,,串行,删除图片,ui1,0.5;0.5;0;,0;110;0;110;0;,1;1;0;,,,,,,
SE,,串行,退出界面.ogg,60,,,,,,,,,
文本,,串行,旁白,1;1;0;,,从五十岚小姐的口吻听来，她好像知道佐野先生并没有真正意义上“死亡”，同时她又并不清楚佐野先生现在的安危。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,难道说……是我先入为主了？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,意识离体化并不是什么“幽灵”现象，而是一种脱离危险的自保手段？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,魔法阵、量子遥传、VIEW……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,也许佐野先生的预感是对的，这根本不是什么能用常识去衡量的普通命案。之前那些没有把超自然因素考虑进去的推理可能都要作废了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我该不会……被卷入了什么不得了的阴谋之中了吧？,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,并行,VisionTrigger(false);,,,,,,,,,,
程序,!Trigger(3),串行,JumpToLine(384);,,,,,,,,,,
UI,,串行,选中图片,vt,1;1;0;,0;0;526;0;1;,1;1;0;,,,,,,
UI,,串行,删除图片,vt,1;1;0;,526;0;526;0;0;,1;1;0;,,,,,,
程序,,串行,JumpToLine(385);,,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
BGM,,并行,E02-镜像之惑.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(25,true);",,,,,,,,,,
程序,,串行,"StoryArrow(28,true);",,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_22.txt);,,,,,,,,,,
