程序,,串行,"StoryBlock(42,true);",,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
SE,,串行,钥匙开铁门.ogg,100,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
背景,,并行,创建图片,0118_光之丘地下机房.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
SE,,串行,登场的脚步声.ogg,100,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
立绘,,串行,创建图片,A07_A02_结人_平静.png; Yuto;,2;2;0;,0;-1050;0;-1050;0;,0;1;1;,,199;213;236;,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,橘 结人,桥田先生，拜托你了。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
SE,,并行,通话启动.ogg,40,,,,,,,,,
UI,,并行,创建图片,sv0199_通话-桥田至.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;1;,,,,,,
立绘,,串行,创建图片,E02a-桥田至.png; Dash;,2;2;0;,0;-850;0;-850;0;,0;1;0.5;,,,,,,
文本,,串行,台词,1;1;0;,桥田 至,OkeyDokey，你把载波电极连接在那里，数据检索包在我身上。,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,谢谢。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我因为工作关系认识了一个线人，是她告诉我兴进集团在练马区的某座公园下方有一处机房据点的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,兴进集团？主持涩谷重建的企业为什么在练马还有业务？,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,嗯，我也很惊讶。我这两天走遍了练马的所有公园，这才在光之丘下方锁定了目标。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A10_结人_忧郁.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,桥田先生，委员会的人……真的都会选择抛弃肉体变成信号生命吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,都是君岛那家伙开得好头吧。那群人对“活到下一个世界”抱有很强的执着，但对以怎样的形式活下去倒不怎么在意。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.3;,,199;213;236;,,,,
UI,,并行,创建图片,sv0199_和久井修一.png; pic1;,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,纵向展开; 0.7;,,,,,
SE,,并行,回路启动.ogg,40,,,,,,,,,
文本,,串行,台词,1;1;0;,桥田 至,而且，我听久野里氏说，『教师』好像是个Gi-galo-maniacs？那他就更要急着早点保存记忆了，不然大脑受反粒子冲击会死得特别快。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,橘 结人,『教师』他……已经死了。,34,灰_A07_A03_结人_认真.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,并行,选中图片,pic1,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,纵向收起; 0.7;,,,,,
SE,,并行,回路关闭.ogg,40,,,,,,,,,
UI,,串行,删除图片,pic1,0.5;0.5;0;,0;100;0;100;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,欸？是这样啊……,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我就是看准他一定会死在我前面，才会一直忍耐至今的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,哦，也就是“熬老头”战术吧？哈—哈—,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.5;,,199;213;236;,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;20;0.5;,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
BGM,,并行,B05-无妄之音.mp3,循环,20;80;0.5;,,,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.5;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,啊！找到了！,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,这台服务器里确实有奇怪的数据包。这就是你说的代号为『教师』的300人委员会成员的数据吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,只能是他了，兴进集团是由他统管的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,我现在就开始安装病毒炸弹，把这个存储区破坏掉，没问题吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,没问题。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A10_结人_忧郁.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,157;178;196;,,,,
文本,,并行,台词,1;1;0;,橘 结人,（这样一来，最麻烦的敌人就……）,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A08_结人_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,20年时间……不管对他，还是对我，都太长太长了……,34,,20,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_B02_结人_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,舆论准备也已经做的很充足了，接下来就是想办法搜集证据发起申诉——,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,可是，你的哥哥，是不会同意翻案的吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_B03_结人_认真.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,所以我没有想翻案。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A02_结人_平静.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,桥田先生应该也听说过吧？我4年前提起重审New Gene再临第六起事件的那次官司。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,第六起事件，我记得是……,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,其实伊藤哥早在2026年就出狱了，我帮他平反不是为了任何私心，只是想还法律一个迟来的正义罢了。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A07_结人_怀疑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,20年前法庭对我哥哥的判罚，忽视了他当时被精神疾病限制行为能力的事实，也没有追究“那个人”作为主谋的责任。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A03_结人_认真.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,那次判决不符合罪刑相适原则，我想要重新将真相昭告于世，仅此而已。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,啊——这可头疼了……,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,你是律师，伸张正义的行为我不会阻拦你，但是还是希望你能听一下我的忠告。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,桥田 至,有时候让世人了解到真相也并不一定是好事。不管是为了小森小姐，还是为了你哥哥想保护的人。,34,,30,,,,
立绘,点击触发,串行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,199;213;236;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,橘 结人,谢谢指点啦，超级嘿客。,34,,30,,,,
立绘,点击触发,串行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,199;213;236;,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,0;1;0.2;,,199;213;236;,,,,
文本,,并行,台词,1;1;0;,桥田 至,"是超级黑客。	",34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Dash,2;2;0;,0;-850;0;-850;0;,1;0;0.5;,,199;213;236;,,,,
程序,,串行,wait(0);,,,,,,,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;0;2;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;0;0;0;,1;0;0.5;,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,wait(2);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
BGM,,串行,A09-脑机接口.mp3,循环,70;70;0;,,,,,,,,
背景,,串行,创建图片,cp0101.png; bg2;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0102.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0103.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
背景,,串行,切换图片,bg2; cp0104.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0105.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0106.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0107.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0108.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0109.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0110.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
背景,,串行,切换图片,bg2; cp0111.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0112.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0113.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0114.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0115.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
背景,,串行,切换图片,bg2; cp0116.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0117.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0118.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0119.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0120.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0121.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
背景,,串行,切换图片,bg2; cp0122.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0123.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0124.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0125.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
背景,,串行,切换图片,bg2; cp0126.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0127.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,切换图片,bg2; cp0128.png; 0.6;,1;1;0;,0;0;0;0;0;,,,,,,,
背景,点击触发,串行,选中图片,bg2,1;1;0;,0;0;0;0;0;,淡出,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
BGM,,串行,A09-脑机接口.mp3,循环,70;0;2;,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
图片,,并行,创建图片,Staff表.mp4; op; 不循环;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,并行,wait(88);,,,,,,,,,,
图片,,串行,删除图片,op,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,BackToTitle();,,,,,,,,,,
