程序,,串行,"StoryArrow(25,true);",,,,,,,,,,
程序,,串行,"StoryArrow(28,true);",,,,,,,,,,
程序,,串行,"StoryBlock(25,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,并行,创建图片,0008A_青朔中学校门_白天.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
SE,,串行,上课铃01.ogg,70,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
BGM,,并行,B06-朝雾的色彩.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,一大早赶到校门口时，教学楼的上课铃都响了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;0.5;,0;1;0.5;,,,,,,
立绘,,并行,创建图片,A04a_A01_时乃_微笑.png; tokino;,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,249;246;244;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,欸？不会吧，姐姐你上学迟到啦？我们不是同时出门的吗？,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04a_A03_时乃_无语.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,249;246;244;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,哦，对，姐姐不会骑自行车来着……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你特地打个电话来就是为了阴阳怪气我吗！？,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;,,,,
SE,,并行,通话关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,,,,,
文本,,串行,旁白,1;1;0;,,我愤愤地掐断了时乃哪壶不开提哪壶的电话。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,考试会在上课铃响后五分钟开始，我可不想迟到……得快点了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我背着包一路小跑向教学楼。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,挥动.ogg,80,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧快速擦除,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧快速擦入,,,,,,
BGM,,并行,B06-朝雾的色彩.mp3,循环,0;0;0;,,,,,,,,
SE,,并行,金属撞击声.ogg,100,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
文本,,串行,旁白,1;1;0;,,结果，又撞上了别人的摩托车。,34,,30,,,,
立绘,点击触发,串行,创建图片,B02_A01_铃羽_微笑.png; Suzuha;,2;2;0;,0;-900;0;-900;0;,0;1;0.8;,,255; 255; 255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,欸？,34,粉_A01_A04_绚音_愣住.png,30,,,,
立绘,点击触发,并行,切换图片,Suzuha; B02_A08_铃羽_疑惑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,少女,你是……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,对不起！又撞到你的车了，我不是故意的！,34,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255;255;255;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,我把话一丢，也不等少女回应，就头也不回地继续冲向了教室。,34,,30,,,,
SE,点击触发,串行,急促的跑步声.ogg,100,,,,,,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,切换图片,bg1; 0008I_青朔中学教室_白天.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,考场的教室后墙显眼地挂着一台蓝光机器，应该是信号屏蔽仪，可以用高功率的电磁干扰让一整间教室的电子设备都失去通讯功能。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,虽然我刚买的高性能载波电极有滤掉干扰信号的功能，但我不会用。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,考试时只好用笨办法，遇到不会的题去题库里慢慢搜了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,监考老师是个眼神不太好的老花镜大爷，但愿他不要注意到我耳朵后藏着一枚小型载波电极。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,很快，卷子发下来了。我直接跳过前面几道简单的题，看向了我最不擅长的解析几何和不定积分。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我将这两道题偷偷拍下，去题库里检索到了相似题型。虽然题目中的数字全都不同，但把过程抄下来我还是会的。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,哎，同学——,36,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,——！,36,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,就在我奋笔疾书的时候，监考老师突然站在讲桌前喊了一声。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,同学，电子设备不能用的，交到前面来。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,啊？不是吧！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我的载波电极开着着<link=030><color=#f0519c></b>光学迷彩</color></link>呢，他怎么看到的？,34,,30,,,,
SE,点击触发,串行,脚步四声.ogg,100,,,,,,,,,
文本,,串行,旁白,1;1;0;,,见我没有反应，老师走下讲台，朝我走了过来。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,快，现在把BMI关机——！,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,同学，跟你说话呢。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,然而，老师却直接越过了我，走到了坐我身后那名考生的面前。,34,,30,,,,
立绘,点击触发,并行,创建图片,D08_女学生.png;student;,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,她的耳朵上，戴着一副骨传导耳机。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,女学生,哦！对不起，我平时听音乐习惯了，忘摘下来了。,34,,30,,,,
SE,点击触发,串行,摘眼镜.ogg,40,,,,,,,,,
立绘,,并行,选中图片,student,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,241;234;236;,,,,
文本,,并行,旁白,1;1;0;,,女生乖乖把耳机摘下，交到了老师手中。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,看到这一幕，我不禁松了口气。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,呼……吓死我了……,34,粉_A01_A12_绚音_无奈.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,串行,B03-实验室的讨论-改.mp3,循环,0;0;0;,,,,,,,,
SE,,串行,故障音01.ogg,100,,,,,,,,,
滤镜,,串行,灰色雪花屏,,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
滤镜,,串行,无滤镜,,,,,,,,,,
文本,,串行,旁白,1;1;0;,,毫无征兆地，一阵令人目眩的耳鸣突然向我袭来。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,呀——！,38,粉_A01_A18_绚音_惊慌.png,30,,,,
SE,点击触发,串行,从椅子上急站起身.ogg,80,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
文本,,并行,旁白,1;1;0;,,我被惊得从座位上跳了起来，载波电极也被我拔下扔在了地上。,34,,30,,,,
SE,点击触发,串行,回路关闭.ogg,40,,,,,,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,SetUIMode(1);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,监考老师,同学，你……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,正好走到我旁边的老师愕然地看着我。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,紧接着，他就注意到了掉在地上的载波电极。,34,,30,,,,
SE,点击触发,串行,布料掀起1.ogg,70,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方快速擦除,,,,,,
文本,,串行,旁白,1;1;0;,,糟……！,34,,30,,,,
背景,点击触发,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦入,,,,,,
文本,,串行,旁白,1;1;0;,,监考老师弯下腰，把它从地上捡了起来。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,监考老师,你要上交就正常上交嘛，用不着这样一惊一乍的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,周围的同学都在疑惑地盯着我看，我只好尴尬地低下了头。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不、不好意思。,34,粉_A01_A04_绚音_愣住.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,蹲下身.ogg,70,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,,,,,
文本,,串行,旁白,1;1;0;,,我懊恼地坐回了座位上。,34,,30,,,,
BGM,点击触发,串行,E01-思维螺旋.mp3,循环,50;50;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,刚才那是怎么回事？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,是BMI受到什么信号干扰了吗？还是扬声器突然故障了？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不管怎么说，我想作弊的计划都已经破产，接下来只能靠自己把试卷写完了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,要是佐野先生在就好了，他可以偷看别人的答案然后报给我。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦入,,,,,,
UI,,串行,创建图片,sv0115_教室遮罩.png; coverbg;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,串行,创建图片,A03_B01_拓哉_冷淡.png; taku;,0.4;0.4;0;,1400; 0; 480; 50;0.5;,1;0;0.5;,,241;234;236;,,,,
UI,,串行,选中图片,coverbg,1;1;0;,0;0;0;0;0;,1;0;0;,,,,,,
文本,,串行,旁白,1;1;0;,,我埋头写着题，一道蓝色的人影突然从我余光的一角闪了过去。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1.25;0.5;,0;0;-250;0;0.5;,,,,,,,
背景,,串行,选中图片,bg1,1.25;1.25;0;,-250;0;250;0;1.2;,,,,,,,
背景,,串行,选中图片,bg1,1.25;1;0.5;,250;0;0;0;0.5;,,,,,,,
文本,,串行,旁白,1;1;0;,,但教室里并没有走动的人，是我的错觉吗？,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
BGM,,串行,E01-思维螺旋.mp3,循环,50;0;1;,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
背景,,串行,切换图片,bg1;0008E_青朔中学走廊_白天.png;0;,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,选中图片,BMI,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,一个半小时后，考试结束，我垂头丧气地走出了考场。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,离开前，我从老师处要回了我的载波电极。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,万幸万幸，我考试前十分钟作弊的事没被人发现。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,要不是我周末忙着帮佐野先生调查案件，这些多拿的分数我本来自己也可以拿到的。嗯，所以我的那点小作弊并没有破坏公平，对！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我一边这样骗着自己，一边开始了一天的校园生活。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,然而，我没有想到的是……,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,从那以后，我再也没有见到过佐野先生。,34,,15,,,,
SE,,并行,重点提示短.ogg,60,,,,,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,2035年9月10日（星期一）下午，15时20分。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
背景,,并行,切换图片,bg1;0008A_青朔中学校门_白天.png;0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
UI,,并行,选中图片,BMI,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
BGM,,串行,E02-镜像之惑.mp3,循环,70;70;0;,,,,,,,,
立绘,,串行,切换图片,tokino; A04_A05_时乃_不服气.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,放学已经这么久了，怎么佐野前辈还没来啊……,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,池田 时乃,你们约好集合的时间是14时45分吧？这都过了半小时了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,也许是迷路了？没找到我们学校在哪儿？,34,粉_A01_A16_绚音_失神.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_A14_时乃_懊恼.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,时乃等得比我还焦急，她今天为了陪我们去现场调查，连社团活动都翘了。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,池田 时乃,他不会……出意外吧？,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,我之前就想到过……如果幽灵的本质真的是某种电磁波，那就有被高压电、地磁场或者太阳风干扰的风险。但我忘了提醒他了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_A05_绚音_吃惊.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不会吧……前两天他不还一直好好的吗？,34,粉_A01_A12_绚音_无奈.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,要不先回家，说不定佐野前辈在家等着我们呢？,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,切换图片,bg1;0016A_竹内家_一楼玄关_白天.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,听从时乃的建议，我立刻赶回了家。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但找遍每个房间，都没有发现佐野先生的踪迹。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
程序,,并行,wait(0.5);,,,,,,,,,,
背景,,串行,切换图片,bg1;0101B_鸦巢公寓大门_白天_警戒带A.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,接着我们又马不停蹄地赶到了鸦巢公寓，一辆昨天没见过的闪着灯的警车停在了警戒线前，但我还是哪里都没找到佐野先生的身影。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,他……失踪了……不见了……,34,粉_A01_A18_绚音_惊慌.png,30,,,,
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.2;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,也有可能是，姐姐你看不见他了。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04_A12_时乃_严肃.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我和时乃对视了一眼，都没有再说些什么。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.5;,,255;255;255;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,E02-镜像之惑.mp3,循环,70;0;1;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,直到晚上回到家，我还抱着佐野先生能突然从什么地方蹦出来吓我一跳的希望。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但随着时间的推移，日子一天天过去，这种希望越发淡薄。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,佐野先生……消失了。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,wait(1);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,生活重归了日常，我懒散地虚度着日复一日的校园生活，再也没有将热情投入进某个目标过。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,与佐野先生的相遇仿佛只是一场梦，我无法从这段回忆中体会到任何真实感。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,时乃倒是想明白了，她觉得一切都是我的恶作剧，最后故事编不下去了我才让幽灵先生草草消失了事的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,每当她拿这件事笑话我时，我也只是一笑了之。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,因为就连我自己都在怀疑——我是不是那两天考试压力太大以至于精神分裂了，看到网络上讨论一起谋杀案就脑补出了受害者的幽灵。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在后续的报道中，那些案件中的关键人物：草加裕介、本马秀和、菅田敏之、熊取昌二、吉田雪绘，一个也没有在新闻中出现过。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这更让我怀疑这些名字都是我脑补出来的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,最后，在我即将忘掉那次与幽灵先生相遇的经历的时候——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,一则新闻，出现在了网络上。,34,,30,,,,
BGM,点击触发,串行,B01-理论推演.mp3,循环,0;0;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,鸦巢公寓谋杀案的真凶落网了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,她的名字……叫五十岚心弥。,34,,15,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
程序,,串行,SetUIMode(1);,,,,,,,,,,
UI,,串行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,创建图片,sv0198_BE2.png; be1;,1;1;0;,0;0;0;0;0;,0;1;1.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,<color=#15a618>出于某种原因，佐野阳向从世界上永远迷失了，绚音姐妹从此再也没能与他相见。</color>,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>尝试回到两名主角最后一次见面的时候，及时转换视角，寻找新的路线吧。</color>,34,,30,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryBlock(26,true);",,,,,,,,,,
程序,,串行,"StoryArrow(26,true);",,,,,,,,,,
程序,,串行,"StoryArrow(27,true);",,,,,,,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
图片,,并行,选中图片,be1,1;1;0;,0;0;0;0;0;,1;0;1;,,,,,,
程序,Trigger(3),串行,JumpToLine(245);,,,,,,,,,,
程序,,串行,"Trigger(3,true);",,,,,,,,,,
程序,,串行,JumpToScript(sv_01_21.txt);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,点击触发,串行,wait(1);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_22a.txt);,,,,,,,,,,
