程序,,串行,"StoryBlock(16,true);",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
文本,,串行,旁白,1;1;0;,,2035年9月8日（星期六）晚，22时53分。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,创建图片,0009A_练马警察署_办公室.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
BGM,,并行,B04-会议记录.mp3,循环,70;70;0;,,,,
背景,,串行,创建图片,透明.png; bg2;,1;1;0;,0;0;0;0;0;,,,
程序,,串行,SetUIMode(3);,,,,,,
立绘,,串行,创建图片,B05_A01_草加_平静.png;caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;1;1;,,246;242;238;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,草加裕介坐在办公室中，阅读着一份报告书。,34,,30
SE,点击触发,串行,拍桌子声.ogg,40,,,,,
镜头,,并行,镜头抖动,,,,,,
立绘,,并行,切换图片,caojia; B05_A11_草加_阴狠.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,混蛋！,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,106;104;104;
文本,,并行,旁白,1;1;0;,,一进门就看到这一幕让我有些吃惊，我的印象中草加警官应该是个很冷静的人。,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,106;104;104;
文本,,并行,旁白,1;1;0;,,不过，等我飘到桌前看了一眼报告书，差不多就明白他愤怒的原因了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,今天下午，法医对我的尸体进行了尸检。除了左胸被子弹击穿和勃颈处受过压迫以外，并未找到其他明显的外伤。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然指甲缝里找到了一些脱落的皮肤组织，但未能从中提取出任何犯人的特征信息。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A09_草加_烦躁.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,这也……做得太绝了！,34,,30
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.5;,,246;242;238;
文本,,并行,旁白,1;1;0;,,对于警方来说，侦破一起案件的关键从来不在于抓住犯人本身，而在于如何如何尽可能地将证据搜集齐全让检察院信服。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但这回的犯人，在销毁证据上，做得实在是太天衣无缝了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,照这样下去，即使警方最终抓住了犯人，也没法在法庭上给他定罪。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而且，由于我VIEW APP开发者的身份，这起案子将来开庭审讯势必会引来相当大的社会关注度。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,案子如果顺利告破，草加裕介并不会捞到多少嘉奖；但要是不小心犯了错误，那他将会成为民众怒火的众矢之的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,登场的脚步声.ogg,80,,,,,
立绘,,串行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;1;,0;1;1;,,246;242;238;
文本,,串行,旁白,1;1;0;,,这时，一名男警员推门走了进来。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,草加警官，大数据分析结果已经更新完毕，简要报告我整理出来了。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,念一下吧，我听着呢。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,是。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,佐野阳向（死者），24岁，毕业于东京电机大学，在SEGMA公司任软件架构师，同时也是VIEW的开发组组长。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,独身，没有感情经历，父母健在但都住在国外，与五十岚心弥只是普通同事关系。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,没有遗产、没有仇家，没有查到因他的死而获益的人。经初步分析，犯人的作案动机很可能是商业竞争。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,A02_C01_阳向_冷淡.png; human;,2;2;0;,0;-1050;0;-1050;0;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,父母都在国外……吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,既然没有提到我的父母是否在赶回国内，就说明警方还并未将我的死讯通知家属吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我的父母，难道是什么很难联系上的人物吗？,34,,30
立绘,点击触发,串行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;0;,1;0;0.5;,,
立绘,,串行,切换图片,human; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,
立绘,,串行,选中图片,human,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,与五十岚心弥的“普通同事”关系，倒是在我的预料之中。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我知道我和五十岚肯定不止这点关系，但刻意将自己台面上的资料保持成陌生人的状态，应该有我生前的考虑。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不向竹内小姐提起太多关于五十岚的事，果然是正确的选择。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,并行,台词,1;1;0;,男警员,本马秀和，23岁，独居，无犯罪记录。户籍在山梨县，父母都是果农，家中果园受去年气候变化影响歉收，背上了债务。本人是来东京打工还债的。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,案发当晚VIEW账号一直在线，没有使用脚本挂机的迹象。20时55分时使用过人脸认证。嫌疑率估算为5%。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,切换图片,human; D01_A01_本马_平常.png; 0;,2;2;0;,0;-1050;0;-1050;0;0;,0;0;0;,,
立绘,,串行,选中图片,human,2;2;0;,0;-900;0;-900;0;0;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,本马秀和……他是我变成幽灵以后见到的第一个人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,尽管竹内小姐认为他也有嫌疑。但在我心目中，一个乡下出身的小伙子，为了还债进城打工……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,即使他真的是杀害我的凶手，也不太可能是“将我变成幽灵”这起阴谋的主导者。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-900;0;-900;0;0;,1;0;0.5;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,台词,1;1;0;,男警员,熊取昌二，38岁，独居，在耶马外贸公司担任销售员。与被害人佐野阳向没有交集。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,其在公司内的人际关系有多处疑点，而且案发当晚往BMI内导入了虚假定位信息，嫌疑率估算为50%。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,切换图片,human; C06_A02_熊取_严肃.png; 0;,2;2;0;,0;-1050;0;-1050;0;0;,0;0;0;,,
立绘,,串行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;0;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,对于熊取昌二，我的观点和竹内小姐一样：他很有可能是某个黑社会组织的成员。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,从他面对警察时的强硬态度，和被套话时的缺乏防备来看，这是个头脑简单、性子也比较直的大个子。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,和本马一样，我很难想象他是“将我变成幽灵”这起阴谋的主导者。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;0;,1;0;0.5;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,台词,1;1;0;,男警员,吉田雪绘，30岁，独居，现任东京RICEN-BSI脑科学研究所所长。与被害人没有交集。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,身为射击爱好者曾在两星期前参与过气枪射击比赛，且持有303室的钥匙，嫌疑率估算为18%。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,切换图片,human; B04_A01_雪绘_平常.png; 0;,2;2;0;,0;-950;0;-950;0;0;,0;0;0;,,
立绘,,串行,选中图片,human,2;2;0;,0;-950;0;-950;0;0;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,警察先生的短短两句报告，好像透露出了不得了的信息量。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,射击爱好者、参与过气枪比赛、持有303室钥匙……这不是完美符合犯人的画像吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而且还是脑科学方面的专家，如果公寓住户中有人是“将我变成幽灵”的罪魁祸首，我只能想到她了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这位房东女士，会成为我明天的重点盯梢对象。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-950;0;-950;0;0;,1;0;0.5;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,台词,1;1;0;,男警员,菅田敏之，27岁，与妻子同居，无犯罪记录。在幸福4U有限公司上班，该公司与SEGMA公司有业务往来。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,公寓中只有他一人在案发前后有机会接近303室而不被监控拍到，嫌疑率估算为12%。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,切换图片,human; D02_A01_菅田_平常.png; 0;,2;2;0;,0;-1050;0;-1050;0;0;,0;0;0;,,
立绘,,串行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;0;,0;1;0.5;,,
文本,,串行,旁白,1;1;0;,,菅田敏之就是那种处世圆滑、喜欢搞小聪明的人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这种人其实非常好懂，也非常容易拿捏弱点。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果我是这起事件的犯人，一定会利用他去做一些招人怀疑的事吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;0;,1;0;0.5;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,台词,1;1;0;,男警员,志村智光，53岁，SEGMA公司社长，VIEW APP的商业运营。据调查与佐野阳向有工作上的矛盾。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,志村社长9月7日晚19时50分在浅草乘过地铁，从离高野台的距离来看拥有比较可靠的不在场证明，但仍不排除雇凶杀人的可能性。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,SEGMA公司有四名员工在案发当晚被害人死亡时间前后没有明确的行踪信息，其中包括了五十岚心弥，他们与志村智光的嫌疑总计5%。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.55;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,VIEW……这个软件真的只是个虚拟地球吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我现在的存在状态，其实有点像是置身于一部庞大的VR电影之中。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这个世界中的每一个人、做的每一件事，都是被导演提前设计好放给我看的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我可以自由移动视角，但无法干涉正在上演的剧情，因此也无法发现所有事都是设计好的固定展开。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这个世界……莫非是VIEW内部的世界吗？,34,,30
立绘,点击触发,并行,切换图片,human; A01_A02_绚音_微笑.png; 0;,2;2;0;,0;-1000;0;-1000;0;,0;0;0;,,
立绘,,并行,选中图片,human,2;2;0;,0;-1000;0;-1000;0;,0;1;0.5;,,
文本,,并行,旁白,1;1;0;,,但，如果是这样，那竹内绚音又是怎么回事？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她是这个世界中的一个异类，可以与我交流，并受我的意志影响行动。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果认为我在看着的是VIEW内上演的VR电影，那竹内绚音就是SEGMA公司安插在这部电影中的真人演员？,34,,30
立绘,点击触发,并行,选中图片,human,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,
文本,,并行,旁白,1;1;0;,,哦，抱歉，一不小心想太远了。还是回到警方的报告上来吧。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,246;242;238;
背景,,并行,切换图片,bg2; 透明.png; 0.5;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,台词,1;1;0;,男警员,以上五名嫌疑人，大数据分析认为有90%的嫌疑率。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,此外，全东京的市民中有31人在打伞人两次被监控拍下的时间段内位置靠近高野台且行踪不明确，剩下的10%是他们的嫌疑率。,34,,30
文本,点击触发,串行,台词,1;1;0;,男警员,这些人的名单都在这里了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,报告完毕的男警员原地立正，等待着草加裕介的下一步指示。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,……你愣着干嘛？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,啊？,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,都知道了熊取昌二嫌疑率很高，还不快去抓紧查他的工作单位，把他的身份疑点弄清楚！？,36,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,哦，是！,34,,30
SE,点击触发,串行,急促的跑步声2.ogg,80,,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.6;,1;0;0.6;,,246;242;238;
文本,,串行,旁白,1;1;0;,,险些挨训的男警员慌忙走开了，看得出来草加裕介今天心情不太好。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,等一等，停！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,就在即将出门时，草加又叫住了他。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.6;,0;1;0.6;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,草加警官？,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,密码盒的破解进度怎么样了？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,科搜研那边说这个盒子很不简单。,34,,30
图片,点击触发,并行,创建图片,sv0129_密码盒.png; pic1;,0.5;0.5;0;,-1050;0;-350;0;0.7;,0;1;0.7;,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;900;-950;0.7;,1;1;0;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,除了外层的机械结构中藏有自动毁码装置外，使用X光透射时还发现盒子内空无一物，极有可能是内层使用负折射率材料做了伪装。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,900;-950;900;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,切换图片,caojia; B05_A08_草加_苦笑.png; 0;,2;2;0;,900;-950;900;-950;0;,0;0;0;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,900;-1050;900;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,怎么？他们害怕盒子里装了炸弹？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,900;-1050;900;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,900;-950;900;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,那倒不至于……不过毕竟是凶杀现场发现的，不排除是犯人设下的陷阱的可能。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,900;-950;900;-950;0;,1;0;0.2;,,246;242;238;
立绘,,串行,选中图片,caojia,2;2;0;,900;-1050;900;-1050;0;,0;1;0.2;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,900;-1050;0;-1050;0.7;,1;1;0;,,246;242;238;
图片,,并行,选中图片,pic1,0.5;0.5;0;,-350;0;-1050;0;0.7;,1;0;0.7;,,
文本,,并行,台词,1;1;0;,草加 裕介,哼，不想担责的借口罢了。,34,,30
立绘,点击触发,并行,切换图片,caojia; B05_A03_草加_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,246;242;238;
图片,,并行,删除图片,pic1,0.5;0.5;0;,-1050;0;-1050;0;0;,0;0;0;,,
文本,,并行,台词,1;1;0;,草加 裕介,通知所有人，明天去现场搜查的时候，全部给我把BMI的网卡拔掉，改用无线电联络。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,啊？,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,啊什么啊？上个月警视厅才通报过办案过程中BMI被劫持导致放跑犯人的批评案例，你也想学光丘署的同事写检讨吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,男警员,哦……,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,246;242;238;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,246;242;238;
文本,,并行,台词,1;1;0;,草加 裕介,行了你走吧。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,246;242;238;
文本,,串行,旁白,1;1;0;,,草加裕介不耐烦地挥挥手，把男警员赶走了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,串行,B04-会议记录.mp3,循环,70;0;1;,,,,
BGM,,串行,D01-星海迷宫.mp3,循环,70;70;0;,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;0.5;,0;0;0;0;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,佐野 阳向,…………,34,蓝_A02_C17_阳向_沉思.png,30
文本,点击触发,串行,旁白,1;1;0;,,看样子，今晚来警局走一趟是划算的，打听到了不少有用的情报。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,竹内小姐的那种调查方法，在我看来并不高明，她的思路太局限于逻辑推理。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但实际上，谁的性格有可能犯案，谁又有着不寻常的技术实力……通过调查嫌疑人的背景来弄清这些，要比推理高效得多。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,说得不礼貌一点，我觉得竹内小姐只是在扮演侦探耍帅而已。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,对付这种小姑娘，只要提供足够的情报作为饵料，就可以驱使她按照我的思路行动。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,反倒是她身边那个妹妹，有点捉摸不透吗……,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,D01-星海迷宫.mp3,循环,70;0;1;,,,,
UI,,串行,删除图片,blackcover,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(16,true);",,,,,,
程序,,串行,"VisionChange(2,sv_01_15.txt);",,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
