程序,,并行,VisionTrigger(false);,,,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"SetChapter(00,序幕)",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,wait(1);,,,,,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,视线从天而降。,34,,1000
图片,,串行,创建图片,开场字幕09.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,那视线穿过大气、刺透云层和雨雾，直射向我。,34,,1000
图片,,串行,创建图片,开场字幕10.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,朦胧的意识中，我本能地渴望着这道视线继续注视着我。,34,,1000
图片,,串行,创建图片,开场字幕11.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,似乎只要不这么做，我细若游丝的存在就会立刻烟消云散。,34,,1000
图片,,串行,创建图片,开场字幕12.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,…………,34,,1000
图片,,串行,创建图片,开场字幕13.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,人们把肉眼可见的星体亮度，分为了六个视星等。,34,,1000
图片,,串行,创建图片,开场字幕14.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,在他们的视野中，不断跳动、明灭交替的“我”，,34,,1000
图片,,串行,创建图片,开场字幕15.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,0; 0; 0;,栗原 瑛斗,是否只允许被测算出七等星的黯淡光亮呢？,34,,1000
图片,,串行,创建图片,开场字幕16.png; kc;,1;1;0;,0;0;0;0;0;,0;1;0.3;,,
图片,点击触发,串行,选中图片,kc,1;1;0;,0;0;0;0;0;,1;0;0.3;,,
图片,,串行,删除图片,kc,1;1;0;,0;0;0;0;0;,1;1;0;,,
程序,,串行,wait(2);,,,,,,
图片,,并行,创建图片,序章-世界线变动率.mp4; vd1; 不循环,1;1;0;,0;0;0;0;0;,0; 1; 0.5;,,
程序,,并行,wait(40);,,,,,,
图片,,串行,删除图片,vd1,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(1);,,,,,,
程序,,串行,SetUIMode(5);,,,,,,
文本,,并行,台词,0; 1; 0.5;,,,34,,30
SE,,并行,回路启动.ogg,50,,,,,
程序,,串行,CanSkip(true);,,,,,,
文本,,串行,台词,1; 1; 0;,Prober,空气中二氧化硫含量极高，方圆十公里内没有检测到任何动植物生命活动，只能看到零零散散的机器人在街上游荡。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,真奇怪啊，明明人都已经死光了，那些机器人还能自动运行下去。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,总有一天会电量耗尽的吧。,34,,30
文本,点击触发,串行,旁白,1; 1; 0;,,,34,,30
图片,,并行,创建图片,sv0101_废墟东京.mp4; bg2; 循环;,1;1;0;,0;0;0;0;0;,0; 1; 2;,,
BGM,,串行,K03-劫后余生.mp3,循环,80; 80; 1;,,,,
文本,,串行,台词,1; 1; 0;,Prober,…………,34,,5
文本,点击触发,串行,台词,1; 1; 0;,Prober,,34,,30
程序,,串行,wait(0.5);,,,,,,
文本,,串行,台词,1; 1; 0;,Prober,第三次……世界大战。,34,,10
文本,点击触发,串行,台词,1; 1; 0;,？？？,您看出来了啊，这个世界所经历的惨剧。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,西北方向有卫星武器造成的冲击坑，那应该是战争留下的创痕。不过实际毁灭城市的，还是头顶这片遮天蔽日的火山灰。,34,,30
文本,点击触发,并行,台词,1; 1; 0;,？？？,上一位调查员的汇报结果显示，2036年2月6日，位于东京上空的的<link=001><color=#ff6000></b>SA4D-147号机</color></link>对丰岛园发动了攻击，摧毁了半径6km内的所有建筑。,34,,30
UI,,并行,创建图片,sv0112_Tips提示.png; tip;,1;1;0;,526;0;0;0;1;,1;1;0;,,
SE,,并行,提示弹出.ogg,100,,,,,
文本,点击触发,串行,台词,1; 1; 0;,？？？,这次攻击十分突然、毫无征兆，造成了多达126万人的伤亡，但事后却没有任何国家或组织宣称对此负责。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,只能认为，它是计算机故障所引发的意外。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,但这起事件却暴露了各大国之间的核威慑平衡已被打破的事实，因此成为了第三次世界大战的导火索。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,真少见啊，居然是在2036年之后才开始爆发的三战。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,奇怪的是，直到一年前，我们的未来预警系统都没有发出任何警报，说明这个世界本来是不会爆发三战的。,34,,30
文本,点击触发,并行,台词,1; 1; 0;,？？？,有人，引发了世界线变动。,34,,30
UI,,并行,选中图片,tip,1;1;0;,0;0;526;0;1;,1;1;0;,,
文本,点击触发,串行,台词,1; 1; 0;,Prober,…………,34,,30
UI,,串行,删除图片,tip,1;1;0;,526;0;526;0;0;,1;1;0;,,
文本,点击触发,串行,台词,1; 1; 0;,？？？,接下来，请你连入一下这个接口。,34,,30
文本,点击触发,串行,旁白,1; 1; 0;,,,34,,30
SE,,串行,回路启动.ogg,50,,,,,
图片,,串行,创建图片,sv0102_废墟东京.mp4; bg1; 循环;,1;1;0;,0;0;0;0;0;,0; 1; 1;,,
图片,,串行,删除图片,bg2,1;1;0;,0;0;0;0;0;,,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,台词,1; 1; 0;,Prober,这是什么？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,我们在废墟中找到的一台仍在接受供电的量子计算机，其内部运行着一个基于现实采样的模拟世界。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,地球模拟器吗？如果造出了用于预测未来的地球模拟器的话，那确实有可能引发世界线变动——,34,,30
文本,点击触发,串行,旁白,1; 0; 0.5;,,,34,,30
图片,,串行,创建图片,sv0103_繁荣东京.png; bg3;,1;1;0;,0;0;0;0;0;,0; 1; 2;,,
图片,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,0; 1; 0.5;,,,34,,30
文本,,串行,台词,1; 1; 0;,Prober,这是……？,34,,10
文本,点击触发,串行,台词,1; 1; 0;,？？？,这就是那个模拟世界内部的景象。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,你确定这是基于现实采样的模拟世界？不是什么VR世界？又或者不是什么战时避难所？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,我的判断不会有错，这个模拟世界的信息量有有<link=002><color=#ff6000></b>100ZB</color></link>，和现实世界是同一数量级的。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,你现在到街上去随便问一个行人，他都会回答你现在是2037年，没有人会觉得自己正身处在程序世界之中。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,这不可能。基于战乱年代采样出的模拟世界，不可能表现出如此高度的和平与繁荣。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,是的，这也正是我感到费解的地方。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,不过，上一位调查员倒是提出了一个猜想。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,——会不会，有人将现实世界和模拟世界进行了调换？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,……！,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,将计算机内模拟的战乱世界覆盖进了现实、又将本应和平的现实世界转移进了计算机。这样，就神不知鬼不觉地完成了一次世界线变动。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,怎么会有这种荒唐的事情……,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,很难想象幕后黑手在策划怎样的阴谋。无论如何，我们都必须想办法介入调查，阻止这个世界走向更不可预料的未来。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,你刚才说，这个模拟世界的信息量有100ZB，其中应该包含了从公元前3500年到现在的所有历史数据吧？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,没错。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,它和现实世界的历史有重合吗？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,有，直到2035年为止，都是一致的。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,那分歧点在？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,2035年2月6日，东京市练马区。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,两年前啊。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,这是世界线最初产生偏移的时间点，想要查明SA4D故障的真相，可能还要往后观察一年。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,Prober,明白了，这次的任务我接下了。,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,你将以『调查员』的身份潜入该世界，我则会作为『观察员』留在这里稳定你的存在。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
图片,,并行,选中图片,bg3,1;1;0;,0;0;0;0;0;,1;0;2;,,
图片,,串行,删除图片,bg3,1;1;0;,0;0;0;0;0;,0;0;0;,,
SE,,串行,回路关闭.ogg,50,,,,,
程序,,串行,wait(1.5);,,,,,,
文本,,串行,旁白,0; 1; 0.5;,,,34,,30
文本,,串行,台词,1; 1; 0;,Prober,对了，还没问怎么称呼你。你有代号吗？,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,…………,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,就叫我……,34,,30
文本,点击触发,串行,台词,1; 1; 0;,？？？,Vision吧。,34,,10
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,K03-劫后余生.mp3,循环,80; 0; 2;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,wait(1.5);,,,,,,
程序,,串行,JumpToScript(sv_01_01.txt);,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
