程序,,串行,"StoryBlock(13,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0007B_练马的小巷_黄昏.png; bg1;,1;1;0;,0;0;0;0;0;,,,速度线
镜头,,串行,镜头持续抖动,,,,,,
BGM,,串行,I02-信号疾行.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,什么鬼啊！那个奇怪的男人怎么追上来了！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,速度线
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,速度线
背景,,串行,选中图片,bg1,1;1.6;0.5;,0;0;0;-300;0.5;,,,速度线
立绘,,串行,创建图片,A02_C03_阳向_严肃.png; hinata;,1;1;0;,0;0;0;0;0;,0;0.8;0.5;,,
文本,,串行,旁白,1;1;0;,,而且还会飞！？这是时乃的恶作剧吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,1;1;0;,0;0;0;400;0.3;,0.8;0;0.3;,,
背景,,串行,选中图片,bg1,1.6;1;0.4;,0;-300;0;0;0.4;,,,速度线
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,速度线
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦入,,速度线
文本,,串行,旁白,1;1;0;,,不行，得往人多的地方跑——,34,,30
SE,点击触发,并行,腾空落地.ogg,80,,,,,
立绘,,并行,切换图片,hinata; A02_C01_阳向_冷淡.png;0;,2;2;0;,0;-750; 0;-1050;0.3;,0;1;0.3;,,244;198;155;
立绘,,并行,选中图片,hinata,2;2;0;,0;-750; 0;-1050;0.3;,0;1;0.3;,,244;198;155;
文本,,串行,台词,1;1;0;,兜帽男,等一下，这位小姐。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,去路被拦住了……！ ,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但没关系，只要继续无视他——,34,,30
背景,点击触发,并行,选中图片,bg1,1;1.2;0.1;,0;0;0;0;0;,,,
立绘,,并行,选中图片,hinata,2;2.4;0.1;,0;-1050;0;-1400;0.1;,1;1;0;,,244;198;155;
SE,,串行,撞击声.ogg,100,,,,,
镜头,,并行,恢复正常,,,,,,
镜头,,并行,镜头抖动,,,,,,
立绘,,并行,切换图片,hinata;A02_C12_阳向_恍然大悟.png;0;,2.2;1.2;0.15;,0;-1400;0;-650;0.15;,1;1;0;,,244;198;155;
文本,,串行,台词,1;1;0;,兜帽男,呃！,42,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！？,42,粉_A01_A14_绚音_愤怒.png,30
立绘,,并行,切换图片,hinata; A02_C05_阳向_疑惑.png; 0.2;,1.2;1.2;0;,0;-650;0;-650;0;,1;1;0;,剧烈抖动,244;198;155;
SE,,并行,倒地.ogg,80,,,,,
立绘,,串行,选中图片,hinata,1.2;1.2;0;,0;-650;0;-800;0.2;,1;1;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,他怎么被我撞飞了？我不应该穿过去吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,1.2;1.2;0;,0;-800; 0;-650;1;,1;1;0;,,244;198;155;
SE,,串行,蹲下身.ogg,100,,,,,
立绘,,串行,切换图片,hinata; A02_A14_阳向_说明.png; 0.5;,1.2;1.2;0;,0;-650; 0;-650;0;,1;1;0;,,244;198;155;
文本,,串行,台词,1;1;0;,兜帽男,咳咳……等一下，我没有恶意！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我不知所措地停在了原地。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不管眼前的男子是活人还是幽灵，我想假装无视他的意图都已经被看穿了。,34,,30
BGM,点击触发,并行,I02-信号疾行.mp3,循环,70;0;1;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,你……,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,1.2;1.8;2;,0;-650; 0;-900;2;,1;1;0;,,244;198;155;
SE,,并行,脚步两声.ogg,40,,,,,
文本,,串行,旁白,1;1;0;,,男人走上前来，他的气质变得温和而冷静，和最初那副阴郁的面孔简直像是换了个人。,34,,30
BGM,,串行,D01-星海迷宫.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,台词,1;1;0;,兜帽男,你可能在害怕我，但……请相信我不是什么坏人，我需要你的帮助！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你是什么人？全息影像？幽灵？,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,并行,台词,1;1;0;,兜帽男,幽灵……大概是的吧，我也说不太准。,34,,30
立绘,,并行,切换图片,hinata; A02_A06_阳向_忧郁.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,1;1;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,1.8;1.8;0;,0;-900; 0;-900;0;,1;0;0.5;,,244;198;155;
文本,,串行,旁白,1;1;0;,,我脑海中还晕晕乎乎地回想着刚才我从他身体上穿过和他飞在天上追我的情景。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,太过于超现实，以至于我完全没法理解自己眼前在发生什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过这位戴兜帽的……幽灵先生？好像确实对我没有恶意……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,他……真的是新闻中那位已经离世的VIEW开发者吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
文本,,并行,台词,1;1;0;,兜帽先生,我是昨天晚上变成这副模样的。你是我这两天遇到的人中，唯一一个能看见我的人。,34,,30
立绘,,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0;,1.8;1.8;0;,0;-900; 0;-900;0;,0;1;0.5;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,唯一能看见他？这是什么意思？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,为什么我碰不到你？,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,我保持警戒向他质问道。,34,,30
文本,点击触发,并行,台词,1;1;0;,兜帽先生,因为，我无法与这个世界上的物体产生接触。,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,1;1;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,1.8;1.8;0;,0;-900; 0;-900;0;,1;0.8;0.5;,,244;198;155;
立绘,,并行,选中图片,hinata,1.8;1.8;0;,0;-900; 150;-900;0.2;,0.8;0.8;0;,,244;198;155;
SE,,并行,挥拳.ogg,80,,,,,
立绘,,串行,选中图片,hinata,1.8;1.8;0;,150;-900; 0;-900;0.2;,0.8;0.8;0;,,244;198;155;
文本,,串行,旁白,1;1;0;,,兜帽先生说着，朝旁边的围墙挥起一拳，我惊讶地看见他的手穿过了墙壁。,34,,30
文本,点击触发,串行,台词,1;1;0;,兜帽先生,我会飞也是这个原因，我现在的状态感受不到重力。,34,,30
文本,点击触发,并行,台词,1;1;0;,兜帽先生,按理来说，我的身体也不可能反射光线进入人们的视网膜，旁人是看不到我的。,34,,30
立绘,,并行,切换图片,hinata; A02_A09_阳向_无奈.png 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0.8;0;,,244;198;155;
文本,点击触发,并行,台词,1;1;0;,兜帽先生,但你，好像可以与我交流。,34,,30
立绘,,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0.8;0;,,244;198;155;
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A04_绚音_愣住.png,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0.8;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,我原地呆站了半天，才勉强理解他在说什么。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你……为什么要追着我？,34,粉_A01_A05_绚音_吃惊.png,30
文本,点击触发,并行,台词,1;1;0;,兜帽先生,因为我想向你求助。,34,,30
立绘,,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0.8;0;,,244;198;155;
文本,点击触发,串行,台词,1;1;0;,兜帽先生,直到昨天为止，我还是和你一样的普通人。我也没搞明白我身上发生了什么。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,男人的态度十分真诚，看得出是在努力地想向我说明自己的处境。但我还没法放松警惕，要先确认他是否值得信任才行。,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0.8;0;,,244;198;155;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你无法被除我以外的人看到吗？,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,台词,1;1;0;,兜帽先生,是的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那我们去人多的街上边走边聊吧？天色这么晚了，不适合在巷子里久留。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,1.8;1.8;0;,0;-900; 0;-900;0;,0.8;0;0.5;,,244;198;155;
SE,,并行,离开的脚步声-室外.ogg,80,,,,,
文本,,并行,旁白,1;1;0;,,我说着，快步朝小巷外的马路走去。如果兜帽先生真的无法被人看到，那我在大街上对着空气说话只会被人当成是在用BMI打电话。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1.2;1.2;0;,0;0;0;0;0;,左侧擦除,,
BGM,,串行,D01-星海迷宫.mp3,循环,70;0;1;,,,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0001A_练马的街道_黄昏B.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,234;198;164;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,佐野 阳向,我的名字叫佐野阳向，有什么比较知名的身份的话……我只知道我是VIEW的开发者。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,（骗人的吧……）,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,旁白,1;1;0;,,我行走在傍晚的大街上，看到一路上碰见的好几名行人都目不斜视地穿过了兜帽先生的身体，这离奇的一幕让我完全没能听进他讲的话。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,（真的只有我一个人能看到他……这个男人是幽灵！）,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,这样的话，你也该相信我了吧？,34,,30
立绘,,并行,切换图片,hinata; A02_A09_阳向_无奈.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……你，怎么会变成这样的？,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,我昨晚遭遇了谋杀，醒来后就发现自己的灵魂离体了。,34,,30
立绘,,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,我在城市里游荡了一整天，没有人能注意到我的存在，直到刚才遇上了你。,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0.8;0;0.5;,,234;198;164;
文本,,串行,旁白,1;1;0;,,谋杀……那个网络爆料居然是真的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然他说着很轻描淡写，但……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,遭人杀害变成幽灵，丢失了过去的记忆，孤身一人徘徊在城市之中，不能与任何人说话，也无法被任何人认知。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那种孤独的无力感，只是想象一下，都让人感到窒息。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我不由得对他感到了一丝歉意。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这位佐野先生是真心想向我求助吧？那我刚才一见到他就想跑的行为……岂不是很伤人？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,234;198;164;
文本,,串行,头像,1;1;0;,竹内 绚音,抱歉，刚才事发突然，我真的有些被吓到了。并不是故意想躲着你的……,34,粉_A01_A16_绚音_失神.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,啊，这个没关系。是我唐突搭话太过冒昧，把你吓到了。,34,,30
立绘,,并行,切换图片,hinata; A02_A02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,旁白,1;1;0;,,佐野先生说话的语气意外的礼貌且谦逊，我的最后一丝疑虑也随着他的这句话消散了。,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,你……还好吧？,34,粉_A01_A15_绚音_疑虑.png,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,要是心里有什么不舒服的话，可以跟我说说的。,34,粉_A01_A15_绚音_疑虑.png,30
文本,点击触发,并行,旁白,1;1;0;,,听到我担忧的询问，佐野先生淡然地摇了摇头。,34,,30
立绘,,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,我还好，心里没有什么不舒服的。我虽然死后保留了意识，但有关生前的记忆全都丢失了。,34,,30
立绘,,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,现在的我除了知道自己名字叫什么外，对以前的事——我的家人、我的工作、我的同事，已经毫无印象了。,34,,30
立绘,,并行,切换图片,hinata; A02_A04_阳向_担忧.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,事实上，我连对自己已经死去这件事本身都没有任何实感，也不清楚杀害我的人是谁。,34,,30
立绘,,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这样啊……,34,粉_A01_A16_绚音_失神.png,30
文本,点击触发,串行,旁白,1;1;0;,,看着佐野先生的表情，我明白刚才的关心是我多虑了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0.8;0;0.5;,,234;198;164;
文本,,串行,旁白,1;1;0;,,他身上没有那种遭遇悲剧的落寞感，更多的是一种对自己失去记忆和变成幽灵感到的困惑和茫然。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也就是说，我现在能做的不是安慰他，而是帮他分担困扰。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但说实话，我的大脑里现在也一团乱……人死后居然有灵魂什么的，这种事太颠覆常识了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,要把佐野先生带回家去吗？小时乃的话，说不定会对“人死后的灵魂是怎么回事”有头绪。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0.8;0.5;,,234;198;164;
文本,,串行,头像,1;1;0;,竹内 绚音,对了，佐野先生，你在这一天时间里，有遇到过其他和你一样的幽灵吗？,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,没有。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那你是因为一睁眼看到自己的尸体，就认定了自己是幽灵？,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,是的。难道我还能是除了幽灵外的别的东西吗？,34,,30
立绘,,并行,切换图片,hinata; A02_A07_阳向_惊讶.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯……也可能是AI？,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你听说过过<link=023><color=#f0519c></b>Amadeus系统</color></link>吗？,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,Amadeus？,34,,30
立绘,,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,美国一家大学研究所开发出来的AI程序，可以通过扫描脑波将人的记忆数据化，然后放在计算机内运行。,34,粉_A01_A08_绚音_认真且乐观.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,半年前这家研究所的牧濑教授来日本办过讲座，我当时还有幸被抽中体验了一回扫描记忆制作自己的Amadues。,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那天真把我吓了一跳，用我的记忆做出来的AI，说话语气和思维习惯都和我本人一模一样。,34,粉_A01_A08_绚音_认真且乐观.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,你觉得，我有可能是记忆数据化做出来的AI？,34,,30
立绘,,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你生前不是个超级厉害的软件工程师吗？能把自己的记忆做成AI也不是没有可能。,34,粉_A01_C01_绚音_平常.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,但是，我现在没有生前的记忆。,34,,30
立绘,,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,确、确实哦。,34,粉_A01_C04_绚音_愣住.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那也可能是这样：你随身带了可以将记忆数据化的设备，在死前拼命想要录入记忆让自己变成AI活下来，但最后没来得及录完。,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,那，如果我是AI的话，我的记忆数据现在存放在了哪里？为什么我会像个幽灵一样到处游荡？,34,,30
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,VIEW啊，那个仿真的全景地图APP不就是你开发的吗？,34,粉_A01_C01_绚音_平常.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,不可能，如果我正身处在VIEW的模型世界中，想要实时看到街道上的行人，是绕不开使用机器人摄像头的。,34,,30
立绘,,并行,切换图片,hinata; A02_A15_阳向_闭眼.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,也对……那你生前或许还开发过微型机器人？现在飘在我身边的你其实是一台肉眼看不见的无人机？,34,粉_A01_C04_绚音_愣住.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,那样就全是猜测了，没有任何现实依据。,34,,30
立绘,,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嘛……,34,粉_A01_C21_绚音_假说.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,你好像很会推理？,34,,30
立绘,,并行,切换图片,hinata; A02_A02_阳向_微笑.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没有啦，只是平时喜欢看一些科技期刊和悬疑小说而已。,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,切换图片,hinata; A02_A17_阳向_沉思.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
程序,,串行,wait(0.8);,,,,,,
文本,,串行,旁白,1;1;0;,,佐野先生忽然沉默了一会儿。,34,,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,其实，我有件事想请你帮忙。,34,,30
立绘,,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,昨晚警方勘察了我的死亡现场，犯人的身份目前还没有眉目。,34,,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,说不定你的推理能力，能对查明我死亡的真相起到帮助。,34,,30
立绘,,并行,切换图片,hinata; A02_A14_阳向_说明.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你希望我帮你查案子？,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,嗯。,34,,30
立绘,,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0.2;,2;2;0;,0;-1050; 0;-1050;0;,0.8;0.8;0;,,234;198;164;
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,可是，为什么是我？我只是个高中生，虽然懂一点推理，但对现实中的刑侦调查完全是个外行……,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_A18_绚音_惊慌.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0;-1050;0;,0.8;0;1;,,234;198;164;
文本,,串行,旁白,1;1;0;,,我瞬间意识到了我问题的愚蠢。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
镜头,,并行,闭眼效果,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,B01-理论推演.mp3,循环,70;0;1;,,,,
UI,,串行,删除图片,BMI,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,是啊，佐野先生是不会被任何人认知到的幽灵，他无法触碰到任何物体，而我是他与现实世界的唯一交集。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这也就意味着——只有通过我的行动，他才能对外界造成影响。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,尽管暂时还没法确定世界上不会有第二个人也能看见他，但至少短时期内，我是他唯一能依靠的人，离开我的话他无法独自生存下去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也就是说，明明是才认识不到五分钟的陌生人，我却在接下来的日子里不得不和他患难与共……吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
文本,,串行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
图片,,并行,创建图片,sv0131_夕阳下的绚音A.png; cg1;,1;1;0;,0;0;0;0;0;,0;1;1.5;,,
镜头,,并行,睁眼效果,,,,,,
BGM,,串行,K01-时之雨.mp3,循环,80;80;0;,,,,
程序,,串行,SetUIMode(5);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,不知何时，街上的行人已变得稀稀散散，嘈杂的世界渐渐安静了下来。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,忽然，绚音将身子转了过去。,34,,30
图片,,串行,创建图片,sv0131_夕阳下的绚音C.png; cg2;,1;1;0;,0;0;0;0;0;,0;1;1;,,
图片,,串行,删除图片,cg1,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,点击触发,串行,台词,1;1;0;,竹内 绚音,佐野先生……你现在什么都不记得，也没有可去的地方了，是吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,是的。,34,灰_A02_A17_阳向_沉思.png,30
文本,点击触发,串行,台词,1;1;0;,竹内 绚音,除了我以外没有任何人能看到你的存在是吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,至少，目前为止是这样的。,34,灰_A02_A15_阳向_闭眼.png,30
图片,点击触发,串行,创建图片,sv0131_夕阳下的绚音B.png; cg3;,1;1;0;,0;0;0;0;0;,0;1;1;,,
图片,,串行,删除图片,cg2,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,1;1;0;,竹内 绚音,那，要不留在我身边吧？,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,灰_A02_A04_阳向_担忧.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,姑且问一下，你为什么愿意这样帮我？对你而言，我应该只是个来历不明的可疑之人。被卷入我身上的凶杀案也说不定会给你带来危险。,34,灰_A02_A15_阳向_闭眼.png,30
文本,点击触发,串行,台词,1;1;0;,竹内 绚音,我明白，但是……,34,,30
图片,点击触发,串行,创建图片,sv0131_夕阳下的绚音D.png; cg4;,3.25;3.25;0;,1301;-186;1301;-186;0;,0;1;0.5;,,
图片,,串行,选中图片,cg4,3.25;1;2;,1301;-186;0;0;2;,1;1;0;,,
图片,,串行,删除图片,cg3,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,1;1;0;,竹内 绚音,向身陷困难的人伸出援手，是不需要计较得失的。,34,,30
图片,点击触发,串行,创建图片,sv0131_夕阳下的绚音E.png; cg5;,1;1;0;,0;0;0;0;0;,0;1;0.5;,,
图片,,串行,删除图片,cg4,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,台词,1;1;0;,竹内 绚音,我理解佐野先生现在的处境，如果除了我以外没有任何人能看到你的存在，那就只有我能替你分忧了。,34,,30
文本,点击触发,串行,台词,1;1;0;,竹内 绚音,虽然我对幽灵究竟是什么毫无头绪，但我会尽我所能帮你渡过眼下的难关。,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,灰_A02_A07_阳向_惊讶.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,我明白了。,34,灰_A02_A17_阳向_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,谢谢你，竹内小姐。,34,灰_A02_A02_阳向_微笑.png,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
图片,,并行,选中图片,cg5,1;1;0;,0;0;0;0;0;,1;0;2;,,
BGM,,并行,K01-时之雨.mp3,循环,80;0;2;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(13,true);",,,,,,
程序,,串行,JumpToScript(sv_01_12.txt);,,,,,,
