程序,,串行,"StoryBlock(15,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0021D_竹内家_绚音房间_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,时钟入场,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,
立绘,,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,700;-1050; 700; -1050; 0;,0;1;1;,,240; 233; 229;
立绘,,并行,创建图片,A04_A01_时乃_微笑.png; tokino;,2;2;0;,-700;-850; -700; -850; 0;,0;1;1;,,240; 233; 229;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,半个小时后，我去楼下取来了烤好的泡芙，坐在床上整理起了刚才听到的情报。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,700;-1050; 700; -1050; 0;,1;0;0.5;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,-700;-850; -700; -850; 0;,1;0;0.5;,,240; 233; 229;
SE,,串行,通话启动.ogg,40,,,,,
UI,,串行,创建图片,sv0132A_线索板书.png; bs;,1;1;0;,0;0;0;0;0;,1;1;0;,纵向展开; 0.7;,
背景,,串行,创建图片,bs0101.png; bg2;,3;3;0;,1920;-1080;1920;-1080;0;,,,
UI,,串行,删除图片,bs,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,9月7日晚23时08分，你在高野台鸦巢公寓303室的客厅地板上醒来，这是你全部记忆的开端。,34,粉_A01_A10_绚音_认真且严肃.png,30
背景,点击触发,串行,选中图片,bg2,3;3;0;,1920;-1080;-1450;-1080;2;,,,
文本,,串行,头像,1;1;0;,竹内 绚音,在此之前的一切——你是谁，为什么会来到鸦巢公寓，这些都没有印象了。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,粉_A02_A01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,9月7日晚23时14分，公寓物业带着一众租户撞开了303室房门，发现了你的尸体。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,第一发现者是物业小哥本马秀和，而提议撞开房门的人则是302室的户主菅田敏之。,34,粉_A01_A10_绚音_认真且严肃.png,30
背景,,串行,切换图片,bg2; bs0102.png; 0.5;,3;3;0;,-1450;-1080;-1450;-1080;0;,,,
背景,,串行,切换图片,bg2; bs0103.png; 0.5;,3;3;0;,-1450;-1080;-1450;-1080;0;,,,
背景,,串行,切换图片,bg2; bs0104.png; 0.5;,3;3;0;,-1450;-1080;-1450;-1080;0;,,,
背景,,串行,切换图片,bg2; bs0105.png; 0.5;,3;3;0;,-1450;-1080;-1450;-1080;0;,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,撞开房门的人里还有202室的荻原大辅和203室的森川雅史、早津智，他们不用记录吗？,34,粉_A02_A01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯……这三人我认为和事件关联很小，所以暂且搁置下来，先把有嫌疑的人整理出来吧。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,23时30分，练马警署的人赶到现场，为首的警官叫草加裕介。,34,粉_A01_A01_绚音_平常.png,30
背景,,串行,切换图片,bg2; bs0106.png; 0.5;,3;3;0;,-1450;-1080;-1450;-1080;0;,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,草加警官看了本马秀和拍下的录像，其中出现了门上的红色魔法阵。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,魔法阵的形状是圆形，上面写着许多看不懂的字母，正中央的图案有点像全视之眼。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,全视之眼……是什么呀？,34,粉_A04_B09_时乃_疑惑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,Eye of Providence，共济会的标志，代表着上帝监视人类的法眼。,34,粉_A01_C13_绚音_烦恼.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,但也只是有点像，那个眼睛的背后还叠了一个盾形的奇怪图案。,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,光这么描述的话，我也想象不出来长什么样。,34,粉_A01_C12_绚音_无语.png,30
背景,点击触发,串行,选中图片,bg2,3;3;0;,-1450;-1080;-1755;-555;1;,,,
UI,,串行,创建图片,sv0132B_便签.png; bs;,0.8;0.5;0.5;,286;-131;286;-131;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0107.png; 0;,3;3;0;,-1755;-555;-1755;-555;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,286;-131;286;-131;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,池田 时乃,不会真的是用来施展魔法的吧……,34,粉_A04_B10_时乃_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但犯人要是真的会魔法，也就没必要用子弹杀人了吧。,34,粉_A01_A01_绚音_平常.png,30
背景,,串行,选中图片,bg2,3;3;0;,-1755;-555;-1755;1000;1;,,,
UI,,串行,创建图片,sv0132C_便签.png; bs;,0.8;0.5;0.5;,263;-32;263;-32;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0108.png; 0;,3;3;0;,-1755;1000;-1755;1000;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,263;-32;263;-32;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,案发现场的门窗紧闭，房门插销在撞开前也是从内部锁死的。如果犯人手里没有钥匙，那303室就是字面意义上的密室。,34,粉_A01_A11_绚音_思考时走神.png,30
背景,,串行,选中图片,bg2,3;3;0;,-1755;1000;-1625;-500;1.5;,,,
UI,,串行,创建图片,sv0132D_便签.png; bs;,0.8;0.5;0.5;,-219;87;-219;87;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0109.png; 0;,3;3;0;,-1625;-500;-1625;-500;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-219;87;-219;87;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,这倒是Shu在网络爆料中没提到的。看来想要弄清真相，需要破解303室门锁和公寓监控的双重密室才行。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过303室的密室，还要结合微量物证的问题一起思考。,34,,30
背景,点击触发,串行,选中图片,bg2,3;3;0;,-1625;-500;-1534;1067;1.5;,,,
背景,,串行,切换图片,bg2; bs0110.png; 0.3;,3;3;0;,-1534;1067;-1534;1067;0;,,,
SE,,串行,图钉拍板.ogg,100,,,,,
UI,,串行,创建图片,sv0132E_便签.png; bs1;,0.8;0.5;0.5;,-112;264;-112;264;0;,0;1;0.5;,,
背景,,串行,切换图片,bg2; bs0111.png; 0;,3;3;0;,-1534;1067;-1534;1067;0;,,,
UI,,串行,删除图片,bs1,0.5;0.5;0;,-112;264;-112;264;0;,1;1;0;,,
背景,,串行,切换图片,bg2; bs0112.png; 0.3;,3;3;0;,-1534;1067;-1534;1067;0;,,,
SE,,串行,图钉拍板.ogg,100,,,,,
UI,,串行,创建图片,sv0132F_便签.png; bs2;,0.8;0.5;0.5;,-82;-179;-82;-179;0;,0;1;0.5;,,
背景,,串行,切换图片,bg2; bs0113.png; 0;,3;3;0;,-1534;1067;-1534;1067;0;,,,
UI,,串行,删除图片,bs2,0.5;0.5;0;,-82;-179;-82;-179;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,搏斗痕迹和不见踪影的凶器，是案发现场来过除户主和被害人以外的第三者的铁证。但——,34,,30
背景,点击触发,串行,选中图片,bg2,3;3;0;,-1534;1067;1920;396;1;,,,
UI,,串行,创建图片,sv0132G_便签.png; bs;,0.8;0.5;0.5;,-220;18;-220;18;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0114.png; 0;,3;3;0;,-1920;396;1920;396;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-220;18;-220;18;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,犯人却没有在303室客厅留下任何微量物证。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,关于这整起案件最大的谜题，我能想到的解答是：,34,,30
特殊,,串行,选项,{犯人就是熊取昌二;15};{犯人准备了撬锁工具和医用防护服;9};{除了佐野先生外，没人进过303室;1},,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我认为除了佐野先生外，可能根本就没人进过303室。,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,如果除我外没人进过303室，那消防斧锤和气枪是怎么从房间内消失的呢？,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,也许是你在失去意识前，自己将消防斧锤和气枪丢出窗户，扔中了停在楼下的垃圾车。,34,粉_A01_C22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,我可以理解为这是在假设我的死是自杀吗？,34,粉_A02_A09_阳向_无奈.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嘛……,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,串行,旁白,1;1;0;,,如果假设佐野先生是自杀，的确可以解释很多问题。但“为什么要在死前把现场布置成好像发生过搏斗的样子”就成了谜题。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这个谜题，可以进一步延伸为“是不是佐野阳向自导自演了自己被害和变成幽灵”。说实话我不是很想往这个方向去猜想。,34,,30
程序,点击触发,串行,JumpToLine(98);,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我认为犯人事先准备了撬锁工具和医用防护服，所以才能做到进屋不留痕迹。,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,如果犯人身穿臃肿的医用防护服与我发生了搏斗，我不认为我会落入下风。,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,而且医用防护服一旦被利器划破，也是会留下纤维的。,34,粉_A02_A01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,唔……,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,串行,旁白,1;1;0;,,果然，想不通原因吗。,34,,30
程序,点击触发,串行,JumpToLine(98);,,,,,,
文本,,串行,旁白,1;1;0;,,的确，熊取昌二持有家门钥匙，也不会在房间内留下第三者痕迹，怀疑他是犯人是最顺理成章的想法了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然监控没拍到熊取昌二在20时00分后返回公寓，但也无法排除他就是打伞人的可能。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我想先把这个猜想放一放，一会儿再详细讨论。,34,,30
程序,点击触发,串行,JumpToLine(98);,,,,,,
文本,,串行,旁白,1;1;0;,,顺便，我把打伞人的词条也贴了上来。,34,,30
背景,,串行,选中图片,bg2,3;3;0;,1920;396;1920;-300;0.7;,,,
UI,,串行,创建图片,sv0132H_便签.png; bs;,0.8;0.5;0.5;,-156;105;-156;105;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0115.png; 0;,3;3;0;,-1920;-300;1920;-300;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-156;105;-156;105;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,这个人应该就是凶手吧？,34,粉_A04_B12_时乃_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,推理小说中，这种一眼就能看出嫌疑的神秘角色，一般都是干扰项。,34,粉_A01_A03_绚音_坏笑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不过，打伞人的确是最大的疑点。除了他是怎么离开公寓的以外，为什么两次进入公寓的时间隔了那么久也让我很困惑。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,也许两次进入公寓的不是同一个人？第一名打伞人在上楼后把衣服和伞扔到楼下交给了第二名打伞人？,34,粉_A04_B01_时乃_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那就是两名公寓住户联手作案的可能性了，我们掌握的线索太少，还不足以往这个方向深入思考。,34,粉_A01_C22_绚音_说明.png,30
背景,,串行,选中图片,bg2,3;3;0;,1920;-300;1847;-1080;0.7;,,,
背景,,串行,切换图片,bg2; bs0116.png; 0.5;,3;3;0;,1847;-1080;1847;-1080;0;,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,3;3;0;,1847;-1080;609;-1080;0.7;,,,
背景,,串行,切换图片,bg2; bs0117.png; 0.5;,3;3;0;,609;-1080;609;-1080;0;,,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,3;2;1;,609;-1080;880;-520;1;,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,这个打伞人，有可能就是和我约好谈生意的那个对象。,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,谈什么生意需要潜入一名陌生人的房间呢……,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,也许是上不了台面的生意吧。干我们这行的，有时也会在暗网接一些私活。,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你是说黑客委托吗？不过黑客委托很少需要线下接头的吧？,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,这我就不清楚了。但我觉得打伞人避开监控摄像头离开公寓的手法，也许与某种黑客技术有关。,34,粉_A02_A17_阳向_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,啊……！,34,粉_A04_B09_时乃_疑惑.png,30
BGM,,串行,D04-线索分析.mp3,循环,70;0;1;,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,切换图片,bg2; 透明.png; 0.6;,2;2;0;,880;-520;880;-520;0;,,,
立绘,,并行,切换图片,tokino; A04_B09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.6;,,240; 233; 229;
UI,,并行,创建图片,sv0133A_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.6;,,
文本,,串行,旁白,1;1;0;,,就在这时，时乃两眼突然一亮，像是想到了什么。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_D10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,我、我想起来了！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,什么？,34,粉_A01_C18_绚音_担忧.png,30
立绘,点击触发,并行,切换图片,tokino; A04_D02_时乃_灵光一现.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,量子遥传！是量子遥传啊！,34,,30
BGM,,串行,F01-假想证明.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,并行,切换图片,tokino; A04_D01_时乃_自信.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,科幻作品中经常出现的，利用量子纠缠的原理，把人转换成量子信息传送到目的地的通讯技术！,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2.4;0.3;,0;-650; 0; -780; 0.3;,1;1;0;,,240; 233; 229;
SE,,串行,布料拍打3.ogg,100,,,,,
镜头,,串行,镜头抖动,,,,,,
文本,,串行,旁白,1;1;0;,,时乃激动地晃起了我的肩。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,传送？你是说……打伞人从公寓中离开的方法吗？,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,并行,选中图片,tokino,2.4;2;0.5;,0;-780; 0; -650; 0.5;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,对啊！让我想想怎么跟你解释……,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_B01_时乃_微笑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,你就把这种技术理解为“先将人转换成信息，发送到目的地后再根据信息把人重组出来”的一种传送方式吧。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_B02_时乃_元气.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,关键在于量子遥传有个特性：在信息发送完成的瞬间，原信息会被彻底抹除！这就能解释案发现场找不到犯人痕迹的问题了！,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这……,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,串行,旁白,1;1;0;,,我用求助的目光看了佐野先生一眼。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,量子遥传我听说过，不过人体传送是不是太超前了？目前世界上最顶尖的量子实验室也无法做到用量子信息重组物体。,34,,30
程序,,串行,wait(0.4);,,,,,,
UI,,串行,创建图片,sv0133B_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_D01_时乃_自信.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,佐野前辈你能变成幽灵，从科学的角度上来看不也很超前吗？,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生沉默了。,34,,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_B01_时乃_微笑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.2;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,太扯了，驳回驳回。如果犯人掌握了如此高超的传送科技，又何必要用双脚走进公寓大门呢？直接传送到三楼不是更省事吗？,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,并行,台词,1;1;0;,池田 时乃,因为使用量子遥传需要一台能够接收并重组量子信息的机器作为终端。打伞人只能从公寓传走，不能传进公寓来。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.2;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,也就是说，信息传输具有单向性吗……,34,,30
程序,,串行,wait(0.4);,,,,,,
UI,,串行,创建图片,sv0133C_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,这也就解释了为什么打伞人两次进入公寓的时间隔了那么久。终端机器可能离公寓所在地很远，有接近半个小时的车程。,34,,30
程序,,串行,wait(0.4);,,,,,,
UI,,串行,创建图片,sv0133D_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊？佐野先生你怎么这么认真？你真觉得这种事有可能吗？,34,粉_A01_A15_绚音_疑虑.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,不，我只是觉得我们应当做好“犯人能做到超出常识的事”的心理准备。量子遥传是个有趣的思路，顺着思考一下也无妨。,34,,30
程序,,串行,wait(0.4);,,,,,,
UI,,串行,创建图片,sv0133E_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.6;,,240; 233; 229;
UI,,并行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.6;,,
背景,,并行,切换图片,bg2; bs0117.png; 0.6;,2;2;0;,880;-520;880;-520;0;,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,2;3;1.5;,880;-520;1677;-48;1.5;,,,
背景,,串行,切换图片,bg2; bs0118.png; 0.3;,3;3;0;,1677;-48;1677;-48;0;,,,
UI,,串行,创建图片,sv0132I_便签.png; bs;,0.8;0.5;0.5;,345;-188;345;-188;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0119.png; 0;,3;3;0;,1677;-48;1677;-48;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,345;-188;345;-188;0;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,3;2;1;,1677;-48;950;160;1;,,,
背景,,串行,切换图片,bg2; bs0120.png; 0.3;,2;2;0;,950;160;950;160;0;,,,
文本,,串行,头像,1;1;0;,池田 时乃,而且，有一件物品，是犯人留在案发现场没能带走的。,34,粉_A04_B10_时乃_思考.png,30
背景,点击触发,串行,选中图片,bg2,2;3;1;,950;160;1503;-37;1;,,,
背景,,串行,切换图片,bg2; bs0121.png; 0.3;,3;3;0;,1503;-37;1503;-37;0;,,,
UI,,串行,创建图片,sv0132J_便签.png; bs;,0.8;0.5;0.5;,497;242;497;242;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0122.png; 0;,3;3;0;,1503;-37;1503;-37;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,497;242;497;242;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,池田 时乃,说不定这台密码盒，就是用来传输量子信息的发信器呢？,34,粉_A04_B01_时乃_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,那就麻烦佐野先生晚上去警局跟进密码盒的破解进度吧。反正在彻底确认犯人有超自然力量之前，我不会把“量子遥传”的假设纳入推理。,34,粉_A01_A09_绚音_认真且平常.png,30
BGM,点击触发,并行,F01-假想证明.mp3,循环,70;0;0.5;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_13a.txt);,,,,,,
