程序,,串行,"StoryBlock(12,true);",,,,,,
程序,,串行,"StoryArrow(11,true);",,,,,,
程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0006B_练马的小巷_黄昏.png; bg1;,1;1;0;,0;0;0;0;0;,,,
文本,,串行,旁白,1;1;0;,,,34,,30
SE,,并行,撞击声.ogg,80,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
文本,,并行,台词,1;1;0;,女生,呀！,42,,30
立绘,点击触发,串行,创建图片,A01_A18_绚音_惊慌.png; Ayane;,1.8;1.8;0;,0;-900;0;-900;0;,0;1;1;,,244;198;155;
文本,,串行,旁白,1;1;0;,,我漫无目地的行走在小巷中，女孩是从我身后撞过来的。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,她理所当然地从我的身体上穿了过去，却很不自然地发出了一声惊呼。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,小巷里，除了我和她，没有第三个人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那一刻，我的心脏停跳了一下。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
BGM,,并行,F01-假想证明.mp3,循环,40;40;0;,,,,
立绘,,并行,选中图片,Ayane,1.8;2.0;1;,0;-900;0;-1050;1;,1;1;0;,,244;198;155;
SE,,并行,向前迈一步.ogg,30,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,喂，你。,34,蓝_A02_C03_阳向_严肃.png,10
文本,点击触发,串行,旁白,1;1;0;,,我几乎是屏气凝神地走到了她面前。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,女孩脸上的表情明显是在惊讶，像是被什么东西吓到了。,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,你，能看见我？,34,蓝_A02_C03_阳向_严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,女孩没有答话，她就这样僵在了那里。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,考虑到语气太生硬给人留下的印象不好，我换了一种更加柔和的口吻。,34,,30
SE,点击触发,串行,蹲下身.ogg,50,,,,,
程序,,串行,wait(0.3);,,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,小姑娘，你……是不是能看见我？,34,蓝_A02_A01_阳向_冷淡.png,30
文本,点击触发,并行,台词,1;1;0;,女生,…………,34,,30
立绘,,并行,切换图片,Ayane; A01_A11_绚音_思考时走神.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,244;198;155;
文本,点击触发,串行,旁白,1;1;0;,,女孩依旧没有答话，她的眼睛甚至都没有在看我。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,该不会……只是错觉吧……,34,,30
文本,点击触发,并行,台词,1;1;0;,女生,讨厌，鞋子里进石子了！,34,,30
立绘,,并行,切换图片,Ayane; A01_A12_绚音_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,轻微抖动,244;198;155;
文本,点击触发,并行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,Ayane; A01_A11_绚音_思考时走神.png;0.2;,2;2;0;,0;-1050;0;-1150;1;,1;0;1;,,244;198;155;
SE,,并行,蹲下身.ogg,50,,,,,
立绘,,串行,删除图片,Ayane,2;2;0;,0;-1200;0;-1200;0;,0;0;0;,,244;198;155;
文本,,串行,旁白,1;1;0;,,看来还是我想多了，她只是被石子硌到脚了而已……,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
SE,,串行,离开的脚步声-室外.ogg,80,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,女孩穿过我的身体，从巷子的拐角离开了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,或许是出于有些在意，我朝她离开的方向多走了两步。,34,,30
背景,,串行,选中图片,bg1,1;1.2;0.8;,0;0;0;0;0;,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,……！,34,蓝_A02_A12_阳向_恍然大悟.png,30
文本,点击触发,串行,旁白,1;1;0;,,女孩……迈开脚步跑了起来！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她看到我了，她在躲我！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,难道说，因为发现了我是幽灵，感到害怕所以就跑了……？,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,不行，得追上去！,34,蓝_A02_C05_阳向_疑惑.png,30
背景,点击触发,并行,选中图片,bg1,1.2;1.2;0;,0;0;0;0;0;,上方快速擦除,,
SE,,并行,腾空而起.ogg,80,,,,,
文本,,串行,旁白,1;1;0;,,我脚尖点地，腾空而起，朝着女孩的背影飞了过去。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(12,true);",,,,,,
程序,,串行,"VisionChange(2,sv_01_11a.txt);",,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
