程序,,串行,"StoryBlock(40,true);",,,,,,,,,,
程序,,串行,"StoryBlock(41,true);",,,,,,,,,,
程序,,串行,"StoryArrow(41,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,并行,创建图片,0124A_光之丘公园.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
BGM,,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,今天的另一件委托，来自一位家中有亲戚负责市政管理的同学，内容是到光之丘公园帮忙抓流浪猫。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,真是的，这种委托是怎么投到校园网来的……我们是情报屋，又不是游击士协会……,34,粉_A01_A12_绚音_无奈.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但是为了给打下良好的口碑基础，这种工作也得认真对待才行。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,时乃，你找到要抓的那只猫了吗？,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;0.5;,,,,,,
立绘,,并行,创建图片,A04a_B01_时乃_微笑.png; tokino;,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;255;255;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,巧露露～！没问题，我已经用VIEW操控机器人潜伏在它身旁的灌木丛里了，它的一举一动我都看得一清二楚！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,话说，要不我们直接去宠物店买一只交差凑数吧？,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04a_B04_时乃_装傻.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,那样的话会连本都回不了吧……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不行吗……看来只能动手抓了。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
SE,点击触发,串行,打响指.ogg,70,,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,那就就<link=034><color=#f0519c></b>跟着节奏来</color></link>，行动开始。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;255;255;,,,,
SE,,串行,脚步声-草地01.ogg,70,,,,,,,,,
背景,,并行,选中图片,bg1,1;1.2;1;,0;0;-170;100;1;,,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,我提着装好猫粮的笼子，蹑手蹑脚地接近小猫所在的位置——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,猫的逃脱01.ogg,70,,,,,,,,,
立绘,,并行,切换图片,tokino; A04a_B11_时乃_害怕.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;255;255;,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;1;0;,轻微抖动,255;255;255;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,啊，糟了——！小猫逃走了！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你好麻烦呀你，别想跑——！,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04a_B01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,它往西面去了，爬到了那边的树上。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;255;255;,,,,
背景,,串行,选中图片,bg1,1.2;1.2;0;,-170;100;-170;100;0;,右侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,姐姐我可是在VR游戏里练过跑酷的，别以为区区上树就想甩开我！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
BGM,,并行,C02-稍话闲暇.mp3,循环,0;0;0;,,,,,,,,
SE,,并行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧快速擦入,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
SE,,并行,撞击声.ogg,80,,,,,,,,,
SE,,串行,通话关闭.ogg,40,,,,,,,,,
UI,,串行,选中图片,phone,1;1;0;,0;0;-200;0;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;1;,0;0;0;,,,,,,
文本,,串行,旁白,1;1;0;,,这已经是我这星期不知道第几次跑步的时候撞到别人身上了。,34,,30,,,,
SE,点击触发,串行,登场的脚步声-室外.ogg,50,,,,,,,,,
立绘,,并行,创建图片,A07_A01_结人_微笑.png; Yuto;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,0;1;1;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,西服男,你没事吧？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,男人轻轻牵住我的手腕，没有让我跌倒。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊，不好意思，不小心撞到您了……,34,粉_A01_A04_绚音_愣住.png,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,西服男,你是……,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,西服男,你是9月10日那天去过鸦巢公寓楼下的那位女高中生，竹内绚音小姐吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,——！？,38,粉_A01_A18_绚音_惊慌.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,男人突如其来的一句话，让我僵在了原地。,34,,30,,,,
BGM,点击触发,串行,B05-无妄之音.mp3,循环,80;80;0;,,,,,,,,
立绘,,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,西服男,哦，忘记自我介绍了。我叫橘结人，目前正在调查黑魔法馆事件。冒昧打扰了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0153_橘结人身份档案.png; tag1;,1;1;0;,50;-100;0;0;0.5;,0;1;0.5;,,,,,,
文本,,串行,旁白,1;1;0;,,男人说着，礼貌地与我握了下手。,34,,30,,,,
立绘,,串行,选中图片,Yuto,2;2.2;0.6;,0;-1050;0;-1155;0.6;,1;1;0;,,255;255;255;,,,,
立绘,,串行,选中图片,Yuto,2.2;2.2;0;,0;-1155;0;-1225;0.25;,1;1;0;,,255;255;255;,,,,
立绘,,串行,选中图片,Yuto,2.2;2.2;0;,0;-1225;0;-1155;0.25;,1;1;0;,,255;255;255;,,,,
立绘,,串行,选中图片,Yuto,2.2;2;0.6;,0;-1155;0;-1050;0.6;,1;1;0;,,255;255;255;,,,,
文本,点击触发,串行,旁白,1;1;0;,,他说话的口吻太过温和，让我感到脊背有一丝发凉。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,退出界面.ogg,70,,,,,,,,,
UI,,串行,选中图片,tag1,1;1;0;,0;0;50;-100;0.5;,1;0;0.5;,,,,,,
UI,,串行,删除图片,tag1,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,你、你为什么会知道我的名字？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我努力保持冷静，压低声音问道。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,你驾驶的无人机那天掉在了走廊上，警方顺着这个线索查到过你。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,橘 结人,不过大家最终一致认为你应该与案子无关，就没有上门叨扰。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我记得你还在青朔中学的校园网上开了个情报屋？,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,是最近正好在调查练马周边发生的案子吗？那说不定我们可以合作。,34,,30,,,,
SE,点击触发,并行,心跳一次.ogg,80,,,,,,,,,
文本,,并行,旁白,1;1;0;,,我内心不禁骇然，怎么在我完全不知情的情况下，有人把我的底细都查了个遍！？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你……不会是坏人吧？,34,粉_A01_A18_绚音_惊慌.png,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A04_结人_惊讶.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,欸？我当然不是坏人……,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A01_结人_微笑.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,哦，不好意思……可能吓着你了，我知道你的信息是因为我和警方有合作，他们使用公民信息库调查过你。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A05_结人_自信.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,我是一名律师，不是什么坏人。,34,,30,,,,
立绘,点击触发,并行,切换图片,Yuto; A07_A08_结人_无奈.png; 0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,橘 结人,哎呀，真对不起，我还有急事，不能细聊了。,34,,30,,,,
立绘,点击触发,并行,选中图片,Yuto,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,橘 结人,要不留个联系方式？我们可以交换交换情报。,34,粉_A07_A01_结人_微笑.png,30,,,,
SE,,串行,确认提示.ogg,50,,,,,,,,,
UI,,串行,创建图片,sv0154_好友弹窗.png; mail;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,退出界面.ogg,60,,,,,,,,,
BGM,,并行,B05-无妄之音.mp3,循环,80;0;0.5;,,,,,,,,
UI,,并行,选中图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起;0.5;,,,,,
UI,,串行,删除图片,mail,0.7;0.7;0;,0;110;0;110;0;,0;0;0;,,,,,,
SE,,串行,离开的脚步声-室外.ogg,50,,,,,,,,,
文本,,串行,旁白,1;1;0;,,我就这样莫名其妙地和这名自称律师的男人交换了联系方式，然后呆愣愣地看着他的背影走远了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,通话启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;0.5;,,,,,,
立绘,,并行,切换图片,tokino; A04a_B11_时乃_害怕.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,怎么了怎么了姐姐？刚刚怎么通话突然断了？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没什么，撞到人了，可能不小心误触到挂断键吧。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
BGM,点击触发,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,对了！猫猫跑哪儿去了？差点把这事给忘了。,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04a_B03_时乃_无语.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,我忘记盯着了，不过应该可以把VIEW倒回去看一眼录像。,34,,30,,,,
立绘,点击触发,并行,切换图片,tokino; A04a_B01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,池田 时乃,等下，我马上把画面共享过来。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;255;255;,,,,
UI,,并行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,,,,,
UI,,并行,创建图片,sv0155A_公园树丛.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向展开; 0.7;,,,,,
SE,,并行,回路启动.ogg,40,,,,,,,,,
文本,,串行,旁白,1;1;0;,,时乃把录像倒了回去，只见画面中一道黑影飞快地窜上了树，又从树上跳下窜进了更西面的树丛。,34,,30,,,,
SE,,串行,猫的逃脱01.ogg,70,,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哼，想逃？,36,粉_A01_A06_绚音_兴奋.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,串行,创建图片,sv0155B_公园小路.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;1;,,,,,,
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,,,,,
UI,,串行,创建图片,sv0155C_幽灵阳向.png; view4;,0.8;0.8;0;,0;0;-300;0;0.5;,1;0;0.5;,,,,,,
BGM,,串行,C02-稍话闲暇.mp3,循环,0;0;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,刚刚是不是有什么东西闪过去了？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,等一下，时乃！,36,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,嗯，怎么了？,36,粉_A04_B01_时乃_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你把录像往回倒一点，用一倍速重放一遍。,36,粉_A01_C10_绚音_思考.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,串行,创建图片,sv0155A_公园树丛.png; view2;,0.7;0.7;0;,0;110;0;110;0;,0;1;1;,,,,,,
UI,,串行,删除图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,,,,,
SE,,串行,猫的逃脱01.ogg,70,,,,,,,,,
文本,,串行,旁白,1;1;0;,,猫窜出灌木丛、猫爬上树、猫跳入树丛，再然后……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,串行,创建图片,sv0155B_公园小路.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;1;,,,,,,
UI,,串行,删除图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,,,,,
UI,,串行,创建图片,sv0155C_幽灵阳向.png; view5;,0.8;0.8;0;,0;0;0;0;0;,0;1;1;,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
BGM,,串行,E03-谜题校验.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,……！,36,粉_A01_C14_绚音_惊悟.png,30,,,,
SE,点击触发,串行,心跳一次.ogg,100,,,,,,,,,
文本,,串行,旁白,1;1;0;,,为什么佐野先生的身影，会出现在了背景的游人当中？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,怎么了姐姐？,34,粉_A04_B09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,喂，时乃，你能看见吗？人群里走过去的那个戴兜帽的——,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,能看见啊？怎么了吗，这是……,34,粉_A04_B09_时乃_疑惑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,池田 时乃,欸……！？,38,粉_A04_B11_时乃_害怕.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,时乃也反应过来了，她在新闻中见过佐野先生的照片。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,佐野先生不可能被摄像头拍到，只有我能用肉眼目视到他的身形才对！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,并行,选中图片,view5,1;1;0;,0;0;0;0;0;,1;0;0.2;,,,,,,
UI,,并行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,,,,,
UI,,并行,选中图片,view3,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,,,,,
SE,,并行,回路关闭.ogg,40,,,,,,,,,
文本,,并行,旁白,1;1;0;,,我关闭视野共享，用自己的双眼朝游人们所在的方向望去。,34,,30,,,,
背景,点击触发,并行,选中图片,bg1,1;1.4;1.2;,0;0;-100;0;1.2;,,,,,,,
文本,,并行,旁白,1;1;0;,,但那里，并没有长得像佐野先生的兜帽青年。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,怎么……回事？,34,粉_A01_A15_绚音_疑虑.png,7,,,,
背景,点击触发,并行,选中图片,bg1,1.4;1.4;0;,-100;0;-100;0;0;,淡出,,,,,,
文本,,并行,旁白,1;1;0;,,佐野先生不应该正在追踪桐原学姐吗，刚刚那个到底是……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,难道说……死者，还魂了？,34,,7,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
BGM,,并行,E03-谜题校验.mp3,循环,70;0;3;,,,,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;0;0;0;,1;0;0.5;,,,,,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(42,true);",,,,,,,,,,
图片,,串行,创建图片,章节过渡.png; cpt;,1;1;0;,0;0;0;0;0;,0;1;1;,,,,,,
程序,,串行,wait(2.5);,,,,,,,,,,
图片,,并行,选中图片,cpt,1;1;0;,0;0;0;0;0;,1;0;0.5;,,,,,,
图片,,串行,删除图片,cpt,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
程序,,串行,JumpToScript(sv_01_34.txt);,,,,,,,,,,
