程序,,串行,"StoryBlock(22,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0101B_鸦巢公寓大门_白天_警戒带A.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,中午时分，我在公寓楼下与佐野先生会合了。,34,,30,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
立绘,点击触发,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255; 255; 255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,怎么样，我拜托你查的东西查到了吗？,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A07_阳向_惊讶.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,什么东西？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,熊取昌二的PayPay账户和密码呀！,34,粉_A01_A22_绚音_说明.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,哦，那个啊。,34,,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,佐野阳向报给了我一个邮箱和一串数字。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,回路启动.ogg,40,,,,,,,,,
UI,,并行,创建图片,sv0138B_PayPay网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,,,,,
UI,,并行,创建图片,sv0138D_PayPay密码验证.png; url4;,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
UI,,并行,创建图片,sv0138C_PayPay邮箱验证.png; url3;,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
UI,,并行,创建图片,sv0138A_PayPay网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,,,,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,我按照他报的邮箱，开始尝试在自己的BMI上登录熊取昌二的PayPay。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,你打算查他的汇款情况吗？,34,粉_A02_A01_阳向_冷淡.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不，我打算把他的钱转我账上。,34,粉_A01_A03_绚音_坏笑.png,30,,,,
SE,,串行,打字声01.ogg,40,,,,,,,,,
UI,,串行,选中图片,url4,1;1;0;,0;0;0;0;0;,0;1;0.25;,,,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,粉_A02_A01_阳向_冷淡.png,30,,,,
UI,,串行,删除图片,url2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,可这是违法行为。,34,粉_A02_A09_阳向_无奈.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哼，他们的钱本来就是非法的，我拿来补贴调查活动用的经费，这是在惩恶扬善！,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
UI,点击触发,并行,选中图片,url3,1;1;0;,0;0;0;0;0;,0;1;0.25;,,,,,,
SE,,并行,鼠标点击.ogg,100,,,,,,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,哎呀。,34,粉_A01_A04_绚音_愣住.png,30,,,,
UI,点击触发,并行,删除图片,url4,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,并行,头像,1;1;0;,佐野 阳向,怎么了？,34,粉_A02_A01_阳向_冷淡.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,新设备登录要邮箱验证……,34,粉_A01_A12_绚音_无奈.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,…………,34,粉_A02_A02_阳向_微笑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,并行,回路关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,url3,1;1;0;,0;0;0;825;0.8;,1;1;0;,,,,,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,,,,,
UI,,并行,删除图片,url3,1;1;0;,0;825;0;825;0;,1;1;0;,,,,,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,,,,,
文本,,串行,旁白,1;1;0;,,偷经费计划，大失败……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,原以为有佐野先生的能力在，赚点小钱什么的应该很容易才对。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A16_阳向_狡黠.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,下次要不要试试偷卯月会会长的保险箱？那个不需要邮箱验证。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,想让我死就直说(╬°ω°)↑,34,粉_A01_A21_绚音_汗颜.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;40;0.5;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
文本,,串行,旁白,1;1;0;,,下午，警方的调查重点转向了依次排查之前找出的那31名打伞人嫌疑人，我们因此得到了半天的休整时间。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,为了给明天的活动做准备，我拉着佐野先生帮忙解决了几个VIEW寻宝挑战，攒够了用来租无人机的金币。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
BGM,,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,,,,,
SE,,串行,回路启动.ogg,40,,,,,,,,,
UI,,串行,创建图片,sv0139A_网页.png; url4;,1;1;0;,0;900;0;900;0;,1;1;0;,,,,,,
UI,,串行,创建可滚动图片,sv0139B_网页截图.png; url5; 1370; 828;,1;1;0;,0;953;0;953;0;,1;1;0;,,,,,,
UI,,并行,选中图片,url4,1;1;0;,0;900;0;0;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url5,1;1;0;,0;953;0;53;0.8;,1;1;0;,,,,,,
SE,点击触发,串行,回路关闭.ogg,40,,,,,,,,,
UI,,并行,选中图片,url5,1;1;0;,0;53;0;1053;0.8;,1;1;0;,,,,,,
UI,,并行,选中图片,url4,1;1;0;,0;0;0;1000;0.8;,1;1;0;,,,,,,
UI,,串行,删除图片,url5,1;1;0;,0;1053;0;1053;0;,1;1;0;,,,,,,
UI,,串行,删除图片,url4,1;1;0;,0;1000;0;1000;0;,1;1;0;,,,,,,
BGM,,串行,B03-实验室的讨论.mp3,循环,70;0;0.8;,,,,,,,,
程序,,串行,"VisionTrigger(true,1,sv_01_20a.txt);",,,,,,,,,,
背景,,串行,切换图片,bg1; 0002B_练马的广场_白天A.png; 0;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,一整天的走访结束后，我和佐野先生踏上了回家的路。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,佐野先生你是VIEW的开发者，应该知道有什么后门可以用吧？要是能直接把金币刷上去，我们就不用这样跑东跑西了。,34,粉_A01_A12_绚音_无奈.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,很遗憾，我没有开发VIEW时的记忆，我只是大概能感觉到我知道怎么操作这个软件。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,说起这个，佐野先生你好像并不怎么关心自己失去的记忆呢。,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,和我聊得比较多的也是案件调查的进展，你都没怎么聊过关于你自己的信息。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A06_阳向_忧郁.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,因为我确实什么都不知道。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那我们现在去一趟SEGMA公司如何？找你的同事问问你的事。,34,粉_A01_A08_绚音_认真且乐观.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,最好还是不要这样做。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,为什么？,34,粉_A01_C08_绚音_认真聆听.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,我们的行动方针，应该是由我来探听情报，由竹内小姐你来给警方旁敲侧击提供一些线索。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,如果贸然接触与我有关的人，容易打草惊蛇。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哦——？,34,粉_A01_A06_绚音_兴奋.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,我停下脚步，饶有兴趣地看向佐野先生的双眼。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,其实上午与五十岚小姐的偶遇已经让我打消了今天去SEGMA公司走访的念头，我这么问只是想测一测佐野先生的反应。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,但是，佐野先生你也没有主动去SEGMA公司探听过情报吧？,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,自己在公司中和谁比较熟、大家对自己的死讯作何反应，这些也是很重要的线索啊。,34,粉_A01_C01_绚音_平常.png,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A06_阳向_忧郁.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30,,,,
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;0;1;,,,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,看着佐野先生的表情，我突然领悟到了什么。,34,,30,,,,
BGM,点击触发,串行,K01-时之雨.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,你……其实不想找回记忆吧。,34,粉_A01_A15_绚音_疑虑.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,即使找回记忆，也只会徒增死亡的痛苦。回想起自己身前有哪些亲朋好友，对于佐野先生而言是很大的心理负担。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,不如就这样保持失忆的状态，还能无忧无虑地作为一名幽灵生活下去。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,不，是现在还没到调查我生前记忆的时候。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,等时机成熟，我自然会想办法查明我生前的人际关系。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯，我想如果我是佐野先生的话，我也会这么做的。,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,我朝着佐野先生淡然一笑，重新迈开脚步向前走去，将话题就此打住。,34,,30,,,,
程序,点击触发,串行,VisionTrigger(false);,,,,,,,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,K01-时之雨.mp3,循环,80;0;2;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(22,true);",,,,,,,,,,
程序,,串行,"StoryArrow(23,true);",,,,,,,,,,
程序,,串行,wait(1);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_21.txt);,,,,,,,,,,
