程序,,串行,"StoryBlock(18,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,并行,创建图片,0101B_鸦巢公寓大门_白天_警戒带A.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
BGM,,并行,B06-朝雾的色彩.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,一大早来到鸦巢公寓门口时，佐野先生已经在此等候多时了。,34,,30
立绘,点击触发,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,他毫无违和感地站在了一群围在警戒线外吵吵闹闹的记者当中，完全看不出是个漂浮在世界之外的幽灵。,34,,30
文本,点击触发,串行,台词,1;1;0;,佐野 阳向,你迟到了十分钟。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,是的，本来打算让时乃骑车送我来的，结果今天有别的事让她去做了。,34,粉_A01_A12_绚音_无奈.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A02_阳向_微笑.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,你自己不会骑车吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,咳——,34,粉_A01_A21_绚音_汗颜.png,30
文本,点击触发,串行,旁白,1;1;0;,,可恶，被戳到痛处了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那个……我们……还是先去熊取昌二住的旅馆看看吧。,34,粉_A01_A21_绚音_汗颜.png,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,我生硬地转移了话题，拽着佐野先生的袖子（虽然根本碰不到）朝巷子的另一侧走去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
BGM,,串行,B06-朝雾的色彩.mp3,循环,0;0;0;,,,,
SE,,并行,金属撞击声.ogg,100,,,,,
镜头,,并行,镜头抖动,,,,,,
文本,,串行,旁白,1;1;0;,,走得太匆忙，我不小心撞到了旁边行人的摩托车。,34,,30
立绘,点击触发,并行,创建图片,B02_B01_铃羽_平常.png; Suzuha;,2;2;0;,-300;-900;0;-900;1;,0;1;1;,,255; 255; 255;
文本,,并行,台词,1;1;0;,少女,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,摩托车的主人一脸不悦地看着我，让我感觉自己好像犯了什么很大的错。,34,,30
BGM,,串行,D06-桥田至.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,对不起，我不是故意的。,34,粉_A01_A18_绚音_惊慌.png,30
文本,点击触发,串行,旁白,1;1;0;,,然而，当我看向少女的眼睛时，却发现她并没有在看我，而是在盯着我耳朵上的载波电极。,34,,30
立绘,点击触发,并行,切换图片,Suzuha; B02_B02_铃羽_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,少女,你的载波电极，坏了吧？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,并行,切换图片,Suzuha; B02_B13_铃羽_无奈.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,少女,要不，出个价？我手上有新的载波电极，可以和你换。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,她……突然间在说些什么呢？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不好意思，我的载波电极昨天已经修好了，不需要换，谢谢您的好意。,34,粉_A01_B12_绚音_叹气.png,30
立绘,点击触发,并行,选中图片,Suzuha,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,我朝少女礼貌地笑笑，绕开她的摩托车向前走去。,34,,30
背景,点击触发,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
立绘,,并行,删除图片,Suzuha,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255; 255; 255;
文本,,串行,旁白,1;1;0;,,直到走远了，我仍感觉少女的目光在背后盯着我。,34,,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,认识的人？,34,粉_A02_C01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不，不认识，她看着也不像是我们学校的。,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,她好像一眼就看出了你的BMI坏过。,34,粉_A02_C14_阳向_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,难道没修好？不应该啊，生岛师傅不会偷工减料的。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,那就是设备贩子？他们也许会对高性能的载波电极感兴趣。,34,粉_A02_C01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,所以刚才那人是想占我便宜吗？想低价收走我的载波电极？,34,粉_A01_A15_绚音_疑虑.png,30
文本,点击触发,串行,旁白,1;1;0;,,我回头看了一眼，可推着摩托的少女已经从视野中消失了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,串行,D06-桥田至.mp3,循环,70;0;1;,,,,
背景,,串行,切换图片,bg1; 0114_旅馆餐厅.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,到达旅馆后，佐野先生帮我确认了熊取昌二正在餐厅吃早餐。我来到服务员的餐车前，悄悄把一张纸条塞到了即将给他送去的盘子下方。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,餐厅中有些人可能是便衣警察，一直在暗中盯着熊取昌二的方向。但我的动作他们肯定注意不到。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我在纸条上只写了一句话：,34,,30
文本,点击触发,串行,旁白,1;1;0;,,『会长已经为你准备好了不在场证明，让警察打电话给他。』,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这当然是句谎言，不过我的目的是借此套到卯月会会长的电话号码。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
立绘,,串行,创建图片,C06_A01_熊取_紧张.png; xiongqu;,2;2;0;,0;-1150; 0; -1150; 0;,0;1;1;,,255;255;255;
程序,,串行,wait(0.5);,,,,,,
立绘,,串行,切换图片,xiongqu; C06_A02_熊取_严肃.png; 0.2;,2;2;0;,0;-1150; 0; -1150; 0;,1;1;0;,,255;255;255;
程序,,串行,wait(0.8);,,,,,,
立绘,,串行,切换图片,xiongqu; C06_A01_熊取_紧张.png; 0.2;,2;2;0;,0;-1150; 0; -1150; 0;,1;1;0;,,255;255;255;
程序,,串行,wait(0.8);,,,,,,
立绘,,串行,选中图片,xiongqu,2;2;0;,0;-1150; 0; -1150; 0;,1;0;0.5;,,255;255;255;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,过了一会儿，餐盘被送到熊取昌二面前。我观察到他吃着吃着脸色突然变了一下，估计是看到字条了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
UI,,串行,选中图片,blackcover,1;1.2;1;,0;0;0;0;0;,1;1;0;,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
立绘,,并行,切换图片,hinata; A02_C01_阳向_冷淡.png; 0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;
文本,,并行,台词,1;1;0;,佐野 阳向,怎么样？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,一会儿你跟上他，见到草加警官后，注意附在BMI上记下卯月会会长的联系方式。,34,粉_A01_A07_绚音_自信.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255;255;255;
UI,,并行,创建图片,sv0134A_收信提示.png; mail;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向展开; 0.7;,
SE,,并行,通话启动.ogg,50,,,,,
文本,,串行,旁白,1;1;0;,,就在这时，时乃发消息过来了。,34,,30
UI,点击触发,串行,选中图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,横向收起; 0.5;,
UI,,串行,删除图片,mail,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
SE,,并行,确认提示.ogg,50,,,,,
UI,,串行,创建图片,sv0134B_时乃的消息.png; chat;,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向展开;0.7;,
文本,,串行,头像,1;1;0;,竹内 绚音,搞定！,34,粉_A01_A06_绚音_兴奋.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,退出界面.ogg,60,,,,,
UI,,串行,选中图片,chat,0.7;0.7;0;,0;100;0;100;0;,1;1;0;,纵向收起;0.5;,
UI,,串行,删除图片,chat,0.7;0.7;0;,0;100;0;100;0;,0;0;0;,,
SE,,串行,拍手一次.ogg,10,,,,,
文本,,串行,旁白,1;1;0;,,我激动地拍了下手，接下来只需要按部就班就行了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(1);,,,,,,
背景,,串行,切换图片,bg1; 0101B_鸦巢公寓大门_白天_警戒带A.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,1;1;0;,,回到鸦巢公寓门口时，我注意到巷子的路口停了一辆小型货车。一个中年人扛着行李从公寓中走出，身后还跟着一个矮小瘦削的老人。,34,,30
立绘,点击触发,串行,创建图片,D07_坂丘健一郎.png; banqiu;,1.5;1.5;0;,0;-600;0;-600;0;,0;1;1;,,255; 255; 255;
文本,,串行,旁白,1;1;0;,,两人径直朝小货车走去，看上去好像是在搬家。,34,,30
立绘,点击触发,串行,选中图片,banqiu,1.5;1.5;0;,0;-600;0;-600;0;,1;0;0.5;,,255; 255; 255;
立绘,,并行,切换图片,hinata; A02_C01_阳向_冷淡.png;0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255;255;255;
文本,,并行,台词,1;1;0;,佐野 阳向,那个老人，是201室的坂丘健一郎。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那位耳聋的老人？他在搬家？,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png;0.5;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,你有什么问题得快点去问他了，不然以后可能找不到他人。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你帮我上楼看看，201室是不是真的搬空了。,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,并行,切换图片,hinata; A02_C01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,好。,34,,30
SE,点击触发,串行,腾空而起.ogg,80,,,,,
立绘,,串行,切换图片,hinata; A02_C01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0; -650; 0.4;,0.8;0;0.4;,,255; 255; 255;
文本,,串行,旁白,1;1;0;,,佐野先生动身飞上了二楼，我则来到了坂丘老人身边。,34,,30
立绘,点击触发,串行,选中图片,banqiu,2;2;0;,-400;-800;0;-800;1.5;,0;1;1.5;,,255; 255; 255;
文本,,串行,头像,1;1;0;,竹内 绚音,打扰一下，请问您是坂丘健一郎先生吗？,38,粉_A01_A02_绚音_微笑.png,30
文本,点击触发,串行,旁白,1;1;0;,,可能是我的声音有点大，那个搬东西的中年人皱着眉瞪了我一眼。,34,,30
文本,点击触发,串行,台词,1;1;0;,坂丘 健一郎,什么事？,34,,20
文本,点击触发,串行,旁白,1;1;0;,,老人冷漠地回应道，连目光都没在看我。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,您是在搬家吗？那您的房子卖不卖？,38,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,台词,1;1;0;,坂丘 健一郎,这房子是租的，有问题别来问我，问房东去。,34,,20
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我觉得这里的环境挺好的呀，为什么要搬走呢？,38,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,并行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,1;0;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,老人没有说话，旁边的中年人代他回答了我的问题。,34,,30
文本,点击触发,串行,台词,1;1;0;,中年人,谁愿意住一幢发生过命案的楼房啊？晦气。,34,,20
立绘,点击触发,并行,选中图片,banqiu,2;2;0;,0;-800;0;-800;0;,0;1;0.5;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,我看向老人的眼睛，可他一点反应也没有。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好的，谢谢你们。,38,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,并行,选中图片,banqiu,2;2;0;,0;-800;400;-800;1;,1;0;1;,,255; 255; 255;
文本,,并行,旁白,1;1;0;,,把行李运上小货车后，中年人坐上驾驶位，载着坂丘老人离开了。,34,,30
SE,,串行,卡车发动机启动.ogg,80,,,,,
立绘,,串行,删除图片,banqiu,2;2;0;,0;-900;0;-900;0;,0;0;0;,,255; 255; 255;
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,
SE,,串行,腾空落地.ogg,80,,,,,
立绘,,串行,选中图片,hinata,2;2;0;,0; -650; 0;-1050; 0.4;,0;0.8;0.4;,,255; 255; 255;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,没等多久，佐野先生也回来了。,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.4;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,他家确实搬空了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你不觉得奇怪吗？,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,什么？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,一般来说，即使是房子变成了凶宅，也没必要这么急着搬走吧？,34,粉_A01_C11_绚音_沉思.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,老年人，对不吉利的事比较敏感很正常。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,可命案发生后，公寓的房租应该会降低。买房的人可能会难受，但对于租房户而言这不是好事吗？,34,粉_A01_C05_绚音_吃惊.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,你忘了人们还会有一种顾虑：家附近潜藏着一个尚未被捕的杀人凶手，是个人都会感到害怕的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那也只需要暂时搬走等凶手落网就行了，没必要把家完全搬空吧？,34,粉_A01_C22_绚音_说明.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,好像是这么个道理，那他是怎么回事？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,刚才和那位老先生聊天时，我总感觉他有些言不由衷。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,就像是在担心得罪人一样，不愿意正面回答我的问题。,34,粉_A01_C15_绚音_疑虑.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A05_阳向_疑惑.png;0.2;,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0.8;0;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,你是说，他知道一些案件的内幕？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,可能吧，我也只是猜测，三言两语判断不出什么的。,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0.8;0;0.5;,,255; 255; 255;
立绘,,串行,选中图片,xiongqu,1.5;1.5;0;,-400;-787; 0; -787; 1.2;,0;1;0.6;,,255; 255; 255;
立绘,,串行,选中图片,xiongqu,1.5;0.8;1.5;,0;-787; 0; -675; 1.5;,1;0;1.5;,,255; 255; 255;
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,串行,切换图片,hinata; A02_C01_阳向_冷淡.png;0;,2;2;0;,0;-1050; 0; -1050; 0;,0;0;0;,,255; 255; 255;
立绘,,串行,选中图片,hinata,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255; 255; 255;
文本,,并行,台词,1;1;0;,佐野 阳向,他去配合警方调查了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,跟上去。,34,粉_A01_A09_绚音_认真且平常.png,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(18,true);",,,,,,
程序,,串行,"VisionChange(1,sv_01_17.txt);",,,,,,
