程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0102A_鸦巢公寓停车场_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
UI,,串行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
BGM,,串行,F01-假想证明.mp3,循环,0;0;0;,,,,
文本,,串行,旁白,1;1;0;,,,34,,30
SE,,串行,退出界面.ogg,70,,,,,
UI,,串行,选中图片,view1,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,纵向收起; 0.7;,
文本,,串行,旁白,1;1;0;,,坏了坏了坏了！我在搞什么呀？怎么把无人机撞上去了？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,明明照片都已经拍到了……却因为贪心觉得不够清晰，就想要离近了再拍一张，结果……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,赶快先躲起来吧，被警方抓到就不好玩了！,34,,30
背景,点击触发,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
文本,,并行,旁白,1;1;0;,,我赶紧低下头，佯装成没事人的样子，散着步朝小巷拐角走去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,还好，我的第六感告诉我，并没有警察注意到了是我干的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但是……VIEW的服务器数据还在，警方只要去查一下日志，很快就能找到我头上来了……到时候该怎么解释啊？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,佐野先生……你是VIEW的开发者对吧？会有办法帮我消除掉痕迹的对吧？,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionChange(1,sv_01_25h.txt);",,,,,,
