程序,,串行,"StoryBlock(17,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0021A_竹内家_绚音房间_黑灯.png; bg1;,1;1;0;,0;0;0;0;0;,,,
BGM,,串行,B01-理论推演.mp3,循环,40;40;0;,,,,
文本,,串行,旁白,1;1;0;,,深夜，我窝在被子里用BMI上网继续做着一些调查。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0114B_谷歌网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,创建图片,sv0114A_谷歌网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,我搜索了日本现有的量子计算机，如果『量子遥传』的猜想成立，那犯人使用的传送终端必须配备有量子计算机。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,查到的结果是，东京这边的量子计算机只有两台：,34,,30
文本,点击触发,串行,旁白,1;1;0;,,位于东京电机大学的京QCDC和位于海之森公园的垓QCDC，二者离练马的距离都远远超出了半小时车程。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,量子计算机的开发成本巨大，除非用于国防设施……否则应该不存在秘密开发的可能。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;825;0.8;,1;1;0;,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,
UI,,并行,删除图片,url2,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,不过，在匿名论坛里，我倒是发现了一些有趣的传闻。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,『哀Sword监禁事件中下落不明的量子计算机，至今仍沉睡在东京都的某处！』,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哀Sword监禁事件……我记得最后是日美联合国防军出手解救了受困人员吧？那就是被军方征用走了呗，这算什么下落不明。,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,旁白,1;1;0;,,总不至于佐野先生的遇害还有美军参与其中吧？那也太荒唐了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,呃……考虑到人死后变成幽灵的超现实性，也不是不可能？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我放弃了继续深究量子遥传，转而去搜索起了熊取昌二背后的纹身。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,之前只查了鬼面具代表的含义，忘了两肩上的枫叶与月亮也是重要线索。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,说实话，我不是很想为了这种事上暗网，但那里对于调查违法犯罪活动而言确实是个特别有用的情报聚集地。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0114D_暗网网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,创建图片,sv0114C_暗网网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,
文本,,串行,旁白,1;1;0;,,终于，在排查了众多帮派组织后，我找到了使用这一纹身的黑帮。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,卯月……会？,34,粉_A01_A15_绚音_疑虑.png,10
文本,点击触发,串行,旁白,1;1;0;,,那是一段带有暴力性质的视频，两名自称卯月会成员的催债人打了欠债者一顿，还把人家女儿给掳走了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,而两名打手的手臂上，就能看到枫叶和月亮的纹身。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;825;0.8;,1;1;0;,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,
UI,,并行,删除图片,url2,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,又是该死的高利贷……,34,粉_A01_A10_绚音_认真且严肃.png,30
文本,点击触发,串行,旁白,1;1;0;,,贷款诈骗是我以前接触过最多的诈骗类型了。不过这类案件，一遇到犯人背后有势力撑腰的，交给警方处理后往往就会不了了之。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,话说回来，『卯月会』这三个字，怎么感觉在哪里听过？,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,40;20;0.3;,,,,
滤镜,,串行,回忆滤镜,,,,,,
背景,,串行,切换图片,bg1;0113K_旧居民楼道_暗道铁门2.png;0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,黑客A,你说真的？昨晚你去了太阳城王子大酒店？,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,是啊，我还在那儿见到数字厅的政务官大人了。除了政务官大人外，还有一群黑衣黑帽的人也在酒店谈生意。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,依我看呐，他们是卯月会的。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,该不会是要联合起来打压我们这些底层黑客吧？,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,怎么可能，那些大人物是不会看上我们这些小角色的。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客A,不过那个叫卯月会的是不是也算个不错的出路？我听说他们一直在积极找业内人士谈合作。,34,,30
文本,点击触发,串行,台词,1;1;0;,黑客B,别吧，人家是黑道背景诶，正儿八经的犯罪团伙，跟他们合作也太危险了。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场反.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,20;40;0.3;,,,,
滤镜,,串行,无滤镜,,,,,,
背景,,串行,切换图片,bg1;0021A_竹内家_绚音房间_黑灯.png;0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,这不就是昨天下午那两名黑客提到的那个组织吗！？,34,粉_A01_A14_绚音_愤怒.png,30
背景,点击触发,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
文本,,并行,旁白,1;1;0;,,我立即调出Twipo上最早提及旭町鬼屋的那个推文，点开了『松鼠箱』的主页，找他询问了关于卯月会的事情。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,身为黑客，松鼠箱果然也是个熬夜选手，他耐心地向我介绍了他所了解的关于卯月会的情况。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,卯月会是活跃在东京都西北一带的帮会组织。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不同于传统的黑社会，卯月会没有家族势力，也没有注册公司。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,前任会长观月博一是位工业巨鳄和慈善活动家。他散尽家财资助慈善组织，从中挑选受捐赠的孩子培养为自己未来的部下。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,所以，绝大多数卯月会成员如今都分布在各行各业的合法企业当中。这些人对前会长忠心耿耿，警方几乎从未抓住过他们违法犯罪的证据。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,2030年以来，高技术犯罪逐渐取代传统犯罪成为主流，卯月会也在这个过程中积极转型，网罗黑客人才。最近甚至和内阁数字厅有了经济上的联系。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,作为答谢，我给了松鼠箱一个网址，告诉他闹鬼楼房的把戏已经被人识破，视频都传到MewTube上了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然这家伙只是平淡地回复了一句“噢，居然有这事”，但我已经想象到他在屏幕对面抓狂的模样了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,幸运的是，两名黑客昨天的谈话，正好让我知道了卯月会的人9月7日晚曾在太阳城王子大酒店与数字厅政务官谈过生意。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——而熊取昌二伪造的正是这段时间内自己的行踪。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那有没有可能，熊取昌二就是出现在酒店的那群黑衣人之一呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我翻身下床，匆匆跑到时乃房门前敲了敲门，没想到她也没睡觉。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,敲门声01.ogg,60,,,,,
BGM,,串行,B01-理论推演.mp3,循环,40;0;1;,,,,
背景,,串行,切换图片,bg1;0022D_竹内家_时乃房间_夜晚.png;0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
BGM,,串行,C02-稍话闲暇.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,一进门，我就被一股烟味呛到了，抬头望去，只见时乃在桌前点了三炷香，面前的平板电脑上还显示着一张爱因斯坦的黑白相片。,34,,30
立绘,点击触发,串行,创建图片,A04_A05_时乃_不服气.png; tokino;,2;2;0;,0;-1050; 0; -650; 1;,0;1;1;,,249;246;243;
立绘,,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;1;0;,轻微抖动,249;246;243;
文本,,串行,台词,1;1;0;,池田 时乃,巧露露……这么晚了有什么事吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你、你在干嘛？,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,我在拜爱因斯坦祖师爷啊，他研究过人类灵魂，也就是电信号。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊？,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A13_时乃_难过.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,我太笨了，想破头也想不出灵魂离体是怎么回事……所以，如果祖师爷死后也变成了幽灵的话，能不能看在我虔诚的份上提点提点我……,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你不是相信科学吗？怎么还拜起神来了？,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A14_时乃_懊恼.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,因为——想不明白啊！,38,,20
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;1;0;,轻微抖动,249;246;243;
SE,,串行,倒地.ogg,60,,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0; -650; 0;-1050; 1;,1;0;1;,,249;246;243;
文本,,串行,旁白,1;1;0;,,时乃发疯似的把头发挠成了跟爱因斯坦一样乱的形状。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好啦好啦，想不明白就先别想了。,34,粉_A01_A01_绚音_平常.png,30
SE,点击触发,串行,拍肩.ogg,100,,,,,
文本,,串行,旁白,1;1;0;,,我拍拍她的肩膀安慰了她一下。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,等把杀害佐野先生的的<link=027><color=#f0519c></b>乌鸦</color></link>抓出来后，弄清幽灵的事情可能就简单多了。,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,串行,切换图片,tokino; A04_A14_时乃_懊恼.png; 0;,2;2;0;,0; -650; 0; -650; 0;,0;0;0;,,249;246;243;
立绘,,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,0;1;0.5;,,249;246;243;
文本,,串行,头像,1;1;0;,竹内 绚音,烧完香早点睡，我明早有件事要请你帮忙。,34,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,啊？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃抬起头来看着我，眼神终于恢复了正常。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,帮我跑一趟池袋的太阳城王子大酒店。,34,粉_A01_A08_绚音_认真且乐观.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我刚刚用VIEW确认了，那里的停车场有朝向酒店正门的摄像头，我需要调取9月7日20时00分到23时40分这段时间的录像。,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,为什么？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这可能成为证明熊取昌二无罪的关键物证。,34,粉_A01_A07_绚音_自信.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,可保安也不会轻易同意我看监控啊。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,嗯……实在不行的话，去委托一下蓝宝石商人的黑客屋？,34,粉_A01_C10_绚音_思考.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,好吧……,34,,30
立绘,点击触发,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,给钱。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃毫不留情地向我伸出了手。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,5000，打你账上了。,34,粉_A01_A12_绚音_无奈.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A04_时乃_装傻.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,好耶！姐姐出手真阔绰。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哪有，我已经穷得快吃草啦。,34,粉_A01_A21_绚音_汗颜.png,30
立绘,点击触发,并行,切换图片,tokino; A04_A01_时乃_微笑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,249;246;243;
文本,,并行,台词,1;1;0;,池田 时乃,嗯？缺钱的话，让佐野先生帮忙不就好了？比如借助他的能力表演街头魔术之类的……,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那不是诈骗吗……,34,粉_A01_A12_绚音_无奈.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,选中立绘,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;1;,,249;246;243;
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
SE,,串行,关门声1.ogg,60,,,,,
BGM,,串行,C02-稍话闲暇.mp3,循环,70;0;1;,,,,
背景,,串行,切换图片,bg1; 0021A_竹内家_绚音房间_黑灯.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,离开时乃房间后，我回到了自己的被窝里。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,一切准备就绪，但愿我灵光乍现的调查方向，能为案情进展带来一些惊喜。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;0;0.5;,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(17,true);",,,,,,
图片,,串行,创建图片,章节过渡.png; cpt;,1;1;0;,0;0;0;0;0;,0;1;1;,,
程序,,串行,wait(2.5);,,,,,,
图片,,并行,选中图片,cpt,1;1;0;,0;0;0;0;0;,1;0;0.5;,,
图片,,串行,删除图片,cpt,1;1;0;,0;0;0;0;0;,0;0;0;,,
程序,,串行,JumpToScript(sv_01_16.txt);,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
