程序,,串行,SetUIMode(0);,,,,,,
背景,,串行,创建图片,0021D_竹内家_绚音房间_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
立绘,,并行,创建图片,A02_A01_阳向_冷淡.png; hinata;,2;2;0;,700;-1050; 700; -1050; 0;,0;0;0;,,
立绘,,并行,创建图片,A04_A01_时乃_微笑.png; tokino;,2;2;0;,-700;-850; -700; -850; 0;,0;0;0;,,
背景,,串行,创建图片,bs0122.png; bg2;,3;3;0;,1503;-37;1503;-37;0;,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,在不考虑高科技手段的情况下，打伞人想制造出自己“从公寓中凭空消失”的假象，就只能通过从走廊跳下或者篡改监控来实现。,34,粉_A01_A11_绚音_思考时走神.png,30
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,能实现这一手法的有四个人，犯人大概率就在公寓内部人员之中。,34,粉_A01_C10_绚音_思考.png,30
背景,点击触发,并行,切换图片,bg2; 半黑遮罩.png; 0.6;,3;3;0;,1503;-37;1503;-37;0;,,,
立绘,,并行,创建图片,C06_A02_熊取_严肃.png; human;,2;2;0;,0;-1050;0;-1050;0;,0;1;0.6;,,
文本,,并行,头像,1;1;0;,竹内 绚音,首先，熊取昌二。,34,粉_A01_A01_绚音_平常.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,切换图片,bg2; bs0122.png; 0.5;,3;3;0;,1503;-37;1503;-37;0;,,,
立绘,,并行,选中图片,human,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,
背景,,串行,选中图片,bg2,3;3;0;,1503;-37;1920;-1060;1.5;,,,
背景,,串行,切换图片,bg2; bs0123.png; 0.5;,3;3;0;,1920;-1060;1920;-1060;0;,,,
程序,,串行,wait(0.8);,,,,,,
背景,,串行,选中图片,bg2,3;3;0;,1920;-1060;-1605;-1060;2.5;,,,
背景,,串行,切换图片,bg2; bs0124.png; 0.5;,3;3;0;,-1605;-1060;-1605;-1060;0;,,,
程序,,串行,wait(0.8);,,,,,,
背景,,串行,选中图片,bg2,3;3;0;,-1605;-1060;-1605;-540;0.8;,,,
背景,,串行,切换图片,bg2; bs0125.png; 1.1;,3;3;0;,-1605;-540;410;589;2.2;,,,
UI,,串行,创建图片,sv0132K_便签.png; bs;,0.8;0.5;0.5;,-9;90;-9;90;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0126.png; 0;,3;3;0;,410;589;410;589;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-9;90;-9;90;0;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,3;2;1.5;,410;589;922;0;1.5;,,,
背景,,串行,切换图片,bg2; bs0127.png; 0.3;,2;2;0;,922;0;922;0;0;,,,
背景,,串行,切换图片,bg2; bs0128.png; 0.3;,2;2;0;,922;0;922;0;0;,,,
背景,点击触发,串行,选中图片,bg2,2;2;0;,922;0;922;158;0.5;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,池田 时乃,这个人不是20时00分就离家了吗？为什么他会有嫌疑啊？,34,粉_A04_B09_时乃_疑惑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,因为他可以离家以后换一身严实的衣服再打把伞回来呀。,34,粉_A01_C19_绚音_调侃.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,哦……也对哦。,34,粉_A04_B04_时乃_装傻.png,30
文本,点击触发,串行,旁白,1;1;0;,,我白了时乃一眼。我这个妹妹虽然在学习上很聪明，但一旦触及常识问题她就总会缺根筋。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,熊取昌二是唯一一个在303室内不会留下第三者痕迹的嫌疑人，也是最熟悉案发现场环境的嫌疑人。,34,粉_A01_C22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,想要实现不被监控拍到从三楼消失，他只需要从家里找一床被子裹住身体，跳入停在楼下的垃圾车就行了。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,切换图片,bg2; 透明.png; 0.6;,2;2;0;,922;158;922;158;0;,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.6;,,240; 233; 229;
UI,,并行,创建图片,sv0133E_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.6;,,
文本,,串行,台词,1;1;0;,佐野 阳向,关于这个人，我有些线索想补充。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133F_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,昨晚遇见的所有公寓住户中，熊取昌二是最让我看不透的，所以我深夜跟到了他下塌的那家旅馆。,34,,30
程序,,串行,wait(0.2);,,,,,,
UI,,串行,创建图片,sv0133G_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,并行,台词,1;1;0;,佐野 阳向,我觉得他可能意识到自己在被警方监视了，一整晚没有用BMI联系任何人。,34,,30
程序,,串行,wait(0.15);,,,,,,
UI,,串行,创建图片,sv0133H_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A05_阳向_疑惑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,正常人遇上家里发生命案，至少会跟亲朋好友打个电话报个平安。可他表现得异常淡定，像没事人一样抽了根烟洗完澡就上床睡觉了。,34,,30
程序,,串行,wait(0.25);,,,,,,
UI,,串行,创建图片,sv0133I_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你是说，他有反侦察的素养？,34,粉_A01_C21_绚音_假说.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,不仅如此，在他洗澡的时候，我注意到他背后是有纹身的。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133J_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……！,34,粉_A01_C14_绚音_惊悟.png,30
立绘,点击触发,串行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,240; 233; 229;
立绘,,并行,切换图片,tokino; A04_B08_时乃_惊讶.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,我和时乃对视了一眼，这个突如其来的线索让我感到很意外。,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.5;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,但仔细想想又觉得很合理，家中收藏的军刀、常年遮严的窗帘，还有身为销售员一眼没认出自己公司的销售部经理的小细节……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这些似乎都可以说明熊取昌二有着不为人知的隐秘身份。,34,,30
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,240; 233; 229;
文本,,并行,头像,1;1;0;,竹内 绚音,可以描述一下那个纹身的图案吗？,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,主体是一张鬼面具，两肩上还有枫叶和月亮。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133K_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,240; 233; 229;
文本,,并行,旁白,1;1;0;,,我用GPT查询了一下鬼面具的含义，发现它是象征勇武的纹身，的确可以说明熊取昌二有黑道背景。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果熊取昌二是黑社会组织的成员，而佐野先生在主职业之外还会搞一些灰色副业的话，那两人确实有可能私下约见交易。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,或者换一个思路，如果佐野先生因为黑客副业得罪了不该得罪的人，而熊取昌二是黑社会杀手的话，那他也有动机犯下这起案子。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过——,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,这下情况变了，熊取昌二可能嫌疑并不大。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04_B09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,为什么？,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,因为这不是黑社会的作案手法。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,案发现场是熊取昌二自己家，如果他是凶手，不可能意识不到自己将成为最大的嫌疑人。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,佐野阳向的遇害时间推定为20时55分，尸体发现时间为23时14分，中间隔了2小时。如果熊取昌二真有黑社会背景，这么长时间完全足够处理尸体了。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,叫一名同伙开辆车到楼下，趁着三楼监控没修好抛尸运走——我都能想到这样处理最有效率。,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,tokino; A04_D10_时乃_思考.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,会不会熊取先生并不知道三楼的监控坏掉了，所以没有敢运走尸体呢？,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,不太可能，我们假定熊取昌二当晚有机会能回到家的前提是——他就是那名打伞人。,34,粉_A01_C22_绚音_说明.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,如果熊取昌二不知道三楼监控坏了，那把尸体搬出房间被拍到的的风险，并不比他扮作打伞人进出303室被拍到的风险更大。,34,粉_A01_C22_绚音_说明.png,30
立绘,点击触发,并行,切换图片,tokino; A04_B09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650; 0; -650; 0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,那既然他不是凶手，为什么还要对警方说谎呢？,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,很可能是因为他今晚去了别的地方参与犯罪活动，无法向警方透露自己的真实行踪。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,1;0;0.6;,,240; 233; 229;
UI,,并行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.6;,,
背景,,并行,切换图片,bg2; bs0128.png; 0.6;,2;2;0;,922;158;922;158;0;,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,2;3;1;,922;158;389;625;1;,,,
UI,,串行,创建图片,sv0132K_便签.png; bs;,0.5;0.5;0;,-30;123;-30;123;0;,1;1;0;,,
背景,,串行,切换图片,bg2; bs0129.png; 0;,3;3;0;,389;625;389;625;0;,,,
UI,,串行,选中图片,bs,0.5;0.8;0.5;,-30;123;-30;123;0;,1;0;1;,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-30;123;-30;123;0;,0;0;0;,,
UI,,串行,创建图片,sv0132L_便签.png; bs;,0.8;0.5;0.5;,-30;83;-30;83;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0130.png; 0;,3;3;0;,389;625;389;625;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-30;83;-30;83;0;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,熊取昌二背后的纹身只被你看到了，警方还没有掌握这条线索吧？,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,嗯。,34,粉_A02_A03_阳向_严肃.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那我们明天有事干了，我要好好把熊取昌二的底细打探清楚！,34,粉_A01_C06_绚音_突发奇想.png,30
文本,点击触发,串行,旁白,1;1;0;,,我带着兴奋的心情说出了这句话。居然能在刑事案件中能获得比警方还抢先一步的情报，这种事我以前想都不敢想。,34,,30
立绘,点击触发,串行,切换图片,human; D02_A01_菅田_平常.png; 0;,2;2;0;,-700;-1050;-700;-1050;0;,0;0;0;,,
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.6;,3;3;0;,389;625;389;625;0;,,,
立绘,,并行,创建图片,D06_A01_菅田泉美_积极.png; human2;,2;2;0;,700;-950;700;-950;0;,0;1;0.6;,,
立绘,,并行,选中图片,human,2;2;0;,-700;-1050;-700;-1050;0;,0;1;0.6;,,
文本,,并行,头像,1;1;0;,竹内 绚音,接下来，菅田敏之和菅田泉美夫妇，他们提供的证词可以精确锁定命案发生的时间。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,切换图片,bg2; bs0130.png; 0.5;,3;3;0;,389;625;389;625;0;,,,
立绘,,并行,选中图片,human,2;2;0;,-700;-1050;-700;-1050;0;,1;0;0.5;,,
立绘,,并行,选中图片,human2,2;2;0;,700;-950;700;-950;0;,1;0;0.5;,,
背景,,串行,选中图片,bg2,3;3;0;,389;625;-75;-250;1;,,,
UI,,串行,创建图片,sv0132N_便签.png; bs;,0.8;0.5;0.5;,477;260;477;260;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0131.png; 0;,3;3;0;,-75;-250;-75;-250;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,477;260;477;260;0;,1;1;0;,,
背景,,串行,切换图片,bg2; bs0132.png; 0.3;,3;3;0;,-75;-250;-75;-250;0;,,,
UI,,串行,创建图片,sv0132M_便签.png; bs;,0.8;0.5;0.5;,-483;260;-483;260;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0133.png; 0;,3;3;0;,-75;-250;-75;-250;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-483;260;-483;260;0;,1;1;0;,,
文本,点击触发,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,我注意到一件事，虽然公寓内有多人证实听到过打斗声，但能精确到20时55分这个时间点只是菅田敏之的一面之词。,34,粉_A01_A09_绚音_认真且平常.png,30
背景,,串行,选中图片,bg2,3;3;0;,-75;-250;1178;-1080;1.8;,,,
背景,,串行,切换图片,bg2; bs0134.png; 0.5;,3;3;0;,1178;-1080;1178;-1080;0;,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,孤证不立，把死亡时间判定为20时55分是有怀疑的余地的。,34,粉_A01_A07_绚音_自信.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,可是菅田泉美太太也在20时55分听到搏斗声了啊？,34,粉_A04_B09_时乃_疑惑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,他们是夫妻，如果菅田敏之是犯人，两人有可能串通作证。,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,如果是这样，那其他所有基于死亡时间20时55分的推理都要推翻重来。,34,粉_A02_A15_阳向_闭眼.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,是的，而且菅田敏之是唯一一个可以不被监控拍到在三楼活动的人，他是有机会作案的。,34,粉_A01_C10_绚音_思考.png,30
背景,,串行,选中图片,bg2,3;3;0;,1178;-1080;-75;-300;1.8;,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,唯一不清楚的地方，就是菅田敏之是如何锁上303室房门的。这个问题我没见过现场，无法给出答案。,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但我猜测303室有可能是是<link=025><color=#f0519c></b>心理密室</color></link>，所以犯人才要故意画魔法阵引诱物业小哥撞开房门。,34,粉_A01_C01_绚音_平常.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这样一来，犯人就要保证自己在尸体发现的第一时间身处现场，以清理掉对自己不利的证据。菅田敏之就符合这一条件。,34,粉_A01_C09_绚音_认真.png,30
背景,点击触发,并行,切换图片,bg2; 半黑遮罩.png; 0.6;,3;3;0;,-75;-300;-75;-300;0;,,,
立绘,,并行,切换图片,human; B04_A01_雪绘_平常.png; 0;,2;2;0;,0;-950;0;-950;0;0;,0;0;0;,,
立绘,,并行,选中图片,human,2;2;0;,0;-950;0;-950;0;0;,0;1;0.6;,,
文本,,并行,头像,1;1;0;,竹内 绚音,下一个我认为有嫌疑的人，是吉田雪绘。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,切换图片,bg2; bs0134.png; 0.5;,3;3;0;,-75;-300;-75;-300;0;,,,
立绘,,并行,选中图片,human,2;2;0;,0;-950;0;-950;0;0;,1;0;0.5;,,
背景,,串行,选中图片,bg2,3;3;0;,-75;-300;-570;735;2;,,,
UI,,串行,创建图片,sv0132O_便签.png; bs;,0.8;0.5;0.5;,-10;216;-10;216;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0135.png; 0;,3;3;0;,-570;735;-570;735;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,-10;216;-10;216;0;,1;1;0;,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,-570;735;1335;-1080;2;,,,
背景,,串行,切换图片,bg2; bs0136.png; 0.5;,3;3;0;,1335;-1080;1335;-1080;0;,,,
背景,,串行,切换图片,bg2; bs0137.png; 0.5;,3;3;0;,1335;-1080;1335;-1080;0;,,,
背景,,串行,切换图片,bg2; bs0138.png; 0.5;,3;3;0;,1335;-1080;1335;-1080;0;,,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,1335;-1080;-580;-1080;1.5;,,,
背景,,串行,切换图片,bg2; bs0139.png; 0.5;,3;3;0;,-1080;-1080;-580;-1080;0;,,,
背景,点击触发,串行,选中图片,bg2,3;3;0;,-580;-1080;-570;635;2;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,池田 时乃,为什么房东女士也有嫌疑？她在20时55分不是有不在场证明吗？,34,粉_A04_B09_时乃_疑惑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我刚才提到，通过搏斗声判断被害人死亡时间在20时55分并不可靠。,34,粉_A01_A22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,除了菅田敏之是犯人的可能性外，还有一个经典的诡计能够制造假的死亡时间。,34,粉_A01_A09_绚音_认真且平常.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,录音机？,34,粉_A02_A01_阳向_冷淡.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没错，只要有人事先在案发现场布置扬声器，便可以在20时55分制造打斗声。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,而此时吉田雪绘正在203室参加派对，就有了完美的不在场证明。,34,粉_A01_C08_绚音_认真聆听.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,吉田雪绘是除熊取昌二外唯一一个持有303室钥匙的人，她可以轻易进出房间。,34,粉_A02_A17_阳向_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,对，而且她家三楼阳台的位置可以狙击到303室的客厅，在杀害被害人后只需要扮作打伞人来到303室布置扬声器和搏斗痕迹即可。,34,粉_A01_C08_绚音_认真聆听.png,30
文本,点击触发,串行,头像,1;1;0;,池田 时乃,那不被监控拍到离开公寓的办法呢？,34,粉_A04_B01_时乃_微笑.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,看一下我刚刚画的现场平面图。,34,粉_A01_A08_绚音_认真且乐观.png,30
背景,点击触发,并行,切换图片,bg2; 半黑遮罩.png; 0.6;,3;3;0;,-570;635;-570;635;0;,,,
图片,,并行,创建图片,sv0138_鸦巢公寓简易地图A.png; pic1;,1;1;0;,0;0;0;0;0;,0;1;0.6;,,
文本,,并行,头像,1;1;0;,竹内 绚音,虽然吉田雪绘家二楼和物业二楼的监控室隔了一面墙，但它们的阳台是连在一块的。,34,粉_A01_A09_绚音_认真且平常.png,30
图片,点击触发,并行,创建图片,sv0138_鸦巢公寓简易地图B.png; pic2;,1;1;0;,0;0;0;0;0;,0;1;0.5;,,
文本,,并行,头像,1;1;0;,竹内 绚音,吉田雪绘完全能够避开本马秀和所在的一楼进入监控室修改监控。,34,粉_A01_A08_绚音_认真且乐观.png,30
图片,,串行,删除图片,pic1,1;1;0;,0;0;0;0;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,剪掉自己离开公寓的录像，把进入公寓的录像插入到无关紧要的时间点，就可以误导警方的搜查。,34,粉_A01_A07_绚音_自信.png,30
图片,点击触发,串行,选中图片,pic2,1;1;0;,0;0;0;0;0;,1;0;0.5;,,
立绘,,并行,切换图片,human; D01_A01_本马_平常.png; 0;,2;2;0;,0;-900;0;-900;0;0;,0;0;0;,,
立绘,,并行,选中图片,human,2;2;0;,0;-900;0;-900;0;0;,0;1;0.5;,,
文本,,并行,头像,1;1;0;,竹内 绚音,本马秀和与吉田雪绘有着同样的嫌疑。,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,并行,切换图片,bg2; bs0139.png; 0.5;,3;3;0;,-570;635;-570;635;0;,,,
立绘,,并行,选中图片,human,2;2;0;,0;-900;0;-900;0;0;,1;0;0.5;,,
图片,,串行,删除图片,pic2,1;1;0;,0;0;0;0;0;,0;0;0;,,
背景,,串行,选中图片,bg2,3;3;0;,-570;635;-1321;80;1.8;,,,
UI,,串行,创建图片,sv0132P_便签.png; bs;,0.8;0.5;0.5;,11;34;11;34;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0140.png; 0;,3;3;0;,-1321;80;-1321;80;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,11;34;11;34;0;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,串行,选中图片,bg2,3;2;1.5;,-1321;80;-830;0;1.5;,,,
背景,,串行,切换图片,bg2; bs0141.png; 0.3;,2;2;0;,-830;0;-830;0;0;,,,
背景,,串行,切换图片,bg2; bs0142.png; 0.3;,2;2;0;,-830;0;-830;0;0;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,本马秀和一整晚独自待在物业室，是有机会上楼修改监控的。,34,粉_A01_C22_绚音_说明.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,他可以事先偷走303室钥匙，等吉田雪绘被大学生们拉去派对后，再从物业室二楼阳台进入吉田家把钥匙放回。,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,故意留下打伞人进门的监控录像而删掉出门，则是为了将警方的怀疑引向公寓内的住户。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,但这一手法的前提是他要提前确定吉田雪绘晚上有段时间不在家，以便偷完钥匙还能放回。,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,所以明天去实地考察时，有必要询问一下203室的大学生们是谁提议邀请吉田雪绘参加派对的。,34,粉_A01_C08_绚音_认真聆听.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg2,2;1;2;,-830;0;0;0;2;,,,
文本,,串行,旁白,1;1;0;,,到这里为止，我将我认为重要的情报全部整理了一遍。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,线索很杂、时间轴拉得太开，这让我稍微有些不爽。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,总感觉……除了量子遥传的可能性和监控被修改过的可能性外，我还遗漏了些什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,切换图片,bg2; 半黑遮罩.png; 0.6;,1;1;0;,0;0;0;0;0;,,,
立绘,,并行,切换图片,human; B01_A01_心弥_平静.png; 0;,2;2;0;,0;-950;0;-950;0;,0;0;0;,,
立绘,,并行,选中图片,human,2;2;0;,0;-950;0;-950;0;,0;1;0.6;,,
文本,,并行,头像,1;1;0;,竹内 绚音,五十岚心弥这个人，你怎么看？,34,粉_A01_C16_绚音_失神.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,选中图片,human,2;2;0;,0;-950;0;-950;0;0;,1;0;0.5;,,
背景,,并行,切换图片,bg2; 透明.png; 0.6;,1;1;0;,0;0;0;0;0;,,,
立绘,,并行,切换图片,hinata; A02_A01_阳向_冷淡.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.6;,,240; 233; 229;
UI,,并行,创建图片,sv0133L_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.6;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,并行,台词,1;1;0;,佐野 阳向,……？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你不是说在见到她的时候，记忆中会产生回想起什么的冲动吗？,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,她和你……是发小吗？又或者是恋人关系？,34,粉_A01_C10_绚音_思考.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A15_阳向_闭眼.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,…………,34,,30
立绘,点击触发,并行,切换图片,hinata; A02_A09_阳向_无奈.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,我不知道，也许只是普通同事吧。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133M_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,虽然看上去神情忧郁，但她在得知我的死讯时，并没有什么情绪化的表现。,34,,30
程序,,串行,wait(0.15);,,,,,,
UI,,串行,创建图片,sv0133N_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你是说她在压抑自己的情绪？,34,粉_A01_A10_绚音_认真且严肃.png,30
立绘,点击触发,并行,切换图片,hinata; A02_A14_阳向_说明.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,不……怎么说呢，我能看出她的内心很受冲击，但……,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133O_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
立绘,点击触发,并行,切换图片,hinata; A02_A03_阳向_严肃.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,她对我的死亡，好像疑惑大于悲伤。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133P_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,哦？,34,粉_A01_C05_绚音_吃惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,听到这句话的瞬间，我的心中隐隐浮现出了一个猜想。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.6;,,240; 233; 229;
UI,,并行,选中图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.6;,,
背景,,并行,切换图片,bg2; bs0142.png; 0.6;,1;1;0;,0;0;0;0;0;,,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
程序,,串行,wait(0.5);,,,,,,
背景,,并行,选中图片,bg2,1;3;1.8;,0;0;1530;860;1.8;,,,
UI,,串行,创建图片,sv0132Q_便签.png; bs;,0.8;0.5;0.5;,0;0;0;0;0;,0;1;0.5;,,
SE,,串行,图钉拍板.ogg,100,,,,,
背景,,串行,切换图片,bg2; bs0143.png; 0;,3;3;0;,1530;860;1530;860;0;,,,
UI,,串行,删除图片,bs,0.5;0.5;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,佐野先生，你觉得……五十岚小姐可能是凶手吗？,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,我不知道，但她……,34,粉_A02_A06_阳向_忧郁.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,不像是会伤害他人生命的那种人？,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,头像,1;1;0;,佐野 阳向,不，我想说的是，她身上没有和人搏斗过的痕迹。,34,粉_A02_A14_阳向_说明.png,30
文本,点击触发,串行,旁白,1;1;0;,,我愣了一下，我本想询问佐野先生对五十岚心弥的感性感受，没想到他却给出了如此理性的回答。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,切换图片,bg2; 透明.png; 0.6;,3;3;0;,1530;860;1530;860;0;,,,
UI,,并行,创建图片,sv0133Q_白板.png; wb1;,0.32;0.32;0;,640;-115;640;-115;0;,0;1;0.6;,,
背景,,串行,删除图片,bg2,3;3;0;,1530;860;1530;860;0;,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我有一种直觉，五十岚心弥可能见到过案发现场。,34,粉_A01_C10_绚音_思考.png,30
立绘,点击触发,并行,切换图片,tokino; A04_B09_时乃_疑惑.png; 0;,2;2;0;,0;-650; 0; -650; 0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650; 0; -650; 0;,0;1;0.5;,,240; 233; 229;
文本,,并行,台词,1;1;0;,池田 时乃,欸，为什么？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,在被警方问到“20时55分去过哪里”时，她下意识地回答了自己20时30分的行踪。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你们记得吗？荻原大辅曾在20时30分前后听到203室传来噪音，给物业打了投诉电话。,34,粉_A01_C12_绚音_无语.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,除了20时55分之外，另一个可能的案发时间就是20时30分了，因为303室的声响很容易和203室听混。,34,粉_A01_C10_绚音_思考.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我觉得五十岚心弥可能知道真正的案发时间。她通过视野共享或者别的某种方式，见过当时的案发现场。,34,粉_A01_C05_绚音_吃惊.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0; -650; 0; -650; 0;,1;0;0.4;,,240; 233; 229;
立绘,,并行,切换图片,hinata; A02_A17_阳向_沉思.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,240; 233; 229;
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,0;1;0.4;,,240; 233; 229;
文本,,并行,台词,1;1;0;,佐野 阳向,谁知道呢……或许她昨天晚上，也经历了些什么吧。,34,,30
程序,,串行,wait(0.1);,,,,,,
UI,,串行,创建图片,sv0133R_白板.png; wb2;,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
UI,,串行,删除图片,wb1,0.32;0.32;0;,640;-115;640;-115;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,hinata,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,240; 233; 229;
UI,,并行,选中图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,1;0;0.5;,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
UI,,串行,删除图片,wb2,0.32;0.32;0;,640;-115;640;-115;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,看着佐野先生的表情，我心中突然涌上了一股违和感。,34,,30
BGM,,串行,D04-线索分析.mp3,循环,70;0;1;,,,,
文本,点击触发,串行,旁白,1;1;0;,,为什么——他对五十岚心弥的兴趣表现得不像我想象中那样大？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,如果我是一名失忆者，遇到了一个能让我回想起什么的人，那我应该会保持很强的好奇心靠近她、了解她才对。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,到目前为止，我甚至无法从佐野阳向的描述中了解五十岚心弥是个什么样的人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,要么是他全然不曾关心过五十岚小姐，要么是他在有意向我隐瞒些什么。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,无论如何，明天的现场调查，我都要亲自去确认一些事。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_13b.txt);,,,,,,
