程序,,串行,"StoryBlock(20,true);",,,,,,,,,,
程序,,串行,SetUIMode(0);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0007B_练马的小巷_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
BGM,,串行,D04-线索分析.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,1;1;0;,,我是在漫无目的的闲逛中遇到五十岚小姐的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,由于公寓的门口一直有两名站岗的警察拦着不让记者闯入，我担心停留太久会被他们怀疑，就来到了附近的巷子里闲逛。,34,,30,,,,
立绘,点击触发,并行,创建图片,B01_A01_心弥_平静.png; kokomi;,1;1;0;,0;-500; 0;-500;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,结果，就看到了同样也在四处游荡的她。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,1;1;0;,0;-500; 0;-500;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我昨晚调查过SEGMA公司的官网，看到了志村社长助理的照片，所以很确信她就是五十岚心弥。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这位姐姐，能麻烦一下吗？,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,我装作一般路过女高中生的样子追上了她。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,怎么啦，小妹妹？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,请问，您知道照片上的这家居酒屋在哪儿吗？我同学约我在那里见面，但我好像迷路了。,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.5;,,255;255;255;,,,,
SE,,串行,通话启动.ogg,50,,,,,,,,,
UI,,串行,创建图片,sv0137_居酒屋小巷.png; ui2;,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向展开; 0.7;,,,,,
文本,,串行,旁白,1;1;0;,,我用BMI向她展示了一张照片，这是我刚刚在公寓北面的另一条小巷中拍到的。,34,,30,,,,
UI,点击触发,串行,选中图片,ui2,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,横向收起; 0.5;,,,,,
UI,,串行,删除图片,ui2,0.5;0.5;0;,0;100;0;100;0;,1;1;0;,,,,,,
立绘,,并行,切换图片,kokomi; B01_A08_心弥_微笑.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,哦，我认识路，我带你去那里吧。我正好也要顺路去一个朋友家。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,155;155;155;,,,,
文本,,串行,旁白,1;1;0;,,五十岚小姐的友善有些出乎我的意料，听佐野先生的描述我本以为她是个冷冰冰的人。,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;1;0;,,255;255;255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,谢谢姐姐，姐姐真是人美心善。,34,粉_A01_A02_绚音_微笑.png,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,1;0;0.5;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
BGM,,并行,D04-线索分析.mp3,循环,70;30;0.5;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,一路上，我细心观察了五十岚小姐带我走的这条路线。她并没有选择地图导航推荐的最佳路线，而是刻意绕开了鸦巢公寓周边。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,她也在关注案件的进展？并且不想被警方发现自己来过公寓附近？,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
BGM,,并行,D04-线索分析.mp3,循环,30;70;0.5;,,,,,,,,
背景,,并行,切换图片,bg1; 0116_居酒屋小巷.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,没过多久，她就把我带到了目的地的居酒屋。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A08_心弥_微笑.png; 0;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,kokomi,2;2;0;,0;-900; 0;-900;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,就是这里。不过你的同学好像还没来。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,是啊，我还以为他们会比我先到呢。不过……,34,粉_A01_A22_绚音_说明.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我压低嗓音，从五十岚心弥的耳边轻轻掠过——,34,,30,,,,
立绘,点击触发,串行,选中图片,kokomi,2;2.6;1;,0;-900; -300;-1250;1;,1;1;0;,,255;255;255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,姐姐你对这一带的路好熟悉啊。这条巷子这么偏僻，连监控都拍不到，你居然能找对路。,34,粉_A01_C07_绚音_感兴趣.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,2.6;2.6;0;,-300;-1250; -300;-1250;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,五十岚心弥皱了下眉。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,2.6;2.6;0;,-300;-1250;-300;-1250;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我说了，我有个朋友住在这附近。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,2.6;2.3;1;,-300;-1250;0;-1105;1;,1;1;0;,,255;255;255;,,,,
文本,,并行,头像,1;1;0;,竹内 绚音,是吗？那你的这个朋友，是不是……叫佐野阳向？,34,粉_A01_A22_绚音_说明.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,2.3;2.3;0;,0;-1105;0;-1105;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,……！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,在一瞬的惊愕后，五十岚心弥看向我的眼神变了。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,2.3;2.3;0;,0;-1105;0;-1105;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,你……,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,应该不是吧？佐野先生家不住在高野台，虽然他可能自己都不记得自己住哪了。,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我一边说着暗示性的话语一边观察五十岚心弥的反应。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但她果然很擅长压抑自己的情绪，我无法从她表情中看出多少动摇。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,2.3;2.3;0;,0;-1105;0;-1105;0;,1;1;0;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,小姑娘，为了你的安全着想，还是不要再调查这些危险的事了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,……？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
立绘,点击触发,并行,选中图片,kokomi,2.3;2.3;0;,0;-1105;0;-1105;0;,1;0;0.5;,,255;255;255;,,,,
文本,,并行,旁白,1;1;0;,,危险？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,她的这句话，把我原本准备问出口的下一句试探给堵了回去。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,2.3;2.3;0;,0;-1105;0;-1105;0;,0;0;0;,,255;255;255;,,,,
立绘,,并行,选中图片,kokomi,2.3;2.3;0;,0;-1105;0;-1105;0;,0;1;0.5;,,255;255;255;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,言尽于此，你自己多加小心吧。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这是在威胁我？不对……是在警告？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好吧，谢谢姐姐，我会注意的。,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,kokomi,2.3;2.3;0;,0;-1105;0;-1105;0;,1;0;0.5;,,255;255;255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
BGM,,并行,D04-线索分析.mp3,循环,70;0;1;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
程序,,串行,wait(0.4);,,,,,,,,,,
背景,,串行,切换图片,bg1; 0101B_鸦巢公寓大门_白天_警戒带A.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,,,,,
立绘,,串行,创建图片,A02_C01_阳向_冷淡.png; hinata;,2;2;0;,0;-1050; 0; -1050; 0;,0;0.8;0.5;,,255; 255; 255;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,回到公寓楼下时，我发现佐野先生正在大门前等我。,34,,30,,,,
立绘,点击触发,并行,切换图片,hinata; A02_C14_阳向_说明.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0.8;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,佐野 阳向,快，森川雅史和早津智刚刚出门去了，在那个方向！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,hinata; A02_C14_阳向_说明.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,0.8;0;0.5;,,255; 255; 255;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,我赶紧朝他指的方向追了过去，看到那两名男大学生正好买完东西从便利店里出来。,34,,30,,,,
背景,点击触发,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,,,,,
立绘,,并行,创建图片,D03_A02_森川雅史_消极.png; Masashi;,2;2;0;,-700;-1000;-700;-1000;0;,0;1;0.5;,,255; 255; 255;,,,,
立绘,,并行,创建图片,D04_早津智.png; Satoshi;,2;2;0;,700;-950;700;-950;0;,0;1;0.5;,,255; 255; 255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,请稍等，两位！,34,粉_A01_A01_绚音_平常.png,30,,,,
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,-700;-1000;-700;-1000;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Satoshi,2;2;0;,700;-950;700;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
程序,,串行,wait(0);,,,,,,,,,,
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,早津 智,什么事？,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,早津智插起腰来问道，样子显得很不耐烦。,34,,30,,,,
文本,点击触发,并行,旁白,1;1;0;,,想要从他们口中套出情报，我应该——,34,,30,,,,
特殊,,串行,选项,{和这个看上去像不良的家伙单挑;106};{色诱;64};{假装成警察;37};{直接开口问;1},,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,那个，你们记不记得，前天晚上吉田姐来的时候，是谁提出要把她留下来一起玩的？,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,由于没想好怎么编理由，这回我问得特别直接，但愿别引起他们的怀疑。,34,,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,早津 智,？？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,早津智迷惑地揉了揉眼睛，然后问出了一句差点让我喷饭的话。,34,,30,,,,
BGM,点击触发,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,台词,1;1;0;,早津 智,你谁啊？崎尾变成妹子了？,34,,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,你喝醉了吧你？人家就一小学妹，和崎尾有什么关系？,34,,30,,,,
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,早津 智,可她怎么一副跟我们很熟的样子？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,别管那么多，快回答我的问题。,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,我焦急地催促道，趁他们脑子还没转过来，我要赶紧把话套到。,34,,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,早津 智,是森川提议的吧？喂，是你小子吧？,34,,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,欸？是我吗？,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,哦对！当时我们被GEJI姐狙击了，所以临时喊了吉田姐上号救援。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那你还记得，你是从哪儿听说吉田姐是ES5玩家的吗？,34,粉_A01_A09_绚音_认真且平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,还能从哪儿听说，我亲眼见过她玩呗。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,好的，我明白了，谢谢你们。,34,粉_A01_A07_绚音_自信.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,255; 255; 255;,,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,80;0;1;,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,说罢，我转身就走，留下两个人在原地发愣。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这样一来就确定了，吉田雪绘被留在203室参加派对只是个偶然事件，本马秀和不是犯人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,公寓住户中剩下的嫌疑人，就只有——,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(20,true);",,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_19.txt);",,,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我是警察，可以问你们一些事吗？,34,粉_A01_A22_绚音_说明.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,哈？警察？,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,早津智一脸仿佛被侮辱了智商的表情。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,呃……好像有些尴尬，但还是接着问下去吧。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你们记不记得，前天晚上吉田女士来房间的时候，是谁把她挽留下来的？,34,粉_A01_A10_绚音_认真且严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,早津智迷惑地擦了擦眼睛，然后问了旁边的森川一句差点让我喷饭的话。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,这不会是你新勾搭到的女朋友吧？你们玩什么Play呢？,34,,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,什——！？,40,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,别管那么多，快回答我的问题。,34,粉_A01_A13_绚音_不耐烦.png,30,,,,
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,我焦急地催促道，趁两人的脑子还没转过来，我要赶紧把话套到。,34,,30,,,,
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,是我把吉田姐留下来的。当时我们被GEJI姐狙击了，需要她上号支援……不是你谁啊？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如你所见，是一名高中生侦探……啊不，警察。,34,粉_A01_A21_绚音_汗颜.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,255; 255; 255;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
文本,,串行,旁白,1;1;0;,,我抛下一句不明所以的发言，然后迅速逃离了现场。,34,,30,,,,
BGM,点击触发,并行,C01-欢闹的片刻.mp3,循环,80;0;1;,,,,,,,,
文本,,并行,旁白,1;1;0;,,这样一来就确定了，吉田雪绘被留在203室参加派对只是个偶然事件，本马秀和不是犯人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,公寓住户中剩下的嫌疑人，就只有——,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(20,true);",,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_19.txt);",,,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,色诱……是不可能的，想都别想。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,但是，也许我可以给自己编造个能合理问问题的身份。,34,,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,255; 255; 255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,那个，请问一下，两位就是森川雅史君和早津智君吗？,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,是的，请问您是……？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,我是崎尾君的朋友。,34,粉_A01_A02_绚音_微笑.png,30,,,,
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,崎尾是前天晚上来203室参加派对的大学生之一，我故意用了个比较暧昧的说法。,34,,30,,,,
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.2;,,155;155;155;,,,,
立绘,,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,早津 智,呜哇，崎尾那家伙什么时候有女朋友了？,34,,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,果然他们会误会，那接下来的话就好问了。,34,,30,,,,
立绘,点击触发,并行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;1;0;,,255; 255; 255;,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,我想问一下，前天晚上崎尾君在这里参加的派对……有女孩子参加吗？,34,粉_A01_A01_绚音_平常.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,没有的，我们喊来的都是哥们。,34,,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,0;1;0.2;,,255; 255; 255;,,,,
文本,,并行,台词,1;1;0;,森川 雅史,硬要说的话，吉田姐中途加入了我们的派对。不过她是被我挽留下来的，小姐您不用担心。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,吉田姐是……？,34,粉_A01_A15_绚音_疑虑.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,公寓的房东，我们在打ES5的公会战时被GEJI姐袭击了，所以临时把吉田姐喊过来参团。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,原来如此，我明白了，谢谢你们。,34,粉_A01_A11_绚音_思考时走神.png,30,,,,
立绘,点击触发,串行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,255; 255; 255;,,,,
文本,,串行,旁白,1;1;0;,,我恭敬地欠身致谢，然后离开了两人的视线。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,80;40;0.5;,,,,,,,,
文本,,串行,旁白,1;1;0;,,直到我走远，两个人大呼小叫的声音还在不断从身后传来。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,我靠，你看到了吗？崎尾什么时候有的这么漂亮的女朋友？还是个正经JK！,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,那小子好能藏啊，骗兄弟自己单身骗了那么久！,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,忍不了了，走，我要去狠狠拷打这叛徒！,34,,30,,,,
BGM,点击触发,并行,C01-欢闹的片刻.mp3,循环,80;0;1;,,,,,,,,
文本,,并行,旁白,1;1;0;,,…………,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,很好，这样一来就确定了，吉田雪绘被留在203室参加派对只是个偶然事件，本马秀和不是犯人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,公寓住户中剩下的嫌疑人，就只有——,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(20,true);",,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_19.txt);",,,,,,,,,,
BGM,,串行,C01-欢闹的片刻.mp3,循环,80;80;0;,,,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,想单挑吗？,38,粉_A01_A14_绚音_愤怒.png,30,,,,
立绘,点击触发,串行,选中图片,Satoshi,2;2.6;0.5;,0;-950;0;-1235;0.5;,1;1;0;,,255; 255; 255;,,,,
SE,,串行,布料拍打1.ogg,90,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,,,,,
文本,,串行,台词,1;1;0;,早津 智,你说什么！？,42,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,我瞬间就怂了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,呃……不是，那个，我想说的是……你们想吃蛋糕吗？,34,粉_A01_A17_绚音_慌张.png,15,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,？？,38,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如果你们告诉我前天晚上是谁把房东女士挽留下来参加派对的，我就请你们吃蛋糕哦～,34,粉_A01_A21_绚音_汗颜.png,20,,,,
文本,点击触发,串行,台词,1;1;0;,早津 智,？？？,38,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,早津智一脸迷惑地看着我，握紧的拳头感觉更想打人了。,34,,30,,,,
SE,点击触发,串行,布料拍打1.ogg,60,,,,,,,,,
立绘,,并行,选中图片,Satoshi,2.6;2.6;0;,0;-1235;500;-1235;0.5;,1;0;0.5;,,255; 255; 255;,,,,
立绘,,并行,选中图片,Masashi,2;2;0;,-700;-1000;0;-1000;0.7;,0;1;0.7;,,255; 255; 255;,,,,
文本,,并行,旁白,1;1;0;,,还好，森川雅史在这时推开了他的室友。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,森川 雅史,蛋糕就不必了，我们刚吃过早饭。把吉田姐留下来参加派对的人是我，你找我有什么事吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,没……没事了，谢、谢谢您的配合。,34,粉_A01_A18_绚音_惊慌.png,30,,,,
立绘,点击触发,并行,选中图片,Masashi,2;2;0;,0;-1000;0;-1000;0;,1;0;0.5;,,155;155;155;,,,,
文本,,并行,旁白,1;1;0;,,我结结巴巴地回答道，然后慌不择路地开溜了。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,,,,,
BGM,,并行,C01-欢闹的片刻.mp3,循环,80;40;0.5;,,,,,,,,
文本,,串行,旁白,1;1;0;,,见鬼，我为什么会突然想和那个寸头小子单挑。,34,,30,,,,
BGM,点击触发,并行,C01-欢闹的片刻.mp3,循环,80;0;1;,,,,,,,,
文本,,并行,旁白,1;1;0;,,不过这样一来就确定了，吉田雪绘被留在203室参加派对只是个偶然事件，本马秀和不是犯人。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,公寓住户中剩下的嫌疑人，就只有——,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(20,true);",,,,,,,,,,
程序,,串行,"VisionChange(1,sv_01_19.txt);",,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
