程序,,串行,"StoryBlock(35,true);",,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,串行,创建图片,0009B_练马警察署_审讯室.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
UI,,串行,创建图片,sv0147_审讯室遮罩.png; cover01;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,串行,创建图片,B01_A01_心弥_平静.png; kokomi;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.5;,,225;225;225;,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,草加 裕介,姓名？,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,五十岚心弥。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,出生日期？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,2013年9月3日。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,职业？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,软件测试师，SEGMA公司社长助理。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,五十岚心弥小姐，现在我们对你执行的是羁押程序，将会限制您的人身自由48小时。,34,蓝_B05_A02_草加_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您可以在审讯中保持沉默，但您在此期间说的每一句话，都会被记录进供述书。,34,蓝_B05_A02_草加_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,48小时后，会由检察官判断您是否依旧有嫌疑，以及决定是继续羁押等待起诉还是即刻释放。,34,蓝_B05_A02_草加_微笑.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A07_心弥_思索.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,所以检察官呢？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,她最近在医院养病，所以只能线上旁听审讯。,34,蓝_B05_A07_草加_麻烦.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介说着，指了指头顶的监控摄像头。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我可以问一个问题吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,请讲。,34,蓝_B05_A15_草加_留意.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,什么情况下，检方会认为我无罪，将我释放？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,在现有证据和你的供词与案情有明显矛盾的时候，或是我们抓到了除你以外的真犯人的时候。,34,蓝_B05_A08_草加_苦笑.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,明白了，谢谢。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,五十岚心弥身体向后仰去，淡定得完全不像是个刚遭到拘捕的杀人犯。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那么，首先，对于您杀害同事佐野阳向的指控，您有什么想说的吗？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.5;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,没什么想说的，我承认是我干的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,杀害他的理由是什么？,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,情感纠纷。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,详细说说呢？,34,蓝_B05_A15_草加_留意.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我追求他，他拒绝了我，我杀了他，就这么简单。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,没有别的原因了？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A08_心弥_微笑.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,别的原因，你们可以自己调查嘛。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介如实记录着五十岚心弥的供述，时不时还抬起头来看她一眼。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.5;,,225;225;225;,,,,
文本,,并行,头像,1;1;0;,草加 裕介,交代一下您在9月7日晚20时00分到23时15分之间的行踪。,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,我在20时30分左右来到鸦巢公寓303室与佐野阳向会面，用气枪偷袭将他杀害。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,之后又花了不少时间在303室客厅伪造搏斗痕迹和搏斗声音。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,为什么选择在303室作案？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A11_心弥_无奈.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,因为303室的住户是混黑社会的，你们的公民信息库很难查清他的底细。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,您是从什么时候开始计划在303室作案的？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,五天前，我扮成空调维修工，偷到了303室的备用钥匙。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,公寓三楼走廊的监控是你弄坏的吗？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,是我。我黑入了几名玩弹弓的孩子的BMI，让他们误以为监控摄像头的位置停了只鸟，于是监控就被砸坏了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你是否在犯案后清理过案发现场？,34,蓝_B05_A04_草加_思考.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,五十岚 心弥,清理过，花了将近一刻钟呢。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,可我们在303室的客厅桌上发现了一台损坏的平板电脑，是你留下的吗？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,不是我，应该是佐野阳向的吧。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,为什么别的痕迹都清理掉了，唯独留了一台平板电脑下来？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,可能是因为我当时误以为这台平板是熊取昌二的了。,34,,30,,,,
立绘,点击触发,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.5;,,225;225;225;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介扭头看了眼审讯室的单向透明窗，宫崎信正坐在这面窗之后监督着嫌疑人的一举一动。,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A01_心弥_平静.png; 0;,1.6;1.6;0;,0;-800; 0; -800; 0;,0;0;0;,,225;225;225;,,,,
立绘,,并行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,0;1;0.5;,,225;225;225;,,,,
文本,,并行,头像,1;1;0;,草加 裕介,进入鸦巢公寓门的时候，你是否打了一把黑色长柄伞？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A02_心弥_吃惊.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,啊，你们找到了那把伞啊。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你将这把伞留在了三楼走廊上？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A06_心弥_沉思.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,不知道，这个可能是我不小心弄丢的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这和你不被监控拍到离开公寓的手法有关吗？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A09_心弥_抑制.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,…………,34,,30,,,,
立绘,点击触发,并行,切换图片,kokomi; B01_A05_心弥_严肃.png; 0.2;,1.6;1.6;0;,0;-800; 0; -800; 0;,1;1;0;,,225;225;225;,,,,
文本,,并行,台词,1;1;0;,五十岚 心弥,是的，我离开公寓的路线是用登山绳从三楼绳降到二楼后门楼梯。多半是当时嫌不方便，就没有带着伞一起走。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,kokomi,1.6;1.6;0;,0;-800; 0; -800; 0;,1;0;0.5;,,225;225;225;,,,,
UI,,串行,删除图片,cover01,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;0.5;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,审讯工作持续了一个小时，草加将案件中的所有细节都问了一遍。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,其中大部分指控五十岚心弥都供认不讳，但在少数话题上她也会选择保持沉默拒绝回答。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,一小时后，草加裕介神情凝重地走出了审讯室。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,切换图片,bg1;0009A_练马警察署_办公室.png;0;,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
立绘,,串行,创建图片,A06_A02_信_笑眯眯.png;Miyazaki;,2;2;0;,-225;-1000;-125;-1000;0.5;,0;1;0.5;,,246;242;238;,,,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,台词,1;1;0;,宫崎 信,辛苦了，草加老弟。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信坐在办公桌前，手里捧着热茶，一副从容不迫的模样。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,大数据分析给出的五十岚心弥嫌疑率，超过了95%。,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你呢？你怎么认为？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我觉得五十岚心弥……不像是主谋。,34,蓝_B05_A10_草加_懊恼.png,30,,,,
文本,点击触发,并行,台词,1;1;0;,宫崎 信,你感觉她就算是犯人，最多也只是共犯，不是主谋，对吧？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,是的，毕竟她连案发现场的桌上有个密码盒的事情都不知道。,34,蓝_B05_A17_草加_怀疑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,情杀的动机也像是随口编出来的——测谎仪有什么反应吗？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,她说的话半真半假，大部分都处在“自己也不清楚是不是真话”的灰色地带。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不过，倒是有一个瞬间，测谎仪捕捉到了她明显的情绪波动。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,什么时候？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你问出“这和你不被监控拍到离开公寓的手法有关吗？”的时候。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,她隐瞒了打伞人离开公寓的真正手法？,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,今天凌晨在抓捕五十岚心弥前，我将我能想到的“不被监控拍到离开公寓”的路线全都试了一遍。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,其中“从三楼绳降到二楼后门楼梯”的方法，动作极其困难。我找了三名警官尝试，只有一个人成功。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,这不是审讯室里那个小姑娘的体格能做到的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那……其他离开的路线呢？,34,蓝_B05_A05_草加_迟疑.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,有很大收获。我和负责打扫公寓卫生的物业清洁员对301室进行了一次简单的搜证。,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Miyazaki;,2;2;0;,-125;-1000;-125;-1000;0;,1;0;0.5;,,246;242;238;,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;40;0.5;,,,,,,,,
图片,,并行,创建图片,sv0130_301室的窗户.png; bg2;,1;1;0;,0;0;0;0;0;,0;1;0.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,宫崎 信,根据清洁员的供词，301室的空房间每个月打扫一次。由于窗框变形，该房间朝向公寓门前街道一侧的窗户已经很久没有开过了。,34,蓝_A06_A05_信_平常.png,30,,,,
图片,点击触发,并行,选中图片,bg2,1;1.5;1;,0;0;0;250;1;,1;1;0;,,,,,,
文本,,并行,头像,1;1;0;,宫崎 信,然而，我却在窗户的插销下方，发现了磨损掉落的铁锈。这说明近期有人尝试打开过窗户。,34,蓝_A06_A01_信_微笑.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
图片,,并行,选中图片,bg2,1.5;1.5;0;,0;250;0;250;0;,1;0;0.5;,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,40;70;0.5;,,,,,,,,
图片,,串行,删除图片,bg2,1.5;1.5;0;,0;250;0;250;0;,0;0;0;,,,,,,
立绘,,串行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0;,2;2;0;,-1125;-1000;-1125;-1000;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki;,2;2;0;,-1125;-1000;-1125;-1000;0;,0;1;0.5;,,246;242;238;,,,,
图片,,并行,创建图片,sv0126_公寓离开路线A.png;map1;,0.48;0.48;0;,400;25;400;25;0;,0;1;0.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,头像,1;1;0;,草加 裕介,您是说打伞人是通过入侵301室来躲开监控的？,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,但这不可能啊。我也考虑过公寓门前的街道不在监控范围内，打伞人可以通过翻东面窗户离开公寓。,34,蓝_B05_A04_草加_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,可301室的窗户是从内侧锁上的，打伞人做不到先出窗再上锁。,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,串行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-1125;-1000;-1125;-1000;0;,1;1;0;,,246;242;238;,,,,
图片,,并行,选中图片,map1,0.48;0.48;0;,400;25;1000;25;0.8;,1;0;0.8;,,,,,,
立绘,,并行,选中图片,Miyazaki;,2;2;0;,-1125;-1000;-125;-1000;0.8;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,嗨呀，草加老弟，你脑子里就是缺了这根弦。你再好好想想，打伞人真的没办法在翻出窗户后将窗锁上吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,呃……,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A10_信_惊讶.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,打伞人进入了公寓两次，又不一定两次都是翻窗离开的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,哦……！,36,蓝_B05_A19_草加_谨慎.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,该死，我怎么漏算了这个……,34,蓝_B05_A10_草加_懊恼.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,打伞人只有第一次是从301室翻窗离开的，第二次是先躲进301室把窗户锁上，等到本马秀和给监控断电后再从走廊离开的！,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,用心点啊，我的草加老弟！这种基础的推理是绝对不能看漏的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,唉，不过我也没资格说你就是了。我也漏想了一种很基础的犯案手法。,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-1000;-125;-1000;0;,1;0;0.5;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,说到这里，宫崎信停顿下来，端起茶杯抿了一口。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,什么意思……？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,串行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0;,2;2;0;,-125;-1000;-125;-1000;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki;,2;2;0;,-125;-1000;-125;-1000;0;,0;1;0.5;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,我们一直认为，案发现场有搏斗痕迹就代表着“被害者肯定与犯人间发生过搏斗”。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,但会不会其实答案更加简单——柜子上的那些痕迹都是佐野阳向一个人制造出来的呢？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,啊？为什么会这样想？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,案发现场找不到第三者的痕迹，以及所有搏斗痕迹都局限在房间的东南角。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,宫崎 信,如果“当晚确实只有佐野阳向一个人在房间内”，那这些疑点就都能解释得通了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,可是……佐野阳向有什么理由这样做？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,无人机。,34,,30,,,,
SE,点击触发,并行,放下茶杯01.ogg,70,,,,,,,,,
文本,,并行,旁白,1;1;0;,,宫崎信轻轻把茶杯拍在了桌子上。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,宫崎 信,我很早就产生过“搏斗痕迹是伪造出来的”的想法，但我也想不通被害人有什么理由这样做，就把这个想法搁置了。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,宫崎 信,现在我想明白了，有一样东西可以轻易躲过监控摄像头进入房间、在引发佐野阳向攻击的同时不在房间内留下自身痕迹，那就是无人机。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你是说，犯人操控无人机闯入了303室，佐野阳向试图攻击无人机，所以造成了那些搏斗痕迹？,34,蓝_B05_A19_草加_谨慎.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A05_信_平常.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,嗯，特地使用气枪子弹的理由也很好理解，就是为了让我们先入为主地认为是人开的枪。但其实无人机完全也有可能搭载和拆卸气枪。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这……没有任何证据可以证明这个猜想吧？,34,蓝_B05_A16_草加_悲伤.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,因为犯人足够谨慎，他的目的就是让我们抓不住证据。,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-1000;-125;-1000;0;,1;0;0.5;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,讲完这句话，宫崎信意味深长地沉默了两秒。,34,,30,,,,
立绘,点击触发,串行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0;,2;2;0;,-125;-1000;-125;-1000;0;,0;0;0;,,246;242;238;,,,,
立绘,,并行,选中图片,Miyazaki;,2;2;0;,-125;-1000;-125;-1000;0;,0;1;0.5;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,除此以外，已经找不出任何能合理解释案发现场没有犯人痕迹的理论了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,等等，我理一下……,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,按照这个思路，打伞人20:25来到公寓与佐野阳向会面，20:55搏斗发生，随后在21:30再次回到公寓。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,中途离开的那一趟，是为了去操控无人机。而第二次进入公寓，则是为了回案发现场处理证据？,34,蓝_B05_A17_草加_怀疑.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不错，这一回你脑袋转得还挺快。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这样的话，本案最大的两个疑点都能得到解释了。搜查的突破口果然还是在五十岚心弥身上。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A03_信_坏笑.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,我已经吩咐人去调查五十岚的人际关系了，今晚之前结果应该就能出来。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那我去继续审问她。这回撬也要把她的嘴撬开，问出她想要包庇的共犯是谁！,34,蓝_B05_A06_草加_施压.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你确定？回头要是庭审时律师质疑你有没有刑讯逼供，我可不会替你说话啊。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我没说要刑讯逼供，不过审讯技巧我多少还是懂一点的。,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A01_信_微笑.png; 0.2;,2;2;0;,-125;-1000;-125;-1000;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,别想那么容易哦。那小姑娘的表现，是铁了心要独自一人揽下嫌疑的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,即使如此，也要问问才知道！,34,蓝_B05_A19_草加_谨慎.png,30,,,,
SE,点击触发,并行,布料拍打3.ogg,50,,,,,,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-1000;-125;-900;1;,1;1;0;,,246;242;238;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信笑着掸去腿上的灰尘，拄着拐杖缓缓站起了身。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A02_信_笑眯眯.png; 0.2;,2;2;0;,-125;-900;-125;-900;0;,1;1;0;,,246;242;238;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,那你先问着，我去后面儿打个盹。,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(36,true);",,,,,,,,,,
程序,,串行,"VisionChange(2,sv_01_28.txt);",,,,,,,,,,
