程序,,串行,"StoryBlock(11,true);",,,,,,
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,串行,创建图片,0002A_练马的广场_黄昏A.png; bg1;,1;1;0;,0;0;0;0;0;,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
程序,,串行,wait(0.3);,,,,,,
SE,,并行,通话启动.ogg,40,,,,,
UI,,并行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;1;,,
立绘,,串行,创建图片,A04a_A01_时乃_微笑.png; tokino;,2;2;0;,0;-650;0;-650;0;,0;1;1;,,255;238;189;
BGM,,串行,B07-夕暮的漫谈.mp3,循环,70;70;0;,,,,
文本,,串行,台词,1;1;0;,池田 时乃,对了对了，你看到今天的那个新闻了吗？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,什么新闻？,34,粉_A01_A01_绚音_平常.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A10_时乃_思考.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,VIEW的开发者去世了。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,啊？好突然呀。,34,粉_A01_A04_绚音_愣住.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,据说是死于他杀，地点就在练马附近。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,说起来……今天中午去跳骚市场的时候，那家二手商铺的老板也提了一嘴“最近的练马不太平”这样的话。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,嗯……可是目前官方渠道还没公布死因，谋杀的传言是从网上流出的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,时乃说着，将一张网页截图发给了我。,34,,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
BGM,,并行,B07-夕暮的漫谈.mp3,循环,70;0;1;,,,,
SE,,并行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0130B_新闻网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,创建图片,sv0130A_新闻网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,密室凶杀……？,34,粉_A01_A05_绚音_吃惊.png,30
BGM,点击触发,串行,B03-实验室的讨论.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,时乃大概是觉得我会对这种新闻比较感兴趣所以才发过来的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,只不过，看到这个标题，我已经开始觉得不靠谱了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,密室杀人是只存在于推理小说中的桥段，以当下的科技水平，人为制造的密室根本骗不过警方的侦察手段。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,要是真想杀人，与其花心思设计密室，还不如多花点钱找个厉害点的律师更容易帮自己开脱罪责。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,越是精心设计的犯罪就越容易留下线索和露出破绽，反而是偶然发生的案件更有可能成为悬案，这就是现实和小说最大的不同之处。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;825;0.8;,1;1;0;,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,
UI,,并行,删除图片,url2,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,
文本,,串行,头像,1;1;0;,竹内 绚音,这个情报，多半是假的。,34,粉_A01_B12_绚音_叹气.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A09_时乃_疑惑.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;238;189;
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,欸？为什么？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,大概是哪个推理迷编出来的小作文吧。我看了几行，这个作者连语法都不通顺。,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,但是，这篇文章被发出来5个小时后，SEGMA公司真的发了讣告。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,什么？,34,粉_A01_A05_绚音_吃惊.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_D10_时乃_思考.png; 0.3;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,我找找看……哦对，死者的名字叫佐野阳向，是负责VIEW开发的项目架构师。,34,,30
立绘,点击触发,串行,切换图片,tokino; A04a_B01_时乃_微笑.png; 0.3;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,死亡原因没写，只说了他是昨晚离世的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,这个嘛……,34,粉_A01_A04_绚音_愣住.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
SE,,并行,回路启动.ogg,40,,,,,
UI,,并行,创建图片,sv0130B_新闻网页.png; url2;,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,创建图片,sv0130A_新闻网址.png; url1;,1;1;0;,0;110;0;0;0.3;,1;1;0;,,
UI,,串行,选中图片,url2,1;1;0;,0;825;0;0;0.8;,1;1;0;,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,旁白,1;1;0;,,我重新打开刚刚的网页截图，继续阅读了下去。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,案件的爆料人叫『Shu』，貌似是一名在案发公寓的物业工作的知情人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,命案发生在公寓三楼的一间出租屋内，当天晚上户主出门有事，被害人的尸体是在户主离家期间被人发现的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,公寓的监控拍到了户主出门和回家的时间，可以确定他有不在场证明。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,户主在离家期间一直把钥匙带在身上，被害人和凶手是如何进入他家的现在毫无眉目。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,关键在于，监控其实拍到过一个可疑的打伞人进入公寓大门，但只拍到了他两次进入的身影，而没有拍到过他离开。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,Shu提供的信息称没有不通过监控区域离开公寓的路线。也就是说，打伞人凭空从楼内消失了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,并行,回路关闭.ogg,40,,,,,
UI,,并行,选中图片,url2,1;1;0;,0;0;0;825;0.8;,1;1;0;,,
UI,,串行,选中图片,url1,1;1;0;,0;0;0;110;0.3;,1;1;0;,,
UI,,并行,删除图片,url2,1;1;0;,0;825;0;825;0;,1;1;0;,,
UI,,并行,删除图片,url1,1;1;0;,0;110;0;110;0;,1;1;0;,,
立绘,,串行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;238;189;
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;238;189;
文本,,串行,头像,1;1;0;,竹内 绚音,原来如此，标题里的密室是广义上的密室，是把整幢监控下的公寓当成了一个密闭的空间。,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,如果Shu描述的情况属实，那这个犯人确实有些能耐，居然能把自己的行踪神不知鬼不觉地从监控录像中抹除掉。,34,粉_A01_C11_绚音_沉思.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A09_时乃_疑惑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,哦，居然是这么回事，我还在奇怪为什么明明没提到房门却说是密室呢。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,你……原来连案情都没看明白吗？,34,粉_A01_A03_绚音_坏笑.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A04_时乃_装傻.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,诶嘿嘿……,34,,30
立绘,点击触发,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
文本,,并行,头像,1;1;0;,竹内 绚音,不过……一丝痕迹都不留，从公寓中凭空消失吗……,34,粉_A01_A11_绚音_思考时走神.png,30
文本,点击触发,并行,旁白,1;1;0;,,我想起了半年前在网上看到的一段行车记录仪视频，拍摄者的车在即将撞到一名马路中央的打伞女子时，对方突然瞬移到了人行道上。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,当时的人们讨论了很久，也没弄清视频中的打伞女性是怎么做到突然出现又突然消失的。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,那一定是某种障眼法，但不知道与这起案件有没有联系。,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,对了时乃，在你的知识范围内，有什么能实现瞬间移动、或者消除到过某地的痕迹的技术吗？,34,粉_A01_A08_绚音_认真且乐观.png,30
立绘,点击触发,并行,切换图片,tokino; A04a_A01_时乃_微笑.png; 0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;238;189;
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;238;189;
文本,,并行,台词,1;1;0;,池田 时乃,嗯，这个问题……我还以为姐姐不需要问我自己也能想到呢。,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,啊？,34,粉_A01_A09_绚音_认真且平常.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A07_时乃_坏笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,哼哼，不明白了吧？时乃可以给点提示哦。,34,,30
立绘,点击触发,串行,切换图片,tokino; A04a_B01_时乃_微笑.png; 0.4;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,用不着什么高科技，想要消除到过某地的痕迹，只要让自己确实没到过就行了。,34,,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,你的意思是……,34,粉_A01_C11_绚音_沉思.png,30
文本,点击触发,并行,头像,1;1;0;,竹内 绚音,用VIEW？,34,粉_A01_C09_绚音_认真.png,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,嗯，VIEW中的动作是可以和现实中的机器人同步的，机器人不会留下DNA和指纹。,34,,30
立绘,点击触发,串行,切换图片,tokino; A04a_B02_时乃_元气.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,而且，只需要让两台一样的机器人先后被拍到上楼，就可以制造出“打伞人从公寓中凭空消失”的假象了。,34,,30
立绘,点击触发,并行,切换图片,tokino; A04a_B01_时乃_微笑.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,并行,头像,1;1;0;,竹内 绚音,那监控也不至于分辨不清打伞上楼的是人还是机器吧？,34,粉_A01_B12_绚音_叹气.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_B05_时乃_不服气.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,哎呀，绚音姐姐笨笨。,34,,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,只要犯人是黑客的话，给机器人上个AR涂装有什么难的？现在的很多智能监控摄像头都接入了了<link=022><color=#f0519c></b>IoT</color></link>，是完全有可能被外部信号干扰的。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,…………,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;189;
立绘,,串行,切换图片,tokino; A04a_A09_时乃_疑惑.png;0;,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;238;188;
SE,,并行,通话关闭.ogg,40,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.8;,1;0;0.8;,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,
文本,,串行,旁白,1;1;0;,,我摇了摇头，直觉告诉我时乃的想法不太行。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,半年前网上那个求助视频被发出来的时候，VIEW还没推出机器人租赁服务呢。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,说到底，道听途说来的情报肯定与真实的案发现场相去甚远，真正的警察办案是要看物证的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这种案子网上爱怎么讨论都随他去吧，反正又不关我事，我费那么多脑筋思考干嘛。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,B03-实验室的讨论.mp3,循环,70;0;1;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(1);,,,,,,
UI,,串行,创建图片,上下黑边.png; blackcover;,1;1;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,切换图片,bg1;0006B_练马的小巷_黄昏.png;0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,不知不觉间，我已经走到离家不远的田柄了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我决定抄近路从小巷穿过去，这样就能在天黑前回到家。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,想起刚刚成功破解了网上炒得火热的鬼屋伎俩，我心里还有些沾沾自喜。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这还是我第一次成功阻挠黑客犯罪，新买的载波电极果然派上了大用场。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,说起来……按照时乃的猜测，VIEW开发者被谋杀的案子是不是也是一起黑客犯罪？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,啊，不行不行，我在想什么呢。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这可是谋杀案啊，和一般的诈骗案或者网络犯罪完全不是一个概念，怎么能抱着玩笑的心态去——,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
BGM,,并行,B01-理论推演.mp3,循环,70;0;0.3;,,,,
SE,,并行,挥动.ogg,80,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,
UI,,串行,删除图片,blackcover,1;1;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦入,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,抖动,
SE,,并行,撞击声.ogg,80,,,,,
文本,,串行,头像,1;1;0;,竹内 绚音,呀！,42,粉_A01_A19_绚音_慌乱.png,30
文本,点击触发,串行,旁白,1;1;0;,,沉浸在思考中的我，毫无防备地撞上了前面的路人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,——本该是这样。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,但，这是怎么回事……？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,刚刚我确实撞在了一个人身上。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可却完全没有撞击的实感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我的面前空无一人。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我……穿过了那个人？,34,,30
文本,点击触发,串行,台词,1;1;0;,？？？,喂，你。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,与我“相撞”的人，缓步走到了我面前。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,创建图片,A02_C13_阳向_阴沉.png; hinata;,1.8;1.8;0;,0;-900;0;-900;0;,0;0.9;1;,,244;198;155;
程序,,串行,wait(0.3);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,！？,34,粉_A01_A20_绚音_震惊.png,30
文本,点击触发,串行,旁白,1;1;0;,,这、这个男人是——！,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,并行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
滤镜,,串行,回忆滤镜,,,,,,
立绘,,串行,选中图片,hinata,1.8;1.8;0;,0;-900;0;-900;0;,0;0;0;,,244;198;155;
背景,,串行,切换图片,bg1;0002A_练马的广场_黄昏A.png;0;,1;1;0;,0;0;0;0;0;,,,
UI,,并行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,并行,创建图片,sv0130B_新闻网页.png; url2;,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,并行,创建图片,sv0130A_新闻网址.png; url1;,1;1;0;,0;0;0;0;0;,1;1;0;,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
程序,,串行,wait(1);,,,,,,
SE,,并行,回忆转场反.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
滤镜,,串行,无滤镜,,,,,,
立绘,,串行,选中图片,hinata,1.8;1.8;0;,0;-900;0;-900;0;,0.9;0.9;0;,,244;198;155;
背景,,串行,切换图片,bg1;0006B_练马的小巷_黄昏.png;0;,1;1;0;,0;0;0;0;0;,,,
UI,,并行,删除图片,url2,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,并行,删除图片,url1,1;1;0;,0;0;0;0;0;,1;1;0;,,
UI,,并行,删除图片,phone,1;1;0;,0;0;0;0;0;,1;1;0;,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,刚才在新闻中看见过的那个死者！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,hinata; A02_C03_阳向_严肃.png; 0.2;,1.8;2;1;,0;-900;0;-1050;1;,0.9;0.9;0;,,244;198;155;
SE,,并行,向前迈一步.ogg,30,,,,,
文本,,串行,台词,1;1;0;,？？？,你，能看见我？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,男人开口了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,毫无情绪波动的阴郁口吻，让我打了个寒战。,34,,30
文本,点击触发,并行,旁白,1;1;0;,,我悄悄打开BMI的面部识别，想扫一下男人的身份档案，但不知道为什么BMI好像识别不了他。,34,,30
BGM,,串行,E01-思维螺旋.mp3,循环,70;70;0;,,,,
文本,点击触发,并行,旁白,1;1;0;,,怎么回事？,34,,30
文本,点击触发,并行,旁白,1;1;0;,,这也是AR特效吗？Li-Fi向我BMI里植入的病毒还在生效？,34,,30
文本,点击触发,并行,旁白,1;1;0;,,难道是时乃的恶作剧？她刚才给我讲的全是编好的故事，就是为了在这里安排一个在新闻中“死掉”的男人埋伏我？,34,,30
文本,点击触发,并行,旁白,1;1;0;,,还是说……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,切换图片,hinata;A02_A01_阳向_冷淡.png;1;,2;2;0;,0;-1050;0;-1050;1;,0.9;0.9;0;,,244;198;155;
SE,,并行,蹲下身.ogg,50,,,,,
程序,,串行,wait(0);,,,,,,
立绘,,并行,选中图片,hinata,2;2.2;1;,0;-1050;0;-1250;1;,0.9;0.9;0;,,244;198;155;
SE,,并行,向前迈一步.ogg,30,,,,,
文本,,串行,台词,1;1;0;,？？？,小姑娘，你……是不是能看见我？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,男人的脸又朝我凑近了一分。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不对不对不对不对不对！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一点温度也没有，连呼吸都感受不到，这根本不是活人的气息！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我见鬼了？我见鬼了！？等一下，那我、我该怎么办？他已经发现我在看他了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,灵异版上怎么说的来着？看到幽灵之类可怕的东西，只要无视他们，就会自动消失……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,对，无视，要无视！千万不能理他，一旦搭上话就要被脏东西缠上了！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样想着，我下定决心，一咬牙——,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,讨厌，鞋子里进石子了！,34,粉_A01_B12_绚音_叹气.png,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,hinata,2.2;2.2;1;,0;-1250;0;-1250;0;,0.9;0;0.5;,,244;198;155;
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方擦除,,
SE,,并行,蹲下身.ogg,50,,,,,
立绘,,串行,删除图片,hinata,2.2;2.2;1;,0;-1250;0;-1250;0;,0;0;0;,,244;198;155;
文本,,串行,旁白,1;1;0;,,我弯下腰，装作被石子硌到了的样子去清理鞋子。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,然后，一头穿过了男人的身体。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,假装成若无其事的样子向家走去。,34,,30
SE,,串行,离开的脚步声-室外.ogg,50,,,,,
文本,点击触发,串行,旁白,1;1;0;,,男人果然没有追上来。,34,,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
BGM,,并行,E01-思维螺旋.mp3,循环,70;0;1;,,,,
背景,,串行,切换图片,bg1; 0007B_练马的小巷_黄昏.png; 0;,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦入,,
文本,,并行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,拐出小巷后，我一确认到兜帽男的身影从视野中消失，就立即迈开脚步跑了起来。,34,,30
镜头,点击触发,并行,镜头持续抖动,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,,,速度线
BGM,,并行,I02-信号疾行.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,,34,,30
SE,,并行,通话启动.ogg,40,,,,,
UI,,并行,创建图片,sv0125_通话-池田时乃.png; phone;,1;1;0;,-200;0;0;0;1;,0;1;1;,,
文本,,串行,头像,1;1;0;,竹内 绚音,小时乃！是不是你搞的鬼？安排个“幽灵”在路上埋伏我？,34,粉_A01_A14_绚音_愤怒.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;238;189;
文本,,串行,台词,1;1;0;,池田 时乃,啊……啊？发生什么事了？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,VIEW的开发者！是不是你瞎编的新闻？我刚刚在路上撞到了一个和新闻照片中的死者一模一样的人！,34,粉_A01_A13_绚音_不耐烦.png,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,而且他的身体好像是半透明的，我直接从他身上穿了过去！,34,粉_A01_A14_绚音_愤怒.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A08_时乃_惊讶.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;188;
文本,,串行,台词,1;1;0;,池田 时乃,从、从身上穿了过去？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,对！那该不会是你搞的AR模型吧？我想了想你也没那个技术弄这么精细的建模啊，简直就像真人一样。,34,粉_A01_A05_绚音_吃惊.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A11_时乃_害怕.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;188;
文本,,串行,台词,1;1;0;,池田 时乃,不是我呀！而且姐姐你不是有高性能的载波电极吗？如果是看到了无法识别的AR投影，那信号来源应该一查便知才对呀。,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,那是谁啊？谁能在我眼前显示一个这么逼真的AR投影出来——,34,粉_A01_A16_绚音_失神.png,30
立绘,点击触发,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;188;
文本,,并行,旁白,1;1;0;,,话说到这里，我突然顿住了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,一个可怕的念头闪入了我的脑海。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,并行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.5;,,,,,,
BGM,,并行,I02-信号疾行.mp3,循环,70;20;0.3;,,,,
镜头,,串行,恢复正常,,,,,,
滤镜,,串行,回忆滤镜,,,,,,
立绘,,串行,切换图片,tokino; A04a_B05_时乃_不服气.png; 0;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,244;198;155;
背景,,串行,切换图片,bg1;0002A_练马的广场_黄昏A.png;0;,1;1;0;,0;0;0;0;0;,,,
镜头,,串行,闪白恢复; 0.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,池田 时乃,哎呀，绚音姐姐笨笨。,34,,30
文本,点击触发,串行,台词,1;1;0;,池田 时乃,只要犯人是黑客的话，给机器人上个AR涂装有什么难的？现在的很多智能监控摄像头都接入了IoT，是完全有可能被外部信号干扰的。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,并行,回忆转场反.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.5;,,,,,,
BGM,,并行,I02-信号疾行.mp3,循环,20;70;0.3;,,,,
滤镜,,串行,无滤镜,,,,,,
立绘,,串行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,0;0;0;,,244;198;155;
镜头,,串行,镜头持续抖动,,,,,,
背景,,串行,切换图片,bg1; 0007B_练马的小巷_黄昏.png; 0;,1;1;0;,0;0;0;0;0;,,,速度线
镜头,,串行,闪白恢复; 0.5;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,头像,1;1;0;,竹内 绚音,啊……！,34,粉_A01_A20_绚音_震惊.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A09_时乃_疑惑.png; 0;,2;2;0;,0;-650;0;-650;0;,0;1;0.5;,,255;238;188;
文本,,串行,台词,1;1;0;,池田 时乃,怎么了姐姐？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,是犯人……,34,粉_A01_A14_绚音_愤怒.png,30
立绘,点击触发,串行,切换图片,tokino; A04a_A08_时乃_惊讶.png; 0.2;,2;2;0;,0;-650;0;-650;0;,1;1;0;,,255;238;188;
文本,,串行,台词,1;1;0;,池田 时乃,什么？,34,,30
文本,点击触发,串行,头像,1;1;0;,竹内 绚音,把家里的门窗锁好等我回来，时乃！搞不好我们刚才在电话中讨论出了真相，已经被犯人盯上了！,34,粉_A01_A14_绚音_愤怒.png,30
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,tokino,2;2;0;,0;-650;0;-650;0;,1;0;0.5;,,255;238;188;
程序,,串行,wait(0);,,,,,,
SE,,并行,通话关闭.ogg,40,,,,,
UI,,并行,选中图片,phone,1;1;0;,0;0;-200;0;0.8;,1;0;0.8;,,
UI,,串行,删除图片,phone,1;1;0;,-200;0;-200;0;0;,0;0;0;,,
程序,,串行,wait(0.3);,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,
BGM,,并行,I02-信号疾行.mp3,循环,70;0;1.2;,,,,
镜头,,串行,恢复正常,,,,,,
立绘,,串行,删除图片,tokino,2;2;0;,0;-650;0;-650;0;,0;0;0;,,255;238;188;
背景,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
UI,,串行,选中图片,BMI,1.2;1.4;0.5;,0;0;0;0;0;,1;1;0;,,
程序,,串行,SetUIMode(1);,,,,,,
程序,,串行,wait(0.5);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,<color=#15a618>您或许已经发现了，视角转换之后，虽然弄清了一些事情，但绚音的行动并没有改变。</color>,34,,30
程序,,串行,"VisionTrigger(true,2,sv_01_11.txt);",,,,,,
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>然而，佐野阳向会自我了断的结局却已经规避，现在按下Z键扳机，就可以回到他的视角。</color>,34,,30
文本,点击触发,串行,旁白,1;1;0;,,<color=#15a618>至于为什么两名主角的行动都没变，命运的走向却得到了改变……个中缘由，就由您亲自去思考探寻吧。</color>,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
程序,,串行,"VisionChange(1,sv_01_11.txt);",,,,,,
