程序,,串行,"StoryBlock(21,true);",,,,,,,,,,
程序,,串行,SetUIMode(2);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,创建图片,0117A_301室的窗户.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,串行,旁白,1;1;0;,,301室的空屋内，草加裕介正从房间朝向东面的窗户向下俯瞰。,34,,30,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这扇窗户下方，是公寓门前街道旁的草坪。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你说打伞人有没有可能，是杀完人后躲进了301室，从这扇窗子跳下去的？,34,蓝_B05_A04_草加_思考.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,的确，这样就可以不被监控拍到离开公寓了。,34,蓝_D11_女警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,但是，草加警官，这扇窗户在我们来之前一直是从内侧锁上的。,34,蓝_D11_女警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,打伞人如果从这里翻出，是做不到在窗外锁上窗户的吧？,34,蓝_D11_女警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你说得对，看来从301室离开的路线也是走不通的。,34,蓝_B05_A17_草加_怀疑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,男警员,草加警官，从菅田家搜出的两把伞已经鉴定完毕了。,34,蓝_D10_男警察.png,30,,,,
背景,点击触发,并行,切换图片,bg1; 0117B_302室的伞.png; 0.8;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,旁白,1;1;0;,,半小时前，草加裕介在拜访302室时偶然在伞架上发现了两把一模一样的黑色长柄伞。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,据菅田泉美所说，她只买过一把黑伞才对，不知什么时候又多出了一把。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,男警员,这两把伞都是已经绝版的黑怪盗联名款式，发行于一年前。,34,蓝_D10_男警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,男警员,其中有一把的伞身上，能够检测出菅田夫妇大量的指纹，应该是他们常用的那把伞。,34,蓝_D10_男警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,男警员,而另一把上，只在伞柄和伞尖处检测出了少量菅田敏之的指纹，没有发现菅田泉美触碰过的痕迹。,34,蓝_D10_男警察.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,菅田敏之这会儿也该到家了吧？我去会会他。,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,串行,切换图片,bg1; 0105A_鸦巢公寓三楼走廊_楼梯口_白天.png; 0;,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
文本,,并行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,并行,创建图片,D02_A02_菅田_赔笑.png; Toshiyuki;,2;2;0;,240;-1050;240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,串行,旁白,1;1;0;,,在不惊动菅田泉美的情况下，草加把外出买菜刚回来的菅田敏之喊到了走廊一角。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,菅田先生，我听说，你在幸福4U株式会社上班？,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A01_菅田_平常.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,是的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这家公司在2010年开发过一款名叫『『<link=028><color=#0097ff></b>虚拟哥</color></link>』的街景APP，功能类似于PC版的VIEW。我没说错吧？,34,蓝_B05_A02_草加_微笑.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,菅田 敏之,没错，虚拟哥应该是我们公司历史上最成功的产品。不过早在几年前它就已经停服了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,虽然早已停服，但你们是不是正在尝试开发适用于PIQT OS的虚拟哥？,34,蓝_B05_A02_草加_微笑.png,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,这……您怎么知道？这在我们公司内部都是只有小道传闻的机密。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,该知道的事，警方全都会知道。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,对你们来说，VIEW是竞品，虚拟哥所使用的图像辨识和动态合成技术都已经落后。,34,蓝_B05_A02_草加_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,你们是否考虑过通过交流学习或者别的什么方式从SEGMA公司处获取技术？,34,蓝_B05_A14_草加_感兴趣.png,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A02_菅田_赔笑.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,我只是个普通小职员，这种级别的技术竞争我不了解的。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这样啊……那，菅田先生，请问9月5日三楼走廊监控损坏的时候，你是不是正在公司上班？,34,蓝_B05_A01_草加_平静.png,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A01_菅田_平常.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,嗯？什么意思？,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,不，等一下，我怎么知道监控什么时候坏的？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,9月5日下午15时10分。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,台词,1;1;0;,菅田 敏之,星期三下午啊……我还真有点记不清了，但应该是在上班吧。,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,旁白,1;1;0;,,突然间，菅田敏之好像意识到了什么。,34,,30,,,,
BGM,,串行,B04-会议记录.mp3,循环,70;0;1;,,,,,,,,
文本,点击触发,串行,台词,1;1;0;,菅田 敏之,等等——你们警方该不会怀疑监控损坏是我做的吧？不是说是楼下有小孩用弹弓打坏的吗？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,幸好不是你做的，不然就麻烦了。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
BGM,点击触发,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,,,,,
立绘,,并行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,你们怀疑我！？,34,,30,,,,
立绘,点击触发,串行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,239;228;226;,,,,
SE,,串行,腾空而起.ogg,60,,,,,,,,,
图片,,串行,创建图片,sv0143_黑怪盗之伞.png; pic1;,0.9;0.9;0;,0;240;0;40;0.7;,0;1;0.7;,,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,菅田先生，我们在你家发现了两把一模一样的黑色长柄伞。而我们锁定的嫌疑人，案发当晚刚好打了一把黑色长柄伞。,34,蓝_B05_A07_草加_麻烦.png,30,,,,
图片,点击触发,串行,选中图片,pic1,0.9;0.9;0;,0;40;0;-160;0.7;,1;0;0.7;,,,,,,
图片,,串行,删除图片,pic1,0.9;0.9;0;,0;-160;0;-160;0;,0;0;0;,,,,,,
立绘,,串行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,这是……,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,这把伞好像是我前天晚上在家门口捡到的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,等等，警官，这可不关我事啊！我不知道这是嫌疑人用过的伞！我只是看它躺在走廊上误以为是我们家的伞了而已！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,那你前天晚上为什么不把这件事告诉我们？,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A05_菅田_严肃.png; 0.2;,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,因为——,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这把伞的开伞按钮上发现了你的指纹，你在把它拿回家挂上伞架之后应该就知道不是你的伞了，然而你还在那之后使用过它？,34,蓝_B05_A11_草加_阴狠.png,30,,,,
立绘,点击触发,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,239;228;226;,,,,
文本,,并行,旁白,1;1;0;,,看着菅田敏之哑口无言的样子，草加裕介的目光逐渐变得锐利起来。,34,蓝_B05_A11_草加_阴狠.png,30,,,,
BGM,点击触发,串行,E02-镜像之惑-改.mp3,循环,0;0;0;,,,,,,,,
SE,,并行,重点提示短.ogg,60,,,,,,,,,
文本,,串行,台词,1;1;0;,吉田 雪绘,不，我不认为敏之会是杀人凶手哦。,34,,30,,,,
图片,点击触发,串行,创建图片,sv0149O_菅田_吃惊.png; caojia1;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,
图片,,串行,创建图片,sv0149A_雪绘_平常.png; jitian2;,1;1;0;,0;0;0;0;0,0;0;0;,,,,,,
UI,,并行,创建图片,上下黑边.png; blackcover;,1.2;1;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,并行,选中图片,jitian2,1;1;0;,0;-960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,旁白,1;1;0;,,不知何时，吉田雪绘的身影出现在了走廊上。,34,,30,,,,
图片,点击触发,并行,选中图片,caojia1,1;1;0;,0;960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,雪绘姐！？,34,,30,,,,
图片,点击触发,串行,选中图片,caojia1,1;1;0;,0;0;0;960;0.25;,1;0;0.25;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;960;0;960;0;,0;0;0;,,,,,,
图片,,串行,创建图片,sv0149K_草加_严肃.png; caojia2;,1;1;0;,0;960;0;960;0;,0;0;0;,,,,,,
图片,,并行,选中图片,caojia2,1;1;0;,0;960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,草加 裕介,吉田博士，您在偷听我们谈话？,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,偷听？我哪有偷听？我不是正大光明一直站在这儿吗？也没有警察来拦我。,34,,30,,,,
图片,,并行,创建图片,sv0149F_雪绘_感兴趣.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
BGM,,串行,F01-假想证明.mp3,循环,60;60;0;,,,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,我理解您不希望自己的公寓住户被警方怀疑的心情，但能请您不要干扰搜查吗？,34,,30,,,,
图片,,并行,创建图片,sv0149J_草加_平静.png; caojia1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,就你们警方这搜查效率，还用得着我来干扰吗？都两天时间了还没排查完公寓内这点人。,34,,30,,,,
图片,,并行,创建图片,sv0149F_雪绘_感兴趣.png; jitian2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,串行,旁白,1;1;0;,,草加裕介叹了口气，看样子吉田雪绘是铁了心认定犯人不可能在自己的公寓中了。,34,,30,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,您说菅田先生不可能是犯人，有什么根据吗？,34,,30,,,,
图片,,并行,创建图片,sv0149K_草加_严肃.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,根据就是我了解这小子。他虽然平时油腔滑调，但心里胆小的很，不可能是那种会开枪杀人的人。,34,,30,,,,
图片,,并行,创建图片,sv0149A_雪绘_平常.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,点击触发,串行,选中图片,jitian1,1;1;0;,0;0;0;-960;0.25;,1;0;0.25;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,串行,创建图片,sv0149P_菅田_平常.png; jitian2;,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,并行,选中图片,jitian2,1;1;0;,0;-960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,旁白,1;1;0;,,听到有人替自己辩解，菅田敏之感激地看了吉田一眼。,34,,30,,,,
图片,点击触发,串行,选中图片,jitian2,1;1;0;,0;0;0;-960;0.25;,1;0;0.25;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,串行,创建图片,sv0149E_雪绘_认真.png; jitian1;,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,并行,选中图片,jitian1,1;1;0;,0;-960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,一个最基础的疑问，请问如果敏之是凶手，他该如何进入303室房门？,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,熊取先生提到过，他20时00分出门时看到了菅田先生站在走廊上。如果当时菅田先生往303室的门锁锁盒里粘个口香糖，就能够使门无法完全上锁。,34,,30,,,,
图片,,并行,创建图片,sv0149N_草加_谨慎.png; caojia1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,很好，那下一个疑问：如果是菅田敏之作案，他如何做到在打斗声发生的同时和妻子打电话？,34,,30,,,,
图片,,并行,创建图片,sv0149B_雪绘_笑眯眯.png; jitian2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,草加 裕介,整幢公寓中只有302室的菅田夫妇提供了可用于确定打斗声发生时刻的线索，他们可以事先串供。,34,,30,,,,
图片,,并行,创建图片,sv0149K_草加_严肃.png; caojia2;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,caojia1,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
文本,点击触发,并行,台词,1;1;0;,吉田 雪绘,哼，可是，除了敏之外，荻原和一楼几名住户也听到了打斗声吧？只是他们恰好都没记住听到声音的时间而已，这对于犯人来说是不可预测的巧合。,34,,30,,,,
图片,,并行,创建图片,sv0149F_雪绘_感兴趣.png; jitian1;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,,串行,删除图片,jitian2,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
图片,点击触发,串行,选中图片,jitian1,1;1;0;,0;0;0;-960;0.25;,1;0;0.25;,,,,,,
图片,,串行,删除图片,jitian1,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,串行,创建图片,sv0149G_菅田_吃惊.png; jitian2;,1;1;0;,0;-960;0;-960;0;,0;0;0;,,,,,,
图片,,并行,选中图片,jitian2,1;1;0;,0;-960;0;0;0.5;,0;1;0.5;,,,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,对、对啊！如果我是犯人的话，怎么敢撒这种谎啊？只要有一位邻居听到并记住了打斗发生时间我不就自投罗网了吗！,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之像是抓到了救命稻草一样，忙不迭地顺着吉田雪绘的质疑反驳了下去。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,然而——,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,并行,选中图片,caojia2,1;1;0;,0;0;0;960;0.5;,1;0;0.5;,,,,,,
图片,,并行,选中图片,jitian2,1;1;0;,0;0;0;-960;0.5;,1;0;0.5;,,,,,,
UI,,并行,选中图片,blackcover,1;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,串行,头像,1;1;0;,草加 裕介,我当然考虑过你们说的问题，不过，吉田博士，你遗漏了一种你自己提出的可能性。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
立绘,点击触发,串行,创建图片,B04_B06_雪绘_疑惑.png; jitian;,2;2;0;,240;-900;240;-900;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,jitian,2;2;0;,240;-900;240;-900;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,什么？,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,用机关在303室制造响声的可能性。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,别忘了，菅田敏之先生是案发现场的第一发现人，是他提议要撞开303室房门的。,34,蓝_B05_A03_草加_严肃.png,30,,,,
立绘,点击触发,串行,选中图片,jitian,2;2;0;,240;-900;240;-900;0;,1;0;0.5;,,239;228;226;,,,,
背景,,并行,切换图片,bg1; 0107C_鸦巢公寓302室_玩具车.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
文本,,并行,头像,1;1;0;,草加 裕介,比方说，我们在菅田先生家中发现了一辆遥控玩具车。,34,蓝_B05_A03_草加_严肃.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,只要将它与VIEW连接，事先勘察好303室的家具布置，就能远程制造椅子倒地和花瓶破碎的声音。,34,蓝_B05_A04_草加_思考.png,30,,,,
背景,点击触发,串行,切换图片,bg1; 0105A_鸦巢公寓三楼走廊_楼梯口_白天.png; 0.5;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,并行,切换图片,Toshiyuki; D02_A03_菅田_吃惊.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,这也太扯了！,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,当然，这只是我提出的一种假说，还有其他可能的作案手法。只要能够在发现尸体的第一时间将道具收回，制造打斗声的方法多得是。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
立绘,点击触发,串行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.2;,,239;228;226;,,,,
立绘,,并行,切换图片,jitian; B04_B07_雪绘_担忧.png; 0;,2;2;0;,240;-900;240;-900;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,jitian,2;2;0;,240;-900;240;-900;0;,0;1;0.2;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,吉田 雪绘,这……,34,,30,,,,
立绘,点击触发,并行,选中图片,jitian,2;2;0;,240;-900;240;-900;0;,1;0;0.5;,,239;228;226;,,,,
文本,,并行,旁白,1;1;0;,,吉田雪绘陷入了沉思。,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A06_菅田_惊慌.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,我、我……,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,伴随着吉田雪绘陷入沉默，菅田敏之的语气颤抖了起来。,34,,30,,,,
SE,点击触发,串行,布料拍打1.ogg,70,,,,,,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;1;0;,轻微抖动,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,不可能的、不可能的……我不是凶手……我自己再清楚不过了……哪里弄错了……肯定是哪里弄错了！,32,,30,,,,
立绘,点击触发,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,239;228;226;,,,,
UI,,并行,选中图片,blackcover,1.2;1;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
文本,,并行,旁白,1;1;0;,,他应该是意识到了：自己在不知不觉中，已经成了所有线索的众矢之的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,本马秀和在半夜收到快递包裹——可能是犯人用VIEW控制机器人寄的。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,魔法阵的消失和突然出现——可能是犯人为了引诱本马秀和闯进房间。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之提议撞开房门——可能是为了掩盖自己对门锁做过手脚。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,菅田敏之打电话时恰好录到了打斗声——可能是为了给自己制造不在场证明。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,选在303室与被害人会面＆使用气枪作为凶器——为了陷害持有303室钥匙且是射击爱好者的吉田雪绘。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,打伞人的两次上楼失踪——“裹被子跳进垃圾车”的手法，家住三楼的菅田敏之也能做到。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,以菅田敏之为中心，似乎案件中所有的疑点都可以得到合理的解释。,34,,30,,,,
UI,点击触发,并行,选中图片,blackcover,1;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,切换图片,Toshiyuki; D02_A07_菅田_惊慌.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,台词,1;1;0;,菅田 敏之,有人陷害我……！不对啊……怎么会陷害我呢？我就是个普通公司职员……和任何人都没仇没恨啊……,34,,30,,,,
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,点击触发,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,239;228;226;,,,,
文本,,并行,旁白,1;1;0;,,菅田敏之像精神失常了一样开始喃喃自语，如果他真的不是凶手，那这一系列巧合足以让他怀疑人生。,34,,30,,,,
立绘,点击触发,并行,切换图片,Toshiyuki; D02_A06_菅田_惊慌.png; 0;,2;2;0;,240;-1050; 240;-1050;0;,0;0;0;,,239;228;226;,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,0;1;0.5;,,239;228;226;,,,,
文本,,并行,头像,1;1;0;,草加 裕介,菅田先生。,34,蓝_B05_A01_草加_平静.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,最后，草加裕介开口了。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,最迟明天，鉴识组应该就能找到决定性的证据。,34,蓝_B05_A18_草加_敏锐.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,如果你不是犯人，警方自然不会冤枉你。如果你是犯人，希望你好好想想，是否要在我们掌握足够证据拘捕你之前主动自首。,34,蓝_B05_A20_草加_迫视.png,30,,,,
BGM,点击触发,并行,F01-假想证明.mp3,循环,60;0;0.5;,,,,,,,,
立绘,,并行,选中图片,Toshiyuki,2;2;0;,240;-1050; 240;-1050;0;,1;0;0.5;,,239;228;226;,,,,
文本,,并行,旁白,1;1;0;,,说罢，草加裕介冷冷地看了菅田敏之一眼，摘下手套转身离去了。,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(21,true);",,,,,,,,,,
程序,,串行,"VisionChange(2,sv_01_20.txt);",,,,,,,,,,
