程序,,串行,"StoryBlock(29,true);",,,,,,,,,,
程序,,串行,SetUIMode(5);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
文本,,串行,旁白,0;1;1;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,2035年9月10日（星期一）凌晨，0时00分。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,创建图片,0120A_五十岚心弥家客厅夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;70;0;,,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,深夜，警方来到了五十岚心弥所住的宅邸展开搜查。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这是一幢双层独栋楼房，五十岚心弥能独自居住在这种房子内，说明她的经济条件是远超大部分普通人的。,34,,30,,,,
立绘,点击触发,串行,创建图片,B05_A01_草加_平静.png;caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.5;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,找遍了，家里没人，BMI也打不通。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,草加 裕介,最后的行程记录停留在了光丘，应该是晚上住外面了，BMI睡觉期间也没开机。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,串行,创建图片,A06_A06_信_思考.png;Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,草加老弟，来看这里。,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,243;243;243;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信指着玄关处鞋架上的几双鞋。,34,,30,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,嗯，架子上有两双运动鞋比其他鞋的尺码都要大，这幢房子住了不止一人。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A04_信_大笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哈哈哈，你还是嫩了点啊，草加老弟。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A14_草加_感兴趣.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,哦……？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,独居女性在家门口摆放一些尺码不同的鞋啊、衣服啊之类的东西是很正常的，这样可以表明“家中有男人”，让窃贼不敢轻易入侵。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,原来如此，受教了。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A06_信_思考.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不过你看那两双拖鞋，有一双帮面下凹，另一双拱起，说明至少有一双最近有人用过。没准你的推测是正确的。,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,243;243;243;,,,,
文本,,并行,旁白,1;1;0;,,草加闻言，捡起那两双拖鞋交给了一旁的警员，让他们尽快做一下足迹鉴定。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟离场,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;40;1;,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,时钟入场,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,40;70;0.75;,,,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,有意思。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,从卧室走出来后，宫崎信笑着摇了摇头。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,怎么了？前辈。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,衣柜里有少量成年男性的内衣，床头有两个枕头形成的压痕。卫生间明面上只有女性用的洗漱化妆用具，但抽屉里又藏着男士用的剃须刀。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,公民信息库查询到的结果说是五十岚心弥一人独居？,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,没错。,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,这间房子给我一种奇怪的感觉。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,"像是明明有个男人住在这里，但屋主人却在刻意掩盖他的痕迹。
又或者是这个男人实际不存在，他的痕迹都是屋主人有意伪造的。",34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,这个男人是偷渡客？没有户籍和身份认证？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,你的这个想法不错。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,创建图片,D10_男警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,男警员,宫崎警官、草加警官，我们在这幢房子下方发现了一间地下室。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,哦？带我去看看。,34,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,243;243;243;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;40;1;,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
背景,,并行,切换图片,bg1;0120C_五十岚心弥家地下室.png;0;,1;1;0;,0;0;0;0;0;,下方擦入,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,40;70;0.75;,,,,,,,,
立绘,,串行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,219;211;202;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.5;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,这是……！,34,,30,,,,
立绘,点击触发,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,219;211;202;,,,,
文本,,并行,旁白,1;1;0;,,一走进地下室，迎面就看见房间中央摆放着一台与这座房子画风格格不入的数控机床。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,219;211;202;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,没想到这小姑娘，还懂车床加工啊。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,219;211;202;,,,,
立绘,,并行,切换图片,jingcha;D11_女警察.png;0;,2;2;0;,-400;-950;-400;-950;0;,0;0;0;,,219;211;202;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,女警员,宫崎警官，请看这个！,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;211;202;,,,,
图片,,并行,创建图片,sv0144_银粉.png; pic3;,0.5;0.5;0;,0;300;0;100;0.7;,0;1;0.7;,,,,,,
文本,,并行,旁白,1;1;0;,,女警员用手套捧过来的，是一撮银色的金属碎屑。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这是银吗？,34,蓝_B05_A18_草加_敏锐.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,女警员,从重量上来看，是的。,34,蓝_D11_女警察.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,宫崎信凑近看了一眼这些银屑，还用手指拨弄了两下。,34,,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,表面尚未氧化，是最近才加工的。,34,蓝_A06_A01_信_微笑.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,草加 裕介,加工……银制气枪弹吗？,34,蓝_B05_A07_草加_麻烦.png,30,,,,
文本,点击触发,串行,头像,1;1;0;,宫崎 信,不然还能是什么？,34,蓝_A06_A05_信_平常.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
图片,,串行,选中图片,pic3,0.5;0.5;0;,0;100;0;-100;0.7;,1;0;0.7;,,,,,,
图片,,串行,删除图片,pic3,0.5;0.5;0;,0;-100;0;-100;0;,0;0;0;,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,219;211;202;,,,,
文本,,串行,台词,1;1;0;,女警员,还找到了一些其他的铝和铜。这些银屑虽然数量不多，但我们认为它对破案很重要。,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,219;211;202;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,很好，你们做的是对的。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,叫人抓紧去找五十岚心弥的踪迹，要是她想跑就直接逮捕。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,宫崎 信,她不可能一直不出现的，到了白天还让BMI关着机的话，她将寸步难行。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,219;211;202;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,女警员,是。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.4;,1;0;0.4;,,219;211;202;,,,,
文本,,串行,旁白,1;0;0.5;,,,34,,30,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,下方瞬间擦除,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方瞬间擦入,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,上方擦除,,,,,,
BGM,,并行,B04-会议记录.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
UI,,串行,创建图片,上下黑边.png; blackcover;,1;1;0;,0;0;0;0;0;,1;1;0;,,,,,,
背景,,串行,切换图片,bg1;0120A_五十岚心弥家客厅夜晚.png;0;,1;1;0;,0;0;0;0;0;,下方擦入,,,,,,
SE,,串行,窃窃私语声.ogg,40,,,,,,,,,
立绘,,串行,切换图片,jingcha;D10_男警察.png;0;,2;2;0;,-400;-950;-400;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,创建图片,D11_女警察.png; jingcha2;,2;2;0;,-700;-950;-700;-950;0;,0;1;0.8;,,243;243;243;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,700;-950;700;-950;0;,0;1;0.8;,,243;243;243;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,回到一楼时，草加惊讶地看到一群负责搜集现场物证的警察们正聚在一起交头接耳。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,这一幕让我不仅想起了三天前他们勘察鸦巢公寓303室时的状况。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
UI,,并行,选中图片,blackcover,1;1.2;0.5;,0;0;0;0;0;,1;1;0;,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,700;-950;700;-950;0;,1;0;0.5;,,243;243;243;,,,,
立绘,,并行,选中图片,jingcha2,2;2;0;,-700;-950;-700;-950;0;,1;0;0.5;,,243;243;243;,,,,
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.5;,,243;243;243;,,,,
BGM,,并行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,台词,1;1;0;,男警员,草加警官，又来了！鞋子、床单、牙刷……全都找不出那个同居者的痕迹，所有指纹和毛发都是属于五十岚心弥的。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,就像是屋主人在和空气同居一样！,34,,30,,,,
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,……什么？,34,,30,,,,
立绘,点击触发,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0.2;,2;2;0;,0;-1050;0;-1050;0;,1;1;0;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,你们确定不是仪器出问题了吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,男警员,没出问题啊！这一回我们是在BMI关机的状态下工作的，不可能再收到被篡改的鉴定报告了。,34,,30,,,,
立绘,点击触发,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,243;243;243;,,,,
文本,,并行,旁白,1;1;0;,,草加裕介愣住了，不过宫崎信在他身旁仍然是一副泰然自若的样子。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki;A06_A03_信_坏笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,嚯，看来还是个惯犯啊。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,前辈，你想到什么了吗？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,没有，我只是觉得这个姓五十岚的小姑娘，平时玩消除痕迹这套还挺熟练。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A04_草加_思考.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,她到底是怎么做到的？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A05_信_平常.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不知道。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,caojia;B05_A15_草加_留意.png;0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,啊？,34,,30,,,,
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,243;243;243;,,,,
立绘,,并行,切换图片,Miyazaki;A06_A01_信_微笑.png;0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,243;243;243;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,243;243;243;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,不过我们马上就能知道了，这种事只要抓到人一问，自然能真相大白。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,243;243;243;,,,,
SE,,串行,急促的跑步声2.ogg,60,,,,,,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,-400;-950;0;-950;0.4;,0;1;0.4;,,219;211;202;,,,,
文本,,并行,台词,1;1;0;,男警员,草加警官！,36,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,就在这时，又有一名警察气喘吁吁地从门外冲了进来。,34,,30,,,,
文本,点击触发,串行,台词,1;1;0;,男警员,查到了！8月26日是下雨天，附近的监控拍到过五十岚心弥打伞外出。,34,,30,,,,
BGM,点击触发,串行,E02-镜像之惑-改.mp3,循环,0;0;0;,,,,,,,,
SE,,串行,重点提示.ogg,60,,,,,,,,,
文本,,串行,台词,1;1;0;,男警员,她撑的伞和在菅田敏之家发现的那把——外观一模一样！,34,,30,,,,
文本,点击触发,并行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.5;,,243;243;243;,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(30,true);",,,,,,,,,,
图片,,串行,创建图片,章节过渡.png; cpt;,1;1;0;,0;0;0;0;0;,0;1;1;,,,,,,
程序,,串行,wait(2.5);,,,,,,,,,,
图片,,并行,选中图片,cpt,1;1;0;,0;0;0;0;0;,1;0;0.5;,,,,,,
图片,,串行,删除图片,cpt,1;1;0;,0;0;0;0;0;,0;0;0;,,,,,,
程序,,串行,JumpToScript(sv_01_25.txt);,,,,,,,,,,
