程序,,串行,"StoryBlock(40,true);",,,,,,
程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
背景,,并行,创建图片,0201A_咖啡厅.png; bg1;,2;2;0;,600;250;720;250;3;,淡入,,
BGM,,并行,B01-理论推演.mp3,循环,70;70;0;,,,,
立绘,,并行,创建图片,A05_A01_葵_微笑.png;aoi0;,3.15;3.15;0;,-650;200;-750;200;3;,0;1;0.5;,,255;255;255;
程序,,串行,wait(0);,,,,,,
背景,,并行,选中图片,bg1,2;2;0;,720;250;840;250;3;,,,
立绘,,并行,选中图片,aoi0,3.15;3.15;0;,-750;200;-850;200;3;,1;0;0.5;,,255;255;255;
背景,,并行,创建图片,0201A_咖啡厅.png; bg2;,2;2;0;,-600;-250;-720;-250;3;,淡入,,
立绘,,并行,创建图片,A05_A01_葵_微笑.png;aoi1;,3.15;3.15;0;,650;-800;750;-800;3;,0;1;0.5;,,255;255;255;
立绘,,串行,删除图片,aoi0,1;1;0;,0;0;0;0;0;,0;0;0;,,255;255;255;
背景,,串行,删除图片,bg1,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg2,2;2;0;,-720;-250;-720;-250;0;,,,
立绘,,并行,选中图片,aoi1,3.15;3.15;0;,750;-800;750;-800;0;,1;0;0.5;,,255;255;255;
背景,,并行,创建图片,0201A_咖啡厅.png; bg3;,1.25;1.25;0;,0;-150;0;0;1.5;,淡入,,
立绘,,并行,创建图片,A05_A01_葵_微笑.png;aoi;,2.64;2.64;0;,0;-650;0;-1200;1.5;,0;1;1.5;,,255;255;255;
立绘,,串行,删除图片,aoi1,1;1;0;,0;0;0;0;0;,0;0;0;,,255;255;255;
背景,,串行,删除图片,bg2,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg3,1.25;1.25;0;,0;0;0;0;0;,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,那边的银发少女，看上去就是桐原葵了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,aoi,2.64;2.64;0;,0;-1200;0;-1200;0;,1;0;0.5;,,255;255;255;
立绘,,串行,切换图片,aoi;A05_A06_葵_欣慰.png;0;,2;2;0;,0;-800;0;-800;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2;2;0;,0;-800;0;-800;0;,0;1;0.5;,,255;255;255;
文本,,串行,旁白,1;1;0;,,正如学生间流传的那样，她是个身材窈窕且面容娇好的女孩。会受到众多男女同学的欢迎并不奇怪。,34,,30
立绘,点击触发,并行,选中图片,aoi,2;2;0;,0;-800;0;-800;0;,1;0;0.5;,,255;255;255;
文本,,并行,旁白,1;1;0;,,然而，一路跟踪她来到这里，却发生了些出乎我意料之外的状况。,34,,30
SE,点击触发,串行,布料掀起1.ogg,100,,,,,
立绘,,并行,创建图片,C01_真司_A09_睁眼笑.png;shinji;,2;2;0;,50;-1100;50;-1000;0.5;,0;1;0.5;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,葵，你来了。,34,,30
立绘,点击触发,串行,选中图片,shinji,2;2;0;,50;-1000;50;-1000;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A20_葵_走神.png;0;,2;2;0;,0;-800;0;-800;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2;2;0;,0;-800;0;-800;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,来这里。,34,,30
立绘,点击触发,串行,切换图片,aoi;A05_A15_葵_无奈.png;0;,2;2;0;,0;-800;0;-800;0;,1;1;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2;2;0;,0;-800;0;-800;0;,1;0;0.5;,,255;255;255;
文本,,并行,旁白,1;1;0;,,桐原葵谨慎地环视了周围一圈，把与她碰面的青年拉到了一个无人的角落。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,串行,选中图片,bg3,1.25;1.5;1;,0;0;450;-75;1;,,,
立绘,,并行,切换图片,aoi;A05_A05_葵_严肃.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.5,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,我今天一直感觉有人在跟踪我。,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A02_严肃.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,啊？是错觉吧？,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A21_葵_观察.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,不是……很奇怪，就是现在，我的背后好像有一道视线在注视着我。,34,,30
立绘,点击触发,并行,切换图片,aoi;A05_A05_葵_严肃.png;0.2;,2.4;2.4;0;,0;-1020;0;-1020;0;,1;1;0;,,255;255;255;
文本,,并行,旁白,1;1;0;,,少女说着，突然扭头看向了我的位置。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
SE,,串行,心跳一次_大声.ogg,100,,,,,
立绘,,串行,创建图片,A05_A05_葵_严肃.png;aoi2;,2.4;2.8;0.5;,0;-1020;0;-1190;0.5;,0.3;0;0.5;,,255;255;255;
立绘,,串行,删除图片,aoi2,2.8;2.8;0;,0;-1190;0;-1190;0;,0;0;0;,,255;255;255;
程序,,串行,wait(0.2);,,,,,,
背景,,并行,选中图片,bg3,1.5;1.5;0;,450;-75;-450;-75;0.3;,,,
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;-2800;-1020;0.3;,1;1;0;,,255;255;255;
背景,,串行,选中图片,bg3,1.5;1.5;0;,-450;-75;-450;-75;0;,,抖动,
文本,,串行,头像,1;1;0;,佐野 阳向,……！,38,蓝_A02_C05_阳向_疑惑.png,30
SE,点击触发,串行,蹲下身.ogg,70,,,,,
文本,,串行,旁白,1;1;0;,,我下意识地戴上兜帽躲到了墙后。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
背景,,并行,选中图片,bg3,1.5;1.5;0;,-450;-75;0;-75;1;,,,
立绘,,并行,选中图片,aoi,2.4;2.4;0;,-2700;-1020;-1200;-1020;1;,1;1;0;,,255;255;255;
文本,,并行,旁白,1;1;0;,,但我很快意识到，她的瞳孔并没有聚焦在我身上。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,除了竹内绚音外，普通人理应无法看到我才对。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,切换图片,aoi;A05_A08_葵_沮丧.png;0;,2.4;2.4;0;,-1200;-1020;-1200;-1020;0;,1;1;0;,,255;255;255;
背景,,并行,选中图片,bg3,1.5;1.5;0;,0;-75;450;-75;1;,,,
立绘,,并行,选中图片,aoi,2.4;2.4;0;,-1200;-1020;0;-1020;1;,1;1;0;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,不要再从事危险的工作了，好吗？每次看到你和那些可怕的人一起谈生意，我都感到心神不宁……,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A06_思考.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,你是说昨天的事吗？,34,,30
立绘,点击触发,并行,切换图片,shinji;C01_真司_A01_平常.png;0.2;,2.4;2.4;0;,60;-1250;60;-1250;0;,1;1;0;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,那个和我谈生意的男人是我老东家的手下，人家对我有过恩惠，这工作我不能不接。,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A19_葵_被伤到.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,可你也为我考虑一下啊！你的老东家来头那么大，很容易就能查到你和我之间的关系的。我不想惹祸上身啊！,34,,30
立绘,点击触发,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;1;0;,,123;123;123;
文本,,并行,旁白,1;1;0;,,嗯？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,听桐原小姐话语中的意思，她是被什么势力盯上了吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,可我一路跟踪过来没发现可疑的人啊。,34,,30
立绘,点击触发,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.5;,,123;123;123;
文本,,并行,旁白,1;1;0;,,还是说……,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,70;35;0.3;,,,,
背景,,串行,切换图片,bg3;0008I_青朔中学教室_白天.png;0;,1;1;0;,0;0;0;0;0;,,,
立绘,,串行,创建图片,D09_男学生.png;student;,2;2;0;,0;-950;0;-950;0;,1;1;0;,,241;234;236;
滤镜,,串行,回忆滤镜,,,,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,田中,拜托了！竹内，帮帮我吧！,34,,30
文本,点击触发,串行,台词,1;1;0;,田中,我想请你帮我调查一下桐原学姐。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
SE,,串行,回忆转场反.ogg,30,,,,,
镜头,,并行,屏幕闪白; 0.3;,,,,,,
BGM,,并行,B01-理论推演.mp3,循环,35;70;0.3;,,,,
滤镜,,串行,无滤镜,,,,,,
立绘,,串行,选中图片,student,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,241;234;236;
背景,,串行,切换图片,bg3;0201A_咖啡厅.png;0;,1.5;1.5;0;,450;-75;450;-75;0;,,,
镜头,,串行,闪白恢复; 0.3;,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,并行,旁白,1;1;0;,,那个男生提出的调查委托，并不是想打听什么恋爱八卦，而是有人在背后指使？,34,,30
立绘,点击触发,并行,切换图片,shinji;C01_真司_A12_无奈.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.5;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,…………,34,,30
立绘,点击触发,并行,切换图片,shinji;C01_真司_A11_抱歉.png;0.2;,2.4;2.4;0;,60;-1250;60;-1250;0;,1;1;0;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,对不起，连累你了。,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A09_葵_烦恼.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,现在怎么办？真司，你会想办法保护我的吧？,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A06_思考.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,不行，我和他们的合作至少有三个月的准备期。如果期间和你待在一起，只会对你更不利。,34,,30
立绘,点击触发,并行,切换图片,shinji;C01_真司_A02_严肃.png;0.2;,2.4;2.4;0;,60;-1250;60;-1250;0;,1;1;0;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,要不，我们分开一段时间吧？,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A16_葵_不开心.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,分开三个月吗……可我放心不下呀……,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A08_闭眼笑.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,我会帮你把Hacker Magician的权限打开。这样的话，只要是佩戴了BMI的人，就都无法威胁到你的安全了。,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A04_葵_吃惊.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,欸？对方是会通过入侵BMI来攻击人隐私的那种组织吗？,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A04_震惊.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,…………,34,,30
立绘,点击触发,并行,切换图片,shinji;C01_真司_A06_思考.png;0.2;,2.4;2.4;0;,60;-1250;60;-1250;0;,1;1;0;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,……坏了，我又不小心泄露情报了。,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A09_葵_烦恼.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,哦哦，对不起，那我不问了。,34,,30
立绘,点击触发,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,shinji;C01_真司_A01_平常.png;0;,2.4;2.4;0;,60;-1250;60;-1250;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,另外，你们的校园网上有个『蓝宝石商人黑客屋』。这家店铺的运营者我认识，是位技术不错的黑客，你可以委托他帮忙加固一下BMI的防火墙。,34,,30
立绘,点击触发,串行,选中图片,shinji,2.4;2.4;0;,60;-1250;60;-1250;0;,1;0;0.2;,,255;255;255;
立绘,,并行,切换图片,aoi;A05_A15_葵_无奈.png;0;,2.4;2.4;0;,0;-1020;0;-1020;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,0;1;0.2;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,好的，我记住了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,aoi,2.4;2.4;0;,0;-1020;0;-1020;0;,1;0;0.2;,,255;255;255;
背景,,串行,创建图片,0201A_咖啡厅.png; bg4;,2;2;0;,960;-250;960;-250;0;,淡入,,
背景,,串行,删除图片,bg3,1;1;0;,0;0;0;0;0;,,,
背景,,并行,选中图片,bg4,2;2;0;,960;-250;-960;-250;40;,,持续运动,
立绘,,并行,切换图片,shinji;C01_真司_A09_睁眼笑.png;0;,3.2;3.2;0;,-650;-2050;-650;-2050;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,shinji,3.2;3.2;0;,-650;-2050;-650;-2050;0;,0;1;0.75;,,255;255;255;
文本,,并行,台词,1;1;0;,青年,照顾好自己，一切结束后我会去你家接你的。,34,,30
背景,,串行,选中图片,bg4,,,,打断持续运动;0;,
文本,,串行,旁白,1;1;0;,,,34,,30
立绘,,并行,选中图片,shinji,3.2;3.2;0;,-650;-2050;-650;-2050;0;,1;0;0.5;,,255;255;255;
背景,,并行,创建图片,0201A_咖啡厅.png; bgx1;,2;2;0;,-960;-250;-960;-250;0;,淡入,,
背景,,串行,创建图片,0201A_咖啡厅.png; bg5;,2;2;0;,-960;-250;-960;-250;0;,,,
背景,,串行,删除图片,bgx1,2;2;0;,-960;-250;-960;-250;0;,,,
立绘,,串行,删除图片,shinji,1;1;0;,0;0;0;0;0;,0;0;0;,,255;255;255;
背景,,串行,删除图片,bg4,1;1;0;,0;0;0;0;0;,,,
背景,,并行,选中图片,bg5,2;2;0;,-960;-250;960;-250;40;,,持续运动,
立绘,,并行,切换图片,aoi;A05_A02_葵_勉强笑.png;0;,3.2;3.2;0;,650;-1800;650;-1800;0;,0;0;0;,,255;255;255;
立绘,,并行,选中图片,aoi,3.2;3.2;0;,650;-1800;650;-1800;0;,0;1;0.75;,,255;255;255;
文本,,并行,台词,1;1;0;,桐原 葵,嗯，你也要注意安全。,34,,30
背景,,串行,选中图片,bg5,,,,打断持续运动;0;,
立绘,,串行,选中图片,aoi,3.2;3.2;0;,650;-1800;650;-1800;0;,1;0;0.5;,,255;255;255;
SE,,串行,布料掀起1.ogg,100,,,,,
背景,,并行,创建图片,0201A_咖啡厅.png; bgx2;,1.25;1.25;0;,0;0;0;0;0;,淡入,,
文本,,并行,旁白,1;1;0;,,说完这句话，两人轻轻拥抱了一下。,34,,30
背景,,串行,创建图片,0201A_咖啡厅.png; bg6;,1.25;1.25;0;,0;0;0;0;0;,,,
背景,,串行,删除图片,bgx2,1.25;1.25;0;,0;0;0;0;0;,,,
立绘,,串行,删除图片,aoi,1;1;0;,0;0;0;0;0;,0;0;0;,,255;255;255;
背景,,串行,删除图片,bg5,1;1;0;,0;0;0;0;0;,,,
背景,,串行,选中图片,bg6,1.25;1.25;0;,0;0;0;0;0;,,,
文本,点击触发,串行,旁白,1;1;0;,,看样子他们的关系确实非比寻常。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不过……,34,,30
UI,点击触发,并行,创建图片,黑色光晕.png;cover01;,1;1;0;,0;0;0;0;0;,0;1;0.5;,,
文本,,并行,头像,1;1;0;,佐野 阳向,危险的生意，还有“攻击BMI的黑客组织”吗……,34,蓝_A02_C17_阳向_沉思.png,30
文本,点击触发,串行,旁白,1;1;0;,,这两人间的对话，就算代入到失忆前的我和五十岚心弥身上，貌似也没什么违和感。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,难道说……盯上桐原葵的，与谋杀我的是同一个势力？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我决定跟上她，继续观察一阵时间。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(41,true);",,,,,,
程序,,串行,"VisionChange(2,sv_01_33.txt);",,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
