程序,,串行,"StoryBlock(4,true);",,,,,,
程序,,串行,SetUIMode(5);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,2035年9月7日（星期五）晚，23时57分。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,串行,B01-理论推演.mp3,循环,70;70;0;,,,,
程序,,串行,SetUIMode(2);,,,,,,
背景,,串行,创建图片,0108B_鸦巢公寓物业室_夜晚.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
立绘,,串行,创建图片,D01_A01_本马_平常.png;honma;,2;2;0;,0;-900; 0;-900;0;,0;1;1;,,240;240;222;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,我附在草加裕介的BMI上，看到了物业小哥本马秀和传来的地图。,34,,30
图片,点击触发,并行,创建图片,sv0115A_鸦巢公寓一楼地图.png;map_floor1;,0.48;0.48;0;,1000;25;400;25;0.7;,0;1;0.7;,,
立绘,,并行,选中图片,honma,2;2;0;,0;-900;-1000;-900;0.7;,1;1;0;,,
文本,,串行,台词,1;1;0;,本马 秀和,这就是鸦巢公寓的模型图。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A05_本马_疑问.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,一楼有两个门可以进入大厅，不过都会被走廊中的监控摄像头拍到。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A01_本马_平常.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,对面这栋楼是吉田姐的住所，我们的物业室是将她家一楼对门的房间当岗亭使用了。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,房东女士家的户型，有点少见啊。,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,honma; D01_A02_本马_赔笑.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,听说这里曾经是个工厂，公寓那边是原本的员工宿舍楼。后来厂房拆掉了，有人重新建了栋别墅起来，所以看着户型很怪。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A01_本马_平常.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
图片,,并行,创建图片,sv0115B_鸦巢公寓二楼地图.png;map_floor2;,0.48;0.48;0;,400;25;400;25;0,0;1;0.5;,,
图片,,串行,删除图片,map_floor1;,0.48;0.48;0;,400;25;400;25;0,1;1;0;,,
文本,,串行,台词,1;1;0;,本马 秀和,公寓只有一个楼梯可以上下楼，虽然二楼走廊尽头还有一个后门楼梯，但已经很久没有使用过了。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,二楼的三户人家分别是201室的坂丘健一郎、202室的荻原大辅、还有203室的森川雅史和早津智。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,荻原大辅、森川雅史和早津智就是和你一起撞开303室房门的那几位吧？,34,蓝_B05_A02_草加_微笑.png,30
立绘,点击触发,并行,切换图片,honma; D01_A02_本马_赔笑.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,是的，其中森川雅史和早津智是合租的大学生，荻原先生则是独居。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A01_本马_平常.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
图片,,并行,创建图片,sv0115C_鸦巢公寓三楼地图.png;map_floor3;,0.48;0.48;0;,400;25;400;25;0,0;1;0.5;,,
图片,,串行,删除图片,map_floor2;,0.48;0.48;0;,400;25;400;25;0,1;1;0;,,
文本,,串行,台词,1;1;0;,本马 秀和,三楼的301室暂时没人租，所以是空屋。302室是菅田敏之先生家，他和妻子菅田泉美同居。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,损坏的监控在303室门口，我就是在更换新摄像头时看到了303室门上的魔法阵，所以才喊人来撞开房门的。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,VIEW中的魔法阵……这个我在你的录像中也看到了。不过你确定它是突然出现的吗？,34,蓝_B05_A19_草加_谨慎.png,30
立绘,点击触发,并行,切换图片,honma; D01_A04_本马_紧张.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,这个……我也有点记不清了。但我刚开始安装新摄像头时，门上应该是没有魔法阵的。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,也就是说，有人知道你控制着机器人上了三楼，所以故意往VIEW里放了个魔法阵吸引你的注意力，目的是引诱你进入房间发现尸体。,34,蓝_B05_A04_草加_思考.png,30
立绘,点击触发,并行,切换图片,honma; D01_A03_本马_惊讶.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,啊……！,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A05_本马_疑问.png; 0.2;,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,我是被凶手诱导着发现尸体的吗？这我还真没想到！,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,那这个凶手难道是一名黑客？他一直在监视着公寓周围，还利用了我？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,不排除这种可能，所以今晚我的同事要辛苦一下在这附近巡巡逻了。,34,,30
立绘,点击触发,并行,选中图片,honma,2;2;0;,-1000;-900;-1000;-900;0;,1;1;0;,,106;104;104;
文本,,并行,旁白,1;1;0;,,唔，黑客吗……,34,,30
文本,点击触发,串行,旁白,1;1;0;,,感觉本马秀和和草加警官的猜想不太对。如果是犯人是黑客，要选择无人的房间来作案的话，会更倾向于装了电子锁的301室空屋才对。,34,.,30
文本,点击触发,串行,旁白,1;1;0;,,当然也有一种可能：并不是犯人选择了303室，而是我出于某种理由入侵了303室，犯人尾随在我身后进入了房间。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,这样一来，我又是为什么来到鸦巢公寓的呢？为什么熊取昌二会声称他根本不认识我呢？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,想不明白……还是先静观其变吧。,34,,30
SE,点击触发,并行,退出界面.ogg,70,,,,,
文本,,并行,旁白,1;0;0.5;,,,34,,30
立绘,,并行,选中图片,honma,2;2;0;,-1000;-900;-1000;-900;0;,1;0;0.5;,,106;104;104;
图片,,并行,选中图片,map_floor3,0.48;0.48;0;,400;25;400;25;0,1;0;0.5;,,
UI,,并行,选中图片,BMI,1.2;1.5;0.5;,0;0;0;0;0;,1;1;0;,,
程序,,串行,SetUIMode(3);,,,,,,
程序,,串行,wait(1);,,,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,旁白,1;1;0;,,时间已过零点，草加裕介开始了亲自对目击者们进行盘问。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,我从他的BMI上离开，继续以幽灵的视角旁观着警方的搜查工作。,34,,30
立绘,点击触发,串行,创建图片,B05_A02_草加_微笑.png;caojia;,2;2;0;,0;-1050; 0;-1050;0;,0;1;1;,,240;240;222;
文本,,串行,台词,1;1;0;,草加 裕介,你的值班时间是16时到24时，现在已经到你下班的时间了吧？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,240;240;222;
立绘,,并行,切换图片,honma; D01_A02_本马_赔笑.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,240;240;222;
立绘,,并行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,240;240;222;
文本,,并行,旁白,1;1;0;,,听到这话，本马秀和尴尬地苦笑了两声。,34,,30
文本,点击触发,串行,台词,1;1;0;,本马 秀和,现在这状况……不是明显下不了班了吗。,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,240;240;222;
立绘,,并行,切换图片,caojia; B05_A01_草加_平静.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,240;240;222;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,240;240;222;
文本,,并行,台词,1;1;0;,草加 裕介,你说自己在案发前三个小时内一直待在物业室里玩VIEW，这件事有人能替你证明吗？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,240;240;222;
立绘,,并行,切换图片,honma;  D01_A01_本马_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,240;240;222;
立绘,,并行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,啊？这不可能有吧，就算物业室中途来过几名业主，也没人能持续三个小时证明我没出门啊。,34,,30
立绘,点击触发,并行,切换图片,honma; D01_A04_本马_紧张.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,警官你可不能怀疑我！如果我中途有时间出门作案，那只要随便有个人在那段时间看到我不在物业室就完蛋了。我哪敢撒这个谎啊……,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,240;240;222;
立绘,,并行,切换图片,caojia; B05_A02_草加_微笑.png; 0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,240;240;222;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,240;240;222;
文本,,并行,台词,1;1;0;,草加 裕介,好吧，我会去SEGMA公司调取VIEW的服务器数据，这样就能确认你这三个小时里是否一直在线了。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;0;0.2;,,240;240;222;
立绘,,并行,切换图片,honma;  D01_A01_本马_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,240;240;222;
立绘,,并行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,240;240;222;
文本,,并行,台词,1;1;0;,本马 秀和,辛苦警官了……,34,,30
立绘,点击触发,串行,选中图片,honma,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,240;240;222;
文本,,串行,旁白,1;1;0;,,物证搜查受挫以后，草加裕介越发认真起来。现代刑警对技术侦察的依赖度很高，一旦技术失效，办案压力就会倍增。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,在这种时候，传统的走访调查就显得格外重要。,34,,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
BGM,,串行,B01-理论推演.mp3,循环,70;0;1;,,,,
背景,,串行,切换图片,bg1; 0101D_鸦巢公寓大门_夜晚_警戒带.png; 0;,1;1;0;,0;0;0;0;0;,右侧擦入,,
BGM,,串行,B04-会议记录.mp3,循环,70;70;0;,,,,
立绘,,串行,创建图片,D11_女警察.png;jingcha;,2;2;0;,-400;-950;0;-950;0.8;,0;1;0.8;,,200;197;190;
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,女警员,草加警官，我叫人检查了周边街道的消防箱，没发现有丢失的安全斧锤。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,200;197;190;
立绘,,并行,切换图片,caojia;B05_A01_草加_平静.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,200;197;190;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,草加 裕介,这样啊。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,200;197;190;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,女警员,熊取昌二的BMI也检查完了，不过怎么说呢……十分可疑。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,200;197;190;
立绘,,并行,切换图片,caojia;B05_A17_草加_怀疑.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,200;197;190;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,草加 裕介,哦？,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,200;197;190;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,女警员,他的通话记录数量很少，像是刻意删除过。按理来说销售员这种职业应该经常需要打电话才对。,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,网页浏览记录和相册也一片空白，根本查不到有效线索。,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,最关键的是，虽然熊取昌二的BMI位置信息确实显示他去过池袋的健身房……,34,,30
文本,点击触发,串行,台词,1;1;0;,女警员,但我刚才打电话询问了那家健身房，他们今天恰好因为出了一例流感而暂停营业了。,34,,30
立绘,点击触发,串行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,1;0;0.2;,,200;197;190;
立绘,,并行,切换图片,caojia;B05_A03_草加_严肃.png;0;,2;2;0;,0;-1050; 0;-1050;0;,0;0;0;,,200;197;190;
立绘,,并行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,草加 裕介,什么！？,38,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,106;104;104;
文本,,串行,旁白,1;1;0;,,草加裕介皱起了眉头。,34,,30
立绘,点击触发,并行,切换图片,caojia;B05_A19_草加_谨慎.png;0.2;,2;2;0;,0;-1050; 0;-1050;0;,1;1;0;,,200;197;190;
文本,,并行,台词,1;1;0;,草加 裕介,这样，今晚你们在附近找家旅馆安置下熊取昌二，然后把房间监视起来。,34,,30
文本,点击触发,串行,台词,1;1;0;,草加 裕介,为了不让他起疑心，最好是你们来付钱，旅馆和房间让他自己选。,34,,30
立绘,点击触发,串行,选中图片,caojia,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,200;197;190;
立绘,,并行,选中图片,jingcha,2;2;0;,0;-950;0;-950;0;,0;1;0.2;,,200;197;190;
文本,,并行,台词,1;1;0;,女警员,我明白了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,,34,,30
立绘,,串行,选中图片,jingcha,2;2;0;,0;-950;-400;-950;0.5;,1;0;0.5;,,200;197;190;
UI,点击触发,并行,创建图片,上下黑边.png; blackcover;,1.2;1;1;,0;0;0;0;0;,1;1;0;,,
文本,,并行,旁白,1;1;0;,,…………,34,,30
文本,点击触发,串行,旁白,1;1;0;,,303室的那个住户，在明知自己身背命案嫌疑的情况下，居然还伪造了自己的行程数据？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,也就是说，且不管他是不是杀害我的凶手，他都有必须隐瞒自己真实行踪的理由吗……,34,,30
背景,点击触发,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦除,,
文本,,串行,旁白,1;1;0;,,看来，今晚有必要去他住的旅馆看看了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,既然我可以无视墙壁阻碍出入任何场所，那就该好好利用这份能力才是。,34,,30
UI,,串行,删除图片,blackcover,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
BGM,,串行,B04-会议记录.mp3,循环,70;0;0.5;,,,,
程序,,串行,CanSkip(false);,,,,,,
程序,,串行,JumpToScript(sv_01_04a.txt);,,,,,,
