程序,,串行,"StoryBlock(30,true);",,,,,,,,,,
程序,,串行,SetUIMode(3);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,并行,创建图片,0008A_青朔中学校门_白天.png; bg1;,1;1;0;,0;0;0;0;0;,淡入,,速度线,,,,
SE,,并行,风声呼啸.ogg,10,,,,,,,,,
BGM,,串行,F01-假想证明.mp3,循环,70;70;0;,,,,,,,,
文本,,串行,旁白,0;1;1;,,,34,,30,,,,
文本,,串行,旁白,1;1;0;,,上午9时05分，我赶到了竹内绚音所在中学的大门。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,无暇欣赏晴朗晨空之下的校园秋景，我飞快地穿过教学楼的墙壁，一间一间教室寻找竹内小姐的踪迹。,34,,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
SE,,串行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,,,,,
背景,,串行,切换图片,bg1;0008E_青朔中学走廊_白天.png;0;,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
SE,,串行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,,,,,
背景,,串行,切换图片,bg1;0008I_青朔中学教室_白天.png;0;,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
SE,,串行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
SE,,串行,挥动.ogg,80,,,,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦除,,,,,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧快速擦入,,,,,,
立绘,,并行,创建图片,A01_A12_绚音_无奈.png; Ayane;,2;2;0;,0;-1000;0;-1000;0;,0;1;0.5;,,241;234;236;,,,,
文本,,串行,旁白,1;1;0;,,找到了！,36,,30,,,,
程序,点击触发,串行,"VisionTrigger(true,2,sv_01_25a.txt);",,,,,,,,,,
文本,,串行,头像,1;1;0;,佐野 阳向,竹内小姐！,34,蓝_A02_A03_阳向_严肃.png,30,,,,
文本,点击触发,串行,旁白,1;1;0;,,,34,,30,,,,
立绘,,串行,切换图片,Ayane; A01_A04_绚音_愣住.png; 0.2;,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,,241;234;236;,,,,
立绘,,串行,选中图片,Ayane,2;2;0;,0;-1000;0;-1000;0;,1;1;0;,轻微抖动,241;234;236;,,,,
文本,,串行,台词,1;1;0;,竹内 绚音,……！？,34,,30,,,,
程序,点击触发,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(31,true);",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
程序,,串行,"VisionCwithBGM(2,sv_01_25a.txt);",,,,,,,,,,
