程序,,串行,SetUIMode(2);,,,,,,
程序,,串行,canSkip(false);,,,,,,
背景,,串行,创建图片,0109C_鸦巢公寓监控室白天.png; bg1;,1;1;0;,0;0;0;0;0;,右侧瞬间擦除,,
背景,,串行,选中图片,bg1,1;1;0;,0;0;0;0;0;,右侧擦入,,
SE,,串行,回路启动.ogg,40,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.5;1.2;0.5;,0;0;0;0;0;,1;1;0;,,
立绘,,串行,创建图片,D01_A01_本马_平常.png; honjo;,2;2;0;,0;-900;0;-900;0;,0;1;0.5;,,220;220;220;
BGM,,串行,B03-实验室的讨论-改.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
文本,,串行,台词,1;1;0;,本马 秀和,吉田姐说得没错，这里的监控录像计时器是内置的，无法通过电脑修改。我们平时校准时间都是通过秒数强制回零的办法来弄的。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,原来如此，难怪这四个屏幕上秒数跳动的节奏不一样。,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;1;0;,,110;110;110;
文本,,并行,旁白,1;1;0;,,前天晚上我也注意到过，南面街道和二楼楼道的两个监控屏，右下角秒数比另外两个监控走得快一点。,34,,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;1;0;,,220;220;220;
文本,,并行,台词,1;1;0;,本马 秀和,如果有人采取断电或者秒数强制回零的方式来修改监控，那录像也会如实记录下来，一眼就能看出画面或者秒数突然跳变。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,这样设计是为了避免监控联网，被犯罪分子通过电子设备修改时间，对吧？,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,honjo; D01_A02_本马_赔笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,220;220;220;
文本,,并行,台词,1;1;0;,本马 秀和,嗯，这是物业经过研究，一致认定的最具有安全保障的监控系统。就是因为技术原始、不够智能化，所以绝对没有漏洞留给黑客入侵。,34,,30
立绘,点击触发,串行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;0;0.2;,,220;220;220;
立绘,,并行,创建图片,B04_B01_雪绘_平常.png; jitian;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,220;220;220;
立绘,,并行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,0;1;0.2;,,220;220;220;
文本,,并行,台词,1;1;0;,吉田 雪绘,所以说，想要不被发现地修改监控是绕不开剪辑这一步的，而光是导出覆盖就要花上数小时时间。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我明白了，谢谢你们的配合。,34,蓝_B05_A02_草加_微笑.png,30
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30
立绘,,串行,选中图片,jitian,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,220;220;220;
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;30;0.5;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,左侧擦除,,
程序,,串行,wait(0.4);,,,,,,
背景,,并行,切换图片,bg1; 0108A_鸦巢公寓物业室_白天.png; 0;,1;1;0;,0;0;0;0;0;,左侧擦入,,
BGM,,并行,B03-实验室的讨论-改.mp3,循环,30;70;0.5;,,,,
文本,,串行,旁白,0;1;0.5;,,,34,,30
立绘,,串行,切换图片,honjo; D01_A01_本马_平常.png; 0;,2;2;0;,0;-900;0;-900;0;,0;0;0;,,221;211;186;
立绘,,串行,选中图片,honjo,2;2;0;,400;-900;0;-900;0.5;,0;1;0.5;,,221;211;186;
文本,,串行,旁白,1;1;0;,,下楼梯的时候，本马秀和很主动地跟了上来。,34,,30
文本,点击触发,并行,台词,1;1;0;,本马 秀和,草加警官，那个……关于给303室房门贴上AR魔法阵的人，调查有什么新的进展没？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,…………,34,蓝_B05_A01_草加_平静.png,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,本马君，我们的调查结果认为，你当时可能只是看错了。,34,蓝_B05_A03_草加_严肃.png,30
BGM,,并行,B03-实验室的讨论-改.mp3,循环,70;0;1;,,,,
立绘,点击触发,并行,切换图片,honjo; D01_A02_本马_赔笑.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,欸？,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,因为从服务器日志数据来看，那个图像是佐野阳向本人在20时05分时贴在门上的，可能是用于与交易对象接头的暗号。,34,蓝_B05_A04_草加_思考.png,30
BGM,,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,
立绘,点击触发,并行,切换图片,honjo; D01_A01_本马_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,啊、啊……？,34,,30
文本,点击触发,并行,台词,1;1;0;,本马 秀和,所以……我当时余光瞄到的突然出现的红光……,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,只是错觉，那个魔法阵早就在门上了。你操控机器人穿过走廊的时候可能因为视角或者别的什么问题，正好没看到。,34,蓝_B05_A19_草加_谨慎.png,30
立绘,点击触发,并行,切换图片,honjo; D01_A04_本马_紧张.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,这……,34,,30
立绘,点击触发,并行,切换图片,honjo; D01_A01_本马_平常.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,我好像是有点记不清了……要是那个时候能想到录像就好了。,34,,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;1;0;,,110;110;110;
文本,,并行,旁白,1;1;0;,,看来，在我没有关注的时候，警方已经掌握了许多有用的线索。他们现在是在一个一个排除大数据分析列举的可疑对象的嫌疑。,34,,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,头像,1;1;0;,草加 裕介,对了，本马君，你是不是把案子相关的一些信息散布到网上去了？,34,蓝_B05_A11_草加_阴狠.png,30
立绘,点击触发,并行,切换图片,honjo; D01_A04_本马_紧张.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,啊，我……,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,我应该叮嘱过你不要乱传。,34,蓝_B05_A17_草加_怀疑.png,30
立绘,点击触发,并行,切换图片,honjo; D01_A03_本马_惊讶.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,台词,1;1;0;,本马 秀和,对不起……我我我这就去把发的推删掉！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,看着本马秀和慌张的样子，草加裕介叹了口气。,34,,30
文本,点击触发,串行,头像,1;1;0;,草加 裕介,没用的，早就被转载不知道多少遍了。,34,蓝_B05_A01_草加_平静.png,30
立绘,点击触发,并行,切换图片,honjo; D01_A04_本马_紧张.png; 0.2;,2;2;0;,0;-900;0;-900;0;,1;1;0;,,221;211;186;
文本,,并行,头像,1;1;0;,草加 裕介,你应该谢谢我，还好你透露出去的信息今天会在新闻中报道出来，不然要是追究起来，你要负法律责任的。,34,蓝_B05_A07_草加_麻烦.png,30
立绘,点击触发,并行,选中图片,honjo,2;2;0;,0;-900;0;-900;0;,1;0;0.5;,,221;211;186;
文本,,并行,旁白,1;1;0;,,本马秀和垂下头，一言不发了。,34,,30
BGM,,并行,E02-镜像之惑-改.mp3,循环,70;0;1;,,,,
文本,点击触发,串行,旁白,1;1;0;,,很难想象这样一个唯唯诺诺有些社恐的打工人会是杀害我的凶手。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,下一步要排除他的嫌疑的话……就按竹内小姐说的去做吧，先弄清是谁提议邀请吉田雪绘参加派对的。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,该去盯一盯203室的那两名大学生了。,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"StoryArrow(19,true);",,,,,,
程序,,串行,"VisionChange(2,sv_01_18.txt);",,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
,,,,,,,,,
