程序,,串行,SetUIMode(3);,,,,,,,,,,
程序,,串行,CanSkip(true);,,,,,,,,,,
程序,,串行,"SetChapter(01,边界徘徊的七等星)",,,,,,,,,,
程序,,串行,VisionTrigger(false);,,,,,,,,,,
背景,,串行,创建图片,0105G_鸦巢公寓三楼走廊_303室门口_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,,,,,
立绘,,串行,创建图片,A06_B05_信_平常.png ; Miyazaki;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;,,,,
立绘,,串行,创建图片,B01_A05_心弥_严肃.png; kokomi;,2;2;0;,0;-900; 0;-900;0;,0;0;0;,,215;219;227;,,,,
立绘,,串行,创建图片,B05_A02_草加_微笑.png; Kusaka;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;,,,,
文本,,串行,旁白,1;1;0;,,所有警察都被突然坠落的无人机吓得愣在了原地，只有草加裕介最快反应过来扑向了走廊扶手。,34,,30,,,,
BGM,,串行,E02-镜像之惑-改.mp3,循环,70;70;0;,,,,,,,,
立绘,点击触发,并行,切换图片,Kusaka; B05_A19_草加_谨慎.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Kusaka,2;2.2;0.5;,0;-1050;0;-1155;0.3;,0;1;0.3;,,215;219;227;,,,,
文本,,并行,旁白,1;1;0;,,他用敏锐的目光搜寻了一圈公寓楼下，可却并没发现什么可疑的人。,34,,30,,,,
立绘,点击触发,串行,切换图片,Kusaka; B05_A03_草加_严肃.png; 0.2;,2.2;2.2;0;,0;-1155;0;-1155;0;,1;1;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Kusaka,2.2;2;0.5;,0;-1155;0;-1050;0.3;,1;1;0;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,快！去调取一下VIEW的服务器数据，看看是谁干的！,34,,30,,,,
立绘,点击触发,串行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.2;,,215;219;227;,,,,
立绘,,并行,切换图片,Miyazaki; A06_A08_信_严肃.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.2;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,算了，别去管那架无人机了，你们就算查也查不出结果的。,34,,30,,,,
立绘,点击触发,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.2;,,215;219;227;,,,,
立绘,,并行,切换图片,Kusaka; B05_A17_草加_怀疑.png; 0;,2;2;0;,0;-1050;0;-1050;0;,0;0;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,0;1;0.2;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,草加 裕介,宫崎前辈？,34,,30,,,,
立绘,点击触发,并行,选中图片,Kusaka,2;2;0;,0;-1050;0;-1050;0;,1;0;0.5;,,215;219;227;,,,,
文本,,并行,旁白,1;1;0;,,宫崎信低头看着瘫痪在脚下的无人机，若有所思地咂了咂嘴。,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A06_信_思考.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,无人机……无人机啊……,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A07_信_烦恼.png; 0.2;,2;2;0;,-125;-950;-125;-950;0;,1;1;0;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,真是老了，脑子转不动了，居然遗漏掉了这么重要的可能性……,34,,30,,,,
立绘,点击触发,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,215;219;227;,,,,
文本,,并行,旁白,1;1;0;,,微微叹息一声后，老刑警抬起头，用洪亮的嗓门朝所有人喊道：,34,,30,,,,
立绘,点击触发,并行,切换图片,Miyazaki; A06_A11_信_呼喊.png; 0;,2;2;0;,-125;-950;-125;-950;0;,0;0;0;,,215;219;227;,,,,
立绘,,并行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,0;1;0.5;,,215;219;227;,,,,
文本,,并行,台词,1;1;0;,宫崎 信,收队！,38,,30,,,,
文本,点击触发,串行,旁白,1;0;0.5;,,,34,,30,,,,
立绘,,串行,选中图片,Miyazaki,2;2;0;,-125;-950;-125;-950;0;,1;0;0.5;,,215;219;227;,,,,
背景,,并行,选中图片,bg1,1;1;0;,0;0;0;0;0;,淡出,,,,,,
BGM,,并行,E02-镜像之惑-改.mp3,循环,70;0;1;,,,,,,,,
程序,,串行,CanSkip(false);,,,,,,,,,,
程序,,串行,"StoryArrow(32,true);",,,,,,,,,,
程序,,串行,"StoryArrow(35,true);",,,,,,,,,,
程序,,串行,wait(0.5);,,,,,,,,,,
程序,,串行,JumpToScript(sv_01_27.txt);,,,,,,,,,,
