程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,,,
程序,,串行,"SetChapter(01,谱线蓝移的七等星)",,,,,,
程序,,串行,VisionTrigger(false);,,,,,,
UI,,串行,创建图片,BMI边框.png; BMI;,1.2;1.2;0;,0;0;0;0;0;,1;1;0;,,
背景,,串行,创建图片,0102A_鸦巢公寓停车场_白天.png; bg1;,1;1;0;,0;0;0;0;0;,,,
UI,,串行,创建图片,sv0101A_VIEW外框.png; view1;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
UI,,串行,创建图片,sv0145B_鸦巢公寓三楼.png; view2;,0.7;0.7;0;,0;110;0;110;0;,1;1;0;,,
BGM,,并行,F01-假想证明.mp3,循环,70;70;0;,,,,
文本,,串行,旁白,1;1;0;,,三楼好像发生了不得了的事态。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,虽然听不见声音，但看到五十岚心弥脸色瞬间变得煞白时，我明白这是她被捕了。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,与此同时，画面里的一样东西吸引了我的目光。,34,,30
文本,点击触发,串行,旁白,1;1;0;,,那是——,34,,30
UI,点击触发,并行,选中图片,view2,0.7;0.7;0;,0;110;0;110;0;,1;0;0.7;,,
UI,,并行,创建图片,sv0145C_魔法阵.png; view3;,0.7;0.7;0;,0;110;0;110;0;,0;1;0.7;,,
文本,,并行,旁白,1;1;0;,,只有在VIEW中才能看到的，303室房门上的魔法阵！,34,,30
文本,点击触发,串行,旁白,1;1;0;,,警方居然还没把这个AR光效从门上删掉吗？,34,,30
文本,点击触发,串行,旁白,1;1;0;,,不管了，我要再离近点，把它给拍下来！,34,,30
程序,点击触发,串行,CanSkip(false);,,,,,,
程序,,串行,"VisionCwithBGM(1,sv_01_25f.txt);",,,,,,
