程序,,串行,"SetChapter(09,烛火曳影的咏叹调)"
程序,,串行,SetUIMode(0);,,,,,,
程序,,串行,CanSkip(true);,,,,
程序,,并行,"VisionTrigger(true, 1, sv_00_00.txt);",,,,
滤镜,,并行,回忆滤镜,,,,,,
背景,,并行,创建图片,黑暗之中.png; bg1;,1; 1; 0;,0; 0; 0; 0; 0;,,,
立绘,,串行,创建图片,B02_A29_铃羽_认真.png; Ayane;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI旁白对话框.png,1; 1; 0;,,啊，有画面了。,34,,30
BGM,,串行,I05-无妄之魂.mp3,循环,0; 60; 1;,,,,
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,那就长话短说吧，我的语言组织能力比较一般。结人哥，交给你啦。,34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.5;,,
立绘,,串行,切换图片,Ayane; A07_A01_结人_微笑.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.5;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,嗯，竹内小姐，好久不见。你应该还记得我，三城律所的橘结人。,34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A03_结人_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"我知道你被困在了2035年12月25日的圣诞夜循环里，重复轮回了上百次。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A10_结人_忧郁.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"想必这是一段十分漫长且痛苦的经历吧……不过没关系，已经不用再挣扎了，我们来救你了。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A03_结人_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"接下来我要说的话可能会让你陷入混乱，但还是请你集中精神听好，这关系到我们的营救行动能否成功。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A05_结人_自信.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,我相信以竹内小姐的头脑，是可以理解我要说的复杂内容的。,34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A02_结人_平静.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"你现在所处的地方——并非现实世界。你正处在模拟世界的2035年，而和你对话的我们，是现实世界2037年的人。",34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.5;,,
文本,,串行,BMI旁白对话框.png,1; 1; 0;,,哈……？,34,,4
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,模拟……世界？,34,,8
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,"是类似『哀-Sword』那样的虚拟现实吗？我什么时候被困进VR世界里了？",34,,30
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,不对，先集中精力好好听他说话，橘先生要说的事情应该很重要。,34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.5;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"不过请放心，这并不代表你迄今为止的经历就全都是虚假的、是计算机模拟的。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A08_结人_无奈.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"练马的五起View Gene是现实世界真实发生过的事件，只不过那对你来说是近几个月刚经历的事，对我而言却已经是一年半前的往事了。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A02_结人_平静.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"然后，你和佐野先生持有的『命运预演』能力，也是真实存在的。虽然是在虚拟的世界中，但你们真的可以预见到现实世界的未来。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A03_结人_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"正因如此，幕后黑手将你困在了12月25日的圣诞夜循环里，他想借助你的能力收集对自己有用的未来情报。",34,,30
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,也就是说……我被利用了？,34,,15
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,被谁？谁会注意到我的能力并将我困入循环？,34,,15
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"你要理解并记住的只有一件事：你在不知不觉中被人困进了模拟的世界，对方的目的是你的『命运预演』能力。",34,,30
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"来营救你的行动十分凶险，敌人有日美联合国防军的支持，我们随时可能身遭不测。",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A06_结人_吃惊.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,我们也是在赌，赌如果出现了紧急情况，你的能力能够挽救危局。,34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A03_结人_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"所以，趁着你和佐野先生之间的相互认知还在生效，请发动『命运预演』，将这个时间点保存。",34,,30
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,"听到这句话，我在心中默念下了""Fate Preview, on.""。",34,,30
UI,,串行,播放动画,"{未来预演01.png, 未来预演02.png, 未来预演03.png, 未来预演04.png, 未来预演05.png, 未来预演06.png, 未来预演07.png, 未来预演08.png, 未来预演09.png, 未来预演10.png, 未来预演11.png, 未来预演12.png, 未来预演13.png, 未来预演14.png, 未来预演15.png, 未来预演16.png, 未来预演17.png, 未来预演18.png, 未来预演19.png, 未来预演20.png, 未来预演21.png, 未来预演22.png, 未来预演23.png, 未来预演24.png, 未来预演25.png, 未来预演26.png, 未来预演27.png, 未来预演28.png, 未来预演29.png, 未来预演30.png, 未来预演31.png, 未来预演32.png, 未来预演33.png, 未来预演34.png, 未来预演35.png, 未来预演36.png, 未来预演37.png, 未来预演38.png, 未来预演39.png};",1; 1; 0;,0; 0; 0; 0; 0;,1; 1; 0;,
立绘,点击触发,串行,切换图片,Ayane; A07_A11_结人_思索.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"现在我们正在争分夺秒将你的记忆数据转移进Amadeus。接下来的事态发展可能会有两种走向：",34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A11_结人_思索.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"第一，我们被幕后黑手袭击，陷入危险。这种情况下会有人将你唤醒，你的任务就是发动能力返回现在，提醒我们行动中会遭遇危机。",34,,30
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,,34,,10
立绘,,串行,切换图片,Ayane; A07_B03_结人_认真.png; 0.3;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"第二，如果我们没能成功将你救出。幕后黑手为了继续利用你，很可能会在模拟世界中制造我们死亡的假象，欺骗你发动能力返回现在。",34,,30
文本,点击触发,串行,BMI旁白对话框.png,1; 1; 0;,,,34,,10
立绘,,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.3;,,
立绘,,串行,切换图片,Ayane; B01_A05_心弥_严肃.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.3;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,五十岚 心弥,数据还有45秒转移完毕，要准备撤退了。,34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.2;,,
立绘,,串行,切换图片,Ayane; A07_A03_结人_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.2;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,好，我马上说完。竹内小姐，为了防止后一种情况，我们要与你约定一个暗号。,34,,30
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"只有当听到这个暗号的时候，你才需要发动能力返回现在。除此以外的任何时刻，哪怕你亲眼目睹了我们三人的死亡，也不要有所行动。",34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.5;,,
文本,,串行,BMI旁白对话框.png,1; 1; 0;,,"感觉一下子给我灌输了好多信息量……不过真如橘先生所说的话，那情况确实严峻，我只能按他说的做了。",34,,30
立绘,点击触发,串行,切换图片,Ayane; B02_A28_铃羽_提议.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.5;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,"暗号就由我来定吧，考虑到唤醒绚音小姐的可能是那个人，我对他会说的话是最清楚的。",34,,30
立绘,点击触发,并行,切换图片,Ayane; B02_A14_铃羽_严肃.png; 0.5;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
BGM,,并行,I05-无妄之魂.mp3,循环,60; 0; 1;,,,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,你一定要记好了，竹内绚音——,34,,30
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,“El Psy Kongroo.”,34,,30
程序,,串行,wait(0.3);,,,,,,
BGM,,串行,冈部的挑战.mp3,循环,60; 60; 0;,,,,
立绘,点击触发,串行,切换图片,Ayane; B02_A01_铃羽_微笑.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,"如果有人对你说出这句话，请信任他，念下""Fate Preview, off.""。",34,,30
立绘,点击触发,串行,切换图片,Ayane; B02_A30_铃羽_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,为了终结战争，让世界恢复原貌，我们需要你的力量。,34,,30
立绘,点击触发,串行,切换图片,Ayane; B02_A29_铃羽_认真.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,阿万音 铃羽,"练马、涩谷、秋叶原、种子岛、吉祥寺、御台场……大家的希望，现在全都寄予在你一人身上。",34,,30
立绘,点击触发,串行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.3;,,
立绘,,串行,切换图片,Ayane; A07_A01_结人_微笑.png; 0;,2; 2; 0;,0; -850; 0; -850; 0;,0; 1; 0.3;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,"倒也不用让竹内小姐背负这么大的压力。为了结束战争，我们需要所有人的力量。",34,,30
文本,点击触发,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,没有时间了，要交代的事到此为止。,34,,30
立绘,点击触发,串行,切换图片,Ayane; A07_A01_结人_微笑.png; 0.3;,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
文本,,串行,BMI台词对话框.png,1; 1; 0;,橘 结人,期待你的奋斗，绚音。,34,,30
文本,点击触发,串行,BMI台词对话框.png,1; 0; 0.5;,橘 结人,,34,,30
背景,,并行,选中图片,bg1,1; 1; 0;,0; 0; 0; 0; 0;,淡出,,
立绘,,并行,选中图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 0; 0.5;,,
背景,,串行,删除图片,bg1,1; 1; 0;,0; 0; 0; 0; 0;,,,
立绘,,串行,删除图片,Ayane,2; 2; 0;,0; -850; 0; -850; 0;,1; 1; 0;,,
SE,,串行,信号声.ogg,100,,,,,
滤镜,,串行,无滤镜,,,,,,